<?xml version="1.0"?>
<font>
    <info face="MarcellusRegular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="53" base="43" scaleW="274" scaleH="298" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="MarcellusRegular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="23" char="W" width="48" height="34" xoffset="-3" yoffset="14" xadvance="43" chnl="15" x="0" y="0" page="0"/>
        <char id="81" index="17" char="Q" width="40" height="46" xoffset="0" yoffset="13" xadvance="34" chnl="15" x="0" y="35" page="0"/>
        <char id="124" index="301" char="|" width="6" height="46" xoffset="7" yoffset="11" xadvance="21" chnl="15" x="41" y="35" page="0"/>
        <char id="106" index="36" char="j" width="13" height="45" xoffset="-3" yoffset="14" xadvance="10" chnl="15" x="49" y="0" page="0"/>
        <char id="77" index="13" char="M" width="44" height="33" xoffset="-1" yoffset="14" xadvance="43" chnl="15" x="63" y="0" page="0"/>
        <char id="38" index="311" char="&amp;" width="43" height="41" xoffset="0" yoffset="13" xadvance="32" chnl="15" x="63" y="34" page="0"/>
        <char id="74" index="10" char="J" width="13" height="43" xoffset="-3" yoffset="14" xadvance="10" chnl="15" x="0" y="82" page="0"/>
        <char id="36" index="267" char="$" width="19" height="41" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="14" y="82" page="0"/>
        <char id="40" index="312" char="(" width="14" height="40" xoffset="0" yoffset="12" xadvance="13" chnl="15" x="48" y="46" page="0"/>
        <char id="41" index="313" char=")" width="14" height="40" xoffset="-2" yoffset="12" xadvance="13" chnl="15" x="63" y="76" page="0"/>
        <char id="51" index="260" char="3" width="22" height="40" xoffset="-2" yoffset="13" xadvance="21" chnl="15" x="78" y="76" page="0"/>
        <char id="64" index="303" char="@" width="40" height="39" xoffset="1" yoffset="13" xadvance="41" chnl="15" x="108" y="0" page="0"/>
        <char id="91" index="314" char="[" width="14" height="40" xoffset="1" yoffset="12" xadvance="13" chnl="15" x="101" y="76" page="0"/>
        <char id="93" index="315" char="]" width="14" height="40" xoffset="-2" yoffset="12" xadvance="13" chnl="15" x="116" y="40" page="0"/>
        <char id="123" index="316" char="{" width="14" height="40" xoffset="0" yoffset="12" xadvance="13" chnl="15" x="131" y="40" page="0"/>
        <char id="125" index="317" char="}" width="14" height="40" xoffset="0" yoffset="12" xadvance="13" chnl="15" x="116" y="81" page="0"/>
        <char id="54" index="263" char="6" width="25" height="39" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="0" y="126" page="0"/>
        <char id="47" index="307" char="/" width="21" height="38" xoffset="-2" yoffset="11" xadvance="18" chnl="15" x="26" y="124" page="0"/>
        <char id="53" index="262" char="5" width="21" height="38" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="48" y="122" page="0"/>
        <char id="57" index="266" char="9" width="28" height="38" xoffset="-4" yoffset="13" xadvance="23" chnl="15" x="70" y="122" page="0"/>
        <char id="92" index="308" char="\" width="21" height="38" xoffset="-2" yoffset="11" xadvance="18" chnl="15" x="99" y="122" page="0"/>
        <char id="37" index="274" char="%" width="36" height="35" xoffset="0" yoffset="13" xadvance="37" chnl="15" x="149" y="0" page="0"/>
        <char id="103" index="33" char="g" width="25" height="36" xoffset="-1" yoffset="22" xadvance="25" chnl="15" x="121" y="122" page="0"/>
        <char id="109" index="39" char="m" width="36" height="25" xoffset="1" yoffset="22" xadvance="37" chnl="15" x="149" y="36" page="0"/>
        <char id="112" index="42" char="p" width="25" height="36" xoffset="1" yoffset="22" xadvance="25" chnl="15" x="131" y="81" page="0"/>
        <char id="113" index="43" char="q" width="25" height="36" xoffset="-1" yoffset="22" xadvance="25" chnl="15" x="157" y="62" page="0"/>
        <char id="119" index="49" char="w" width="36" height="25" xoffset="-2" yoffset="22" xadvance="32" chnl="15" x="147" y="118" page="0"/>
        <char id="121" index="51" char="y" width="26" height="36" xoffset="-2" yoffset="22" xadvance="21" chnl="15" x="0" y="166" page="0"/>
        <char id="56" index="265" char="8" width="23" height="35" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="27" y="163" page="0"/>
        <char id="67" index="3" char="C" width="30" height="35" xoffset="0" yoffset="13" xadvance="28" chnl="15" x="51" y="161" page="0"/>
        <char id="71" index="7" char="G" width="32" height="35" xoffset="0" yoffset="13" xadvance="31" chnl="15" x="147" y="144" page="0"/>
        <char id="79" index="15" char="O" width="34" height="35" xoffset="0" yoffset="13" xadvance="34" chnl="15" x="82" y="161" page="0"/>
        <char id="83" index="19" char="S" width="19" height="35" xoffset="0" yoffset="13" xadvance="19" chnl="15" x="121" y="159" page="0"/>
        <char id="98" index="28" char="b" width="25" height="35" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="186" y="0" page="0"/>
        <char id="100" index="30" char="d" width="25" height="35" xoffset="-1" yoffset="12" xadvance="25" chnl="15" x="186" y="36" page="0"/>
        <char id="102" index="32" char="f" width="19" height="35" xoffset="-2" yoffset="12" xadvance="13" chnl="15" x="184" y="72" page="0"/>
        <char id="104" index="34" char="h" width="23" height="35" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="184" y="108" page="0"/>
        <char id="107" index="37" char="k" width="23" height="35" xoffset="1" yoffset="12" xadvance="20" chnl="15" x="180" y="144" page="0"/>
        <char id="108" index="38" char="l" width="9" height="35" xoffset="1" yoffset="12" xadvance="10" chnl="15" x="34" y="82" page="0"/>
        <char id="33" index="330" char="!" width="9" height="34" xoffset="1" yoffset="14" xadvance="10" chnl="15" x="44" y="87" page="0"/>
        <char id="48" index="257" char="0" width="34" height="34" xoffset="0" yoffset="13" xadvance="34" chnl="15" x="0" y="203" page="0"/>
        <char id="50" index="259" char="2" width="24" height="34" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="35" y="199" page="0"/>
        <char id="52" index="261" char="4" width="27" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="60" y="197" page="0"/>
        <char id="55" index="264" char="7" width="23" height="34" xoffset="0" yoffset="13" xadvance="21" chnl="15" x="88" y="197" page="0"/>
        <char id="63" index="332" char="?" width="18" height="34" xoffset="-1" yoffset="13" xadvance="17" chnl="15" x="112" y="197" page="0"/>
        <char id="65" index="1" char="A" width="33" height="34" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="131" y="195" page="0"/>
        <char id="66" index="2" char="B" width="23" height="34" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="165" y="180" page="0"/>
        <char id="68" index="4" char="D" width="29" height="34" xoffset="1" yoffset="13" xadvance="30" chnl="15" x="212" y="0" page="0"/>
        <char id="69" index="5" char="E" width="20" height="34" xoffset="1" yoffset="13" xadvance="21" chnl="15" x="204" y="72" page="0"/>
        <char id="70" index="6" char="F" width="20" height="34" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="212" y="35" page="0"/>
        <char id="76" index="12" char="L" width="20" height="34" xoffset="1" yoffset="14" xadvance="19" chnl="15" x="208" y="107" page="0"/>
        <char id="78" index="14" char="N" width="29" height="34" xoffset="1" yoffset="14" xadvance="31" chnl="15" x="208" y="142" page="0"/>
        <char id="80" index="16" char="P" width="22" height="34" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="204" y="177" page="0"/>
        <char id="82" index="18" char="R" width="27" height="34" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="0" y="238" page="0"/>
        <char id="84" index="20" char="T" width="29" height="34" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="28" y="238" page="0"/>
        <char id="85" index="21" char="U" width="28" height="34" xoffset="1" yoffset="14" xadvance="30" chnl="15" x="58" y="234" page="0"/>
        <char id="86" index="22" char="V" width="33" height="34" xoffset="-3" yoffset="14" xadvance="28" chnl="15" x="87" y="232" page="0"/>
        <char id="90" index="26" char="Z" width="30" height="34" xoffset="-2" yoffset="13" xadvance="27" chnl="15" x="121" y="232" page="0"/>
        <char id="49" index="258" char="1" width="10" height="33" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="229" y="70" page="0"/>
        <char id="72" index="8" char="H" width="29" height="33" xoffset="1" yoffset="14" xadvance="31" chnl="15" x="152" y="230" page="0"/>
        <char id="73" index="9" char="I" width="9" height="33" xoffset="1" yoffset="14" xadvance="11" chnl="15" x="229" y="104" page="0"/>
        <char id="75" index="11" char="K" width="29" height="33" xoffset="1" yoffset="14" xadvance="27" chnl="15" x="189" y="212" page="0"/>
        <char id="88" index="24" char="X" width="32" height="33" xoffset="-2" yoffset="14" xadvance="29" chnl="15" x="242" y="0" page="0"/>
        <char id="89" index="25" char="Y" width="31" height="33" xoffset="-3" yoffset="14" xadvance="26" chnl="15" x="233" y="35" page="0"/>
        <char id="105" index="35" char="i" width="9" height="33" xoffset="1" yoffset="14" xadvance="10" chnl="15" x="265" y="34" page="0"/>
        <char id="116" index="46" char="t" width="19" height="32" xoffset="-2" yoffset="15" xadvance="16" chnl="15" x="240" y="69" page="0"/>
        <char id="35" index="276" char="#" width="22" height="30" xoffset="0" yoffset="15" xadvance="22" chnl="15" x="240" y="102" page="0"/>
        <char id="43" index="286" char="+" width="26" height="26" xoffset="1" yoffset="17" xadvance="27" chnl="15" x="182" y="246" page="0"/>
        <char id="59" index="329" char=";" width="9" height="26" xoffset="0" yoffset="26" xadvance="10" chnl="15" x="265" y="68" page="0"/>
        <char id="97" index="27" char="a" width="22" height="26" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="209" y="246" page="0"/>
        <char id="99" index="29" char="c" width="23" height="26" xoffset="-1" yoffset="22" xadvance="21" chnl="15" x="219" y="212" page="0"/>
        <char id="101" index="31" char="e" width="24" height="26" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="243" y="133" page="0"/>
        <char id="111" index="41" char="o" width="26" height="26" xoffset="-1" yoffset="22" xadvance="25" chnl="15" x="243" y="160" page="0"/>
        <char id="115" index="45" char="s" width="16" height="26" xoffset="-1" yoffset="22" xadvance="15" chnl="15" x="232" y="239" page="0"/>
        <char id="61" index="288" char="=" width="25" height="14" xoffset="1" yoffset="24" xadvance="27" chnl="15" x="249" y="187" page="0"/>
        <char id="95" index="350" char="_" width="25" height="6" xoffset="-2" yoffset="50" xadvance="21" chnl="15" x="232" y="266" page="0"/>
        <char id="110" index="40" char="n" width="23" height="25" xoffset="1" yoffset="22" xadvance="24" chnl="15" x="249" y="202" page="0"/>
        <char id="114" index="44" char="r" width="18" height="25" xoffset="1" yoffset="22" xadvance="16" chnl="15" x="249" y="228" page="0"/>
        <char id="117" index="47" char="u" width="23" height="25" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="0" y="273" page="0"/>
        <char id="118" index="48" char="v" width="25" height="25" xoffset="-2" yoffset="22" xadvance="20" chnl="15" x="24" y="273" page="0"/>
        <char id="120" index="50" char="x" width="25" height="25" xoffset="-2" yoffset="22" xadvance="22" chnl="15" x="50" y="273" page="0"/>
        <char id="122" index="52" char="z" width="22" height="25" xoffset="-2" yoffset="22" xadvance="20" chnl="15" x="76" y="273" page="0"/>
        <char id="126" index="306" char="~" width="25" height="9" xoffset="1" yoffset="26" xadvance="27" chnl="15" x="249" y="254" page="0"/>
        <char id="60" index="295" char="&lt;" width="24" height="22" xoffset="2" yoffset="20" xadvance="27" chnl="15" x="99" y="273" page="0"/>
        <char id="62" index="296" char=">" width="24" height="22" xoffset="2" yoffset="20" xadvance="27" chnl="15" x="124" y="273" page="0"/>
        <char id="58" index="328" char=":" width="8" height="21" xoffset="1" yoffset="26" xadvance="10" chnl="15" x="107" y="40" page="0"/>
        <char id="94" index="305" char="^" width="19" height="14" xoffset="1" yoffset="14" xadvance="21" chnl="15" x="141" y="180" page="0"/>
        <char id="45" index="346" char="-" width="18" height="7" xoffset="0" yoffset="31" xadvance="17" chnl="15" x="227" y="187" page="0"/>
        <char id="42" index="318" char="*" width="17" height="17" xoffset="-1" yoffset="13" xadvance="15" chnl="15" x="157" y="99" page="0"/>
        <char id="34" index="310" char="&quot;" width="14" height="15" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="189" y="180" page="0"/>
        <char id="39" index="309" char="'" width="8" height="15" xoffset="0" yoffset="14" xadvance="7" chnl="15" x="54" y="87" page="0"/>
        <char id="44" index="327" char="," width="9" height="14" xoffset="0" yoffset="39" xadvance="9" chnl="15" x="165" y="215" page="0"/>
        <char id="96" index="351" char="`" width="13" height="11" xoffset="4" yoffset="13" xadvance="21" chnl="15" x="175" y="215" page="0"/>
        <char id="46" index="326" char="." width="8" height="8" xoffset="0" yoffset="39" xadvance="9" chnl="15" x="107" y="62" page="0"/>
        <char id="32" index="365" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="13" chnl="15" x="48" y="35" page="0"/>
    </chars>
    <kernings count="206">
        <kerning first="34" second="65" amount="-4"/>
        <kerning first="34" second="77" amount="-1"/>
        <kerning first="34" second="84" amount="1"/>
        <kerning first="34" second="86" amount="1"/>
        <kerning first="34" second="87" amount="1"/>
        <kerning first="34" second="89" amount="1"/>
        <kerning first="39" second="65" amount="-4"/>
        <kerning first="39" second="77" amount="-1"/>
        <kerning first="39" second="84" amount="1"/>
        <kerning first="39" second="86" amount="1"/>
        <kerning first="39" second="87" amount="1"/>
        <kerning first="39" second="89" amount="1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="49" second="50" amount="0"/>
        <kerning first="49" second="52" amount="0"/>
        <kerning first="50" second="52" amount="-1"/>
        <kerning first="50" second="54" amount="0"/>
        <kerning first="51" second="50" amount="-1"/>
        <kerning first="51" second="51" amount="0"/>
        <kerning first="51" second="53" amount="0"/>
        <kerning first="51" second="54" amount="0"/>
        <kerning first="51" second="55" amount="-1"/>
        <kerning first="51" second="57" amount="0"/>
        <kerning first="52" second="49" amount="0"/>
        <kerning first="52" second="50" amount="0"/>
        <kerning first="52" second="51" amount="0"/>
        <kerning first="52" second="53" amount="0"/>
        <kerning first="52" second="54" amount="0"/>
        <kerning first="52" second="55" amount="0"/>
        <kerning first="52" second="56" amount="0"/>
        <kerning first="53" second="50" amount="0"/>
        <kerning first="53" second="55" amount="-1"/>
        <kerning first="54" second="50" amount="-1"/>
        <kerning first="54" second="51" amount="0"/>
        <kerning first="54" second="53" amount="0"/>
        <kerning first="54" second="57" amount="0"/>
        <kerning first="55" second="52" amount="-4"/>
        <kerning first="55" second="53" amount="0"/>
        <kerning first="55" second="54" amount="-2"/>
        <kerning first="55" second="56" amount="0"/>
        <kerning first="56" second="50" amount="0"/>
        <kerning first="56" second="51" amount="0"/>
        <kerning first="56" second="55" amount="0"/>
        <kerning first="56" second="57" amount="0"/>
        <kerning first="57" second="50" amount="-1"/>
        <kerning first="57" second="52" amount="-1"/>
        <kerning first="57" second="54" amount="0"/>
        <kerning first="57" second="55" amount="-1"/>
        <kerning first="57" second="56" amount="0"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="122" amount="1"/>
        <kerning first="67" second="65" amount="0"/>
        <kerning first="67" second="89" amount="0"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="74" amount="0"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="106" amount="0"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="71" second="65" amount="0"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="34" amount="-5"/>
        <kerning first="76" second="39" amount="-5"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="77" second="34" amount="-1"/>
        <kerning first="77" second="39" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="110" amount="0"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="0"/>
        <kerning first="82" second="34" amount="-1"/>
        <kerning first="82" second="39" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="83" second="83" amount="0"/>
        <kerning first="84" second="34" amount="1"/>
        <kerning first="84" second="39" amount="1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="86" second="34" amount="1"/>
        <kerning first="86" second="39" amount="1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="68" amount="0"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="34" amount="1"/>
        <kerning first="87" second="39" amount="1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="68" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="105" amount="0"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="89" second="34" amount="0"/>
        <kerning first="89" second="39" amount="0"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="58" amount="-3"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="0"/>
        <kerning first="89" second="81" amount="0"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="102" second="34" amount="2"/>
        <kerning first="102" second="39" amount="2"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="121" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="117" amount="0"/>
        <kerning first="107" second="121" amount="0"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="97" amount="-1"/>
    </kernings>
</font>