export const CZ = {
   About: "O službě CivIdle",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   AccountActiveTrade: "Aktivní obchod",
   AccountChatBadge: "Chatovací odznak",
   AccountCustomColor: "Vlastní barva",
   AccountCustomColorDefault: "Výchozí",
   AccountLevel: "Hodnost účtu",
   AccountLevelAedile: "Aedile",
   AccountLevelConsul: "Konzul",
   AccountLevelMod: "Moderator",
   AccountLevelPlayTime: "Aktivní doba hraní online > %{requiredTime} (Vaše doba hraní je %{actualTime}).",
   AccountLevelPraetor: "Praetor",
   AccountLevelQuaestor: "Kvestor",
   AccountLevelSupporterPack: "Vlastní balíček příznivců",
   AccountLevelTribune: "Tribuna",
   AccountLevelUpgradeConditionAnyHTML: "Pro upgrade účtu stačí splnit <b>jedno z následujících kritérií</b>:",
   AccountSupporter: "Majitel balíčku podporovatelů",
   AccountTradePriceRange: "Rozsah ceny obchodu",
   AccountTradeTileReservationTime: "Rezervace obchodních dlaždic",
   AccountTradeTileReservationTimeDesc: "Toto je doba, po kterou pro vás bude rezervována obchodní dlaždice vašeho hráče od vaší poslední návštěvy online. Po uplynutí doby rezervace bude vaše dlaždice k dispozici ostatním hráčům.",
   AccountTradeValuePerMinute: "Hodnota obchodu za minutu",
   AccountTypeShowDetails: "Zobrazit podrobnosti o účtu",
   AccountUpgradeButton: "Povýšení na hodnost kvestora",
   AccountUpgradeConfirm: "Upgrade účtu",
   AccountUpgradeConfirmDescV2: "Při aktualizaci účtu <b>obnovení aktuálního běhu</b> a přenášet trvalé skvělé lidi v rámci povolených úrovní. Toto <b>nemůže</b> být zrušeno, jste si jisti, že chcete pokračovat?",
   Acropolis: "Akropolis",
   ActorsGuild: "Cech herců",
   AdaLovelace: "Ada Lovelace",
   AdamSmith: "Adam Smith",
   AdjustBuildingCapacity: "Výrobní kapacita",
   Aeschylus: "Aischylos",
   Agamemnon: "Agamemnon",
   AGreatPersonIsBorn: "Zrodil se skvělý člověk",
   AircraftCarrier: "Letadlová loď",
   AircraftCarrierYard: "Loděnice pro letadlové lodě",
   Airplane: "Letadlo",
   AirplaneFactory: "Továrna na letadla",
   AlanTuring: "Alan Turing",
   AlanTuringDesc: "+%{value} Věda od nečinných pracovníků",
   AlbertEinstein: "Albert Einstein",
   Alcohol: "Alkohol",
   Alloy: "Slitina",
   Alps: "Alpy",
   AlpsDesc: "Každá 10. úroveň budovy získá +1 výrobní kapacitu (+1 násobitel spotřeby, +1 násobitel výroby).",
   Aluminum: "Hliník",
   AluminumSmelter: "Hliníková huť",
   AmeliaEarhart: "Amelia Earhart",
   AndrewCarnegie: "Andrew Carnegie",
   AngkorWat: "Angkor Wat",
   AngkorWatDesc: "Všechny přilehlé budovy získají násobitel +1 k pracovní kapacitě. Poskytují 1000 dělníků",
   AntiCheatFailure: "Hodnost vašeho účtu byla omezena z důvodu <b>neprojití kontrolou proti podvodům</b>. Pokud se chcete odvolat, kontaktujte vývojáře",
   Apartment: "Apartmán",
   Aphrodite: "Afrodita",
   AphroditeDesc: "Násobitel kapacity stavitele +1 za každou úroveň při vylepšování budov nad 20. úroveň",
   ApolloProgram: "Apollo Program",
   ApolloProgramDesc: "Všechny raketové továrny získají +2 násobek produkce, kapacity pracovníků a skladovacích prostor. Satelitní továrny, továrny na kosmické lodě a sila na jaderné střely dostanou za každou sousední raketovou továrnu výrobní násobek +1.",
   ApplyToAll: "Použít pro všechny",
   ApplyToAllBuilding: "Použít na všechny %{building}",
   ApplyToBuildingInTile: "Použít na všechny %{building} V rámci %{tile} Dlaždice",
   ApplyToBuildingsToastHTML: "Úspěšně aplikováno na <b>%{count} %{building}</b>",
   Aqueduct: "Akvadukt",
   ArcDeTriomphe: "Vítězný oblouk",
   ArcDeTriompheDesc: "Vítězný oblouk",
   Archimedes: "Archimedes",
   Architecture: "Architektura",
   Aristophanes: "Aristophanes",
   AristophanesDesc: "+%{value} Štěstí",
   Arithmetic: "Aritmetika",
   Armor: "Zbroj",
   Armory: "Zbrojnice",
   ArtificialIntelligence: "Umělá inteligence",
   Artillery: "Artillery",
   ArtilleryFactory: "Dělostřelecká továrna",
   AshokaTheGreat: "Ashoka the Great",
   Ashurbanipal: "Aššurbanipal",
   Assembly: "Montáž",
   Astronomy: "Astronomie",
   Athens: "Athény",
   AtomicBomb: "Atomová bomba",
   AtomicFacility: "Atomové zařízení",
   AtomicTheory: "Atomová teorie",
   Atomium: "Atomium",
   AtomiumDescV2: "All buildings that produce science within 2 tile range get +5 Production Multiplier. Generate science that is equal to the science production within 2 tile range. When completed, generate one-time science equivalent to the cost of the most expensive unlocked technology",
   Autocracy: "Autokracie",
   Aviation: "Aviation",
   BackToCity: "Zpět do města",
   BackupRecovery: "Záložní obnovení",
   Bakery: "Pekárna",
   Ballistics: "Ballistics",
   Bank: "Banka",
   Banking: "Bankovnictví",
   BankingAdditionalUpgrade: "Všechny budovy, které jsou na úrovni 10 nebo vyšší, získají násobitel +1 k úložišti.",
   Banknote: "Bankovky",
   BaseConsumption: "Základní spotřeba",
   BaseMultiplier: "Základní násobitel",
   BaseProduction: "Základní produkce",
   BatchModeTooltip: "%{count} jsou aktuálně vybrány budovy. Upgrade se použije na všechny vybrané budovy",
   BatchSelectAllSameType: "Všechny stejný typ",
   BatchSelectAnyType1Tile: "Jakýkoli typ v 1 dlaždici",
   BatchSelectAnyType2Tile: "Jakýkoli typ ve 2 dlaždicích",
   BatchSelectAnyType3Tile: "Jakýkoli typ ve 3 dlaždicích",
   BatchSelectSameType1Tile: "Stejný typ v 1 dlaždici",
   BatchSelectSameType2Tile: "Stejný typ ve 2 dlaždicích",
   BatchSelectSameType3Tile: "Stejný typ ve 3 dlaždicích",
   BatchSelectThisBuilding: "Tato budova",
   BatchUpgrade: "Dávková aktualizace",
   Battleship: "Bitevní loď",
   BattleshipBuilder: "Stavitel bitevních lodí",
   Beijing: "Beijing",
   Biplane: "Dvouplošník",
   BiplaneFactory: "Továrna na dvouplošníky",
   Blacksmith: "Kovářský",
   BobHope: "Bob Hope",
   BobHopeDesc: "+%{value} Happiness",
   Bond: "Dluhopisy",
   BondMarket: "Trh s dluhopisy",
   Book: "Kniha",
   BoostDescription: "+%{value} %{multipliers} pro %{buildings}",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   BranCastle: "Hrad Bran",
   BranCastleDesc: "Hrad Bran",
   BrandenburgGate: "Braniborská brána",
   BrandenburgGateDesc: "Všechny uhelné doly a ropné vrty získávají +1 násobek produkce, skladování a kapacity pracovníků. Ropné rafinerie získávají +1 násobek produkce, skladování a kapacity pracovníků za každou sousední destičku s ropou.",
   Bread: "Chléb",
   Brewery: "Pivovar",
   Brick: "Cihly",
   Brickworks: "Cihelna",
   Broadway: "Broadway",
   BroadwayDesc: "A great person of the current age and a great person of the previous age are born. Select a great person and double his/her effect",
   BronzeAge: "Doba bronzová",
   BronzeTech: "Bronz",
   Build: "Stavba",
   BuilderCapacity: "Budovatelská kapacita",
   BuildingANew: "Vytvořit",
   BuildingColor: "Barva budovy",
   BuildingColorMatchBuilding: "Zkopírovat barvu z budovy",
   BuildingColorMatchBuildingTooltip: "Zkopíruje barvu výrobních budov do jejich zdrojů. Pokud je k dispozici více než jedna možnost, vybere náhodně",
   BuildingDefaults: "Výchozí nastavení budovy",
   BuildingDefaultsCount: "%{count} vlastnosti jsou přepsány ve výchozím nastavení budovy",
   BuildingDefaultsRemove: "Vymazání všech přepisů vlastností",
   BuildingEmpireValue: "Hodnota stavebního impéria / Hodnota impéria zdrojů",
   BuildingMultipliers: "Zvýšení",
   BuildingName: "Jméno",
   BuildingNoMultiplier: "%{building} není ovlivněn žádnými multiplikátory (výroba, kapacita pracovníků, skladování atd.).",
   BuildingSearchText: "Zadejte název budovy nebo zdroje pro vyhledávání",
   BuildingTier: "Úroveň",
   Cable: "Kabel",
   CableFactory: "Továrna na kabely",
   Calendar: "Kalendář",
   Cancel: "Zrušit",
   CancelUpgrade: "Zrušit aktualizaci",
   CancelUpgradeDesc: "Všechny prostředky, které již byly přeneseny, zůstanou v úložišti.",
   Cannon: "Dělo",
   CannonWorkshop: "Dělová dílna",
   CannotEarnPermanentGreatPeopleDesc: "Protože se jedná o zkušební běh, nelze získat trvalé skvělé lidi.",
   Capitalism: "Kapitalismus",
   Car: "Auto",
   Caravansary: "Karavanárna",
   CaravansaryDesc: "Obchodujte se surovinami s ostatními hráči a zajistěte si další skladovací prostory",
   Caravel: "Caravel",
   CaravelBuilder: "Stavitel karavel",
   CarFactory: "Továrna na automobily",
   CarlFriedrichGauss: "Carl Friedrich Gauss",
   CarlFriedrichGaussDesc: "+%{idle} Science from Idle Workers. +%{busy} Science from Busy Workers",
   Cathedral: "Katedrála",
   Census: "Sčítání lidu",
   ChangePlayerHandle: "Změnit",
   ChangePlayerHandleCancel: "Zrušit",
   ChangePlayerHandledDesc: "Vyberte si jedinečnou rukojeť hráče o délce 5 ~ 16 znaků. Vaše hráčská rukojeť může obsahovat pouze písmena a číslice",
   Chariot: "Vůz",
   ChariotWorkshop: "Vozová dílna",
   Charlemagne: "Karel Veliký",
   CharlesDarwin: "Charles Darwin",
   CharlesDarwinDesc: "+%{value} Věda od zaneprázdněných pracovníků",
   CharlesMartinHall: "Charles Martin Hall",
   CharlesParsons: "Charles Parsons",
   CharlieChaplin: "Charlie Chaplin",
   CharlieChaplinDesc: "+%{value} Happiness",
   Chat: "Chat",
   ChatChannel: "Chatovací kanál",
   ChatChannelLanguage: "Jazyk",
   ChatHideLatestMessage: "Skrýt obsah poslední zprávy",
   ChatNoMessage: "Žádné zprávy z chatu",
   ChatReconnect: "Odpojen, znovu se připojuje...",
   ChatSend: "Odeslat",
   Cheese: "Sýry",
   CheeseMaker: "Výrobce sýrů",
   Chemistry: "Chemie",
   ChesterWNimitz: "Chester W. Nimitz",
   ChichenItza: "Chichén Itzá",
   ChichenItzaDesc: "Všechny přilehlé budovy získají násobitel +1 k produkci, skladování a kapacitě dělníků.",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDescV2: "Choose an empire tradition, unlock more boost with each choice",
   ChooseGreatPersonChoicesLeft: "Máte %{count} zbývající možnosti",
   Church: "Církev",
   CircusMaximus: "Circus Maximus",
   CircusMaximusDescV2: "+5 Štěstí. Všechny cechy hudebníků, spisovatelů a malířů získávají +1 násobek produkce a skladování.",
   CityState: "Město Stát",
   CityViewMap: "Město",
   CivIdle: "CivIdle",
   CivIdleInfo: "Hrdě prezentováno společností Fish Pond Studio",
   CivilService: "Státní služba",
   ClaimedGreatPeople: "Claimed Great People",
   ClaimedGreatPeopleTooltip: "Při znovuzrození máte %{total} skvělých lidí, %{claimed} z nich je již vyžádáno.",
   ClassicalAge: "Klasická doba",
   ClearAfterUpdate: "Vymazat všechny obchody po aktualizaci trhu",
   ClearSelected: "Vymazat vybrané",
   ClearSelection: "Vymazat",
   Cloth: "Látky",
   CloudComputing: "Cloudová výpočetní technika",
   CNTower: "CN Tower",
   CNTowerDesc: "Všechna filmová studia, rozhlasové stanice a televizní stanice jsou osvobozeny od daně z příjmu -1. Všechny budovy odemčené ve světových válkách a studené válce získávají +N násobek produkce, kapacity pracovníků a skladů. N = rozdíl mezi úrovní a stářím budovy.",
   Coal: "Uhlí",
   CoalMine: "Uhelný důl",
   CoalPowerPlant: "Uhelná elektrárna",
   Coin: "Mince",
   CoinMint: "Mincovna mincí",
   ColdWarAge: "Studená válka",
   Colonialism: "Kolonialismus",
   Colosseum: "Koloseum",
   ColosseumDesc: "Vozatajské dílny jsou osvobozeny od -1 štěstí. Spotřebuje 10 vozů a vyprodukuje 10 štěstí.",
   ColossusOfRhodes: "Rhodský kolos",
   ColossusOfRhodesDesc: "Všechny přilehlé budovy, které neprodukují dělníky, získají +1 Štěstí",
   Combustion: "Spalování",
   Commerce4UpgradeHTMLV2: "When unlocked, all <b>adjacent banks</b> get free upgrade to <b>level 30</b>",
   CommerceLevelX: "Commerce %{level}",
   Computer: "Počítač",
   ComputerFactory: "Továrna na počítače",
   Concrete: "Beton",
   ConcretePlant: "Cementárna",
   Condo: "Condo",
   ConfirmDestroyResourceContent: "Chystáte se zničit %{amount} %{resource}. To nelze vzít zpět",
   ConfirmNo: "Ne",
   ConfirmYes: "Ano",
   Confucius: "Konfucius",
   ConfuciusDescV2: "+%{value} Science from All Workers if more than 50% of workers are busy and less than 50% of busy workers work in transportation",
   Constitution: "Ústava",
   Construction: "Stavebnictví",
   ConstructionBuilderBaseCapacity: "Kapacita základny",
   ConstructionBuilderCapacity: "Kapacita stavitele",
   ConstructionBuilderMultiplier: "Násobitel kapacity",
   ConstructionBuilderMultiplierFull: "Multiplikátor kapacity stavitele",
   ConstructionCost: "Náklady na výstavbu: %{cost}",
   ConstructionDelivered: "Delivered",
   ConstructionPriority: "Priorita výstavby",
   ConstructionProgress: "Pokrok",
   ConstructionResource: "Resource",
   Consume: "Spotřebujte",
   ConsumeResource: "Spotřeba: %{resource}",
   ConsumptionMultiplier: "Multiplikátor spotřeby",
   ContentInDevelopment: "Obsah ve vývoji",
   ContentInDevelopmentDesc: "Tento herní obsah je stále ve vývoji a bude k dispozici v budoucí aktualizaci hry, zůstaňte naladěni!",
   Copper: "Měď",
   CopperMiningCamp: "Lom na těžbu mědi",
   CosimoDeMedici: "Cosimo de' Medici",
   Cotton: "Bavlna",
   CottonMill: "Bavlnářský mlýn",
   CottonPlantation: "Bavlněná plantáž",
   Counting: "Počítání",
   Courthouse: "Soudní budova",
   CristoRedentor: "Cristo Redentor",
   CristoRedentorDesc: "Cristo Redentor",
   Cryptocurrency: "Kryptoměny",
   Cultivation4UpgradeHTML: "A great person of <b>Renaissance Age</b> is born",
   CultivationLevelX: "Cultivation %{level}",
   Culture: "Kultura",
   CurrentLanguage: "Čeština",
   CursorBigOldFashioned: "3D (Big)",
   CursorOldFashioned: "3D",
   CursorStyle: "Cursor Style",
   CursorStyleDescHTML: "Change the style of the cursor. <b>Require restarting your game to take effect</b>",
   CursorSystem: "System",
   CyrusII: "Kýros II.",
   DefaultBuildingLevel: "Výchozí úroveň budování",
   DefaultConstructionPriority: "Výchozí priorita výstavby",
   DefaultProductionPriority: "Výchozí priorita výroby",
   DefaultStockpileMax: "Výchozí maximální zásoba",
   DefaultStockpileSettings: "Výchozí vstupní kapacita zásoby",
   DeficitResources: "Deficit Resources",
   Democracy: "Demokracie",
   DemolishBuilding: "Demolice budovy",
   Deposit: "Vklad",
   DepositTileCountDesc: "%{count} dlaždice %{deposit} lze nalézt v %{city}",
   Dido: "Dido",
   Diplomacy: "Diplomacy",
   DistanceInfinity: "Neomezené",
   DistanceInTiles: "Vzdálenost (v dlaždicích)",
   Drilling: "Vrtání",
   DukeOfZhou: "Vévoda z Čou",
   Dynamite: "Dynamit",
   DynamiteWorkshop: "Dynamitová dílna",
   Education: "Vzdělání",
   EiffelTower: "Eiffelova věž",
   EiffelTowerDesc: "Všechny přilehlé ocelárny získají +N Výrobu, Skladování a Násobek pracovníků. N = počet sousedících oceláren",
   Electricity: "Elektřina",
   Electrification: "Elektrifikace",
   ElectrificationPowerRequired: "Power Required",
   ElectrificationStatusActive: "Aktivní",
   ElectrificationStatusDesc: "Both buildings that require power and buildings that do not require power can be electrified. However, buildings that require power provides higher electrification efficiency",
   ElectrificationStatusNoPowerV2: "Not Enough Power",
   ElectrificationStatusNotActive: "Není aktivní",
   ElectrificationStatusV2: "Electrification Status",
   ElectrificationUpgrade: "Odemkni elektrifikaci. Umožní budovám spotřebovávat energii pro zvýšení produkce",
   Electrolysis: "Elektrolýza",
   ElvisPresley: "Elvis Presley",
   EmailDeveloper: "Email Developer",
   Embassy: "Embassy",
   EmperorWuOfHan: "Emperor Wu of Han",
   EmpireValue: "Hodnota impéria",
   EmpireValueFromBuilding: "Hodnota impéria z budovy",
   EmpireValueFromBuildingsStat: "Z budov",
   EmpireValueFromResources: "Ze zdrojů",
   EmpireValueFromResourcesStat: "Ze zdrojů",
   EmptyTilePageBuildLastBuilding: "Postavit poslední budovu",
   EndConstruction: "Konec výstavby",
   EndConstructionDescHTML: "Při ukončení stavby se všechny již použité zdroje <b>nevrátí</b>.",
   Engine: "Motor",
   Engineering: "Strojírenství",
   Enlightenment: "Osvícenství",
   Enrichment: "Obohacení",
   EnricoFermi: "Enrico Fermi",
   EstimatedTimeLeft: "Odhadovaný zbývající čas",
   ExpansionLevelX: "Expansion %{level}",
   Exploration: "Průzkum",
   Explorer: "Průzkumník",
   ExploreThisTile: "Odeslat průzkumníka",
   ExploreThisTileHTML: "Průzkumník prozkoumá <b>tuto destičku a její sousední destičky</b>. Průzkumníci jsou generováni v %{name}. Zbývá vám %{count} průzkumníků.",
   ExtraGreatPeople: "%{count} Extra Skvělí lidé",
   ExtraGreatPeopleAtReborn: "Další velcí lidé při znovuzrození",
   ExtraTileInfoType: "Extra Tile Info",
   ExtraTileInfoTypeDesc: "Choose what information is shown below each tile",
   ExtraTileInfoTypeEmpireValue: "Empire Value",
   ExtraTileInfoTypeNone: "None",
   ExtraTileInfoTypeStoragePercentage: "Storage Percentage",
   Faith: "Víra",
   Farming: "Zemědělství",
   FavoriteBuildingAdd: "Přidat do oblíbených",
   FavoriteBuildingEmptyToast: "Nemáte žádné oblíbené budovy",
   FavoriteBuildingRemove: "Odebrat z oblíbených",
   Feudalism: "Feudalismus",
   Fibonacci: "Fibonacci",
   FibonacciDescV2: "+%{idle} Věda od nečinných pracovníků. +%{busy} Věda od zaneprázdněných pracovníků. Náklady na trvalé vylepšení Fibonacciho se řídí Fibonacciho posloupností.",
   FighterJet: "Stíhací letoun",
   FighterJetPlant: "Závod na výrobu stíhaček",
   FinancialLeverage: "Finanční páka",
   Fire: "Oheň",
   Firearm: "Střelné zbraně",
   FirstTimeGuideFinish: "Dokončit",
   FirstTimeGuideNext: "Další",
   Fish: "Ryby",
   FishPond: "Rybník s rybami",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Štěstí",
   Flour: "Mouka",
   FlourMill: "Mlýn na mouku",
   FontSizeScale: "Měřítko velikosti písma",
   FontSizeScaleDescHTML: "Change the font size scale of the game's UI. <b>Setting the scale greater than 1x might break some UI layouts</b>",
   ForbiddenCity: "Zakázané město",
   ForbiddenCityDesc: "Všichni výrobci papíru, cechy spisovatelů a tiskárny získají +1 násobek produkce, násobek kapacity pracovníků a násobek skladování.",
   Forex: "Forex",
   ForexMarket: "Forex Market",
   FrankLloydWright: "Frank Lloyd Wright",
   FrankLloydWrightDesc: "+%{value} Builder Capacity Multiplier",
   FrankWhittle: "Frank Whittle",
   FreeThisWeek: "Free This Week",
   FreeThisWeekDescHTML: "<b>Every week</b>, one of the premium cities is free to play. This week's free city is <b>%{city}</b>",
   Frigate: "Fregata",
   FrigateBuilder: "Stavitel fregat",
   Furniture: "Nábytek",
   FurnitureWorkshop: "Nábytkářská dílna",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Věda od nečinných pracovníků",
   Galleon: "Galleon",
   GalleonBuilder: "Stavitel galeon",
   Gameplay: "Hra",
   Garment: "Oděvní",
   GarmentWorkshop: "Oděvní dílna",
   GasPipeline: "Plynovod",
   GasPowerPlant: "Gas Power Plant",
   GatlingGun: "Gatlingovo dělo",
   GatlingGunFactory: "Továrna na kulomety",
   Genetics: "Genetika",
   Geography: "Geografie",
   GeorgeCMarshall: "George C. Marshall",
   GeorgiusAgricola: "Georgius Agricola",
   Glass: "Sklo",
   Glassworks: "Sklárna",
   GlobalBuildingDefault: "Global Builing Default",
   Globalization: "Globalizace",
   GoBack: "Zpět",
   Gold: "Zlato",
   GoldenGateBridge: "Most Golden Gate",
   GoldenGateBridgeDesc: "Most Golden Gate",
   GoldMiningCamp: "Lom na těžbu zlata",
   GrandBazaar: "Grand Bazaar",
   GrandBazaarDesc: "Ovládejte všechny trhy na jednom místě!. Všechny sousední budovy získají násobek +5 ke skladování.",
   GrandBazaarFilters: "Filtry",
   GrandBazaarFilterWarningHTML: "Před zobrazením všech tržních obchodů je nutné vybrat filtr.",
   GrandBazaarFilterYouGet: "Získáš",
   GrandBazaarFilterYouPay: "Zaplatíš",
   GrandBazaarTabActive: "Active",
   GrandBazaarTabTrades: "Trades",
   GraphicsDriver: "Grafický ovladač: %{driver}",
   GreatDagonPagoda: "Velká pagoda Dagon",
   GreatDagonPagodaDesc: "Velká dagonská pagoda",
   GreatMosqueOfSamarra: "Velká mešita v Sámarře",
   GreatMosqueOfSamarraDescV2: "+1 rozsah vidění budovy. Odhalte 5 náhodných dlaždic neprozkoumaných ložisek a na každé z nich postavte budovu pro těžbu surovin 10. úrovně.",
   GreatPeople: "Skvělí lidé",
   GreatPeopleEffect: "Efekt",
   GreatPeopleName: "Název",
   GreatPeoplePermanentColumn: "Permanentní",
   GreatPeoplePermanentShort: "Permanentní",
   GreatPeopleThisRun: "Skvělí lidé z tohoto běhu",
   GreatPeopleThisRunColumn: "Tento běh",
   GreatPeopleThisRunShort: "Tento běh",
   GreatPersonLevelRequired: "Permanent Great People Level Required",
   GreatPersonLevelRequiredDesc: "Rebirth in %{city} requires %{required} permanent great people levels. You currently have %{current}",
   GreatPersonOnlyIn: "This great person is only born in %{city}",
   GreatPersonPromotionPromote: "Promote",
   GreatPersonThisRunEffectiveLevel: "V současné době máte %{count} %{person} z tohoto běhu. Další %{person} bude mít 1/%{effect} efektu.",
   GreatPersonWildCardBirth: "Birth",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc: "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   GreatWall: "Great Wall",
   GreatWallDesc: "All buildings within 1 tile range get +N Production, Worker Capacity and Storage Multiplier. N = the number of the different ages between the current age and the age where the building is first unlocked. When constructed next to Forbidden City, the range increases to 2 tile",
   GrottaAzzurra: "Grotta Azzurra",
   GrottaAzzurraDesc: "Po objevení získají všechny vaše budovy I. úrovně +5 úrovní",
   Gunpowder: "Střelný prach",
   GunpowderMill: "Mlýn na střelný prach",
   HagiaSophia: "Hagia Sofia",
   HagiaSophiaDesc: "Budovy s výrobní kapacitou 0 % jsou osvobozeny od štěstí -1. Spotřebuje 10 víry a vyprodukuje 10 štěstí",
   HallOfSupremeHarmony: "Hall of Supreme Harmony",
   Hammurabi: "Hammurabi",
   HangingGarden: "Visutá zahrada",
   HangingGardenDesc: "Násobitel kapacity stavitele +1. Sousední akvadukty získávají násobitel +1 k produkci, skladování a kapacitě dělníků.",
   Happiness: "Štěstí",
   HappinessFromBuilding: "Z budov (kromě divů)",
   HappinessFromBuildingTypes: "Z dobře zásobených typů budov",
   HappinessFromHighestTierBuilding: "Z pracovní budovy nejvyšší úrovně",
   HappinessFromUnlockedAge: "Z odemčeného věku",
   HappinessFromUnlockedTech: "Z odemčené techniky",
   HappinessFromWonders: "Z divů (včetně přírodních)",
   HappinessUncapped: "Štěstí (neomezené)",
   HarunAlRashid: "Harún al-Rašíd",
   Hatshepsut: "Hatshepsut",
   HatshepsutTemple: "Chrám Hatšepsut",
   HatshepsutTempleDesc: "Odhalí všechny vodní destičky na mapě. Pšeničné farmy získají +1 násobitel produkce za každou vodní destičku sousedící s farmou.",
   Headquarter: "Sídlo společnosti",
   HelpMenu: "Nápověda",
   HenryFord: "Henry Ford",
   Herding: "Pastevectví",
   Herodotus: "Hérodotos",
   HimejiCastle: "Hrad Himedži",
   HimejiCastleDesc: "Všichni stavitelé karavel, galeon a fregat získají násobek +1 k výrobě, násobek kapacity pracovníků a násobek skladování.",
   Hollywood: "Hollywood",
   HollywoodDesc: "+5 Happiness. +1 Happiness for each well-stocked building that consumes or produces culture within 2 tile range",
   HolyEmpire: "Svatá říše",
   Honor4UpgradeHTML: "Double the effect of <b>Zheng He</b> (Great Person)",
   HonorLevelX: "Honor %{level}",
   Horse: "Koně",
   HorsebackRiding: "Jízda na koni",
   House: "Dům",
   Housing: "Bydlení",
   Hut: "Chata",
   HydroDam: "Hydro Dam",
   Hydroelectricity: "Hydroelectricity",
   IMPei: "I. M. Pei",
   IMPeiDesc: "+%{value} Builder Capacity Multiplier",
   Imperialism: "Imperialismus",
   IndustrialAge: "Průmyslová",
   InformationAge: "Informační věk",
   Internet: "Internet",
   InverseSelection: "Inverzní",
   Iron: "Železo",
   IronAge: "Doba železná",
   Ironclad: "Ironclad",
   IroncladBuilder: "Stavitel železných plátů",
   IronForge: "Železná kovárna",
   IronMiningCamp: "Lom na těžbu železa",
   IronTech: "Železo",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDescV2: "+%{value} Science from All Workers if more than 50% of workers are busy and less than 50% of busy workers work in transportation",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   IsidoreOfMiletus: "Isidore of Miletus",
   IsidoreOfMiletusDesc: "+%{value} Multiplikátor kapacity stavitelů",
   ItsukushimaShrine: "Svatyně Itsukushima",
   ItsukushimaShrineDesc: "Svatyně Itsukushima",
   JamesWatson: "James Watson",
   JamesWatsonDesc: "+%{value} Science From Busy Workers",
   JamesWatt: "James Watt",
   JetPropulsion: "Jet Propulsion",
   JohannesGutenberg: "Johannes Gutenberg",
   JohannesKepler: "Johannes Kepler",
   JohnDRockefeller: "John D. Rockefeller",
   JohnVonNeumann: "John von Neumann",
   JohnVonNeumannDesc: "+%{value} Science From Busy Workers",
   JoinDiscord: "Připojte se k Discordu",
   JosephPulitzer: "Joseph Pulitzer",
   Journalism: "Žurnalistika",
   JPMorgan: "J.P. Morgan",
   JRobertOppenheimer: "J. Robert Oppenheimer",
   Justinian: "Justinián",
   KarlMarx: "Karl Marx",
   Knight: "Rytíř",
   KnightCamp: "Rytířský tábor",
   LandTrade: "Obchod s pozemky",
   Language: "Jazyk",
   Law: "Právo",
   Lens: "Objektiv",
   LensWorkshop: "Dílna čoček",
   LeonardoDaVinci: "Leonardo da Vinci",
   Level: "Úroveň",
   LevelX: "Úroveň %{level}",
   Library: "Knihovna",
   LighthouseOfAlexandria: "Alexandrijský maják",
   LighthouseOfAlexandriaDesc: "Všechny přilehlé budovy získají násobitel +5 za skladování",
   LimitOfflineProduction: "Omezení výroby v režimu offline",
   LinusPauling: "Linus Pauling",
   LinusPaulingDesc: "+%{value} Science From Idle Workers",
   Literature: "Literatura",
   LivestockFarm: "Farma hospodářských zvířat",
   LocomotiveFactory: "Továrna na lokomotivy",
   Logging: "Přihlašování",
   LoggingCamp: "Lom na těžbu dřeva",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   Lumber: "Prkno",
   LumberMill: "Dřevařský závod",
   LuxorTemple: "Luxorský chrám",
   LuxorTempleDesc: "+1 věda od pilných dělníků",
   Machinery: "Stroje",
   Magazine: "Časopis",
   MagazinePublisher: "Vydavatelství časopisů",
   MahatmaGandhi: "Mahatma Gandhi",
   ManagedImport: "Managed Import",
   ManagedImportDescV2: "This building will automatically import resources produced within %{range} tile range. Resource transports for this building cannot be manually changed. Max transport distance will be ignored",
   ManageGreatPeople: "Řízení skvělých lidí",
   ManagePermanentGreatPeople: "Řídit trvale Skvělí lidé",
   ManageWonders: "Řídit zázraky",
   Manhattan: "Manhattan",
   ManhattanProject: "Manhattan Project",
   ManhattanProjectDesc: "Manhattan Project",
   Marble: "Mramor",
   Marbleworks: "Mramorovna",
   MarcoPolo: "Marco Polo",
   MarieCurie: "Marie Curie",
   Market: "Trh",
   MarketDesc: "Vyměňte surovinu za jinou, dostupné suroviny se aktualizují každou hodinu",
   MarketRefreshMessage: "Trades in %{count} markets has been refreshed",
   MarketSell: "Prodej",
   MarketSettings: "Nastavení trhu",
   MarketValueDesc: "%{value} v porovnání s průměrnou cenou",
   MarketYouGet: "Dostanete",
   MarketYouPay: "Platíte vy",
   MartinLuther: "Martin Luther",
   Masonry: "Zednické práce",
   MausoleumAtHalicarnassus: "Mauzoleum v Halikarnassu",
   MausoleumAtHalicarnassusDesc: "Přeprava nestojí žádné dělníky, pokud se právě nachází v dosahu 2 dlaždic mauzolea",
   MaxExplorers: "Max Explorers",
   MaxOfflineProductionTime: "Maximální doba výroby offline",
   MaxTransportDistance: "Maximální přepravní vzdálenost",
   Meat: "Maso",
   Memphis: "Memphis",
   Metallurgy: "Hutnictví",
   Michelangelo: "Michelangelo",
   MiddleAge: "Středověk",
   MilitaryTactics: "Military Tactics",
   Milk: "Mléko",
   Moai: "Moai",
   MoaiDesc: "Moai",
   MogaoCaves: "Jeskyně Mogao",
   MogaoCavesDescV2: "+1 happiness for every 10% of busy workers. All adjacent shrines are exempt from -1 happiness",
   MonetarySystem: "Monetary System",
   Mosque: "Mešita",
   MotionPicture: "Pohyblivý obraz",
   MountSinai: "Mount Sinai",
   MountSinaiDesc: "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   MountTai: "Mount Tai",
   MountTaiDesc: "All buildings that produce science get +1 Production Multiplier. Double the effect of Confucious (Great Person). When discovered, generate one-time science equivalent to the cost of the most expensive unlocked technology",
   MoveBuilding: "Move Building",
   MoveBuildingFail: "Selected tile is not valid",
   MoveBuildingNoTeleport: "You don't have enough teleport",
   MoveBuildingSelectTile: "Select An Tile...",
   MoveBuildingSelectTileToastHTML: "Select <b>an empty explored tile</b> on the map as the target",
   Movie: "Movie",
   MovieStudio: "Movie Studio",
   Museum: "Muzeum",
   Music: "Hudba",
   MusiciansGuild: "Cech hudebníků",
   MutualAssuredDestruction: "Mutual Assured Destruction",
   Name: "Název",
   Nanotechnology: "Nanotechnologie",
   NapoleonBonaparte: "Napoleon Bonaparte",
   NaturalGas: "Zemní plyn",
   NaturalGasWell: "Vrt na zemní plyn",
   NaturalWonderName: "Přírodní zázrak: %{name}",
   NaturalWonders: "Přírodní divy",
   Navigation: "Navigace",
   NebuchadnezzarII: "Nabuchodonozor II.",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 násobitel kapacity stavitele při stavbě divů",
   Newspaper: "Noviny",
   NewYork: "New York",
   NextExplorersIn: "Next Explorers In",
   NextMarketUpdateIn: "Příští aktualizace trhu za",
   NiagaraFalls: "Niagara Falls",
   NiagaraFallsDescV2: "All warehouses, markets and caravansaries get +N storage multiplier. N = number of unlocked ages. Albert Einstein provides +1 Production Multiplier to Research Fund (not affected by other boosts like Broadway)",
   NielsBohr: "Niels Bohr",
   NielsBohrDescV2: "+%{value} Science from All Workers if more than 50% of workers are busy and less than 50% of busy workers work in transportation",
   NileRiver: "Nile River",
   NileRiverDesc: "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   NoDepositDesc: "Na tuto dlaždici není požadován žádný vklad. Další vklady mohou být objeveny při odemykání nových technologií",
   NothingHere: "Zde není nic",
   NotProducingBuildings: "Budovy, které neprodukují",
   NuclearFission: "Jaderné štěpení",
   NuclearFuelRod: "Nuclear Fuel Rod",
   NuclearMissile: "Nuclear Missile",
   NuclearMissileSilo: "Nuclear Missile Silo",
   NuclearPowerPlant: "Nuclear Power Plant",
   NuclearReactor: "Nuclear Reactor",
   NuclearSubmarine: "Nuclear Submarine",
   NuclearSubmarineYard: "Nuclear Submarine Yard",
   OfflineErrorMessage: "V současné době jste offline, tato operace vyžaduje připojení k internetu.",
   OfflineProduction: "Offline výroba",
   OfflineTime: "Čas offline",
   Oil: "Ropa",
   OilPress: "Lis na olej",
   OilRefinery: "Ropná rafinerie",
   OilWell: "Ropný vrt",
   Ok: "OK",
   Olive: "Olivový olej",
   OlivePlantation: "Olivová plantáž",
   Olympics: "Olympijské hry",
   OpenLogFolder: "Open Log Folder",
   OpenSaveBackupFolder: "Otevření záložní složky",
   OpenSaveFolder: "Open Save Folder",
   Opera: "Opera",
   OperationNotAllowedError: "Tato operace není povolena",
   OpticalFiber: "OpticalFiber",
   OpticalFiberPlant: "Optical Fiber Factory",
   Optics: "Optika",
   OptionsMenu: "Možnosti",
   OptionsUseModernUIV2: "Use Anti-Aliased Font",
   OxfordUniversity: "Oxfordská univerzita",
   OxfordUniversityDescV3: "+10% science output for buildings that produce science. When completed, generate one-time science equivalent to the cost of the most expensive unlocked technology",
   PabloPicasso: "Pablo Picasso",
   PaintersGuild: "Cech malířů",
   Painting: "Malířství",
   Pantheon: "Pantheon",
   PantheonDesc: "Pantheon",
   Paper: "Papír",
   PaperMaker: "Výrobce papíru",
   Parliament: "Parlament",
   Parthenon: "Parthenon",
   ParthenonDescV2: "Two great people of Classical Age are born and you get 4 choices for each. Musician's Guilds and Painter's Guilds get +1 Production, Worker Capacity and Storage Multiplier and are exempt from -1 Happiness",
   PatchNotes: "Poznámky k záplatám",
   PermanentGreatPeople: "Stálý Skvělí lidé",
   PermanentGreatPeopleAcquired: "Permanent Great People Acquired",
   PermanentGreatPeopleLevels: "Permanent Great People Levels",
   Persepolis: "Persepolis",
   PersepolisDesc: "Všechny měděné těžební tábory, dřevařské tábory a kamenolomy získají +1 násobek produkce, násobek kapacity pracovníků a násobek skladování",
   Petra: "Petra",
   PetraDesc: "Generování časové deformace, když jste offline, kterou můžete použít k urychlení svého impéria",
   PetraOfflineTimeReconciliation: "You have been credited %{count} warp after server offline time reconciliation",
   Petrol: "Benzín",
   PhiloFarnsworth: "Philo Farnsworth",
   Philosophy: "Filozofie",
   Physics: "Fyzika",
   PierreDeCoubertin: "Pierre de Coubertin",
   Pizza: "Pizza",
   Pizzeria: "Pizzerie",
   Plastics: "Plastics",
   PlasticsFactory: "Plastics Factory",
   Plato: "Plato",
   PlayerHandle: "Rukojeť hráče",
   PlayerHandleOffline: "V současné době jste offline",
   PlayerMapClaimThisTile: "Reklamovat tuto dlaždici",
   PlayerMapClaimTileCondition2: "Nebyli jste zabanováni anti-cheatem",
   PlayerMapClaimTileCondition3: "Odemkli jste požadovanou technologii: %{tech}",
   PlayerMapClaimTileCondition4: "Nevyžádali jste si dlaždici nebo jste překročili cooldown pro přesunutí dlaždice",
   PlayerMapClaimTileCooldownLeft: "Zbývající doba platnosti: %{time}",
   PlayerMapClaimTileNoLongerReserved: "Tato dlaždice již není rezervovaná. Můžete vystěhovat <b>%{name}</b> a nárokovat si tuto dlaždici pro sebe.",
   PlayerMapEstablishedSince: "Est. Od",
   PlayerMapLastSeenAt: "Naposledy viděno",
   PlayerMapMenu: "Obchod",
   PlayerMapPageGoBackToCity: "Vrátit se do města",
   PlayerMapSetYourTariff: "Nastavte svůj tarif",
   PlayerMapTariff: "Tarif",
   PlayerMapTariffApply: "Použijte tarifní sazbu",
   PlayerMapTariffDesc: "Každý obchod, který projde přes vaši dlaždici, vám zaplatí tarif. Je to rovnováha: pokud zvýšíte tarif, tím více získáte z každého obchodu, ale přes vaši dlaždici projde méně obchodů.",
   PlayerMapTradesFrom: "Obchody od %{name}",
   PlayerMapUnclaimedTile: "Nevyzvednutá dlaždice",
   PlayerMapYourTile: "Vaše dlaždice",
   PlayerTrade: "Obchod s hráči",
   PlayerTradeAddSuccess: "Obchod byl úspěšně přidán",
   PlayerTradeAddTradeCancel: "Zrušit",
   PlayerTradeAmount: "Částka",
   PlayerTradeCancelDescHTML: "You will get <b>%{res}</b> back after cancelling this trade: <b>%{percent}</b> charged for refund and <b>%{discard}</b> discarded due to storage overflow<br><b>Are you sure you want to cancel?</b>",
   PlayerTradeCancelTrade: "Zrušit obchod",
   PlayerTradeClaim: "Nárok",
   PlayerTradeClaimAll: "Nárok na všechny",
   PlayerTradeClaimAllFailedMessageV2: "Failed to claim any trades - is the storage full?",
   PlayerTradeClaimAllMessageV2: "You have claimed: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} obchod(y) byl(y) naplněn(y) k dispozici pro reklamaci",
   PlayerTradeClaimTileFirst: "Reklamace dlaždice na obchodní mapě",
   PlayerTradeClaimTileFirstWarning: "Obchodovat s ostatními hráči můžete až poté, co si na obchodní mapě nárokují svou dlaždici.",
   PlayerTradeClearAll: "Clear All Fills",
   PlayerTradeDisabledBeta: "You can ony create player trades once the beta version is released",
   PlayerTradeFill: "Vyplňte",
   PlayerTradeFillAmount: "Částka plnění",
   PlayerTradeFillAmountMaxV2: "Naplnění maxima",
   PlayerTradeFillBy: "Vyplnit podle",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeFillSuccessV2: "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Vyplnit obchod",
   PlayerTradeFillTradeTitle: "Vyplnit obchod",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
   PlayerTradeFrom: "Z",
   PlayerTradeIOffer: "Nabízím",
   PlayerTradeIWant: "Chci",
   PlayerTradeMaxAll: "Max All Fills",
   PlayerTradeMaxTradeAmountFilter: "Max Amount",
   PlayerTradeMaxTradeExceeded: "Překročili jste maximální počet aktivních obchodů pro hodnost vašeho účtu.",
   PlayerTradeNewTrade: "Nový obchod",
   PlayerTradeNoValidRoute: "Nelze najít platnou obchodní cestu mezi vámi a %{name}",
   PlayerTradeOffer: "Nabídka",
   PlayerTradePlaceTrade: "Umístit obchod",
   PlayerTradePlayerNameFilter: "Player Name",
   PlayerTradeResource: "Zdroje",
   PlayerTradeStorageRequired: "Požadované skladování",
   PlayerTradeTabImport: "Import",
   PlayerTradeTabPendingTrades: "Pending Trades",
   PlayerTradeTabTrades: "Trades",
   PlayerTradeTariffTooltip: "Vybrané z obchodního cla",
   PlayerTradeWant: "Chci",
   PlayerTradeYouGetGross: "Dostanete (před tarifem): %{res}",
   PlayerTradeYouGetNet: " %{res}",
   PlayerTradeYouPay: "Platíte: %{res}",
   Poem: "Báseň",
   Politics: "Politika",
   PorcelainTower: "Porcelain Tower",
   PorcelainTowerDesc: "+5 Happiness. When constructed, all your extra great people at rebirth will become available for this run (they are rolled following the same rule as permanent great people)",
   Poseidon: "Poseidon",
   PoseidonDesc: "Všechny přilehlé budovy získají zdarma vylepšení na 20. úroveň",
   Power: "Výkon",
   PowerAvailable: "Dostupná energie",
   PowerUsed: "Spotřebovaný výkon",
   PreciousMetal: "Drahé kovy",
   Printing: "Tisk",
   PrintingHouse: "Tiskárna",
   PrintingPress: "Tiskárna",
   PrivateOwnership: "Soukromé vlastnictví",
   Produce: "Produkovat",
   ProduceResource: "Produkovat: %{resource}",
   ProductionMultiplier: "Multiplikátor produkce",
   ProductionPriority: "Priorita výroby",
   ProductionPriorityDescV2: "Higher priority means this building transports before other buildings. Bigger number means higher priority",
   ProductionWorkers: "Production Workers",
   Progress: "Pokrok",
   ProgressTowardsNextGreatPerson: "Postup k další velké osobě při znovuzrození",
   PromotionGreatPersonDesc: "Promote any permanent great people of the same age to the next age",
   Province: "Provincie",
   ProvinceAegyptus: "Aegyptus",
   ProvinceAfrica: "Afrika",
   ProvinceAsia: "Asie",
   ProvinceBithynia: "Bithynie",
   ProvinceCantabri: "Cantabri",
   ProvinceCappadocia: "Kappadokie",
   ProvinceCilicia: "Kilikie",
   ProvinceCommagene: "Kommagene",
   ProvinceCreta: "Kréta",
   ProvinceCyprus: "Kypr",
   ProvinceCyrene: "Kyréna",
   ProvinceGalatia: "Galacie",
   ProvinceGallia: "Gallia",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceHispania: "Hispania",
   ProvinceIllyricum: "Illyricum",
   ProvinceItalia: "Italia",
   ProvinceJudia: "Judie",
   ProvinceLycia: "Lýkie",
   ProvinceMacedonia: "Makedonie",
   ProvinceMauretania: "Mauretánie",
   ProvinceNumidia: "Numidie",
   ProvincePontus: "Pontus",
   ProvinceSardiniaAndCorsica: "Sardinie a Korsika",
   ProvinceSicillia: "Sicillia",
   ProvinceSophene: "Sofie",
   ProvinceSyria: "Sýrie",
   PublishingHouse: "Nakladatelství",
   PyramidOfGiza: "Pyramida v Gíze",
   PyramidOfGizaDesc: "Všechny budovy, které produkují dělníky, získají +1 výrobní násobek",
   QinShiHuang: "Čchin Š'-chuang",
   Radio: "Radio",
   RadioStation: "Radio Station",
   Railway: "Železnice",
   RamessesII: "Ramses II.",
   RamessesIIDesc: "+%{value} Násobitel kapacity stavitelů",
   RapidFire: "Rychlá palba",
   ReadFullPatchNotes: "Read Patch Notes",
   Reborn: "Znovuzrození",
   RebornCity: "Vyberte nové město",
   RebornModalDescV2: "Založíte novou říši, ale můžete si vzít všechny skvělé lidi <b>z tohoto běhu</b>, kteří se stanou <b>trvalými</b> skvělými lidmi. Můžete si také vybrat další skvělé lidi podle <b>celkové hodnoty vaší říše</b>.",
   RebornOfflineWarning: "V současné době jste offline. Znovuzrození můžete provést pouze tehdy, když jste připojeni k serveru",
   RebornTradeWarning: "Máte obchody, které jsou aktivní nebo o které lze požádat. <b>Znovuzrození je vymaže</b> - měli byste nejprve zvážit jejich zrušení nebo reklamaci.",
   RedistributeAmongSelected: "Přerozdělit mezi vybrané",
   RedistributeAmongSelectedCap: "Cap",
   RedistributeAmongSelectedImport: "Import",
   Refinery: "Rafinerie",
   Religion: "Náboženství",
   Renaissance: "Renesance",
   RenaissanceAge: "Renesance",
   ReneDescartes: "René Descartes",
   RequiredDeposit: "Požadovaná záloha",
   RequiredWorkersTooltip: "Required number of workers for production is equal to the sum of all resources consumed and produced after multipliers (except electrification)",
   RequirePower: "Require Power",
   RequirePowerDesc: "This building needs to be built on a tile with power and can extend the power to its adjacent tiles",
   Research: "Výzkum",
   ResearchFund: "Research Fund",
   ResearchLab: "Research Lab",
   ResearchMenu: "Výzkum",
   ResourceAmount: "Částka",
   ResourceBar: "Resource Bar",
   ResourceBarExcludeStorageFullHTML: "Exclude buildings that have <b>full storage</b> from Not Producing Buildings",
   ResourceBarExcludeTurnedOffOrNoActiveTransportHTML: "Exclude buildings that are <b>turned off</b> from Not Producing Buildings",
   ResourceBarShowUncappedHappiness: "Show Uncapped Happiness",
   ResourceColor: "Barva surovin",
   ResourceExportBelowCap: "Vývoz pod horní hranici",
   ResourceExportBelowCapTooltip: "Povolit ostatním budovám transportovat surovinu z této budovy, i když je její množství nižší než limit.",
   ResourceExportToSameType: "Export do stejného typu",
   ResourceExportToSameTypeTooltip: "Umožnit ostatním budovám stejného typu transportovat surovinu z této budovy.",
   ResourceFromBuilding: "%{resource} od %{building}",
   ResourceImport: "Přeprava zdrojů",
   ResourceImportCapacity: "Resource Transport Capacity",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportImportCapV2Tooltip: "This building will stop transporting thhis resource when the max amount is reached",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportPerCycleV2ToolTip: "The amount of this resource that is transported per cycle",
   ResourceImportResource: "Resource",
   ResourceImportSettings: "Přeprava zdrojů: %{res}",
   ResourceImportStorage: "Úložiště",
   ResourceTransportPreference: "Preference přepravy",
   RevealDeposit: "Odhalení",
   Revolution: "Revoluce",
   RichardFeynman: "Richard Feynman",
   RichardFeynmanDesc: "+%{value} Science from All Workers if more than 50% of workers are busy and less than 50% of busy workers work in transportation",
   RichardJordanGatling: "Richard Jordan Gatling",
   Rifle: "Pušky",
   RifleFactory: "Továrna na pušky",
   Rifling: "Drážkování",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc: "+5 štěstí. Všechny budovy, které spotřebovávají nebo vyrábějí kulturu, získávají +1 k produkci, skladování a kapacitě pracovníků.",
   RoadAndWheel: "Cesta a kolo",
   RobertNoyce: "Robert Noyce",
   Robotics: "Robotika",
   Rocket: "Rocket",
   RocketFactory: "Rocket Factory",
   Rocketry: "Raketová technika",
   RomanForum: "Římské fórum",
   Rome: "Řím",
   RomeMapMenu: "Mapa",
   RudolfDiesel: "Rudolf Diesel",
   Rurik: "Rurik",
   RurikDesc: "+%{value} Štěstí",
   SagradaFamilia: "Sagrada Família",
   SagradaFamiliaDesc: "Sagrada Família",
   SaintBasilsCathedral: "Katedrála sv. Basila",
   SaintBasilsCathedralDescV2: "Povolení staveb pro těžbu surovin v sousedství ložiska. Všechny budovy I. úrovně získají násobitel +1 k produkci, násobitel kapacity pracovníků a násobitel skladování.",
   Saladin: "Saladin",
   Sand: "Písek",
   Sandpit: "Pískovna",
   SargonOfAkkad: "Sargon Akkadský",
   Satellite: "Satellite",
   SatelliteFactory: "Satellite Factory",
   SaveAndExit: "Uložit a ukončit",
   School: "Škola",
   Science: "Věda",
   ScienceFromBusyWorkers: "Věda z vytížených pracovníků",
   ScienceFromIdleWorkers: "Věda od nečinných pracovníků",
   SciencePerBusyWorker: "Na jednoho vytíženého pracovníka",
   SciencePerIdleWorker: "Na nečinného pracovníka",
   ScrollWheelAdjustLevelTooltip: "Když se kurzor nachází nad touto položkou, můžete úroveň nastavit pomocí kolečka.",
   SeaTradeCost: "Náklady na námořní obchod",
   SeaTradeUpgrade: "Obchodování s hráči za mořem. Tarif pro každou destičku moře: %{tariff}",
   SelectedAll: "Vybrat vše",
   SelectedCount: "%{count} Vybrané",
   Semiconductor: "Polovodiče",
   SemiconductorFab: "Semiconductor Fab",
   SendExplorer: "Send Explorer",
   SergeiKorolev: "Sergei Korolev",
   Server: "Server",
   SetAsDefault: "Nastavit jako výchozí",
   SetAsDefaultBuilding: "Nastavit jako výchozí pro všechny %{building}",
   Shamanism: "Šamanismus",
   Shelter: "Úkryt",
   Shenandoah: "Shenandoah",
   ShenandoahDescV2: "Buildings unlocked in the current age get +2 Production Multiplier. Double the effect of J.P. Morgan",
   Shortcut: "Zkratka",
   ShortcutBuildingPageSellBuildingV2: "Demolish Building",
   ShortcutBuildingPageToggleBuilding: "Přepínání výroby",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Přepnout výrobu a použít na všechny",
   ShortcutBuildingPageUpgrade1: "Upgrade Button 1 (+1)",
   ShortcutBuildingPageUpgrade2: "Upgrade Button 2 (+5)",
   ShortcutBuildingPageUpgrade3: "Upgrade Button 3 (+10)",
   ShortcutBuildingPageUpgrade4: "Upgrade Button 4 (+15)",
   ShortcutBuildingPageUpgrade5: "Upgrade Button 5 (+20)",
   ShortcutClear: "Vymazat",
   ShortcutConflict: "Vaše klávesová zkratka je v konfliktu s %{name}.",
   ShortcutNone: "Žádné",
   ShortcutPressShortcut: "Stiskněte klávesovou zkratku...",
   ShortcutSave: "Uložit",
   ShortcutScopeBuildingPage: "Stránka s budovami",
   ShortcutScopeConstructionPage: "Consctruction/Upgrade Page",
   ShortcutScopeEmptyTilePage: "Stránka s prázdnými dlaždicemi",
   ShortcutScopePlayerMapPage: "Stránka obchodní mapy",
   ShortcutScopeTechPage: "Technická stránka",
   ShortcutScopeUnexploredPage: "Unexplored Page",
   ShortcutTechPageGoBackToCity: "Vrátit se do města",
   ShortcutTechPageUnlockTech: "Odemknout vybranou techniku",
   ShortcutUpgradePageCancelUpgrade: "Cancel Upgrade",
   ShortcutUpgradePageDecreaseLevel: "Snížit úroveň vylepšení",
   ShortcutUpgradePageEndConstruction: "End Construction",
   ShortcutUpgradePageIncreaseLevel: "Zvýšit úroveň vylepšení",
   ShowTheoreticalValue: "Zobrazit teoretickou hodnotu",
   ShowUnbuiltOnly: "Zobrazit pouze budovy, které ještě nebyly postaveny.",
   Shrine: "Svatyně",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML: "Změnit šířku bočního panelu. <b>Aby se projevilo, je nutné restartovat hru.</b>",
   SiegeRam: "Obléhací beranidlo",
   SiegeWorkshop: "Obléhací dílna",
   Silicon: "Silicon",
   SiliconSmelter: "Silicon Smelter",
   Skyscrapper: "Mrakodrap",
   Smartphone: "Smartphone",
   SocialNetwork: "Sociální síť",
   Socrates: "Sokrates",
   SocratesDesc: "+%{value} Věda od zaneprázdněných dělníků",
   Sound: "Zvuk",
   SoundEffect: "Zvukový efekt",
   SourceGreatPerson: "Velký člověk: %{person}",
   SourceGreatPersonPermanent: "Stálá skvělá osoba: %{person}",
   SourceResearch: "Výzkum: %{tech}",
   SourceTradition: "Tradition: %{tradition}",
   Spacecraft: "Spacecraft",
   SpacecraftFactory: "Spacecraft Factory",
   SpaceNeedle: "Space Needle",
   SpaceNeedleDesc: "+1 Happiness for each wonder constructed",
   SpaceProgram: "Vesmírný program",
   Sports: "Sport",
   Stable: "Stáj",
   Stadium: "Stadion",
   Stateship: "Státnost",
   StatisticsBuildings: "Budovy",
   StatisticsBuildingsFilters: "Filters",
   StatisticsBuildingsSearchText: "Type a building name to search",
   StatisticsEmpire: "Empire",
   StatisticsExploration: "Průzkum",
   StatisticsOffice: "Statistický úřad",
   StatisticsOfficeDesc: "Uveďte statistiky svého impéria. Generování průzkumníků pro průzkum mapy",
   StatisticsResources: "Zdroje",
   StatisticsResourcesDeficit: "Deficit",
   StatisticsResourcesDeficitDesc: "Produkce: %{output} - Spotřeba: %{input}",
   StatisticsResourcesFilters: "Filters",
   StatisticsResourcesRunOut: "Vyčerpáno",
   StatisticsResourcesSearchText: "Type a resource name to search",
   StatisticsScience: "Věda",
   StatisticsScienceFromBuildings: "Věda z budov",
   StatisticsScienceFromWorkers: "Věda od pracovníků",
   StatisticsScienceProduction: "Vědecká produkce",
   StatisticsStalledTransportation: "Zastavená doprava",
   StatisticsTotalTransportation: "Doprava celkem",
   StatisticsTransportation: "Doprava",
   StatisticsTransportationPercentage: "Procento pracovníků v dopravě",
   StatueOfLiberty: "Socha Svobody",
   StatueOfLibertyDesc: "Všechny sousední budovy získají +N násobitel produkce, skladovací kapacity a kapacity dělníků. N = počet sousedních budov stejného typu.",
   StatueOfZeus: "Diova socha",
   StatueOfZeusDesc: "Vyvolá náhodná naleziště, která byla odhalena na sousedních prázdných destičkách. Všechny sousední budovy I. úrovně získají násobek +5 k produkci a skladování.",
   SteamAchievement: "Steam Achievement",
   SteamAchievementDetails: "Zobrazit Steam Achievement",
   SteamEngine: "Parní stroj",
   Steamworks: "Parní huť",
   Steel: "Ocel",
   SteelMill: "Ocelárna",
   Stock: "Akcie",
   StockExchange: "Burza cenných papírů",
   StockMarket: "Burza cenných papírů",
   StockpileDesc: "Tato budova bude přepravovat %{capacity}x vstupních surovin za výrobní cyklus, dokud nebude dosaženo maxima.",
   StockpileMax: "Maximální zásoba",
   StockpileMaxDesc: "Tato budova přestane přepravovat suroviny, jakmile jich bude dostatek na %{cycle} výrobních cyklů.",
   StockpileMaxUnlimited: "Neomezené",
   StockpileMaxUnlimitedDesc: "Tato budova nikdy nepřestane přepravovat suroviny, pouze dokud se zásoby nenaplní",
   StockpileSettings: "Vstupní kapacita zásoby",
   Stone: "Kámen",
   StoneAge: "Doba kamenná",
   Stonehenge: "Stonehenge",
   StonehengeDesc: "Všechny budovy, které spotřebovávají nebo produkují kámen, získávají +1 produkční násobek.",
   StoneQuarry: "Kamenolom",
   StoneTool: "Kamenné nářadí",
   StoneTools: "Kamenné nástroje",
   Storage: "Skladování",
   StorageBaseCapacity: "Základní kapacita",
   StorageMultiplier: "Multiplikátor skladování",
   StorageUsed: "Použité úložiště",
   StPetersBasilica: "Bazilika svatého Petra",
   StPetersBasilicaDesc: "Všechny budovy, které produkují víru, získávají +1 násobek skladování. Generuje Víru na základě Víry ve skladu",
   Submarine: "Submarine",
   SubmarineYard: "Submarine Yard",
   SummerPalace: "Letní palác",
   SummerPalaceDesc: "Všechny sousední budovy, které spotřebovávají nebo vyrábějí střelný prach, jsou osvobozeny od -1 štěstí. Všechny budovy, které spotřebovávají nebo vyrábějí střelný prach, získávají +1 k produkci, skladování a kapacitě dělníků.",
   SupporterPackRequired: "Supporter Pack Required",
   Sword: "Meč",
   SwordForge: "Kovárna mečů",
   SydneyOperaHouse: "Opera v Sydney",
   SydneyOperaHouseDescV2: "Sydney Opera House",
   Synthetics: "Syntetika",
   TajMahal: "Tádž Mahal",
   TajMahalDescV2: "A great person of Classical Age and a great person of Middle Age are born. +5 Builder Capacity Multiplier when upgrading buildings over Level 20",
   TangOfShang: "Tang ze Shang",
   TangOfShangDesc: "+%{value} Věda od nečinných dělníků",
   Tank: "Tank",
   TankFactory: "Továrna na cisterny",
   TechAge: "Age",
   TechGlobalMultiplier: "Zvýšení",
   TechHasBeenUnlocked: "%{tech} bylo odemčeno",
   TechnologyNoPrerequisite: "Žádné předpoklady",
   TechnologyPrerequisite: "Předpoklady",
   TechProductionPriority: "Odemknout prioritu budov - umožňuje nastavit prioritu výroby pro každou budovu.",
   TechResourceTransportPreference: "Odemknout předvolbu dopravy budovy - umožňuje nastavit, jakým způsobem bude budova dopravovat zdroje potřebné pro její výrobu.",
   TechResourceTransportPreferenceAmount: "Množství",
   TechResourceTransportPreferenceAmountTooltip: "Tato budova bude preferovat přepravu surovin z budov, které mají větší množství ve skladu",
   TechResourceTransportPreferenceDefault: "Výchozí",
   TechResourceTransportPreferenceDefaultTooltip: "Nepřepisuje preference přepravy pro tuto surovinu, místo toho použije preference přepravy budovy",
   TechResourceTransportPreferenceDistance: "Vzdálenost",
   TechResourceTransportPreferenceDistanceTooltip: "Tato budova bude preferovat přepravu surovin z budov, které jsou blíže ve vzdálenosti",
   TechResourceTransportPreferenceOverrideTooltip: "Tento zdroj má nadefinovanou preferenci přepravy: %{mode}",
   TechResourceTransportPreferenceStorage: "Skladování",
   TechResourceTransportPreferenceStorageTooltip: "Tato budova bude preferovat přepravu zdrojů z budov, které mají větší procento využitého skladu",
   TechStockpileMode: "Odemknout režim zásob - umožňuje nastavit zásoby pro každou budovu.",
   Teleport: "Teleport",
   TeleportDescHTML: "A teleport is generated <b>every %{time} seconds</b>. A teleport can be used to <b>move a building (wonders excluded)</b> once",
   Television: "Televize",
   TempleOfArtemis: "Artemidin chrám",
   TempleOfArtemisDesc: "Všechny kovárny mečů a zbrojnice získají po dokončení +5 úrovní. Všechny kovárny mečů a zbrojnice získají +1 násobek produkce, násobek kapacity dělníků a násobek skladování.",
   TempleOfHeaven: "Chrám nebes",
   TempleOfHeavenDesc: "Všechny budovy, které jsou na úrovni 10 nebo vyšší, získají násobitel +1 Kapacita dělníků.",
   TempleOfPtah: "Temple of Ptah",
   TerracottaArmy: "Terakotová armáda",
   TerracottaArmyDesc: "Všechny tábory pro těžbu železa získají +1 násobek produkce, násobek kapacity dělníků a násobek skladování. Železné kovárny získají +1 násobitel produkce za každý sousední tábor těžby železa.",
   Theater: "Divadlo",
   Theme: "Téma",
   ThemeColor: "Barva motivu",
   ThemeColorGridAlpha: "Alfa mřížky",
   ThemeColorGridColor: "Barva mřížky",
   ThemeColorResearchBackground: "Pozadí výzkumu",
   ThemeColorReset: "Obnovení výchozího nastavení",
   ThemeColorResetBuildingColors: "Obnovení barev budov",
   ThemeColorResetResourceColors: "Obnovit barvy zdrojů",
   ThemeColorWorldBackground: "Pozadí světa",
   ThemeInactiveBuildingAlpha: "Alfa neaktivní budovy",
   ThemeResearchHighlightColor: "Barva zvýraznění výzkumu",
   ThemeResearchLockedColor: "Barva uzamčeného výzkumu",
   ThemeResearchUnlockedColor: "Barva odemčeného výzkumu",
   ThemeSelectedGridColor: "Vybraná barva mřížky",
   TheMet: "The Met",
   TheMetDesc: "After constructed, generate teleports that can be used to move buildings. All buildings within 2 tile range get +1 Production, Worker Capacity and Storage Multiplier",
   ThemeTransportIndicatorAlpha: "Alfa indikátoru dopravy",
   Theocracy: "Teokracie",
   ThomasEdison: "Thomas Edison",
   Tile: "Dlaždice",
   TimeWarp: "Časová deformace",
   TimeWarpWarning: "Zrychlení na vyšší rychlost, než jakou zvládne váš počítač, může vést ke ztrátě dat: POUŽÍVÁNÍ NA VLASTNÍ NEBEZPEČÍ",
   Tool: "Nářadí",
   TotalEmpireValue: "Celková hodnota říše",
   TotalEmpireValuePerCycle: "Celková hodnota říše za cyklus",
   TotalEmpireValuePerCyclePerGreatPeopleLevel: "Total Empire Value Per Cycle Per Great People Level",
   TotalStorage: "Skladování celkem",
   TotalTimeThisRun: "Celkový čas tohoto běhu",
   TotalWorkers: "Celkem pracovníků",
   TraditionCommerce: "Commerce",
   TraditionCultivation: "Cultivation",
   TraditionDescHTML: "Choose from <b>Cultivation, Commerce, Expansion and Honor</b> as your empire tradition. You <b>cannot switch tradition</b> after it is chosen. You can unlock more boost within each tradition",
   TraditionExpansion: "Expansion",
   TraditionHonor: "Honor",
   Train: "Vlak",
   TranslationPercentage: "%{language} je v překladu %{percentage}. Pomozte vylepšit tento překlad na GitHubu",
   TranslatorCredit: "MikeCZ",
   Translators: "Překladatelé",
   TransportAllocatedCapacityTooltip: "Kapacita stavitele přidělená na přepravu této suroviny",
   TransportationWorkers: "Transportation Workers",
   TransportCapacity: "Přepravní kapacita",
   TransportCapacityMultiplier: "Multiplikátor přepravní kapacity",
   TransportManualControlTooltip: "Přepraví tuto surovinu ke stavbě/vylepšení",
   TribuneUpgradeDescGreatPeopleWarning: "Váš současný běh má skvělé lidi. Měli byste <b>se nejprve znovu narodit</b>. Povýšení na hodnost kvestora vynuluje váš aktuální běh.",
   TribuneUpgradeDescGreatPeopleWarningTitle: "Please Rebirth First",
   TribuneUpgradeDescV3:
      "You can play the full game as Tribune if you do not plan to participate in the <b>optional</b> online features. To acquire unrestricted access to the online features, you will need to upgrade to Quaestor. <b>This is an anti-bot measure to keep the game free for everyone.</b> However, <b>when upgrading to Quaestor</b> you can carry over great people: <ul><li>Up to Level <b>3</b> for Bronze, Iron and Classical Age</li><li>Up to Level <b>2</b> for Middle Age, Renaissance and Industrial Age</li><li>Up to Level <b>1</b> for World Wars, Cold War and Information Age</li></ul>Partial progress above the level cannot be carried over.",
   TurnOnTimeWarpDesc: "Stojí %{speed} warpů za každou sekundu a zrychlí vaši říši na %{speed}x rychlost.",
   Tutorial: "Výukový program",
   Tutorial1:
      "Vítejte ve hře CivIdle Setup.<br><br>V této hře budete řídit své vlastní impérium: spravovat výrobu, odemykat technologie, obchodovat se surovinami s ostatními hráči, vytvářet velké lidi a budovat divy světa.<br><br>Přesouvejte se myší. Pomocí rolovacího kolečka můžete přibližovat nebo oddalovat obraz. Kliknutím na prázdnou destičku postavíte nové budovy, kliknutím na budovu ji zkontrolujete.<br><br>Klikněte na prázdnou destičku.",
   Tutorial2: "Podobné hry jsem nehrál a rád bych si prošel rychlý návod.",
   Tutorial3: "Hrál jsem Industry Idle a vím, jak na to, prosím, přeskočte základní tutoriál.",
   Tutorial4:
      "Budovy jsou základním stavebním kamenem vašeho impéria - umisťujte je na prozkoumané mapové dílky. Některé budovy jako kamenolomy a akvadukty, které těží ložiska, je třeba umístit na destičku ložiska. Budova zvedne mlhu z okolních destiček.<br><br>Budovy spotřebovávají suroviny a produkují nové. Budou <b>automaticky</b> přepravovat potřebné suroviny. Vyprodukované suroviny se budou ukládat v budovách, které je možné převážet do jiných budov, které tyto suroviny potřebují. Skladovací prostor budovy je však omezený.<br><br>Budovy potřebují <b>pracovníky</b> pro přepravu a výrobu - pro zvýšení počtu pracovníků je třeba postavit obytné budovy, jako jsou <b>chaty</b>. Budovu můžeš vylepšovat, abys zvýšil její produkci a skladovací prostory.",
   Tutorial5:
      "<b>Věda</b> slouží k odemykání technologií ve stromu technologií. Technologie odemyká nové budovy, zázraky a vylepšení.<br><br><b>Zaměstnaní dělníci</b> generují malé množství vědy. Později odemknete budovy, jako jsou knihovny a školy, které produkují vědu.<br><br>Množství dostupných dělníků je ovlivněno <b>šťastností</b>. Každá umístěná budova bude stát 1 štěstí. Štěstí získáš z technologií, divů a velkých lidí. Dbejte na to, aby byli vaši dělníci šťastní, jinak se produkce vaší říše zastaví.<br><br><b>Divy</b> jsou ojedinělé budovy - od každé můžete postavit pouze jednu a po postavení je nelze odstranit. Existují také přírodní divy, které lze nalézt průzkumem mapy. Divy mohou poskytovat významná vylepšení nebo odemykat nové mechanismy.",
   Tutorial6:
      "Když vstoupíte do nového věku, zrodí se nový <b>velký člověk</b>. Můžete si vybrat jednoho ze tří kandidátů.<br><br>Velcí lidé poskytují posílení a přidají se do vaší stálé sbírky. Při znovuzrození shromáždíte všechny skvělé lidi, které jste si v tomto běhu vybrali, a navíc další skvělé lidi podle <b>celkové hodnoty vaší říše</b>, tito stálí skvělí lidé vám zůstanou.<br><br><b>Stálé</b> skvělé lidi lze vylepšovat shromažďováním skvělých lidí z každého běhu. Ti pomohou vaší říši dosáhnout nových výšin. To jsou všechny základní informace, které potřebujete vědět.<br><br>Pokud máte otázky, nejlépe vám pomůže <b>chat</b> - máme přátelskou komunitu, která je vždy připravena pomoci.",
   TutorialPlayerFlag: "Zvolte si vlajku svého hráče",
   TutorialPlayerHandle: "Vyberte si svou hráčskou rukojeť",
   TV: "TV",
   TVStation: "TV Station",
   UnclaimedGreatPersonPermanent: "Máte nevyzvednuté <b>Stálé skvělé lidi</b>, klikněte zde pro uplatnění nároku.",
   UnclaimedGreatPersonThisRun: "V tomto běhu jste si nevyzvedli <b>Velcí lidé</b>, klikněte zde pro vyzvednutí.",
   UnexploredTile: "Neprobádané dlaždice",
   UNGeneralAssemblyCurrent: "Current UN General Assembly #%{id}",
   UNGeneralAssemblyMultipliers: "<b>+%{count}</b> Production, Worker Capacity and Storage Multpliers for <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Upcoming UN General Assembly #%{id}",
   UNGeneralAssemblyVoteEndIn: "You can change your vote any time before the voting ends in <b>%{time}</b>",
   UniqueBuildings: "Unikátní budovy",
   UnitedNations: "United Nations",
   UnitedNationsDesc: "All Tier IV and V and VI buildings get +1 Production, Worker Capacity and Storage Multiplier. Participate in UN General Assembly and vote for an additional boost each week",
   UniversalHealthcare: "Univerzální zdravotní péče",
   University: "Univerzita",
   UnlockableResearch: "Odemykatelný výzkum",
   UnlockBuilding: "Odemknout",
   UnlockTechProgress: "Pokrok",
   Upgrade: "Upgrade",
   UpgradeBuilding: "Vylepšení",
   UpgradeBuildingNotProducingDescV2: "This building is being upgraded - <b>production will halt until upgrade is complete</b>",
   UpgradeTo: "Upgrade To Level %{level}",
   Uranium: "Uranium",
   UraniumEnrichmentPlant: "Uranium Enrichment Plant",
   UraniumMine: "Uranium Mine",
   Urbanization: "Urbanizace",
   UseMirrorServer: "Použít zrcadlový server",
   UseMirrorServerDescHTML: "Pokud máte problémy s přístupem k hlavnímu serveru, můžete se připojit k zrcadlovému serveru. <b>Vyžaduje se restartování hry, aby se to projevilo</b>",
   UserAgent: "Uživatelský agent: %{driver}",
   View: "Zobrazit",
   ViewMenu: "Zobrazit",
   ViewTechnology: "Zobrazit",
   Vineyard: "Vinice",
   VirtualReality: "Virtuální realita",
   WallStreet: "Wall Street",
   WallStreetDesc: "All buildings that produce coin, banknote, bond, stock and forex within 2 tile range get +N production multiplier. N = Random value between 1 to 5 which is different per building and changes with every market refresh. Double the effect of John D. Rockefeller",
   WaltDisney: "Walt Disney",
   Warehouse: "Skladiště",
   WarehouseAutopilotSettings: "Nastavení autopilota",
   WarehouseAutopilotSettingsEnable: "Povolení autopilota",
   WarehouseAutopilotSettingsRespectCapSetting: "Požadavek na Skladování < Limit",
   WarehouseAutopilotSettingsRespectCapSettingTooltip: "Autopilot bude přepravovat pouze suroviny, jejichž množství v úložišti je nižší než limit.",
   WarehouseDesc: "Přeprava specifických zdrojů a další skladování",
   WarehouseExtension: "Unlock warehouse caravansary extension mode. Allow warehouses adjacent to caravansaries to be included in player trading",
   WarehouseSettingsAutopilotDesc: "Tento sklad bude využívat svou nečinnou kapacitu k přepravě surovin z budov, které mají plný sklad. Aktuální volná kapacita: %{capacity}",
   WarehouseUpgrade: "Odemkněte režim autopilota skladu. Volná přeprava mezi skladem a přilehlými budovami.",
   WarehouseUpgradeDesc: "Volná přeprava mezi tímto skladem a jeho sousedními dlaždicemi.",
   Warp: "Warp",
   WarpConversionDesc: "Váš offline čas, který překročí maximální offline čas výroby, bude převeden na warp (1 sekunda = 1 warp).",
   Water: "Voda",
   WellStockedTooltip: "Well-stocked buildings are buildings that have enough resources for its production, which include buildings that are producing, that have full storage or not producing due to lack of workers",
   WernherVonBraun: "Wernher von Braun",
   Wheat: "Pšenice",
   WheatFarm: "Pšeničná farma",
   WildCardGreatPersonDesc: "Upgradujte všechny stálé skvělé lidi stejného věku",
   WilliamShakespeare: "William Shakespeare",
   Wine: "Víno",
   Winery: "Vinařství",
   Wonder: "Zázrak",
   WonderBuilderCapacityDescHTML: "<b>Kapacita stavitele</b> při stavbě divů je ovlivněna <b>věkem</b> a <b>technologií</b>, která div odemyká.",
   WondersBuilt: "Postavené divy světa",
   WondersUnlocked: "Odemčené divy světa",
   Wood: "Dřevo",
   Worker: "Pracovník",
   WorkerCapacityMultiplier: "Multiplikátor kapacity pracovníků",
   WorkerHappinessPercentage: "Multiplikátor štěstí",
   WorkerMultiplier: "Kapacita pracovníků",
   WorkerPercentagePerHappiness: "%{value}% Multiplikátor pro každé štěstí",
   Workers: "Pracovníci",
   WorkersAvailableAfterHappinessMultiplier: "Pracovníci po násobiteli štěstí",
   WorkersAvailableBeforeHappinessMultiplier: "Pracovníci před násobitelem štěstí",
   WorkersBusy: "Zaneprázdnění pracovníci",
   WorkerScienceProduction: "Pracovník Věda Produkce",
   WorkersRequiredAfterMultiplier: "Požadovaní pracovníci",
   WorkersRequiredBeforeMultiplier: "Požadovaná kapacita pracovníků",
   WorkersRequiredForProductionMultiplier: "Výrobní kapacita na pracovníka",
   WorkersRequiredForTransportationMultiplier: "Přepravní kapacita na pracovníka",
   WorkersRequiredInput: "Doprava",
   WorkersRequiredOutput: "Výroba",
   WorldWarAge: "Světové války",
   WritersGuild: "Cech spisovatelů",
   Writing: "Psaní",
   WuZetian: "Císařovna Wu Zetian",
   WuZetianDesc: "+%{value} Násobitel přepravní kapacity",
   Xuanzang: "Xuanzang",
   YangtzeRiver: "Yangtze River",
   YangtzeRiverDesc: "Všechny budovy, které spotřebovávají vodu, získají násobitel +1 k produkci, kapacitě pracovníků a skladování. Dvojnásobný účinek Zheng He (Velká osobnost). Každá úroveň stálé císařovny Wu Zetian (Velká osoba) přináší všem budovám násobitel +1 k násobiteli skladování.",
   YellowCraneTower: "Žlutá jeřábová věž",
   YellowCraneTowerDesc: "+1 volba při výběru skvělých lidí. Všechny budovy v dosahu 1 dlaždice získají +1 násobek produkce, kapacity pracovníků a skladů. Při stavbě vedle řeky Jang-c'-ťiang se dosah zvyšuje na 2 dlaždice.",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   ZhengHe: "Zheng He",
   Zoroaster: "Zoroaster",
};
