export const ES = {
   CurrentLanguage: "Español",
   TranslatorCredit: "Nuzkito",
   Translators: "Traductores",
   Language: "Idioma",
   TechnologyPrerequisite: "Prerequisitos",
   TechnologyNoPrerequisite: "Sin prerrequisitos",
   Fire: "Fuego",
   Logging: "Tala",
   Shelter: "Refugio",
   StoneTools: "Herramientas de piedra",
   Masonry: "Albañilería",
   Herding: "Pastoreo",
   Farming: "Cultivo",
   BronzeTech: "Bronce",
   Housing: "Vivienda",
   Counting: "Cálculo",
   HorsebackRiding: "Montar a caballo",
   Metallurgy: "Metalurgia",
   Stateship: "Stateship",
   Arithmetic: "Artimética",
   Writing: "Escritura",
   Shamanism: "Chamanismo",
   RoadAndWheel: "Caminos y ruedas",
   Astronomy: "Astronomía",
   IronTech: "Hierro",
   Construction: "Construcción",
   Music: "Música",
   Cloth: "Tela",
   GarmentWorkshop: "Taller de confección",
   FurnitureWorkshop: "Carpintería",
   Garment: "Prenda",
   Calendar: "Calendario",
   Engineering: "Ingeniería",
   Gold: "Oro",
   PreciousMetal: "Metal precioso",
   Market: "Mercado",
   MarketDesc: "Intercambia un recurso por otro. Los recursos disponibles se actualizan cada hora.",
   CityState: "Ciudad Estado",
   Literature: "Literatura",
   Machinery: "Maquinaria",
   LandTrade: "Comercio por tierra",
   Politics: "Política",
   Oil: "Petróleo",
   NaturalGas: "Gas natural",
   NaturalGasWell: "Pozo de gas natural",
   OilRefinery: "Refinería de petróleo",
   Petrol: "Gasolina",
   Aluminum: "Aluminio",
   Theater: "Teatro",
   KnightCamp: "Campamento de caballeros",
   CannonWorkshop: "Taller de cañones",
   DynamiteWorkshop: "Taller de dinamita",
   LensWorkshop: "Taller de lentes",
   Lens: "Lentes",
   GunpowderMill: "Molino de pólvora",
   Cannon: "Cañón",
   Dynamite: "Dinamita",
   Gunpowder: "Pólvora",
   Coal: "Carbón",
   Sand: "Arena",
   Knight: "Caballero",
   Architecture: "Arquitectura",
   Democracy: "Democracia",
   Autocracy: "Autocracia",
   Religion: "Religión",
   Geography: "Geografía",
   Physics: "Física",
   Feudalism: "Feudalismo",
   Theocracy: "Teocracia",
   Education: "Educación",
   Navigation: "Navegación",
   CivilService: "Servicio Civil",
   Cathedral: "Catedral",
   Printing: "Imprenta",
   Exploration: "Exploración",
   Banking: "Banca",
   University: "Universidad",
   Museum: "Museo",
   Culture: "Cultura",
   Courthouse: "Palacio de justicia",
   Stadium: "Estadio",
   Parliament: "Parlamento",
   Sports: "Deportes",
   PublishingHouse: "Editorial",
   MagazinePublisher: "Revista",
   HolyEmpire: "Santo Imperio",
   Renaissance: "Renacimiento",
   PrintingPress: "Imprenta",
   PrintingHouse: "Imprenta",
   Book: "Libro",
   Chemistry: "Química",
   Enlightenment: "Ilustración",
   Firearm: "Armas de fuego",
   Optics: "Óptica",
   PrivateOwnership: "Propiedad privada",
   Revolution: "Revolución",
   Constitution: "Constitución",
   Library: "Biblioteca",
   Engine: "Motor",
   SteamEngine: "Máquina de vapor",
   LocomotiveFactory: "Fábrica de locomotoras",
   TankFactory: "Fábrica de tanques",
   Tank: "Tanque",
   Train: "Tren",
   Capitalism: "Capitalismo",
   Alloy: "Aleación",
   Rifling: "Cañón estriado",
   Colonialism: "Colonialismo",
   RapidFire: "Fuego rápido",
   Newspaper: "Periódico",
   Magazine: "Revista",
   Journalism: "Periodismo",
   Drilling: "Perforación",
   Railway: "Ferrocarril",
   Olympics: "Juegos Olímpicos",
   Refinery: "Refinería",
   Combustion: "Combustión",
   Imperialism: "Imperialismo",
   StockMarket: "Mercado de valores",
   Electricity: "Electricidad",
   Electrolysis: "Electrolisis",
   GasPipeline: "Gaseoducto",
   Urbanization: "Urbanización",
   Aeroplane: "Aviación",
   AtomicTheory: "Atomic Theory",
   Synthetics: "Sintéticos",
   MotionPicture: "Imagen en movimiendo",
   Assembly: "Emsamblaje",
   Medicine: "Medicina",
   Hospital: "Hospital",
   Greenhouse: "Invernadero",
   Rocketry: "Cohetería",
   Semiconductor: "Semiconductor",
   Vaccine: "Vacuna",
   Refrigeration: "Refrigeración",
   SpaceProgram: "Programa espacial",
   Television: "Televisión",
   Tourism: "Turismo",
   Skyscrapper: "Rascacielos",
   Computer: "Computación",
   Globalization: "Globalización",
   UnitedNation: "Naciones unitas",
   Metropolitan: "Metrópolis",
   NuclearFission: "Fisión nuclear",
   Internet: "Internet",
   Nanotechnology: "Nanotecnología",
   Genetics: "Genética",
   Conglomerate: "Conglomerado",
   Robotics: "Robótica",
   SocialNetwork: "Red social",
   Smartphone: "Smartphone",
   UniversalHealthcare: "Sanidad universal",
   VentureCapital: "Capital de riesgo",
   ArtificialIntelligence: "Inteligencia artificial",
   CloudComputing: "Computación en la nube",
   VirtualReality: "Realidad virtual",
   Cryptocurrency: "Criptomonedas",
   ViewTechnology: "Ver",
   Headquarter: "Sede",
   UnexploredTile: "Casilla sin explorar",
   Tile: "Casilla",
   Deposit: "Depósito de recursos",
   UniqueBuildings: "Construcciones únicas",
   RequiredDeposit: "Recurso necesario",
   NoDepositDesc:
      "No hay depósitos en esta casilla. Puedes descubrir más depósitos cuando desbloquees nuevas tecnologías.",
   UnlockBuilding: "Desbloquear",
   UpgradeBuilding: "Mejorar",
   RevealDeposit: "Revelar",
   BuildingMultipliers: "Aumento",
   BuildingANew: "Construir",
   BuildingSearchText: "Escribe el nombre de una construcción o recurso para buscar",
   Worker: "Trabajador",
   WheatFarm: "Cultivo de trigo",
   FlourMill: "Molino de harina",
   OlivePlantation: "Olivar",
   Vineyard: "Viñedo",
   Caravansary: "Caravana",
   CaravansaryDesc: "Comercia recursos con otros jugadores y provee almacenamiento adicional",
   Winery: "Bodega",
   OilPress: "Prensa de aceite",
   Wine: "Vino",
   Paper: "Papel",
   Olive: "Oliva",
   LivestockFarm: "Corral",
   Stable: "Establo",
   ChariotWorkshop: "Taller de carruajes",
   PaperMaker: "Papelera",
   Pizzeria: "Pizzería",
   Bakery: "Panadería",
   Bread: "Pan",
   CheeseMaker: "Quesería",
   WritersGuild: "Gremio de escritores",
   PaintersGuild: "Gremio de pintores",
   Painting: "Pintura",
   MusiciansGuild: "Gremio de músicos",
   ActorsGuild: "Gremio de actores",
   Cheese: "Queso",
   Hut: "Cabaña",
   House: "Casa",
   ViewMenu: "Ver",
   OptionsMenu: "Opciones",
   HelpMenu: "Ayuda",
   Census: "Censo",
   OptionsUseModernUI: "Interfaz de protección para la vista",
   About: "Sobre CivIdle",
   ResearchMenu: "Investigación",
   CityViewMap: "Ciudad",
   ConsumeResource: "Consume: %{resource}",
   Consume: "Consume",
   ProduceResource: "Produce: %{resource}",
   Produce: "Produce",
   BaseMultiplier: "Multiplicador base",
   BaseProduction: "Producción base",
   BaseConsumption: "Consumo base",
   ProductionMultiplier: "Multiplicador de producción",
   ConsumptionMultiplier: "Multiplicador de consumo",
   WorkerMultiplier: "Capacidad de trabajo",
   SourceResearch: "Investigación: %{tech}",
   SourceGreatPerson: "Personaje histórico: %{person}",
   SourceGreatPersonPermanent: "Personaje histórico permanente: %{person}",
   LevelX: "Nivel %{level}",
   Level: "Nivel",
   Workers: "Trabajadores",
   WorkersRequiredInput: "Transporte",
   ResourceFromBuilding: "%{resource} de %{building}",
   WorkersRequiredOutput: "Producción",
   WorkersRequiredForProductionMultiplier: "Capacidad de producción por trabajador",
   WorkersRequiredForTransportationMultiplier: "Capacidad de transporte por trabajador",
   WorkersRequiredBeforeMultiplier: "Capacidad de trabajo necesaria",
   WorkersRequiredAfterMultiplier: "Trabajadores necesarios",
   AdjustBuildingCapacity: "Capacidad de producción",
   Storage: "Total",
   TotalStorage: "Almacenamiento total",
   StorageBaseCapacity: "Capacidad base",
   StorageMultiplier: "Multiplicador de almacenamiento",
   StorageUsed: "Almacenamiento usado",
   StorageLeft: "Almacenamiento restante",
   Wheat: "Trigo",
   Meat: "Carne",
   Wood: "Madera",
   Lumber: "Tabla",
   Brick: "Ladrillo",
   Horse: "Caballo",
   Marble: "Mármol",
   Stone: "Piedra",
   Water: "Agua",
   Copper: "Cobre",
   Iron: "Hierro",
   Tool: "Herramienta",
   Alcohol: "Alcohol",
   Blacksmith: "Herrero",
   IronForge: "Forja de hierro",
   SwordForge: "Forja de espadas",
   Brickworks: "Fábrica de ladrillos",
   Marbleworks: "Marmolería",
   SteelMill: "Planta siderúrgica",
   Steamworks: "Fábrica de motores",
   Steel: "Acero",
   StoneTool: "Herramienta de piedra",
   StoneQuarry: "Cantera de piedra",
   LoggingCamp: "Campamento madedero",
   LumberMill: "Aserradero",
   Glassworks: "Fábrica de vidrio",
   Glass: "Cristal",
   IronMiningCamp: "Mina de hierro",
   CopperMiningCamp: "Mina de hierro",
   CoalMine: "Mina de carbón",
   Sandpit: "Arenal",
   GoldMiningCamp: "Mina de oro",
   OilWell: "Pozo de petróleo",
   AluminumSmelter: "Fundición de aluminio",
   CoalPowerPlant: "Central energética de carbón",
   CoinMint: "Fábrica de monedas",
   Bank: "Banco",
   BondMarket: "Mercado de bonos",
   StockExchange: "Bolsa",
   Stock: "Acciones",
   Coin: "Moneda",
   Banknote: "Billete",
   Bond: "Bono",
   Science: "Ciencia",
   Faith: "Fé",
   Philosophy: "Filosofía",
   Law: "Ley",
   Shrine: "Santuario",
   Church: "Iglesia",
   Mosque: "Mezquita",
   School: "Escuela",
   TotalWorkers: "Trabajadores totales",
   WorkerHappinessPercentage: "Multiplicador de felicidad",
   WorkerPercentagePerHappiness: "%{value}% multiplicador de trabajo por felicidad",
   WorkersAvailableBeforeHappinessMultiplier: "Trabajadores antes del multiplicador de felicidad",
   WorkersAvailableAfterHappinessMultiplier: "Trabajadores después del multiplicador de felicidad",
   WorkersBusy: "Trabajadores ocupados",
   WorkerScienceProduction: "Producción de ciencia por trabajadores",
   ScienceFromIdleWorkers: "Ciencia de trabajadores en paro",
   BuilderCapacity: "Capacidad de construcción",
   SciencePerIdleWorker: "Por trabajador en paro",
   ScienceFromBusyWorkers: "Ciencia de trabajadores ocupados",
   SciencePerBusyWorker: "Por trabajador ocupado",
   TechGlobalMultiplier: "Aumento",
   UnlockableResearch: "Investigaciones desbloqueables",
   Research: "Investigación",
   TechHasBeenUnlocked: "%{tech} ha sido desbloqueada",
   StoneAge: "Edad de piedra",
   BronzeAge: "Edad del bronce",
   IronAge: "Edad del hierro",
   ClassicalAge: "Edad Antigua",
   MiddleAge: "Edad Media",
   RenaissanceAge: "Renacimiento",
   IndustrialAge: "Industrialización",
   WorldWarAge: "Guerras mundiales",
   ColdWarAge: "Guerra fría",
   InformationAge: "Era de la información",
   Name: "Nombre",
   View: "Ver",
   UnlockTechProgress: "Progreso",
   BoostDescription: "+%{value} %{multipliers} para %{buildings}",
   Hammurabi: "Hammurabi",
   TangOfShang: "Shāng Tāng",
   TangOfShangDesc: "+%{value} de ciencia por trabajadores en paro",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Science From Idle Workers",
   RamessesII: "Ramsés II",
   RamessesIIDesc: "+%{value} multiplicador de capacidad de construcción",
   Agamemnon: "Agamenón",
   SargonOfAkkad: "Sargón de Acadia",
   Dido: "Dido",
   Zoroaster: "Zaratustra",
   DukeOfZhou: "Duque  of Zhou",
   Ashurbanipal: "Ashurbanipal",
   NebuchadnezzarII: "Nabucodonosor II",
   CyrusII: "Ciro II",
   Confucius: "Confucio",
   ConfuciusDesc: "+%{value} de ciencia si más del 50% de trabajadores están ocupados",
   Socrates: "Sócrates",
   SocratesDesc: "+%{value} de ciencia por los trabajadores ocupados",
   Aeschylus: "Esquilo",
   Herodotus: "Heródoto",
   QinShiHuang: "Qin Shi Huang",
   Justinian: "Justiniano",
   JohannesKepler: "Johannes Kepler",
   IsidoreOfMiletus: "Isidoro de Mileto",
   IsidoreOfMiletusDesc: "+%{value} multiplicador de capacidad de construcción",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   Charlemagne: "Carlomagno",
   HarunAlRashid: "Harún al-Rashid",
   WuZetian: "Emperatriz Wu Zetian",
   WuZetianDesc: "+%{value} multiplicador de capacidad de transporte",
   Rurik: "Riúrik",
   RurikDesc: "+%{value} de felicidad",
   Aristophanes: "Aristófanes",
   AristophanesDesc: "+%{value} de felicidad",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} de ciencia por trabajadores en paro. +%{busy} de ciencia por trabajadores ocupados. El coste de la mejora permanente de Fibonacci sigue la sucesión de Fibonacci",
   LeonardoDaVinci: "Leonardo da Vinci",
   MartinLuther: "Martin Luther",
   WilliamShakespeare: "William Shakespeare",
   ReneDescartes: "René Descartes",
   ZhengHe: "Zheng He",
   CosimoDeMedici: "Cosme de Médici",
   JamesWatt: "James Watt",
   KarlMarx: "Karl Marx",
   AdaLovelace: "Ada Lovelace",
   NapoleonBonaparte: "Napoleon Bonaparte",
   CharlesDarwin: "Charles Darwin",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} de felicidad",
   JPMorgan: "J.P. Morgan",
   AndrewCarnegie: "Andrew Carnegie",
   CharlesDarwinDesc: "+%{value} de ciencia por trabajadores ocupados",
   Athens: "Atenas",
   Rome: "Roma",
   Memphis: "Memphis",
   DepositTileCountDesc: "%{count} casilla(s) de %{deposit} se pueden encontrar en %{city}",
   Build: "Construir",
   ConstructionProgress: "Progreso",
   ConstructionBuilderCapacity: "Capacidad de construcción",
   ConstructionBuilderBaseCapacity: "Capacidad base",
   ConstructionBuilderMultiplier: "Multiplicador de capacidad",
   ConstructionBuilderMultiplierFull: "Multiplicador de capacidad de construcción",
   EndConstruction: "Cancelar construcción",
   EndConstructionDescHTML:
      "Cuando cancelas una construcción <b>no se devolverán</b> los recursos que ya hayan sido usados",
   Stonehenge: "Stonehenge",
   StonehengeDesc:
      "Todas las construcciones que consumen o producen piedra obtienen +1 multiplicador de producción",
   LighthouseOfAlexandria: "Faro de Alejandría",
   LighthouseOfAlexandriaDesc:
      "Todas las construcciones adyacentes obtienen +5 multiplicadores de almacenaje",
   PyramidOfGiza: "Pirámide of Giza",
   PyramidOfGizaDesc:
      "Todas las construcciones que producen trabajadores obtienen +1 multiplicador de producción",
   ColossusOfRhodes: "Coloso de Rodas",
   ColossusOfRhodesDesc:
      "Todas las construcciones adyacentes que no producen trabajadores obtienen +1 de felicidad",
   MausoleumAtHalicarnassus: "Mausoleo de Halicarnaso",
   MausoleumAtHalicarnassusDesc:
      "Un transporte no cuesta trabajadores si está en un rango de 2 casillas del Mausoleo",
   HangingGarden: "Jardines colgantes",
   HangingGardenDesc:
      "+1 multiplicador de capacidad de construcción. Los acueductos adyacentes obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo",
   Colosseum: "Coliseo",
   ColosseumDesc:
      "Los talleres de carruajes están extentos del -1 de felicidad. Consume 10 carruajes y produce 10 de felicidad",
   SummerPalace: "Palacio de Verano",
   SummerPalaceDesc:
      "Todas las construcciones adyacentes que consumen o producen pólvora están extentas del -1 de felicidad. Todas las construcciones que consumen o producen pólvora obtienen +1 de producción, almacenamiento y capacidad de trabajo",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 de felicidad. Todas las construcciones que consumen o producen cultura obtienen +1 de producción, almacenamiento y capacidad de trabajo",
   EiffelTower: "Torre Eiffel",
   EiffelTowerDesc:
      "Todas las plantas siderúrgicas adjacentes obtienen +N multiplicadores de producción, almacenamiento y capacidad de trabajo. N = Número de plantas siderúrgicas adyacentes",
   CircusMaximus: "Circo Máximo",
   CircusMaximusDescV2:
      "+5 de felicidad. Todos los gremios de músicos, gremios de escritores y gremios de pintores obtienen +1 multiplicador de producción y de almacenamiento",
   StatisticsOfficeDesc: "Provide statistics of your empire. Generate explorers for exploring the map",
   GrottaAzzurra: "Gruta Azul",
   GrottaAzzurraDesc: "Cuando se descubre, todas las construcciones de rango I obtienen +5 niveles",
   StatueOfZeus: "Estatua de Zeus",
   StatueOfZeusDesc:
      "Genera depósitos aleatorios de entre los que han sido revelados en casillas adyacentes vacías. Todas las construcciones de rango I obtienen +5 multiplicadores de producción y almacenamiento",
   Poseidon: "Poseidón",
   PoseidonDesc: "Todas las construcciones adyacentes se mejoran de forma gratuita al nivel 20",
   Aphrodite: "Afrodita",
   AphroditeDesc:
      "+1 multiplicador de capacidad de construcción por cada nivel cuando se mejoran construcciones por encima del nivel 20",
   NileRiver: "Nile River",
   NileRiverDesc:
      "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   MountSinai: "Mount Sinai",
   MountSinaiDesc:
      "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   Alps: "Alpes",
   AlpsDesc:
      "Cada 10 niveles de una construcción se obtiene +1 de capacidad de producción (+1 multiplicador de consumo, +1 multiplicador de producción)",
   GreatDagonPagoda: "Shwedagon",
   GreatDagonPagodaDesc: "Shwedagon",
   SagradaFamília: "Sagrada Família",
   SagradaFamíliaDesc: "Sagrada Família",
   Petra: "Petra",
   PetraDesc:
      "Genera saltos temporales cuando estás desconectado, que se pueden usar para acelerar tu imperio",
   OxfordUniversity: "Universidad de Oxford",
   OxfordUniversityDescV2: "Cada mejora de construcción en tu imperio provee +5 de ciencia por ciclo",
   StPetersBasilica: "Basílica de San Pedro",
   StPetersBasilicaDesc:
      "Todas las construcciones que producen fé obtienen +1 multiplicador de almacenamiento. Genera fé en base a la fé almacenada.",
   ForbiddenCity: "La Ciudad Prohibida",
   ForbiddenCityDesc:
      "Todas las papeleras, gremios de escritores, e imprentas obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   ItsukushimaShrine: "Santuario Itsukushima",
   ItsukushimaShrineDesc: "Santuario Itsukushima",
   TempleOfArtemis: "Templo de Artemis",
   TempleOfArtemisDesc:
      "Todas las forjas de espadas y talleres de armaduras obtienen +5 niveles cuando se completan. Todas las forjas de espadas y talleres de armaduras obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   TempleOfHeaven: "Templo del Cielo",
   TempleOfHeavenDesc:
      "Todas las construcciones de nivel 10 o mayor obtienen +1 multiplicador de capacidad de trabajo",
   HimejiCastle: "Castillo de Himeji",
   HimejiCastleDesc:
      "Todos los astilletos de caravelas, astilleros de galeones y astilleros de fragatas obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   TajMahal: "Taj Mahal",
   TajMahalDesc:
      "Una nueva personaje histórico de la Edad Media ha nacido. +5 multiplicadores de capacidad de construcción cuando se mejoran construcciones por encima del nivel 20",
   StatueOfLiberty: "Estatua de la Libertad",
   StatueOfLibertyDesc:
      "Todas las construcciones adyacentes obtienen +N multiplicadores de producción, almacenamiento y capacidad de trabajo. N = Número de construcciones adyacentes del mismo tipo",
   Moai: "Moai",
   MoaiDesc: "Moai",
   BranCastle: "Castillo de Bran",
   BranCastleDesc: "Castillo de Bran",
   Pantheon: "Panteón",
   PantheonDesc: "Panteón",
   SaintBasilsCathedral: "Catedral de San Basilio",
   SaintBasilsCathedralDescV2:
      "Permite que las construcciones de extracción de recursos funcionen en casillas adyacentes a un depósito. Todas las construcciones adyacentes de rango I obtienen +1 multiplicador de producción, capacidad de trabajo, y almacenamiento",
   ChichenItza: "Chichén Itzá",
   ChichenItzaDesc:
      "Todas las construcciones adyacentes obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo",
   Aqueduct: "Acueducto",
   FishPond: "Fish Pond",
   GarumMaker: "Factoría de garum",
   Garum: "Garum",
   Furniture: "Mobiliario",
   Opera: "Ópera",
   Poem: "Poema",
   Flour: "Harina",
   Fish: "Pescado",
   GreatMosqueOfSamarra: "Gran Mezquita de Samarra",
   GreatMosqueOfSamarraDescV2:
      "+1 de rango de visión. Revela 5 casillas inexploradas aleatorias con depósitos y construye una construcción de extracción de recursos de nivel 10 en cada una",
   HagiaSophia: "Santa Sofía",
   HagiaSophiaDesc:
      "Las construcciones con un 0% de capacidad de producción no producen -1 de felicidad. Consume 10 de fé y produce 10 de felicidad",
   AngkorWat: "Angkor Wat",
   AngkorWatDesc:
      "Todas las construcciones adyacentes obtienen +1 multiplicador de capacidad de trabajo. Añade 1000 trabajadores",
   TerracottaArmy: "Guerreros de terracota",
   TerracottaArmyDesc:
      "Todas las minas de hierro obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento. Las forjas de hierro obtienen +1 multiplicador de producción por cada mina de hierro adyacente",
   Parthenon: "Partenón",
   ParthenonDesc:
      "Una nueva personaje histórico de la Edad Antigua ha nacido. El gremio de los músicos y el gremio de los pintores obtienen +1 multiplicador de capacidad de trabajo",
   Persepolis: "Persépolis",
   PersepolisDesc:
      "Todas las minas de cobre, campamentos madederos y canteras de piedra obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDesc: "Chogha Zanbil",
   HatshepsutTemple: "Templo de Hatshepsut",
   HatshepsutTempleDesc:
      "Revela todas las casillas de agua en el mapa. Los cultivos de trigo obtienen +1 multiplicador de producción por cada casilla de agua adyacente al cultivo",
   LuxorTemple: "Templo de Lúxor",
   LuxorTempleDesc: "+1 de ciencia de los trabajadores ocupados",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 multiplicadores de capacidad de construcción al construir maravillas",
   CristoRedentor: "Cristo Redentor",
   CristoRedentorDesc: "Cristo Redentor",
   GoldenGateBridge: "Puente Golden Gate",
   GoldenGateBridgeDesc: "Puente Golden Gate",
   BrandenburgGate: "Puerta de Brandeburgo",
   BrandenburgGateDesc:
      "Todas las minas de carbón y pozos de petróleo obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo. Las refinerias de petróleo obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo por cada casilla de petróleo adyacente",
   ArcDeTriomphe: "Arco del Triunfo",
   ArcDeTriompheDesc: "Arco del Triunfo",
   SydneyOperaHouse: "Ópera de Sídney",
   SydneyOperaHouseDesc: "Ópera de Sídney",
   MogaoCaves: "Cuevas de Mogao",
   MogaoCavesDescV2:
      "+1 de felicidad por cada 10% de trabajadores ocupados. Todos los santurarios adyacentes están extentos del -1 de felicidad",
   Wonder: "Maravilla",
   Upgrade: "Mejora",
   CancelUpgrade: "Cancelar mejora",
   CancelUpgradeDesc: "Todos los recursos que ya han sido transportados permanecerán en el almacén",
   StockpileSettingsHeading: "Ajustes de la reserva",
   StockpileSettings: "Capacidad de entrada de reserva",
   DefaultStockpileSettings: "Capacidad de entrada de reserva predeterminada",
   SellBuilding: "Destruir construcción",
   StockpileDesc:
      "Esta construcción transportará %{capacity}x recursos por ciclo de producción hasta que se alcance el máximo",
   StockpileMax: "Reserva máxima",
   DefaultStockpileMax: "Reserva máxima predeterminada",
   StockpileMaxUnlimited: "Ilimitado",
   StockpileMaxDesc:
      "Esta construcción dejará de transportar un recurso una vez haya suficiente para %{cycle} ciclos de producción",
   StockpileMaxUnlimitedDesc:
      "Esta construcción nunca dejará de transportar recursos, hasta que el almacén esté lleno",
   ProductionPriority: "Prioridad de producción",
   DefaultProductionPriority: "Prioridad de producción predeterminada",
   ConstructionPriority: "Prioridad de construcción",
   DefaultConstructionPriority: "Prioridad de construcción predeterminada",
   ProductionPriorityDesc:
      "Una alta prioridad significa que se transportan recursos a esta construcción antes que a otras construcciones",
   TechProductionPriority:
      "Desbloquea la prioridad de construcción - permite configurar la prioridad de producción para cada construcción",
   TechStockpileMode: "Desbloquea el modo de reserva - permite ajustar la reserva para cada construcción",
   ConstructionCost: "Coste de construcción: %{cost}",
   RomeMapMenu: "Mapa",
   PlayerMapMenu: "Comercio",
   Milk: "Leche",
   Pizza: "Pizza",
   SiegeRam: "Ariete",
   Caravel: "Carabela",
   Galleon: "Galeón",
   Frigate: "Fragata",
   CaravelBuilder: "Astillero de carabelas",
   GalleonBuilder: "Astillero de galeones",
   FrigateBuilder: "Astillero de fragatas",
   RifleFactory: "Fábrica de rifles",
   Rifle: "Rifle",
   GatlingGunFactory: "Fábrica de ametralladoras Gatling",
   GatlingGun: "Ametralladora Gatling",
   IroncladBuilder: "Astillero de acorazados",
   Ironclad: "Acorazado",
   Cotton: "Algodón",
   CottonPlantation: "Plantación de algodón",
   CottonMill: "Telar",
   Armory: "Taller de armaduras",
   SiegeWorkshop: "Taller de asedio",
   Castrum: "Castro",
   Sword: "Espada",
   Armor: "Armadura",
   Chariot: "Carruaje",
   Province: "Provincia",
   Progress: "Progreso",
   Apartment: "Apartamento",
   Brewery: "Cervecería",
   Warehouse: "Almacén",
   WarehouseDesc: "Transporta recursos específicos y provee de almacenamiento adicional",
   ProvinceHispania: "Hispania",
   ProvinceCantabri: "Cantabri",
   ProvinceGallia: "Gallia",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceItalia: "Italia",
   ProvinceIllyricum: "Illyricum",
   ProvinceMacedonia: "Macedonia",
   ProvinceSardiniaAndCorsica: "Sardinia And Corsica",
   ProvinceSicillia: "Sicillia",
   ProvinceBithynia: "Bithynia",
   ProvinceAsia: "Asia",
   ProvinceGalatia: "Galatia",
   ProvincePontus: "Pontus",
   ProvinceCappadocia: "Cappadocia",
   ProvinceCilicia: "Cilicia",
   ProvinceSophene: "Sophene",
   ProvinceLycia: "Lycia",
   ProvinceCommagene: "Commagene",
   ProvinceJudia: "Judia",
   ProvinceCreta: "Creta",
   ProvinceSyria: "Syria",
   ProvinceCyprus: "Cyprus",
   ProvinceAegyptus: "Aegyptus",
   ProvinceCyrene: "Cyrene",
   ProvinceAfrica: "Africa",
   ProvinceNumidia: "Numidia",
   ProvinceMauretania: "Mauretania",
   Chat: "Chat",
   ChatReconnect: "Desconectado, reconectando...",
   ChatNoMessage: "No hay mensajes",
   ChatSend: "Enviar",
   PlayerHandle: "Información del jugador",
   ChangePlayerHandle: "Cambiar",
   ChangePlayerHandleCancel: "Cancelar",
   ChangePlayerHandledDesc:
      "Elige un nombre de jugador único de entre 5 a 16 caracteres. Tu nombre de jugador sólo puede contener letras y números",
   AGreatPersonIsBorn: "Ha nacido un personaje histórico",
   BuildingName: "Nombre",
   BuildingTier: "Rango",
   BuildingCost: "Coste",
   GreatPeople: "Personajes históricos",
   ManageGreatPeople: "Gestionar personajes históricos",
   ManageWonders: "Gestionar maravillas",
   GreatPeopleEffect: "Efecto",
   GreatPeopleName: "Nombre",
   GreatPeopleThisRun: "Personajes históricos de esta partida",
   GreatPeopleThisRunColumn: "Esta partida",
   GreatPeoplePermanentColumn: "Permanente",
   GreatPeopleThisRunShort: "Esta partida",
   GreatPeoplePermanentShort: "Permanente",
   PermanentGreatPeople: "Personajes históricos permanentes",
   ManagePermanentGreatPeople: "Gestionar personajes históricos permanentes",
   GoBack: "Volver atrás",
   CivIdle: "CivIdle",
   CivIdleInfo: "Presentado con orgullo por Fish Pond Studio",
   GraphicsDriver: "Graphics Driver: %{driver}",
   UserAgent: "User Agent: %{driver}",
   MarketYouPay: "Pagas",
   MarketYouGet: "Obtienes",
   MarketValueDesc: "%{value} comparado con el precio medio",
   MarketSell: "Vender",
   ResourceAmount: "Cantidad",
   RomanForum: "Foro Romano",
   TempleOfPtah: "Temple of Ptah",
   Acropolis: "Acrópolis",
   CensorsOffice: "Oficina del Censor",
   StatisticsOffice: "Oficina de estadísticas",
   NaturalWonderName: "Maravilla natural: %{name}",
   NaturalWonders: "Maravillas naturales",
   ShowTheoreticalValue: "Mostrar valor teórico",
   StatisticsResources: "Recursos",
   StatisticsResourcesDeficit: "Déficit",
   StatisticsResourcesRunOut: "Agotado en",
   StatisticsResourcesDeficitDesc: "Producción: %{output} - Consumo: %{input}",
   StatisticsBuildings: "Construcciones",
   StatisticsTransportation: "Transporte",
   StatisticsExploration: "Exploration",
   Explorer: "Explorer",
   NextExplorersIn: "Next Explorers In",
   MaxExplorers: "Max Explorers",
   ExploreThisTile: "Send An Explorer",
   ExploreThisTileHTML:
      "An explorer will explore <b>this tile and its adjacent tiles</b>. Explorers are generated in %{name}. You have %{count} explorers left",
   StatisticsTransportationPercentage: "Porcentaje de trabajadores de transporte",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsStalledTransportation: "Stalled Transportation",
   PlayerTrade: "Comercio con jugadores",
   PlayerTradeIWant: "Quiero",
   PlayerTradeSetMin: "Min",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetHalf: "50%",
   PlayerTradeIOffer: "Ofrezco",
   PlayerTradeResource: "Recurso",
   PlayerTradeFillBy: "De",
   PlayerTradeAmount: "Cantidad",
   PlayerTradePlaceTrade: "Crear comercio",
   PlayerTradeAddTradeCancel: "Cancelar",
   PlayerTradeNewTrade: "Nuevo comercio",
   PlayerTradeWant: "Quiere",
   PlayerTradeOffer: "Ofrece",
   PlayerTradeFrom: "De",
   PlayerTradeFill: "Enviar",
   PlayerTradeClaim: "Reclamar",
   PlayerTradeFillAmount: "Enviar cantidad",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> comercios han sido enviados. Pagas <b>%{fillAmount} de %{fillResource}</b> y recibes <b>%{receivedAmount} de %{receivedResource}</b>",
   PlayerTradeAddSuccess: "El comercio ha sido añadido con éxito",
   PlayerTradeFillTradeTitle: "Enviar comercio",
   PlayerTradeFillTradeButton: "Enviar comercio",
   PlayerTradeMaxTradeExceeded:
      "Has excedido el máximo número de comercios activos para el rango de tu cuenta",
   PlayerTradeCancelTrade: "Cancelar comercio",
   PlayerTradeCancelTradeNo: "No cancelar",
   PlayerTradeCancelTradeNotEnoughStorage: "No tienes suficiente almacenamiento para cancelar el comercio",
   PlayerTradeCancelDesc:
      "Cancelar este comercio sólo reembolsará el %{percent} de los recursos. ¿Estás seguro de que quieres cancelar?",
   PlayerMapUnclaimedTile: "Casilla no reclamada",
   PlayerMapClaimThisTile: "Reclama esta casilla",
   PlayerMapClaimTileCondition2: "No has sido baneado por el anti-cheat",
   PlayerMapClaimTileCondition3: "Has desbloqueado la tecnología necesaria: %{tech}",
   PlayerMapClaimTileCondition4:
      "No has reclamado una casilla o ha pasado el tiempo de espera para moverte de casilla",
   PlayerMapClaimTileNoLongerReserved:
      "Esta casilla ya no está reservada. Puedes desalojar a <b>%{name}</b> y reclamar esta casilla para ti",
   PlayerMapClaimTileCooldownLeft: "Tiempo de espera restante: %{time}",
   PlayerMapYourTile: "Tu casilla",
   PlayerMapTariff: "Arancel",
   PlayerMapSetYourTariff: "Establece tu arancel",
   PlayerMapTariffDesc:
      "Cada comercio que pase a través de tu casilla te pagará un arancel. Si incrementas la tarifa, ganarás más, pero pasarán menos comercios por tu casilla.",
   PlayerMapTariffApply: "Aplicar tarifa",
   PlayerMapTradesFrom: "Comercios de %{name}",
   PlayerMapEstablishedSince: "Est. desde",
   PlayerMapLastSeenAt: "Última vez",
   OfflineErrorMessage: "Estás desconectado. Esta operación requiere conexión a Internet",
   ResourceImport: "Transporte de recursos",
   ResourceImportResource: "Recurso",
   ResourceImportStorage: "Total",
   ResourceImportImportPerCycleV2: "Por ciclo",
   ResourceImportImportPerCycleV2ToolTip: "La cantidad de este recurso que es transportada por ciclo",
   ResourceImportImportCapV2: "Cantidad máxima",
   ResourceImportImportCapV2Tooltip:
      "Esta construcción dejará de transportar este recurso cuando se alcance la cantidad máxima",
   ResourceImportSettings: "Transportando recurso: %{res}",
   ResourceImportCapacity: "Capacidad de transporte de recursos",
   PlayerTradeYouPay: "Pagas: %{res}",
   PlayerTradeFillPercentage: "Porcentaje de llenado",
   PlayerTradeYouGetGross: "Obtienes (antes de aranceles): %{res}",
   PlayerTradeYouGetNet: "Obtienes (después de aranceles): %{res}",
   PlayerTradeStorageRequired: "Almacenamiento necesario",
   PlayerTradeClaimAvailable: "%{count} comercio(s) están disponibles para reclamar",
   PlayerTradeClaimTileFirst: "Reclama tu casilla en el mapa de comercio",
   PlayerTradeClaimTileFirstWarning:
      "Sólo puedes comerciar con otros jugadores una vez hayas reclamado tu casilla en el mapa de comercio",
   ApplyToAll: "Aplicar a todos",
   ApplyToAllBuilding: "Aplicar a todos %{building}",
   SetAsDefault: "Guardar como predeterminado",
   SetAsDefaultBuilding: "Guardar como predeterminao para todos %{building}",
   NothingHere: "No hay nada aquí",
   ContentInDevelopment: "Contenido en desarrollo",
   ContentInDevelopmentDesc:
      "Este contenido está en desarrollo, estará disponible en una futura actualización del juego. ¡Estate pendiente!",
   PatchNotes: "Notas del parche",
   PlayerTradeNoValidRoute: "No se puede encontrar una ruta comercial válida entre tu ciudad y la de %{name}",
   BuildingColor: "Color de la construcción",
   ResourceColor: "Color del recurso",
   NextMarketUpdateIn: "Próxima actualización del mercado en",
   Theme: "Tema",
   Shortcut: "Atajos",
   Gameplay: "Juego",
   Sound: "Sonido",
   SoundEffect: "Efectos de sonido",
   ThemeColor: "Color del tema",
   ThemeColorReset: "Reiniciar al valor predeterminado",
   ThemeColorResetBuildingColors: "Reiniciar los colores de las construcciones",
   ThemeColorResetResourceColors: "Reiniciar los colores de los recursos",
   ThemeColorWorldBackground: "Fondo del mapa",
   ThemeColorResearchBackground: "Fondo de la sección de investigación",
   ThemeColorGridColor: "Color de la grilla",
   ThemeColorGridAlpha: "Transparencia de la grilla",
   ThemeSelectedGridColor: "Color de grilla seleccionado",
   ThemeInactiveBuildingAlpha: "Transparencia de construcción inactiva",
   ThemeTransportIndicatorAlpha: "Transparencia del indicador de transporte",
   ThemeResearchLockedColor: "Color de investigación bloqueada",
   ThemeResearchUnlockedColor: "Color de investigación desbloqueada",
   ThemeResearchHighlightColor: "Color de investigación seleccionada",
   Happiness: "Felicidad",
   HappinessFromUnlockedTech: "Por tecnologías desbloqueadas",
   HappinessFromUnlockedAge: "Por eras desbloqueadas",
   HappinessFromBuildingTypes: "Por construcciones abastecidas",
   HappinessFromHighestTierBuilding: "Por construcciones de rango más alto",
   HappinessFromBuilding: "Por construcciones (excl. maravillas)",
   HappinessFromWonders: "De maravillas (incl. naturales)",
   ShortcutScopeBuildingPage: "Construcción",
   ShortcutScopeTechPage: "Sección de investigaciones",
   ShortcutScopeEmptyTilePage: "Casilla vacía",
   ShortcutScopeUpgradePage: "Mejoras",
   ShortcutScopePlayerMapPage: "Mapa de comercio",
   ShortcutBuildingPageSellBuilding: "Destruir construcción",
   ShortcutBuildingPageUpgradeX1: "Mejorar x1",
   ShortcutBuildingPageUpgradeX5V2: "Upgrade To Next 5",
   ShortcutBuildingPageUpgradeToNext10: "Mejorar al siguiente 10",
   ShortcutUpgradePageIncreaseLevel: "Mejorar un nivel más",
   ShortcutUpgradePageDecreaseLevel: "Mejorar un nivel menos",
   ShortcutNone: "Ninguno",
   ShortcutClear: "Borrar",
   ShortcutSave: "Guardar",
   ShortcutPressShortcut: "Pulsa las teclas del atajo...",
   ShortcutConflict: "El atajo está en conflicto con %{name}",
   ShortcutTechPageGoBackToCity: "Volver a la ciudad",
   ShortcutTechPageUnlockTech: "Desbloquear tecnología seleccionada",
   EmptyTilePageBuildLastBuilding: "Construir la última construcción",
   PlayerMapPageGoBackToCity: "Volver a la ciudad",
   UnclaimedGreatPersonThisRun:
      "Tienes <b>personajes históricos</b> sin reclamar, haz click aquí para reclamarlos",
   UnclaimedGreatPersonPermanent:
      "Tienes <b>personajes históricos permanentes</b> sin reclamar, haz click aquí para reclamarlos",
   OfflineProduction: "Producción durante la desconexión",
   OfflineTime: "Tiempo de desconexión",
   TransportCapacity: "Capacidad de transporte",
   TransportCapacityMultiplier: "Multiplicador de capacidad de transporte",
   WonderBuilderCapacityDescHTML:
      "La <b>capacidad de construcción</b> al construir maravillas está  afectada por la <b>era</b> y la <b>tecnología</b> que desbloquea a la maravilla",
   MarketSettings: "Ajustes del mercado",
   ClearAfterUpdate: "Borrar todos los comercios cuando el mercado se actualiza",
   WarehouseSettingsAutopilotDesc:
      "Este almacén usará su capacidad de transporte restante para transportar recursos de construcciones que tienen el almacén lleno. Capacidad restante actual: %{capacity}",
   WarehouseUpgrade:
      "Desbloquea el piloto automático del almacén. Transporte gratuito entre un almacén y las construcciones adyacentes",
   WarehouseUpgradeDesc: "Transporte gratuito entre un almacén y las construcciones adyacentes",
   Warp: "Saltos de tiempo",
   MaxOfflineProductionTime: "Tiempo de producción de desconexión máximo",
   WarpConversionDesc:
      "El tiempo de desconexión que exceda el máximo se convertirá a saltos de tiempo. (1 segundo = 1 salto de tiempo)",
   TimeWarp: "Avance del tiempo",
   TurnOnTimeWarpDesc:
      "Gasta %{speed} saltos de tiempo por cada segundo y acelera tu imperio para ir a velocidad x%{speed}.",
   TimeWarpWarning:
      "Acelerar a velocidades más altas de las que tu ordenador pueda soportar puede resultar en pérdida de información: ÚSALO BAJO TU PROPIO RIESGO",
   BuildingNoMultiplier:
      "%{building} is <b>not affected</b> by any multipliers (production, worker capacity, storage, etc)",
   LimitOfflineProduction: "Límite de producción en desconexión",
   Reborn: "Renacer",
   RebornCity: "Seleccionar una nueva ciudad",
   RebornTradeWarning:
      "Tienes comercios activos o que pueden ser reclamados. <b>Renacer los eliminará</b> - deberías considerar cancelarlos o reclamarlos antes",
   RebornOfflineWarning:
      "Actualmente estás sin conexión. Sólo puedes renacer cuando tienes conexión con el servidor",
   TotalEmpireValue: "Valor total del imperio",
   TotalTimeThisRun: "Tiempo total de esta partida",
   TotalEmpireValuePerCycle: "Valor total del imperio por ciclo",
   ProgressTowardsNextGreatPerson: "Progreso para conseguir el siguiente personaje histórico al renacer",
   NotProducingBuildings: "Construcciones que no están produciendo",
   ExtraGreatPeopleAtReborn: "Personajes históricos adicionales al renacer",
   Ok: "OK",
   Cancel: "Cancelar",
   BankingAdditionalUpgrade:
      "Todas las construcciones de nivel 10 o mayor obtienen +1 multiplicador de almacenamiento",
   EstimatedTimeLeft: "Tiempo restante estimado",
   Electrification: "Electrificación",
   ElectrificationUpgrade:
      "Desbloquea la electrificación. Permite a las construcciones consumir energía para aumentar la producción",
   ElectrificationDesc: "Usa %{power}W de energía y provee +%{level} mutiplicadores de consumo y producción",
   PowerAvailable: "Energía disponible",
   PowerUsed: "Energía usada",
   Power: "Energía",
   ElectrificationStatus: "Estado actual",
   ElectrificationStatusNotActive: "Inactivo",
   ElectrificationStatusNoPower: "Sin energía",
   ElectrificationStatusActive: "Activo",
   ConfirmYes: "Sí",
   ConfirmNo: "No",
   ConfirmDestroyResourceContent: "Estás a punto de destruir %{amount} %{resource}. Esto no puede deshacerse",
   BuildingPriority: "Prioridad de construcción",
   ChatChannel: "Canales del chat",
   ChatChannelLanguage: "Idioma",
   FirstTimeGuideNext: "Siguiente",
   FirstTimeGuideFinish: "Finalizar",
   AccountTypeShowDetails: "Ver detalles de la cuenta",
   PlayerHandleOffline: "Actualmente estás desconectado",
   AccountLevel: "Rango de la cuenta",
   TrialRunDesc:
      "Cuestor o siguientes pueden comenzar una partida de prueba que está sujeta a los límites de los tribunos en la que no pueden ganar personajes históricos permanentes",
   Tutorial1:
      "Te damos la bienvenida a CivIdle.<br><br>En este juego crearás tu propio imperio: gestiona la producción, desbloquea tecnologías, comercia recursos con otros jugadores, hazte con personajes históricos y construye maravillas mundiales.<br><br>Arrastra tu ratón alrededor. Usa la rueda del ratón para hacer zoom. Haz click en una casilla vacía para construir nuevas construcciones, haz click en una construcción para inspeccionarla.<br><br>",
   Tutorial2: "No he jugado a juegos similares y me gustaría hacer un tutorial rápido",
   Tutorial3: "He jugado Industry Idle y conozco el procedimiento, por favor, salta el tutorial básico.",
   Tutorial4:
      "Las construcciones son la base de tu imperio - colócalas en casillas del mapa exploradas. Ciertas construcciones como las canteras de piedra y los acueductos que extraen recursos necesitan estar construidas en casillas con depósitos de recursos. Una construcción eliminará la niebla que tenga a su alrededor.<br><br>Las construcciones consumen recursos y producen otros nuevos. Transportarán <b>automáticamente</b> los recursos necesarios. Los recursos producidos se almacenarán en las construcciones, y serán transportados a otras construcciones que necesiten esos recursos. Sin embargo, el almacenamiento de una construcción es limitado.<br><br>Las construcciones necesitan <b>trabajadores</b> para el transporte y la producción - necesitas construid edificios residenciales como <b>cabañas</b> para incrementar la población de trabajadores. Puedes mejorar una construcción para incrementar su producción y almacenamiento.",
   Tutorial5:
      "La <b>ciencia</b> se usa para desbloquear tecnologías en el árbol de tecnologías. Una tecnología desbloquea nuevas construcciones, maravillas y mejoras.<br><br>Los <b>trabajadores ocupados</b> generan una pequeña cantidad de ciencia. Más adelante, desbloquearás construcciones como bibliotecas y escuelas que producirán ciencia.<br><br>La cantidad de trabajadores disponibless se ve afectada por la <b>felicidad</b>. Cada construcción creada costará 1 de felicidad. Ganarás felicidad por las tecnologías, maravillas y personajes históricos. Consigue que tus trabajadores estén felices, de lo contrario la producción del imperio se detendrá.<br><br>Las <b>maravillas</b> son un tipo de construcción - sólo puedes construir una de cada y no se pueden destruir una vez construidas. También hay maravillas naturales que pueden ser encontradas explorando el mapa. Las maravillas pueden proveer aumentos significantes o desbloquear nuevas mecánicas.",
   Tutorial6:
      "Cuando entres en una nueva era, nacerá un nuevo <b>personaje histórico</b>. Puedes elegir entre uno de tres candidatos.<br><br>Los personajes históricos proporcionarán aumentos y serán añadidos a tu colección permanente. Cuando renazcas, recolectarás todos los personajes históricos que hayas seleccionado esta partida, más los que consigas en base al <b>valor total del imperio</b>. Estos personajes históricos permanentes permanecerán contido.<br><br>Los personajes históricos <b>permanentes</b> se pueden mejorar recolectando los personajes de cada partia. Te ayudarán a que tu imperio supere sus límites. Esto es todo lo básico que necesitas saber.<br><br>Si tienes preguntas, la mejor forma de obtener ayuda es preguntar en el <b>chat</b> - tenemos una comunidad amigable que siempre está dispuesta a ayudar.",
   TutorialPlayerHandle: "Elige tu nombre de jugador",
   TutorialPlayerFlag: "Elige tu bandera",
   JoinDiscord: "Únete a Discord",
   AccountLevelTribune: "Tribuno",
   AccountLevelQuaestor: "Cuestor",
   AccountLevelAedile: "Edil",
   AccountLevelPraetor: "Pretor",
   AccountLevelConsul: "Cónsul",
   AccountLevelCensor: "Censor",
   AccountChatBadge: "Insignia en el chat",
   AccountLeaderboard: "Clasificación",
   AccountActiveTrade: "Comercios activos",
   AccountTradeValuePerMinute: "Cantidad comerciable por minuto",
   AccountTradePriceRange: "Rango de precio de comercios",
   AccountTradeTileReservationTime: "Reserva de casilla de comercio",
   AccountTradeTileReservationTimeDesc:
      "Este es el tiempo que tu casilla estará reservada desde la última vez que estiviste en línea. Despues de que el periodo de reserva termine, tu casilla estará disponible para otros jugadores",
   AccountUpgradeCarryOver: "Nivel traspasable",
   AccountUpgradeCarryOverDesc:
      "Cuando mejores al siguiente rango de cuenta, este es el nivel máximo de los personajes que podrás traspasar.",
   TranslationPercentage:
      "Está traducido un %{percentage} del juego a %{language}. Ayuda a mejorar esta traducción en GitHub",
   CanEarnGreatPeopleFromRebornYes: "Puedes conseguir personajes históricos al renacer",
   CanEarnGreatPeopleFromRebornNo: "No puedes conseguir personajes históricos al renacer",
   TribuneUpgradeDescV2:
      "Mejorar de Tribuno a Cuestor desbloqueará todas las características en línea. Sin embargo, sólo los <b>personajes históricos permanentes de hasta nivel %{level}</b> se pueden traspasar. El progreso parcial sobre el nivel %{level} no se traspasará",
   TribuneUpgradeDescGreatPeopleWarning:
      "Tu partida actual tiene personajes históricos. Deberías <b>renacer primero</b>. Mejorar al rango Cuestor reiniciará tu partida actual",
   TribuneGreatPeopleLevelWarningV2:
      "Tu rango de cuenta actual es Tribuno. Actualizar a Cuestor traspasará los personajes históricos permanentes <b>de hasta nivel %{level}</b>. El progreso parcial sobre el nivel %{level} no se traspasará",
   RebornModalDescV2:
      "Comenzarás un nuevo imperio, pero podrás llevarte a todos los personajes históricos <b>de esta partida</b>, que se convertirán en personajes <b>permanentes</b>. También puedes elegir personajes adicionales basados en el <b>valor total del imperio</b>",
   OperationNotAllowedError: "Esta operación no está permitida",
   AccountLevelUpgradeConditionAny:
      "Para mejorar tu cuenta sólo necesitas satisfacer uno de los siguientes criterios:",
   AccountLevelPlayTime: "Tiempo de juego activo > %{requiredTime} (Tu tiempo de juego es %{actualTime})",
   AccountUpgradeButton: "Mejora al rango Cuestor",
   AccountUpgradeConfirm: "Mejorar cuenta",
   AccountUpgradeConfirmDesc:
      "Mejorar tu cuenta <b>reiniciará tu partida actual</b> y traspasará los personajes históricos permanentes <b>de hasta nivel %{level}</b>. Esto <b>no puee</b> ser deshecho, ¿estás seguro de que quieres continuar?",
   CannotEarnPermanentGreatPeopleDesc:
      "Debido a que es una partida de prueba, no se pueden conseguir personajes históricos permanentes",
   BackToCity: "Volver a la ciudad",
   UpgradeBuildingNotProducingDescV2:
      "Esta construcción está siendo mejorada - <b>la producción se detendrá hasta que la mejora se complete</b>",
   Tutorial: "Tutorial",
   SelectedCount: "%{count} seleccionados",
   SelectedAll: "Seleccionar todo",
   InverseSelection: "Invertir",
   ClearSelection: "Borrar",
   RedistributeAmongSelected: "Redistribuir entre los seleccionados",
   RedistributeAmongSelectedImport: "Importar",
   RedistributeAmongSelectedCap: "Límite",
   ClearSelected: "Borrar seleccionados",
   PlayerTradeTariffTooltip: "Recolectado de un arancel",
   PlayerTradeClaimAll: "Reclamar todo",
   PlayerTradeClaimAllMessage: "Has reclamado %{count} comercios",
   PlayerTradeClaimAllFailedMessage: "Has reclamado %{count} comercios - ¿El almacén está lleno?",
   SteamAchievement: "Logros de Steam",
   SteamAchievementDetails: "Ver logros de Steam",
   ChatHideLatestMessage: "Ocultar el contenido del último mensaje",
   ChatHideLatestMessageDesc: "Reemplaza el contenido del último mensaje por asteriscos en la barra de chat",
   BuildingColorMatchBuilding: "Copiar color de la construcción",
   BuildingColorMatchBuildingTooltip:
      "Copia el color de las construcciones de producción a sus recursos. Si hay más de una opción, elige una de forma aleatoria",
   WondersUnlocked: "Maravillas del mundo desbloqueadas",
   WondersBuilt: "Maravillas del mundo construidas",
   TransportManualControlTooltip: "Transporta este recurso para construir/mejorar",
   TransportAllocatedCapacityTooltip: "Capacidad de construcción asignada para transportar este recurso",
   FavoriteBuildingAdd: "Añadir a favoritos",
   FavoriteBuildingRemove: "Eliminar de favoritos",
   FavoriteBuildingEmptyToast: "No tienes construcciones favoritas",
   BackupRecovery: "Recuperar copia de seguridad",
   ResourceTransportPreference: "Preferencia de transporte",
   TechResourceTransportPreference:
      "Desbloquear preferencia de transporte - permite configurar cómo una construcción transporta los recursos necesarios para su producción",
   TechResourceTransportPreferenceDistance: "Distancia",
   TechResourceTransportPreferenceDistanceTooltip:
      "Esta construcción preferirá transportar recursos desde las construcciones más cercanas",
   TechResourceTransportPreferenceAmount: "Cantidad",
   TechResourceTransportPreferenceAmountTooltip:
      "Esta construcción preferirá transportar recursos desde las construcciones que tengan una mayor cantidad almacenada",
   TechResourceTransportPreferenceStorage: "Almacenamiento",
   TechResourceTransportPreferenceStorageTooltip:
      "Esta construcción preferirá transportar recursos de construcciones que tengan un mayor porcentaje de almacenamiento utilizado",
   TechResourceTransportPreferenceDefault: "Predeterminado",
   TechResourceTransportPreferenceDefaultTooltip:
      "No sobreescribir la preferencia de transporte para este recurso, se usará la preferencia de transporte de la construcción en su lugar",
   TechResourceTransportPreferenceOverrideTooltip: "Este recurso tiene sobreescrita la preferencia: %{mode}",
   MaxTransportDistance: "Distancia máxima de transporte",
   DistanceInTiles: "Distancia (en casillas)",
   DistanceInfinity: "Ilimitado",
   SaveAndExit: "Guardar y salir",
   Hatshepsut: "Hatshepsut",
   GeorgiusAgricola: "Georgius Agricola",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc:
      "+%{value} de ciencia de todos los trabajadores si más de un 50% de los trabajadores están ocupados",
   ChooseGreatPersonChoicesLeft: "Te quedan por elegir %{count} personajes",
   GreatPersonThisRunEffectiveLevel:
      "Actualmente tienes %{count} %{person} en esta partida. Un %{person} adicional tendrá un 1/%{effect} de efecto",
   OpenSaveFolder: "Abrir directorio de guardado",
   OpenSaveBackupFolder: "Abrir copias de seguridad",
   ShortcutBuildingPageToggleBuilding: "Alternar producción",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Alternar producción y aplicar a todos",
   HappinessUncapped: "Felicidad (calculada)",
   ExtraGreatPeople: "%{count} personajes históricos adicionales",
   ScrollWheelAdjustLevelTooltip:
      "Puedes usar la rueda del ratón para ajustar el nivel cuando el cursor está encima",
   Concrete: "Hormigón",
   ConcretePlant: "Planta de cemento",
   ResourceExportBelowCap: "Exportar por debajo del límite",
   ResourceExportBelowCapTooltip:
      "Permite a otras construcciones transportar un recurso desde esta construcción incluso cuando su cantidad está por debajo del límite",
   ResourceExportToSameType: "Exportar del mismo tipo",
   ResourceExportToSameTypeTooltip:
      "Permite que otras construcciones del mismo tipo transporten un recurso a esta construcción",
   MarketTradeDescHTML:
      "Los mercados obtienen <b>un intercambio por cada nivel</b>. Los nuevos intercambios aparecerán después de completar la mejora",
   WarehouseAutopilotSettings: "Ajustes del piloto automático",
   WarehouseAutopilotSettingsEnable: "Activar piloto automático",
   WarehouseAutopilotSettingsRespectCapSetting: "Almacenamiento necesario < Límite",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "El piloto automático sólo transportará recursos cuya cantidad almacenada esté por debajo del límite",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h de almacenamiento de saltos de tiempo de Petra",
   PlayerTradeFillAmountMaxV2: "Llenar al máximo",
   GrandBazaar: "Gran Bazar",
   GrandBazaarDesc:
      "¡Controla todos los mercados desde un lugar! Todas las construcciones adyacentes obtienen +5 multiplicadores de almacenamiento",
   GrandBazaarFilters: "Filtros",
   GrandBazaarFilterYouPay: "Pagas",
   GrandBazaarFilterYouGet: "Obtienes",
   GrandBazaarFilterWarningHTML: "Debes seleccionar un filtro para que se muestren los intercambios",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc:
      "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   SeaTradeUpgrade: "Comercia con jugadores a través del mar. Tarifa por cada casilla de mar: %{tariff}",
   SeaTradeCost: "Coste del comercio marítimo",
   Server: "Servidor",
   UseMirrorServer: "Usar servidor alternativo",
   UseMirrorServerDescHTML:
      "Si tienes problemas accediendo al servidor principal, te puedes conectar al servidor alternativo en su lugar. <b>Es necesario reiniciar el juego para que tenga efecto</b>",
   EmpireValueFromResources: "From Resources",
   EmpireValueFromBuildings: "From Buildings",
   StatisticsScience: "Science",
   StatisticsScienceProduction: "Science Production",
   StatisticsScienceFromWorkers: "Science From Workers",
   StatisticsScienceFromBuildings: "Science From Buildings",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML:
      "Change the width of the side panel. <b>Require restarting your game to take effect</b>",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
};
