export const ES = {
   About: "Sobre CivIdle",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   AccountActiveTrade: "Comercios activos",
   AccountChatBadge: "Insignia en el chat",
   AccountLeaderboard: "Clasificación",
   AccountLevel: "Rango de la cuenta",
   AccountLevelAedile: "Edil",
   AccountLevelCensor: "Censor",
   AccountLevelConsul: "Cónsul",
   AccountLevelPlayTime: "Tiempo de juego activo > %{requiredTime} (Tu tiempo de juego es %{actualTime})",
   AccountLevelPraetor: "Pretor",
   AccountLevelQuaestor: "Cuestor",
   AccountLevelTribune: "Tribuno",
   AccountLevelUpgradeConditionAny:
      "Para mejorar tu cuenta sólo necesitas satisfacer uno de los siguientes criterios:",
   AccountTradePriceRange: "Rango de precio de comercios",
   AccountTradeTileReservationTime: "Reserva de casilla de comercio",
   AccountTradeTileReservationTimeDesc:
      "Este es el tiempo que tu casilla estará reservada desde la última vez que estiviste en línea. Despues de que el periodo de reserva termine, tu casilla estará disponible para otros jugadores",
   AccountTradeValuePerMinute: "Cantidad comerciable por minuto",
   AccountTypeShowDetails: "Ver detalles de la cuenta",
   AccountUpgradeButton: "Mejora al rango Cuestor",
   AccountUpgradeCarryOver: "Nivel traspasable",
   AccountUpgradeCarryOverDesc:
      "Cuando mejores al siguiente rango de cuenta, este es el nivel máximo de los personajes que podrás traspasar.",
   AccountUpgradeConfirm: "Mejorar cuenta",
   AccountUpgradeConfirmDescV2:
      "Upgrading your account will <b>reset your current run</b> and carry over permanent great people within the allowed levels. This <b>cannot</b> be undone, are you sure to continue?",
   Acropolis: "Acrópolis",
   ActorsGuild: "Gremio de actores",
   AdaLovelace: "Ada Lovelace",
   AdjustBuildingCapacity: "Capacidad de producción",
   Aeschylus: "Esquilo",
   Agamemnon: "Agamenón",
   AGreatPersonIsBorn: "Ha nacido un personaje histórico",
   Alcohol: "Alcohol",
   Alloy: "Aleación",
   Alps: "Alpes",
   AlpsDesc:
      "Cada 10 niveles de una construcción se obtiene +1 de capacidad de producción (+1 multiplicador de consumo, +1 multiplicador de producción)",
   Aluminum: "Aluminio",
   AluminumSmelter: "Fundición de aluminio",
   AndrewCarnegie: "Andrew Carnegie",
   AngkorWat: "Angkor Wat",
   AngkorWatDesc:
      "Todas las construcciones adyacentes obtienen +1 multiplicador de capacidad de trabajo. Añade 1000 trabajadores",
   Apartment: "Apartamento",
   Aphrodite: "Afrodita",
   AphroditeDesc:
      "+1 multiplicador de capacidad de construcción por cada nivel cuando se mejoran construcciones por encima del nivel 20",
   ApplyToAll: "Aplicar a todos",
   ApplyToAllBuilding: "Aplicar a todos %{building}",
   Aqueduct: "Acueducto",
   ArcDeTriomphe: "Arco del Triunfo",
   ArcDeTriompheDesc: "Arco del Triunfo",
   Architecture: "Arquitectura",
   Aristophanes: "Aristófanes",
   AristophanesDesc: "+%{value} de felicidad",
   Arithmetic: "Artimética",
   Armor: "Armadura",
   Armory: "Taller de armaduras",
   ArtificialIntelligence: "Inteligencia artificial",
   Artillery: "Artillery",
   ArtilleryFactory: "Artillery Factory",
   Ashurbanipal: "Ashurbanipal",
   Assembly: "Emsamblaje",
   Astronomy: "Astronomía",
   Athens: "Atenas",
   AtomicBomb: "Atomic Bomb",
   AtomicFacility: "Atomic Facility",
   AtomicTheory: "Atomic Theory",
   Autocracy: "Autocracia",
   Aviation: "Aviation",
   BackToCity: "Volver a la ciudad",
   BackupRecovery: "Recuperar copia de seguridad",
   Bakery: "Panadería",
   Ballistics: "Ballistics",
   Bank: "Banco",
   Banking: "Banca",
   BankingAdditionalUpgrade:
      "Todas las construcciones de nivel 10 o mayor obtienen +1 multiplicador de almacenamiento",
   Banknote: "Billete",
   BaseConsumption: "Consumo base",
   BaseMultiplier: "Multiplicador base",
   BaseProduction: "Producción base",
   Battleship: "Battleship",
   BattleshipBuilder: "Battleship Builder",
   Biplane: "Biplane",
   BiplaneFactory: "Biplane Factory",
   Blacksmith: "Herrero",
   Bond: "Bono",
   BondMarket: "Mercado de bonos",
   Book: "Libro",
   BoostDescription: "+%{value} %{multipliers} para %{buildings}",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   BranCastle: "Castillo de Bran",
   BranCastleDesc: "Castillo de Bran",
   BrandenburgGate: "Puerta de Brandeburgo",
   BrandenburgGateDesc:
      "Todas las minas de carbón y pozos de petróleo obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo. Las refinerias de petróleo obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo por cada casilla de petróleo adyacente",
   Bread: "Pan",
   Brewery: "Cervecería",
   Brick: "Ladrillo",
   Brickworks: "Fábrica de ladrillos",
   BronzeAge: "Edad del bronce",
   BronzeTech: "Bronce",
   Build: "Construir",
   BuilderCapacity: "Capacidad de construcción",
   BuildingANew: "Construir",
   BuildingColor: "Color de la construcción",
   BuildingColorMatchBuilding: "Copiar color de la construcción",
   BuildingColorMatchBuildingTooltip:
      "Copia el color de las construcciones de producción a sus recursos. Si hay más de una opción, elige una de forma aleatoria",
   BuildingDefaults: "Building Defaults",
   BuildingDefaultsCount: "%{count} properties are overriden in building default",
   BuildingDefaultsRemove: "Clear all property overrides",
   BuildingMultipliers: "Aumento",
   BuildingName: "Nombre",
   BuildingNoMultiplier:
      "%{building} is <b>not affected</b> by any multipliers (production, worker capacity, storage, etc)",
   BuildingPriority: "Prioridad de construcción",
   BuildingSearchText: "Escribe el nombre de una construcción o recurso para buscar",
   BuildingTier: "Rango",
   Cable: "Cable",
   CableFactory: "Cable Factory",
   Calendar: "Calendario",
   Cancel: "Cancelar",
   CancelUpgrade: "Cancelar mejora",
   CancelUpgradeDesc: "Todos los recursos que ya han sido transportados permanecerán en el almacén",
   CanEarnGreatPeopleFromRebornNo: "No puedes conseguir personajes históricos al renacer",
   CanEarnGreatPeopleFromRebornYes: "Puedes conseguir personajes históricos al renacer",
   Cannon: "Cañón",
   CannonWorkshop: "Taller de cañones",
   CannotEarnPermanentGreatPeopleDesc:
      "Debido a que es una partida de prueba, no se pueden conseguir personajes históricos permanentes",
   Capitalism: "Capitalismo",
   Car: "Car",
   Caravansary: "Caravana",
   CaravansaryDesc: "Comercia recursos con otros jugadores y provee almacenamiento adicional",
   Caravel: "Carabela",
   CaravelBuilder: "Astillero de carabelas",
   CarFactory: "Car Factory",
   Cathedral: "Catedral",
   CensorsOffice: "Oficina del Censor",
   Census: "Censo",
   ChangePlayerHandle: "Cambiar",
   ChangePlayerHandleCancel: "Cancelar",
   ChangePlayerHandledDesc:
      "Elige un nombre de jugador único de entre 5 a 16 caracteres. Tu nombre de jugador sólo puede contener letras y números",
   Chariot: "Carruaje",
   ChariotWorkshop: "Taller de carruajes",
   Charlemagne: "Carlomagno",
   CharlesDarwin: "Charles Darwin",
   CharlesDarwinDesc: "+%{value} de ciencia por trabajadores ocupados",
   CharlesMartinHall: "Charles Martin Hall",
   CharlesParsons: "Charles Parsons",
   Chat: "Chat",
   ChatChannel: "Canales del chat",
   ChatChannelLanguage: "Idioma",
   ChatHideLatestMessage: "Ocultar el contenido del último mensaje",
   ChatHideLatestMessageDesc: "Reemplaza el contenido del último mensaje por asteriscos en la barra de chat",
   ChatNoMessage: "No hay mensajes",
   ChatReconnect: "Desconectado, reconectando...",
   ChatSend: "Enviar",
   Cheese: "Queso",
   CheeseMaker: "Quesería",
   Chemistry: "Química",
   ChichenItza: "Chichén Itzá",
   ChichenItzaDesc:
      "Todas las construcciones adyacentes obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDesc: "Chogha Zanbil",
   ChooseGreatPersonChoicesLeft: "Te quedan por elegir %{count} personajes",
   Church: "Iglesia",
   CircusMaximus: "Circo Máximo",
   CircusMaximusDescV2:
      "+5 de felicidad. Todos los gremios de músicos, gremios de escritores y gremios de pintores obtienen +1 multiplicador de producción y de almacenamiento",
   CityState: "Ciudad Estado",
   CityViewMap: "Ciudad",
   CivIdle: "CivIdle",
   CivIdleInfo: "Presentado con orgullo por Fish Pond Studio",
   CivilService: "Servicio Civil",
   ClassicalAge: "Edad Antigua",
   ClearAfterUpdate: "Borrar todos los comercios cuando el mercado se actualiza",
   ClearSelected: "Borrar seleccionados",
   ClearSelection: "Borrar",
   Cloth: "Tela",
   CloudComputing: "Computación en la nube",
   Coal: "Carbón",
   CoalMine: "Mina de carbón",
   CoalPowerPlant: "Central energética de carbón",
   Coin: "Moneda",
   CoinMint: "Fábrica de monedas",
   ColdWarAge: "Guerra fría",
   Colonialism: "Colonialismo",
   Colosseum: "Coliseo",
   ColosseumDesc:
      "Los talleres de carruajes están extentos del -1 de felicidad. Consume 10 carruajes y produce 10 de felicidad",
   ColossusOfRhodes: "Coloso de Rodas",
   ColossusOfRhodesDesc:
      "Todas las construcciones adyacentes que no producen trabajadores obtienen +1 de felicidad",
   Combustion: "Combustión",
   Computer: "Computación",
   Concrete: "Hormigón",
   ConcretePlant: "Planta de cemento",
   ConfirmDestroyResourceContent: "Estás a punto de destruir %{amount} %{resource}. Esto no puede deshacerse",
   ConfirmNo: "No",
   ConfirmYes: "Sí",
   Confucius: "Confucio",
   ConfuciusDesc: "+%{value} de ciencia si más del 50% de trabajadores están ocupados",
   Conglomerate: "Conglomerado",
   Constitution: "Constitución",
   Construction: "Construcción",
   ConstructionBuilderBaseCapacity: "Capacidad base",
   ConstructionBuilderCapacity: "Capacidad de construcción",
   ConstructionBuilderMultiplier: "Multiplicador de capacidad",
   ConstructionBuilderMultiplierFull: "Multiplicador de capacidad de construcción",
   ConstructionCost: "Coste de construcción: %{cost}",
   ConstructionPriority: "Prioridad de construcción",
   ConstructionProgress: "Progreso",
   Consume: "Consume",
   ConsumeResource: "Consume: %{resource}",
   ConsumptionMultiplier: "Multiplicador de consumo",
   ContentInDevelopment: "Contenido en desarrollo",
   ContentInDevelopmentDesc:
      "Este contenido está en desarrollo, estará disponible en una futura actualización del juego. ¡Estate pendiente!",
   Copper: "Cobre",
   CopperMiningCamp: "Mina de hierro",
   CosimoDeMedici: "Cosme de Médici",
   Cotton: "Algodón",
   CottonMill: "Telar",
   CottonPlantation: "Plantación de algodón",
   Counting: "Cálculo",
   Courthouse: "Palacio de justicia",
   CristoRedentor: "Cristo Redentor",
   CristoRedentorDesc: "Cristo Redentor",
   Cryptocurrency: "Criptomonedas",
   Culture: "Cultura",
   CurrentLanguage: "Español",
   CyrusII: "Ciro II",
   DefaultConstructionPriority: "Prioridad de construcción predeterminada",
   DefaultProductionPriority: "Prioridad de producción predeterminada",
   DefaultStockpileMax: "Reserva máxima predeterminada",
   DefaultStockpileSettings: "Capacidad de entrada de reserva predeterminada",
   Democracy: "Democracia",
   Deposit: "Depósito de recursos",
   DepositTileCountDesc: "%{count} casilla(s) de %{deposit} se pueden encontrar en %{city}",
   Dido: "Dido",
   Diplomacy: "Diplomacy",
   DistanceInfinity: "Ilimitado",
   DistanceInTiles: "Distancia (en casillas)",
   Drilling: "Perforación",
   DukeOfZhou: "Duque  of Zhou",
   Dynamite: "Dinamita",
   DynamiteWorkshop: "Taller de dinamita",
   Education: "Educación",
   EiffelTower: "Torre Eiffel",
   EiffelTowerDesc:
      "Todas las plantas siderúrgicas adjacentes obtienen +N multiplicadores de producción, almacenamiento y capacidad de trabajo. N = Número de plantas siderúrgicas adyacentes",
   Electricity: "Electricidad",
   Electrification: "Electrificación",
   ElectrificationPowerRequired: "Power Required",
   ElectrificationStatus: "Estado actual",
   ElectrificationStatusActive: "Activo",
   ElectrificationStatusNoPower: "Sin energía",
   ElectrificationStatusNotActive: "Inactivo",
   ElectrificationUpgrade:
      "Desbloquea la electrificación. Permite a las construcciones consumir energía para aumentar la producción",
   Electrolysis: "Electrolisis",
   Embassy: "Embassy",
   EmpireValueFromBuildings: "From Buildings",
   EmpireValueFromResources: "From Resources",
   EmptyTilePageBuildLastBuilding: "Construir la última construcción",
   EndConstruction: "Cancelar construcción",
   EndConstructionDescHTML:
      "Cuando cancelas una construcción <b>no se devolverán</b> los recursos que ya hayan sido usados",
   Engine: "Motor",
   Engineering: "Ingeniería",
   Enlightenment: "Ilustración",
   Enrichment: "Enrichment",
   EstimatedTimeLeft: "Tiempo restante estimado",
   Exploration: "Exploración",
   Explorer: "Explorer",
   ExploreThisTile: "Send An Explorer",
   ExploreThisTileHTML:
      "An explorer will explore <b>this tile and its adjacent tiles</b>. Explorers are generated in %{name}. You have %{count} explorers left",
   ExtraGreatPeople: "%{count} personajes históricos adicionales",
   ExtraGreatPeopleAtReborn: "Personajes históricos adicionales al renacer",
   Faith: "Fé",
   Farming: "Cultivo",
   FavoriteBuildingAdd: "Añadir a favoritos",
   FavoriteBuildingEmptyToast: "No tienes construcciones favoritas",
   FavoriteBuildingRemove: "Eliminar de favoritos",
   Feudalism: "Feudalismo",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} de ciencia por trabajadores en paro. +%{busy} de ciencia por trabajadores ocupados. El coste de la mejora permanente de Fibonacci sigue la sucesión de Fibonacci",
   Fire: "Fuego",
   Firearm: "Armas de fuego",
   FirstTimeGuideFinish: "Finalizar",
   FirstTimeGuideNext: "Siguiente",
   Fish: "Pescado",
   FishPond: "Fish Pond",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} de felicidad",
   Flour: "Harina",
   FlourMill: "Molino de harina",
   FontSizeScale: "Font Size Scale",
   FontSizeScaleDescHTML:
      "Change the font size scale of the game's UI. <b>Setting the scale greater than 1x might break some UI layouts</b>",
   ForbiddenCity: "La Ciudad Prohibida",
   ForbiddenCityDesc:
      "Todas las papeleras, gremios de escritores, e imprentas obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   Frigate: "Fragata",
   FrigateBuilder: "Astillero de fragatas",
   Furniture: "Mobiliario",
   FurnitureWorkshop: "Carpintería",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Science From Idle Workers",
   Galleon: "Galeón",
   GalleonBuilder: "Astillero de galeones",
   Gameplay: "Juego",
   Garment: "Prenda",
   GarmentWorkshop: "Taller de confección",
   GasPipeline: "Gaseoducto",
   GasPowerPlant: "Gas Power Plant",
   GatlingGun: "Ametralladora Gatling",
   GatlingGunFactory: "Fábrica de ametralladoras Gatling",
   Genetics: "Genética",
   Geography: "Geografía",
   GeorgiusAgricola: "Georgius Agricola",
   Glass: "Cristal",
   Glassworks: "Fábrica de vidrio",
   Globalization: "Globalización",
   GoBack: "Volver atrás",
   Gold: "Oro",
   GoldenGateBridge: "Puente Golden Gate",
   GoldenGateBridgeDesc: "Puente Golden Gate",
   GoldMiningCamp: "Mina de oro",
   GrandBazaar: "Gran Bazar",
   GrandBazaarDesc:
      "¡Controla todos los mercados desde un lugar! Todas las construcciones adyacentes obtienen +5 multiplicadores de almacenamiento",
   GrandBazaarFilters: "Filtros",
   GrandBazaarFilterWarningHTML: "Debes seleccionar un filtro para que se muestren los intercambios",
   GrandBazaarFilterYouGet: "Obtienes",
   GrandBazaarFilterYouPay: "Pagas",
   GrandBazaarTabActive: "Active",
   GrandBazaarTabTrades: "Trades",
   GraphicsDriver: "Graphics Driver: %{driver}",
   GreatDagonPagoda: "Shwedagon",
   GreatDagonPagodaDesc: "Shwedagon",
   GreatMosqueOfSamarra: "Gran Mezquita de Samarra",
   GreatMosqueOfSamarraDescV2:
      "+1 de rango de visión. Revela 5 casillas inexploradas aleatorias con depósitos y construye una construcción de extracción de recursos de nivel 10 en cada una",
   GreatPeople: "Personajes históricos",
   GreatPeopleEffect: "Efecto",
   GreatPeopleName: "Nombre",
   GreatPeoplePermanentColumn: "Permanente",
   GreatPeoplePermanentShort: "Permanente",
   GreatPeopleThisRun: "Personajes históricos de esta partida",
   GreatPeopleThisRunColumn: "Esta partida",
   GreatPeopleThisRunShort: "Esta partida",
   GreatPersonThisRunEffectiveLevel:
      "Actualmente tienes %{count} %{person} en esta partida. Un %{person} adicional tendrá un 1/%{effect} de efecto",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc:
      "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   GrottaAzzurra: "Gruta Azul",
   GrottaAzzurraDesc: "Cuando se descubre, todas las construcciones de rango I obtienen +5 niveles",
   Gunpowder: "Pólvora",
   GunpowderMill: "Molino de pólvora",
   HagiaSophia: "Santa Sofía",
   HagiaSophiaDesc:
      "Las construcciones con un 0% de capacidad de producción no producen -1 de felicidad. Consume 10 de fé y produce 10 de felicidad",
   Hammurabi: "Hammurabi",
   HangingGarden: "Jardines colgantes",
   HangingGardenDesc:
      "+1 multiplicador de capacidad de construcción. Los acueductos adyacentes obtienen +1 multiplicador de producción, almacenamiento y capacidad de trabajo",
   Happiness: "Felicidad",
   HappinessFromBuilding: "Por construcciones (excl. maravillas)",
   HappinessFromBuildingTypes: "Por construcciones abastecidas",
   HappinessFromHighestTierBuilding: "Por construcciones de rango más alto",
   HappinessFromUnlockedAge: "Por eras desbloqueadas",
   HappinessFromUnlockedTech: "Por tecnologías desbloqueadas",
   HappinessFromWonders: "De maravillas (incl. naturales)",
   HappinessUncapped: "Felicidad (calculada)",
   HarunAlRashid: "Harún al-Rashid",
   Hatshepsut: "Hatshepsut",
   HatshepsutTemple: "Templo de Hatshepsut",
   HatshepsutTempleDesc:
      "Revela todas las casillas de agua en el mapa. Los cultivos de trigo obtienen +1 multiplicador de producción por cada casilla de agua adyacente al cultivo",
   Headquarter: "Sede",
   HelpMenu: "Ayuda",
   Herding: "Pastoreo",
   Herodotus: "Heródoto",
   HimejiCastle: "Castillo de Himeji",
   HimejiCastleDesc:
      "Todos los astilletos de caravelas, astilleros de galeones y astilleros de fragatas obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   Hollywood: "Hollywood",
   HollywoodDesc: "Hollywood Description",
   HolyEmpire: "Santo Imperio",
   Horse: "Caballo",
   HorsebackRiding: "Montar a caballo",
   House: "Casa",
   Housing: "Vivienda",
   Hut: "Cabaña",
   HydroDam: "Hydro Dam",
   Hydroelectricity: "Hydroelectricity",
   Imperialism: "Imperialismo",
   IndustrialAge: "Industrialización",
   InformationAge: "Era de la información",
   Internet: "Internet",
   InverseSelection: "Invertir",
   Iron: "Hierro",
   IronAge: "Edad del hierro",
   Ironclad: "Acorazado",
   IroncladBuilder: "Astillero de acorazados",
   IronForge: "Forja de hierro",
   IronMiningCamp: "Mina de hierro",
   IronTech: "Hierro",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc:
      "+%{value} de ciencia de todos los trabajadores si más de un 50% de los trabajadores están ocupados",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   IsidoreOfMiletus: "Isidoro de Mileto",
   IsidoreOfMiletusDesc: "+%{value} multiplicador de capacidad de construcción",
   ItsukushimaShrine: "Santuario Itsukushima",
   ItsukushimaShrineDesc: "Santuario Itsukushima",
   JamesWatt: "James Watt",
   JohannesKepler: "Johannes Kepler",
   JohnDRockefeller: "John D. Rockefeller",
   JoinDiscord: "Únete a Discord",
   JosephPulitzer: "Joseph Pulitzer",
   Journalism: "Periodismo",
   JPMorgan: "J.P. Morgan",
   Justinian: "Justiniano",
   KarlMarx: "Karl Marx",
   Knight: "Caballero",
   KnightCamp: "Campamento de caballeros",
   LandTrade: "Comercio por tierra",
   Language: "Idioma",
   Law: "Ley",
   Lens: "Lentes",
   LensWorkshop: "Taller de lentes",
   LeonardoDaVinci: "Leonardo da Vinci",
   Level: "Nivel",
   LevelX: "Nivel %{level}",
   Library: "Biblioteca",
   LighthouseOfAlexandria: "Faro de Alejandría",
   LighthouseOfAlexandriaDesc:
      "Todas las construcciones adyacentes obtienen +5 multiplicadores de almacenaje",
   LimitOfflineProduction: "Límite de producción en desconexión",
   Literature: "Literatura",
   LivestockFarm: "Corral",
   LocomotiveFactory: "Fábrica de locomotoras",
   Logging: "Tala",
   LoggingCamp: "Campamento madedero",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   Lumber: "Tabla",
   LumberMill: "Aserradero",
   LuxorTemple: "Templo de Lúxor",
   LuxorTempleDesc: "+1 de ciencia de los trabajadores ocupados",
   Machinery: "Maquinaria",
   Magazine: "Revista",
   MagazinePublisher: "Revista",
   ManageGreatPeople: "Gestionar personajes históricos",
   ManagePermanentGreatPeople: "Gestionar personajes históricos permanentes",
   ManageWonders: "Gestionar maravillas",
   ManhattanProject: "Manhattan Project",
   ManhattanProjectDesc: "Manhattan Project",
   Marble: "Mármol",
   Marbleworks: "Marmolería",
   Market: "Mercado",
   MarketDesc: "Intercambia un recurso por otro. Los recursos disponibles se actualizan cada hora.",
   MarketSell: "Vender",
   MarketSettings: "Ajustes del mercado",
   MarketValueDesc: "%{value} comparado con el precio medio",
   MarketYouGet: "Obtienes",
   MarketYouPay: "Pagas",
   MartinLuther: "Martin Luther",
   Masonry: "Albañilería",
   MausoleumAtHalicarnassus: "Mausoleo de Halicarnaso",
   MausoleumAtHalicarnassusDesc:
      "Un transporte no cuesta trabajadores si está en un rango de 2 casillas del Mausoleo",
   MaxExplorers: "Max Explorers",
   MaxOfflineProductionTime: "Tiempo de producción de desconexión máximo",
   MaxTransportDistance: "Distancia máxima de transporte",
   Meat: "Carne",
   Memphis: "Memphis",
   Metallurgy: "Metalurgia",
   MiddleAge: "Edad Media",
   Milk: "Leche",
   Moai: "Moai",
   MoaiDesc: "Moai",
   MogaoCaves: "Cuevas de Mogao",
   MogaoCavesDescV2:
      "+1 de felicidad por cada 10% de trabajadores ocupados. Todos los santurarios adyacentes están extentos del -1 de felicidad",
   Mosque: "Mezquita",
   MotionPicture: "Imagen en movimiendo",
   MountSinai: "Mount Sinai",
   MountSinaiDesc:
      "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   Movie: "Movie",
   MovieStudio: "Movie Studio",
   Museum: "Museo",
   Music: "Música",
   MusiciansGuild: "Gremio de músicos",
   Name: "Nombre",
   Nanotechnology: "Nanotecnología",
   NapoleonBonaparte: "Napoleon Bonaparte",
   NaturalGas: "Gas natural",
   NaturalGasWell: "Pozo de gas natural",
   NaturalWonderName: "Maravilla natural: %{name}",
   NaturalWonders: "Maravillas naturales",
   Navigation: "Navegación",
   NebuchadnezzarII: "Nabucodonosor II",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 multiplicadores de capacidad de construcción al construir maravillas",
   Newspaper: "Periódico",
   NextExplorersIn: "Next Explorers In",
   NextMarketUpdateIn: "Próxima actualización del mercado en",
   NileRiver: "Nile River",
   NileRiverDesc:
      "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   NoDepositDesc:
      "No hay depósitos en esta casilla. Puedes descubrir más depósitos cuando desbloquees nuevas tecnologías.",
   NothingHere: "No hay nada aquí",
   NotProducingBuildings: "Construcciones que no están produciendo",
   NuclearFission: "Fisión nuclear",
   NuclearFuelRod: "Nuclear Fuel Rod",
   OfflineErrorMessage: "Estás desconectado. Esta operación requiere conexión a Internet",
   OfflineProduction: "Producción durante la desconexión",
   OfflineTime: "Tiempo de desconexión",
   Oil: "Petróleo",
   OilPress: "Prensa de aceite",
   OilRefinery: "Refinería de petróleo",
   OilWell: "Pozo de petróleo",
   Ok: "OK",
   Olive: "Oliva",
   OlivePlantation: "Olivar",
   Olympics: "Juegos Olímpicos",
   OpenLogFolder: "Open Log Folder",
   OpenSaveBackupFolder: "Abrir copias de seguridad",
   OpenSaveFolder: "Abrir directorio de guardado",
   Opera: "Ópera",
   OperationNotAllowedError: "Esta operación no está permitida",
   Optics: "Óptica",
   OptionsMenu: "Opciones",
   OptionsUseModernUIV2: "Use Anti-Aliased Font",
   OxfordUniversity: "Universidad de Oxford",
   OxfordUniversityDescV2: "Cada mejora de construcción en tu imperio provee +5 de ciencia por ciclo",
   PaintersGuild: "Gremio de pintores",
   Painting: "Pintura",
   Pantheon: "Panteón",
   PantheonDesc: "Panteón",
   Paper: "Papel",
   PaperMaker: "Papelera",
   Parliament: "Parlamento",
   Parthenon: "Partenón",
   ParthenonDescV2:
      "Two great people of Classical Age are born and you get 4 choices for each. Musician's Guilds and Painter's Guilds get +1 Production, Worker Capacity and Storage Multiplier and are exempt from -1 Happiness",
   PatchNotes: "Notas del parche",
   PermanentGreatPeople: "Personajes históricos permanentes",
   Persepolis: "Persépolis",
   PersepolisDesc:
      "Todas las minas de cobre, campamentos madederos y canteras de piedra obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   Petra: "Petra",
   PetraDesc:
      "Genera saltos temporales cuando estás desconectado, que se pueden usar para acelerar tu imperio",
   Petrol: "Gasolina",
   Philosophy: "Filosofía",
   Physics: "Física",
   PierreDeCoubertin: "Pierre de Coubertin",
   Pizza: "Pizza",
   Pizzeria: "Pizzería",
   Plastics: "Plastics",
   PlasticsFactory: "Plastics Factory",
   PlayerHandle: "Información del jugador",
   PlayerHandleOffline: "Actualmente estás desconectado",
   PlayerMapClaimThisTile: "Reclama esta casilla",
   PlayerMapClaimTileCondition2: "No has sido baneado por el anti-cheat",
   PlayerMapClaimTileCondition3: "Has desbloqueado la tecnología necesaria: %{tech}",
   PlayerMapClaimTileCondition4:
      "No has reclamado una casilla o ha pasado el tiempo de espera para moverte de casilla",
   PlayerMapClaimTileCooldownLeft: "Tiempo de espera restante: %{time}",
   PlayerMapClaimTileNoLongerReserved:
      "Esta casilla ya no está reservada. Puedes desalojar a <b>%{name}</b> y reclamar esta casilla para ti",
   PlayerMapEstablishedSince: "Est. desde",
   PlayerMapLastSeenAt: "Última vez",
   PlayerMapMenu: "Comercio",
   PlayerMapPageGoBackToCity: "Volver a la ciudad",
   PlayerMapSetYourTariff: "Establece tu arancel",
   PlayerMapTariff: "Arancel",
   PlayerMapTariffApply: "Aplicar tarifa",
   PlayerMapTariffDesc:
      "Cada comercio que pase a través de tu casilla te pagará un arancel. Si incrementas la tarifa, ganarás más, pero pasarán menos comercios por tu casilla.",
   PlayerMapTradesFrom: "Comercios de %{name}",
   PlayerMapUnclaimedTile: "Casilla no reclamada",
   PlayerMapYourTile: "Tu casilla",
   PlayerTrade: "Comercio con jugadores",
   PlayerTradeAddSuccess: "El comercio ha sido añadido con éxito",
   PlayerTradeAddTradeCancel: "Cancelar",
   PlayerTradeAmount: "Cantidad",
   PlayerTradeCancelDesc:
      "Cancelar este comercio sólo reembolsará el %{percent} de los recursos. ¿Estás seguro de que quieres cancelar?",
   PlayerTradeCancelTrade: "Cancelar comercio",
   PlayerTradeCancelTradeNo: "No cancelar",
   PlayerTradeCancelTradeNotEnoughStorage: "No tienes suficiente almacenamiento para cancelar el comercio",
   PlayerTradeClaim: "Reclamar",
   PlayerTradeClaimAll: "Reclamar todo",
   PlayerTradeClaimAllFailedMessageV2: "Failed to claim any trades - is the storage full?",
   PlayerTradeClaimAllMessageV2: "You have claimed: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} comercio(s) están disponibles para reclamar",
   PlayerTradeClaimTileFirst: "Reclama tu casilla en el mapa de comercio",
   PlayerTradeClaimTileFirstWarning:
      "Sólo puedes comerciar con otros jugadores una vez hayas reclamado tu casilla en el mapa de comercio",
   PlayerTradeFill: "Enviar",
   PlayerTradeFillAmount: "Enviar cantidad",
   PlayerTradeFillAmountMaxV2: "Llenar al máximo",
   PlayerTradeFillBy: "De",
   PlayerTradeFillPercentage: "Porcentaje de llenado",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> comercios han sido enviados. Pagas <b>%{fillAmount} de %{fillResource}</b> y recibes <b>%{receivedAmount} de %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Enviar comercio",
   PlayerTradeFillTradeTitle: "Enviar comercio",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
   PlayerTradeFrom: "De",
   PlayerTradeIOffer: "Ofrezco",
   PlayerTradeIWant: "Quiero",
   PlayerTradeMaxTradeExceeded:
      "Has excedido el máximo número de comercios activos para el rango de tu cuenta",
   PlayerTradeNewTrade: "Nuevo comercio",
   PlayerTradeNoValidRoute: "No se puede encontrar una ruta comercial válida entre tu ciudad y la de %{name}",
   PlayerTradeOffer: "Ofrece",
   PlayerTradePlaceTrade: "Crear comercio",
   PlayerTradeResource: "Recurso",
   PlayerTradeSetHalf: "50%",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetMin: "Min",
   PlayerTradeStorageRequired: "Almacenamiento necesario",
   PlayerTradeTariffTooltip: "Recolectado de un arancel",
   PlayerTradeWant: "Quiere",
   PlayerTradeYouGetGross: "Obtienes (antes de aranceles): %{res}",
   PlayerTradeYouGetNet: "Obtienes (después de aranceles): %{res}",
   PlayerTradeYouPay: "Pagas: %{res}",
   Poem: "Poema",
   Politics: "Política",
   Poseidon: "Poseidón",
   PoseidonDesc: "Todas las construcciones adyacentes se mejoran de forma gratuita al nivel 20",
   Power: "Energía",
   PowerAvailable: "Energía disponible",
   PowerUsed: "Energía usada",
   PreciousMetal: "Metal precioso",
   Printing: "Imprenta",
   PrintingHouse: "Imprenta",
   PrintingPress: "Imprenta",
   PrivateOwnership: "Propiedad privada",
   Produce: "Produce",
   ProduceResource: "Produce: %{resource}",
   ProductionMultiplier: "Multiplicador de producción",
   ProductionPriority: "Prioridad de producción",
   ProductionPriorityDesc:
      "Una alta prioridad significa que se transportan recursos a esta construcción antes que a otras construcciones",
   Progress: "Progreso",
   ProgressTowardsNextGreatPerson: "Progreso para conseguir el siguiente personaje histórico al renacer",
   Province: "Provincia",
   ProvinceAegyptus: "Aegyptus",
   ProvinceAfrica: "Africa",
   ProvinceAsia: "Asia",
   ProvinceBithynia: "Bithynia",
   ProvinceCantabri: "Cantabri",
   ProvinceCappadocia: "Cappadocia",
   ProvinceCilicia: "Cilicia",
   ProvinceCommagene: "Commagene",
   ProvinceCreta: "Creta",
   ProvinceCyprus: "Cyprus",
   ProvinceCyrene: "Cyrene",
   ProvinceGalatia: "Galatia",
   ProvinceGallia: "Gallia",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceHispania: "Hispania",
   ProvinceIllyricum: "Illyricum",
   ProvinceItalia: "Italia",
   ProvinceJudia: "Judia",
   ProvinceLycia: "Lycia",
   ProvinceMacedonia: "Macedonia",
   ProvinceMauretania: "Mauretania",
   ProvinceNumidia: "Numidia",
   ProvincePontus: "Pontus",
   ProvinceSardiniaAndCorsica: "Sardinia And Corsica",
   ProvinceSicillia: "Sicillia",
   ProvinceSophene: "Sophene",
   ProvinceSyria: "Syria",
   PublishingHouse: "Editorial",
   PyramidOfGiza: "Pirámide of Giza",
   PyramidOfGizaDesc:
      "Todas las construcciones que producen trabajadores obtienen +1 multiplicador de producción",
   QinShiHuang: "Qin Shi Huang",
   Radio: "Radio",
   RadioStation: "Radio Station",
   Railway: "Ferrocarril",
   RamessesII: "Ramsés II",
   RamessesIIDesc: "+%{value} multiplicador de capacidad de construcción",
   RapidFire: "Fuego rápido",
   Reborn: "Renacer",
   RebornCity: "Seleccionar una nueva ciudad",
   RebornModalDescV2:
      "Comenzarás un nuevo imperio, pero podrás llevarte a todos los personajes históricos <b>de esta partida</b>, que se convertirán en personajes <b>permanentes</b>. También puedes elegir personajes adicionales basados en el <b>valor total del imperio</b>",
   RebornOfflineWarning:
      "Actualmente estás sin conexión. Sólo puedes renacer cuando tienes conexión con el servidor",
   RebornTradeWarning:
      "Tienes comercios activos o que pueden ser reclamados. <b>Renacer los eliminará</b> - deberías considerar cancelarlos o reclamarlos antes",
   RedistributeAmongSelected: "Redistribuir entre los seleccionados",
   RedistributeAmongSelectedCap: "Límite",
   RedistributeAmongSelectedImport: "Importar",
   Refinery: "Refinería",
   Religion: "Religión",
   Renaissance: "Renacimiento",
   RenaissanceAge: "Renacimiento",
   ReneDescartes: "René Descartes",
   RequiredDeposit: "Recurso necesario",
   RequirePower: "Require Power",
   RequirePowerDesc:
      "This building needs to be built on a tile with power and can extend the power to its adjacent tiles",
   Research: "Investigación",
   ResearchLab: "Research Lab",
   ResearchMenu: "Investigación",
   ResourceAmount: "Cantidad",
   ResourceColor: "Color del recurso",
   ResourceExportBelowCap: "Exportar por debajo del límite",
   ResourceExportBelowCapTooltip:
      "Permite a otras construcciones transportar un recurso desde esta construcción incluso cuando su cantidad está por debajo del límite",
   ResourceExportToSameType: "Exportar del mismo tipo",
   ResourceExportToSameTypeTooltip:
      "Permite que otras construcciones del mismo tipo transporten un recurso a esta construcción",
   ResourceFromBuilding: "%{resource} de %{building}",
   ResourceImport: "Transporte de recursos",
   ResourceImportCapacity: "Capacidad de transporte de recursos",
   ResourceImportImportCapV2: "Cantidad máxima",
   ResourceImportImportCapV2Tooltip:
      "Esta construcción dejará de transportar este recurso cuando se alcance la cantidad máxima",
   ResourceImportImportPerCycleV2: "Por ciclo",
   ResourceImportImportPerCycleV2ToolTip: "La cantidad de este recurso que es transportada por ciclo",
   ResourceImportResource: "Recurso",
   ResourceImportSettings: "Transportando recurso: %{res}",
   ResourceImportStorage: "Total",
   ResourceTransportPreference: "Preferencia de transporte",
   RevealDeposit: "Revelar",
   Revolution: "Revolución",
   RichardJordanGatling: "Richard Jordan Gatling",
   Rifle: "Rifle",
   RifleFactory: "Fábrica de rifles",
   Rifling: "Cañón estriado",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 de felicidad. Todas las construcciones que consumen o producen cultura obtienen +1 de producción, almacenamiento y capacidad de trabajo",
   RoadAndWheel: "Caminos y ruedas",
   Robotics: "Robótica",
   Rocket: "Rocket",
   RocketFactory: "Rocket Factory",
   Rocketry: "Cohetería",
   RomanForum: "Foro Romano",
   Rome: "Roma",
   RomeMapMenu: "Mapa",
   RudolfDiesel: "Rudolf Diesel",
   Rurik: "Riúrik",
   RurikDesc: "+%{value} de felicidad",
   SagradaFamilia: "Sagrada Família",
   SagradaFamiliaDesc: "Sagrada Família",
   SaintBasilsCathedral: "Catedral de San Basilio",
   SaintBasilsCathedralDescV2:
      "Permite que las construcciones de extracción de recursos funcionen en casillas adyacentes a un depósito. Todas las construcciones adyacentes de rango I obtienen +1 multiplicador de producción, capacidad de trabajo, y almacenamiento",
   Sand: "Arena",
   Sandpit: "Arenal",
   SargonOfAkkad: "Sargón de Acadia",
   SaveAndExit: "Guardar y salir",
   School: "Escuela",
   Science: "Ciencia",
   ScienceFromBusyWorkers: "Ciencia de trabajadores ocupados",
   ScienceFromIdleWorkers: "Ciencia de trabajadores en paro",
   SciencePerBusyWorker: "Por trabajador ocupado",
   SciencePerIdleWorker: "Por trabajador en paro",
   ScrollWheelAdjustLevelTooltip:
      "Puedes usar la rueda del ratón para ajustar el nivel cuando el cursor está encima",
   SeaTradeCost: "Coste del comercio marítimo",
   SeaTradeUpgrade: "Comercia con jugadores a través del mar. Tarifa por cada casilla de mar: %{tariff}",
   SelectedAll: "Seleccionar todo",
   SelectedCount: "%{count} seleccionados",
   SellBuilding: "Destruir construcción",
   Semiconductor: "Semiconductor",
   Server: "Servidor",
   SetAsDefault: "Guardar como predeterminado",
   SetAsDefaultBuilding: "Guardar como predeterminao para todos %{building}",
   Shamanism: "Chamanismo",
   Shelter: "Refugio",
   Shortcut: "Atajos",
   ShortcutBuildingPageSellBuilding: "Destruir construcción",
   ShortcutBuildingPageToggleBuilding: "Alternar producción",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Alternar producción y aplicar a todos",
   ShortcutBuildingPageUpgradeToNext10: "Mejorar al siguiente 10",
   ShortcutBuildingPageUpgradeX1: "Mejorar x1",
   ShortcutBuildingPageUpgradeX5V2: "Upgrade To Next 5",
   ShortcutClear: "Borrar",
   ShortcutConflict: "El atajo está en conflicto con %{name}",
   ShortcutNone: "Ninguno",
   ShortcutPressShortcut: "Pulsa las teclas del atajo...",
   ShortcutSave: "Guardar",
   ShortcutScopeBuildingPage: "Construcción",
   ShortcutScopeConstructionPage: "Consctruction/Upgrade Page",
   ShortcutScopeEmptyTilePage: "Casilla vacía",
   ShortcutScopePlayerMapPage: "Mapa de comercio",
   ShortcutScopeTechPage: "Sección de investigaciones",
   ShortcutTechPageGoBackToCity: "Volver a la ciudad",
   ShortcutTechPageUnlockTech: "Desbloquear tecnología seleccionada",
   ShortcutUpgradePageCancelUpgrade: "Cancel Upgrade",
   ShortcutUpgradePageDecreaseLevel: "Mejorar un nivel menos",
   ShortcutUpgradePageEndConstruction: "End Construction",
   ShortcutUpgradePageIncreaseLevel: "Mejorar un nivel más",
   ShowTheoreticalValue: "Mostrar valor teórico",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   Shrine: "Santuario",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML:
      "Change the width of the side panel. <b>Require restarting your game to take effect</b>",
   SiegeRam: "Ariete",
   SiegeWorkshop: "Taller de asedio",
   Skyscrapper: "Rascacielos",
   Smartphone: "Smartphone",
   SocialNetwork: "Red social",
   Socrates: "Sócrates",
   SocratesDesc: "+%{value} de ciencia por los trabajadores ocupados",
   Sound: "Sonido",
   SoundEffect: "Efectos de sonido",
   SourceGreatPerson: "Personaje histórico: %{person}",
   SourceGreatPersonPermanent: "Personaje histórico permanente: %{person}",
   SourceResearch: "Investigación: %{tech}",
   SpaceProgram: "Programa espacial",
   Sports: "Deportes",
   Stable: "Establo",
   Stadium: "Estadio",
   Stateship: "Stateship",
   StatisticsBuildings: "Construcciones",
   StatisticsExploration: "Exploration",
   StatisticsOffice: "Oficina de estadísticas",
   StatisticsOfficeDesc: "Provide statistics of your empire. Generate explorers for exploring the map",
   StatisticsResources: "Recursos",
   StatisticsResourcesDeficit: "Déficit",
   StatisticsResourcesDeficitDesc: "Producción: %{output} - Consumo: %{input}",
   StatisticsResourcesRunOut: "Agotado en",
   StatisticsScience: "Science",
   StatisticsScienceFromBuildings: "Science From Buildings",
   StatisticsScienceFromWorkers: "Science From Workers",
   StatisticsScienceProduction: "Science Production",
   StatisticsStalledTransportation: "Stalled Transportation",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsTransportation: "Transporte",
   StatisticsTransportationPercentage: "Porcentaje de trabajadores de transporte",
   StatueOfLiberty: "Estatua de la Libertad",
   StatueOfLibertyDesc:
      "Todas las construcciones adyacentes obtienen +N multiplicadores de producción, almacenamiento y capacidad de trabajo. N = Número de construcciones adyacentes del mismo tipo",
   StatueOfZeus: "Estatua de Zeus",
   StatueOfZeusDesc:
      "Genera depósitos aleatorios de entre los que han sido revelados en casillas adyacentes vacías. Todas las construcciones de rango I obtienen +5 multiplicadores de producción y almacenamiento",
   SteamAchievement: "Logros de Steam",
   SteamAchievementDetails: "Ver logros de Steam",
   SteamEngine: "Máquina de vapor",
   Steamworks: "Fábrica de motores",
   Steel: "Acero",
   SteelMill: "Planta siderúrgica",
   Stock: "Acciones",
   StockExchange: "Bolsa",
   StockMarket: "Mercado de valores",
   StockpileDesc:
      "Esta construcción transportará %{capacity}x recursos por ciclo de producción hasta que se alcance el máximo",
   StockpileMax: "Reserva máxima",
   StockpileMaxDesc:
      "Esta construcción dejará de transportar un recurso una vez haya suficiente para %{cycle} ciclos de producción",
   StockpileMaxUnlimited: "Ilimitado",
   StockpileMaxUnlimitedDesc:
      "Esta construcción nunca dejará de transportar recursos, hasta que el almacén esté lleno",
   StockpileSettings: "Capacidad de entrada de reserva",
   StockpileSettingsHeading: "Ajustes de la reserva",
   Stone: "Piedra",
   StoneAge: "Edad de piedra",
   Stonehenge: "Stonehenge",
   StonehengeDesc:
      "Todas las construcciones que consumen o producen piedra obtienen +1 multiplicador de producción",
   StoneQuarry: "Cantera de piedra",
   StoneTool: "Herramienta de piedra",
   StoneTools: "Herramientas de piedra",
   Storage: "Total",
   StorageBaseCapacity: "Capacidad base",
   StorageLeft: "Almacenamiento restante",
   StorageMultiplier: "Multiplicador de almacenamiento",
   StorageUsed: "Almacenamiento usado",
   StPetersBasilica: "Basílica de San Pedro",
   StPetersBasilicaDesc:
      "Todas las construcciones que producen fé obtienen +1 multiplicador de almacenamiento. Genera fé en base a la fé almacenada.",
   SummerPalace: "Palacio de Verano",
   SummerPalaceDesc:
      "Todas las construcciones adyacentes que consumen o producen pólvora están extentas del -1 de felicidad. Todas las construcciones que consumen o producen pólvora obtienen +1 de producción, almacenamiento y capacidad de trabajo",
   Sword: "Espada",
   SwordForge: "Forja de espadas",
   SydneyOperaHouse: "Ópera de Sídney",
   SydneyOperaHouseDesc: "Ópera de Sídney",
   Synthetics: "Sintéticos",
   TajMahal: "Taj Mahal",
   TajMahalDescV2:
      "A great person of Classical Age and a great person of Middle Age are born. +5 Builder Capacity Multiplier when upgrading buildings over Level 20",
   TangOfShang: "Shāng Tāng",
   TangOfShangDesc: "+%{value} de ciencia por trabajadores en paro",
   Tank: "Tanque",
   TankFactory: "Fábrica de tanques",
   TechGlobalMultiplier: "Aumento",
   TechHasBeenUnlocked: "%{tech} ha sido desbloqueada",
   TechnologyNoPrerequisite: "Sin prerrequisitos",
   TechnologyPrerequisite: "Prerequisitos",
   TechProductionPriority:
      "Desbloquea la prioridad de construcción - permite configurar la prioridad de producción para cada construcción",
   TechResourceTransportPreference:
      "Desbloquear preferencia de transporte - permite configurar cómo una construcción transporta los recursos necesarios para su producción",
   TechResourceTransportPreferenceAmount: "Cantidad",
   TechResourceTransportPreferenceAmountTooltip:
      "Esta construcción preferirá transportar recursos desde las construcciones que tengan una mayor cantidad almacenada",
   TechResourceTransportPreferenceDefault: "Predeterminado",
   TechResourceTransportPreferenceDefaultTooltip:
      "No sobreescribir la preferencia de transporte para este recurso, se usará la preferencia de transporte de la construcción en su lugar",
   TechResourceTransportPreferenceDistance: "Distancia",
   TechResourceTransportPreferenceDistanceTooltip:
      "Esta construcción preferirá transportar recursos desde las construcciones más cercanas",
   TechResourceTransportPreferenceOverrideTooltip: "Este recurso tiene sobreescrita la preferencia: %{mode}",
   TechResourceTransportPreferenceStorage: "Almacenamiento",
   TechResourceTransportPreferenceStorageTooltip:
      "Esta construcción preferirá transportar recursos de construcciones que tengan un mayor porcentaje de almacenamiento utilizado",
   TechStockpileMode: "Desbloquea el modo de reserva - permite ajustar la reserva para cada construcción",
   Television: "Televisión",
   TempleOfArtemis: "Templo de Artemis",
   TempleOfArtemisDesc:
      "Todas las forjas de espadas y talleres de armaduras obtienen +5 niveles cuando se completan. Todas las forjas de espadas y talleres de armaduras obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento",
   TempleOfHeaven: "Templo del Cielo",
   TempleOfHeavenDesc:
      "Todas las construcciones de nivel 10 o mayor obtienen +1 multiplicador de capacidad de trabajo",
   TempleOfPtah: "Temple of Ptah",
   TerracottaArmy: "Guerreros de terracota",
   TerracottaArmyDesc:
      "Todas las minas de hierro obtienen +1 multiplicador de producción, capacidad de trabajo y almacenamiento. Las forjas de hierro obtienen +1 multiplicador de producción por cada mina de hierro adyacente",
   Theater: "Teatro",
   Theme: "Tema",
   ThemeColor: "Color del tema",
   ThemeColorGridAlpha: "Transparencia de la grilla",
   ThemeColorGridColor: "Color de la grilla",
   ThemeColorResearchBackground: "Fondo de la sección de investigación",
   ThemeColorReset: "Reiniciar al valor predeterminado",
   ThemeColorResetBuildingColors: "Reiniciar los colores de las construcciones",
   ThemeColorResetResourceColors: "Reiniciar los colores de los recursos",
   ThemeColorWorldBackground: "Fondo del mapa",
   ThemeInactiveBuildingAlpha: "Transparencia de construcción inactiva",
   ThemeResearchHighlightColor: "Color de investigación seleccionada",
   ThemeResearchLockedColor: "Color de investigación bloqueada",
   ThemeResearchUnlockedColor: "Color de investigación desbloqueada",
   ThemeSelectedGridColor: "Color de grilla seleccionado",
   ThemeTransportIndicatorAlpha: "Transparencia del indicador de transporte",
   Theocracy: "Teocracia",
   Tile: "Casilla",
   TimeWarp: "Avance del tiempo",
   TimeWarpWarning:
      "Acelerar a velocidades más altas de las que tu ordenador pueda soportar puede resultar en pérdida de información: ÚSALO BAJO TU PROPIO RIESGO",
   Tool: "Herramienta",
   TotalEmpireValue: "Valor total del imperio",
   TotalEmpireValuePerCycle: "Valor total del imperio por ciclo",
   TotalStorage: "Almacenamiento total",
   TotalTimeThisRun: "Tiempo total de esta partida",
   TotalWorkers: "Trabajadores totales",
   Tourism: "Turismo",
   Train: "Tren",
   TranslationPercentage:
      "Está traducido un %{percentage} del juego a %{language}. Ayuda a mejorar esta traducción en GitHub",
   TranslatorCredit: "Nuzkito",
   Translators: "Traductores",
   TransportAllocatedCapacityTooltip: "Capacidad de construcción asignada para transportar este recurso",
   TransportCapacity: "Capacidad de transporte",
   TransportCapacityMultiplier: "Multiplicador de capacidad de transporte",
   TransportManualControlTooltip: "Transporta este recurso para construir/mejorar",
   TrialRunDesc:
      "Cuestor o siguientes pueden comenzar una partida de prueba que está sujeta a los límites de los tribunos en la que no pueden ganar personajes históricos permanentes",
   TribuneUpgradeDescGreatPeopleWarning:
      "Tu partida actual tiene personajes históricos. Deberías <b>renacer primero</b>. Mejorar al rango Cuestor reiniciará tu partida actual",
   TribuneUpgradeDescV3:
      "You can play the full game as Tribune if you do not plan to participate in the <b>optional</b> online features. To acquire unrestricted access to the online features, you will need to upgrade to Quaestor. <b>This is an anti-bot measure to keep the game free for everyone.</b> However, <b>when upgrading to Quaestor</b> you can carry over great people: <ul><li>Up to Level <b>3</b> for Bronze, Iron and Classical Age</li><li>Up to Level <b>2</b> for Middle Age, Renaissance and Industrial Age</li><li>Up to Level <b>1</b> for World Wars, Cold War and Information Age</li></ul>Partial progress above the level cannot be carried over.",
   TurnOnTimeWarpDesc:
      "Gasta %{speed} saltos de tiempo por cada segundo y acelera tu imperio para ir a velocidad x%{speed}.",
   Tutorial: "Tutorial",
   Tutorial1:
      "Te damos la bienvenida a CivIdle.<br><br>En este juego crearás tu propio imperio: gestiona la producción, desbloquea tecnologías, comercia recursos con otros jugadores, hazte con personajes históricos y construye maravillas mundiales.<br><br>Arrastra tu ratón alrededor. Usa la rueda del ratón para hacer zoom. Haz click en una casilla vacía para construir nuevas construcciones, haz click en una construcción para inspeccionarla.<br><br>",
   Tutorial2: "No he jugado a juegos similares y me gustaría hacer un tutorial rápido",
   Tutorial3: "He jugado Industry Idle y conozco el procedimiento, por favor, salta el tutorial básico.",
   Tutorial4:
      "Las construcciones son la base de tu imperio - colócalas en casillas del mapa exploradas. Ciertas construcciones como las canteras de piedra y los acueductos que extraen recursos necesitan estar construidas en casillas con depósitos de recursos. Una construcción eliminará la niebla que tenga a su alrededor.<br><br>Las construcciones consumen recursos y producen otros nuevos. Transportarán <b>automáticamente</b> los recursos necesarios. Los recursos producidos se almacenarán en las construcciones, y serán transportados a otras construcciones que necesiten esos recursos. Sin embargo, el almacenamiento de una construcción es limitado.<br><br>Las construcciones necesitan <b>trabajadores</b> para el transporte y la producción - necesitas construid edificios residenciales como <b>cabañas</b> para incrementar la población de trabajadores. Puedes mejorar una construcción para incrementar su producción y almacenamiento.",
   Tutorial5:
      "La <b>ciencia</b> se usa para desbloquear tecnologías en el árbol de tecnologías. Una tecnología desbloquea nuevas construcciones, maravillas y mejoras.<br><br>Los <b>trabajadores ocupados</b> generan una pequeña cantidad de ciencia. Más adelante, desbloquearás construcciones como bibliotecas y escuelas que producirán ciencia.<br><br>La cantidad de trabajadores disponibless se ve afectada por la <b>felicidad</b>. Cada construcción creada costará 1 de felicidad. Ganarás felicidad por las tecnologías, maravillas y personajes históricos. Consigue que tus trabajadores estén felices, de lo contrario la producción del imperio se detendrá.<br><br>Las <b>maravillas</b> son un tipo de construcción - sólo puedes construir una de cada y no se pueden destruir una vez construidas. También hay maravillas naturales que pueden ser encontradas explorando el mapa. Las maravillas pueden proveer aumentos significantes o desbloquear nuevas mecánicas.",
   Tutorial6:
      "Cuando entres en una nueva era, nacerá un nuevo <b>personaje histórico</b>. Puedes elegir entre uno de tres candidatos.<br><br>Los personajes históricos proporcionarán aumentos y serán añadidos a tu colección permanente. Cuando renazcas, recolectarás todos los personajes históricos que hayas seleccionado esta partida, más los que consigas en base al <b>valor total del imperio</b>. Estos personajes históricos permanentes permanecerán contido.<br><br>Los personajes históricos <b>permanentes</b> se pueden mejorar recolectando los personajes de cada partia. Te ayudarán a que tu imperio supere sus límites. Esto es todo lo básico que necesitas saber.<br><br>Si tienes preguntas, la mejor forma de obtener ayuda es preguntar en el <b>chat</b> - tenemos una comunidad amigable que siempre está dispuesta a ayudar.",
   TutorialPlayerFlag: "Elige tu bandera",
   TutorialPlayerHandle: "Elige tu nombre de jugador",
   UnclaimedGreatPersonPermanent:
      "Tienes <b>personajes históricos permanentes</b> sin reclamar, haz click aquí para reclamarlos",
   UnclaimedGreatPersonThisRun:
      "Tienes <b>personajes históricos</b> sin reclamar, haz click aquí para reclamarlos",
   UnexploredTile: "Casilla sin explorar",
   UNGeneralAssemblyCurrent: "Current UN General Assembly #%{id}",
   UNGeneralAssemblyMultipliers:
      "<b>+%{count}</b> Production, Worker Capacity and Storage Multpliers for <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Upcoming UN General Assembly #%{id}",
   UNGeneralAssemblyVoteEndIn: "You can change your vote any time before the voting ends in <b>%{time}</b>",
   UniqueBuildings: "Construcciones únicas",
   UnitedNations: "United Nations",
   UnitedNationsDesc: "United Nations Descriptions",
   UniversalHealthcare: "Sanidad universal",
   University: "Universidad",
   UnlockableResearch: "Investigaciones desbloqueables",
   UnlockBuilding: "Desbloquear",
   UnlockTechProgress: "Progreso",
   Upgrade: "Mejora",
   UpgradeBuilding: "Mejorar",
   UpgradeBuildingNotProducingDescV2:
      "Esta construcción está siendo mejorada - <b>la producción se detendrá hasta que la mejora se complete</b>",
   Uranium: "Uranium",
   UraniumEnrichmentPlant: "Uranium Enrichment Plant",
   UraniumMine: "Uranium Mine",
   Urbanization: "Urbanización",
   UseMirrorServer: "Usar servidor alternativo",
   UseMirrorServerDescHTML:
      "Si tienes problemas accediendo al servidor principal, te puedes conectar al servidor alternativo en su lugar. <b>Es necesario reiniciar el juego para que tenga efecto</b>",
   UserAgent: "User Agent: %{driver}",
   VentureCapital: "Capital de riesgo",
   View: "Ver",
   ViewMenu: "Ver",
   ViewTechnology: "Ver",
   Vineyard: "Viñedo",
   VirtualReality: "Realidad virtual",
   Warehouse: "Almacén",
   WarehouseAutopilotSettings: "Ajustes del piloto automático",
   WarehouseAutopilotSettingsEnable: "Activar piloto automático",
   WarehouseAutopilotSettingsRespectCapSetting: "Almacenamiento necesario < Límite",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "El piloto automático sólo transportará recursos cuya cantidad almacenada esté por debajo del límite",
   WarehouseDesc: "Transporta recursos específicos y provee de almacenamiento adicional",
   WarehouseSettingsAutopilotDesc:
      "Este almacén usará su capacidad de transporte restante para transportar recursos de construcciones que tienen el almacén lleno. Capacidad restante actual: %{capacity}",
   WarehouseUpgrade:
      "Desbloquea el piloto automático del almacén. Transporte gratuito entre un almacén y las construcciones adyacentes",
   WarehouseUpgradeDesc: "Transporte gratuito entre un almacén y las construcciones adyacentes",
   Warp: "Saltos de tiempo",
   WarpConversionDesc:
      "El tiempo de desconexión que exceda el máximo se convertirá a saltos de tiempo. (1 segundo = 1 salto de tiempo)",
   Water: "Agua",
   WellStockedTooltip:
      "Well-stocked buildings are buildings that have enough resources for its production, which include buildings that are producing, that have full storage or not producing due to lack of workers",
   Wheat: "Trigo",
   WheatFarm: "Cultivo de trigo",
   WilliamShakespeare: "William Shakespeare",
   Wine: "Vino",
   Winery: "Bodega",
   Wonder: "Maravilla",
   WonderBuilderCapacityDescHTML:
      "La <b>capacidad de construcción</b> al construir maravillas está  afectada por la <b>era</b> y la <b>tecnología</b> que desbloquea a la maravilla",
   WondersBuilt: "Maravillas del mundo construidas",
   WondersUnlocked: "Maravillas del mundo desbloqueadas",
   Wood: "Madera",
   Worker: "Trabajador",
   WorkerCapacityMultiplier: "Worker Capacity Multiplier",
   WorkerHappinessPercentage: "Multiplicador de felicidad",
   WorkerMultiplier: "Capacidad de trabajo",
   WorkerPercentagePerHappiness: "%{value}% multiplicador de trabajo por felicidad",
   Workers: "Trabajadores",
   WorkersAvailableAfterHappinessMultiplier: "Trabajadores después del multiplicador de felicidad",
   WorkersAvailableBeforeHappinessMultiplier: "Trabajadores antes del multiplicador de felicidad",
   WorkersBusy: "Trabajadores ocupados",
   WorkerScienceProduction: "Producción de ciencia por trabajadores",
   WorkersRequiredAfterMultiplier: "Trabajadores necesarios",
   WorkersRequiredBeforeMultiplier: "Capacidad de trabajo necesaria",
   WorkersRequiredForProductionMultiplier: "Capacidad de producción por trabajador",
   WorkersRequiredForTransportationMultiplier: "Capacidad de transporte por trabajador",
   WorkersRequiredInput: "Transporte",
   WorkersRequiredOutput: "Producción",
   WorldWarAge: "Guerras mundiales",
   WritersGuild: "Gremio de escritores",
   Writing: "Escritura",
   WuZetian: "Emperatriz Wu Zetian",
   WuZetianDesc: "+%{value} multiplicador de capacidad de transporte",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h de almacenamiento de saltos de tiempo de Petra",
   ZhengHe: "Zheng He",
   Zoroaster: "Zaratustra",
};
