export const FR = {
   About: "À propos de CivIdle",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   AccountActiveTrade: "Échange actif",
   AccountChatBadge: "Badge de chat",
   AccountLeaderboard: "Classement",
   AccountLevel: "Rang de compte",
   AccountLevelAedile: "Édile",
   AccountLevelCensor: "Censeur",
   AccountLevelConsul: "Consul",
   AccountLevelPlayTime: "Temps de jeu en ligne > %{requiredTime} (Votre temps de jeu est de %{actualTime})",
   AccountLevelPraetor: "Préteur",
   AccountLevelQuaestor: "Questeur",
   AccountLevelTribune: "Tribun",
   AccountLevelUpgradeConditionAny:
      "Pour passer au rang supérieur, vous devez remplir l'une des conditions suivantes :",
   AccountTradePriceRange: "Fourchette de prix",
   AccountTradeTileReservationTime: "Réservation de votre case sur la carte commerciale",
   AccountTradeTileReservationTimeDesc:
      "Il s'agit de la durée pendant laquelle votre case sur la carte commerciale vous sera réservée depuis votre dernière connexion. Passé ce délai, votre case devient disponible pour les autres joueurs",
   AccountTradeValuePerMinute: "Valeur des échanges par minute",
   AccountTypeShowDetails: "Afficher les détails du compte",
   AccountUpgradeButton: "Passer au rang de Questeur",
   AccountUpgradeCarryOver: "Personnages transferables",
   AccountUpgradeCarryOverDesc:
      "Il s'agit du niveau maximal des personnages illustres permanents que vous pouvez conserver lorsque vous passez au rang de compte supérieur",
   AccountUpgradeConfirm: "Amélioration du compte",
   AccountUpgradeConfirmDescV2:
      "Upgrading your account will <b>reset your current run</b> and carry over permanent great people within the allowed levels. This <b>cannot</b> be undone, are you sure to continue?",
   Acropolis: "Acropolis",
   ActorsGuild: "Guilde des acteurs",
   AdaLovelace: "Ada Lovelace",
   AdjustBuildingCapacity: "Capacité de Production",
   Aeschylus: "Eschyle",
   Agamemnon: "Agamemnon",
   AGreatPersonIsBorn: "Un personnage illustre est apparu",
   Alcohol: "Alcool",
   Alloy: "Alliage",
   Alps: "Alpes",
   AlpsDesc:
      "À chaque fois que le niveau d'un bâtiment est un compte rond, il obtient +1 Capacité de Production (+1 Multiplicateur de Consommation, +1 Multiplicateur de Production)",
   Aluminum: "Aluminium",
   AluminumSmelter: "Aluminerie",
   AndrewCarnegie: "Andrew Carnegie",
   AngkorWat: "Angkor Vat",
   AngkorWatDesc:
      "Tous les bâtiments adjacents obtiennent +1 Multiplicateur de Capacité des Ouvriers. Octroie 1 000 ouvriers",
   Apartment: "Appartement",
   Aphrodite: "Aphrodite",
   AphroditeDesc:
      "+1 Multiplicateur de Capacité de construction pour chaque niveau lors de l'amélioration des bâtiments au-délà du niveau 20",
   ApplyToAll: "Appliquer à tous",
   ApplyToAllBuilding: "Appliquer aux %{building}",
   Aqueduct: "Aqueduc",
   ArcDeTriomphe: "Arc de Triomphe",
   ArcDeTriompheDesc: "Arc de Triomphe",
   Architecture: "Architecture",
   Aristophanes: "Aristophane",
   AristophanesDesc: "+%{value} Bonheur",
   Arithmetic: "Arithmétique",
   Armor: "Armure",
   Armory: "Armurerie",
   ArtificialIntelligence: "Intelligence artificielle",
   Artillery: "Artillery",
   ArtilleryFactory: "Artillery Factory",
   Ashurbanipal: "Assurbanipal",
   Assembly: "Assemblée",
   Astronomy: "Astronomie",
   Athens: "Athènes",
   AtomicBomb: "Atomic Bomb",
   AtomicFacility: "Atomic Facility",
   AtomicTheory: "Atomic Theory",
   Autocracy: "Autocratie",
   Aviation: "Aviation",
   BackToCity: "Retourner à la ville",
   BackupRecovery: "Récupération de sauvegarde",
   Bakery: "Boulangerie",
   Ballistics: "Ballistics",
   Bank: "Banque",
   Banking: "Gestion banquaire",
   BankingAdditionalUpgrade:
      "Tous les bâtiments de niveau 10 ou supérieur obtiennent +1 Multiplicateur de Stockage",
   Banknote: "Billet",
   BaseConsumption: "Consommation de base",
   BaseMultiplier: "Multiplicateur de base",
   BaseProduction: "Production de base",
   Battleship: "Battleship",
   BattleshipBuilder: "Battleship Builder",
   Biplane: "Biplane",
   BiplaneFactory: "Biplane Factory",
   Blacksmith: "Atelier d'outillage",
   Bond: "Obligation financière",
   BondMarket: "Marché obligatoire",
   Book: "Livre",
   BoostDescription: "+%{value} %{multipliers} pour %{buildings}",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   BranCastle: "Château de Bran",
   BranCastleDesc: "Château de Bran",
   BrandenburgGate: "Porte de Brandebourg",
   BrandenburgGateDesc:
      "Toutes les mines de charbon et les puits de pétrole obtiennent +1 Production, Stockage et Multiplicateur de Capacité des Ouvriers. Les raffineries de pétrole obtiennent +1 Production, Stockage and Multiplicateur de Capacité des Ouvriers pour chaque case de pétrole adjacente",
   Bread: "Pain",
   Brewery: "Brasserie",
   Brick: "Brique",
   Brickworks: "Briqueterie",
   BronzeAge: "Âge de bronze",
   BronzeTech: "Bronze",
   Build: "Bâtir",
   BuilderCapacity: "Capacité de construction",
   BuildingANew: "Bâtir",
   BuildingColor: "Couleur des bâtiments",
   BuildingColorMatchBuilding: "Copier la couleur des bâtiments",
   BuildingColorMatchBuildingTooltip:
      "Les ressources seront automatiquement de la même couleur que le bâtiment qui les produit. Si plusieurs bâtiments produisent la même ressource, la couleur sera choisie aléatoirement",
   BuildingDefaults: "Building Defaults",
   BuildingDefaultsCount: "%{count} properties are overriden in building default",
   BuildingDefaultsRemove: "Clear all property overrides",
   BuildingMultipliers: "Boost",
   BuildingName: "Nom",
   BuildingNoMultiplier:
      "%{building} is <b>not affected</b> by any multipliers (production, worker capacity, storage, etc)",
   BuildingPriority: "Priorité de construction",
   BuildingSearchText: "Entrez le nom du bâtiment que vous recherchez",
   BuildingTier: "Catégorie",
   Cable: "Cable",
   CableFactory: "Cable Factory",
   Calendar: "Calendrier",
   Cancel: "Annuler",
   CancelUpgrade: "Annuler l'amélioration",
   CancelUpgradeDesc: "Toutes les ressources déjà été transportées resteront dans le stockage",
   CanEarnGreatPeopleFromRebornNo:
      "Cette partie vous permet pas d'obtenir des personnages illustres de la réincarnation",
   CanEarnGreatPeopleFromRebornYes:
      "Cette partie vous permet d'obtenir des personnages illustres de la réincarnation",
   Cannon: "Canon",
   CannonWorkshop: "Fabrique de canons",
   CannotEarnPermanentGreatPeopleDesc:
      "Vous ne pouvez pas obtenir de personnages illustres permanents car vous êtes en mode difficile",
   Capitalism: "Capitalisme",
   Car: "Car",
   Caravansary: "Caravansérail",
   CaravansaryDesc:
      "Permet d'échanger des ressources avec d'autres joueurs et fournit un espace de stockage supplémetaire",
   Caravel: "Caravelle",
   CaravelBuilder: "Constructeur de caravelles",
   CarFactory: "Car Factory",
   Cathedral: "Cathédrale",
   CensorsOffice: "Bureau de la censure",
   Census: "Rescensement",
   ChangePlayerHandle: "Modifier",
   ChangePlayerHandleCancel: "Annuler",
   ChangePlayerHandledDesc:
      "Votre pseudo ne peut contenir que 5 à 16 lettres et chiffres et doit être unique",
   Chariot: "Char",
   ChariotWorkshop: "Fabrique de chars",
   Charlemagne: "Charlemagne",
   CharlesDarwin: "Charles Darwin",
   CharlesDarwinDesc: "+%{value} Science produite par les ouvriers actifs",
   CharlesMartinHall: "Charles Martin Hall",
   CharlesParsons: "Charles Parsons",
   Chat: "Chat",
   ChatChannel: "Canal de chat",
   ChatChannelLanguage: "Langue",
   ChatHideLatestMessage: "Masquer le contenu du dernier message",
   ChatHideLatestMessageDesc:
      "Remplacer le contenu du dernier message dans le chat par des astérisques lorsque la fenêtre est réduite",
   ChatNoMessage: "Aucun message dans le chat",
   ChatReconnect: "Déconnecté, reconnection...",
   ChatSend: "Envoyer",
   Cheese: "Fromage",
   CheeseMaker: "Fromagerie",
   Chemistry: "Chimie",
   ChichenItza: "Chichén Itzá",
   ChichenItzaDesc:
      "Tous les bâtiments adjacents obtiennent +1 Multiplicateur de Production, Stockage et Multiplicateur de Capacité des Ouvriers",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDesc: "Chogha Zanbil",
   ChooseGreatPersonChoicesLeft: "Il vous reste %{count} choix",
   Church: "Église",
   CircusMaximus: "Circus Maximus",
   CircusMaximusDescV2:
      "+5 Bonheur. Toutes les guildes de musiciens, guildes d'écrivains et guildes de peintres obtiennent +1 Production et Multiplicateur de Stockage",
   CityState: "Cité-État",
   CityViewMap: "Ville",
   CivIdle: "CivIdle",
   CivIdleInfo: "Fièrement présenté par Fish Pond Studio",
   CivilService: "Administration",
   ClassicalAge: "Antiquité",
   ClearAfterUpdate: "Effacer tous les échanges après la mise à jour du marché",
   ClearSelected: "Effacer la sélection",
   ClearSelection: "Supprimer",
   Cloth: "Tissu",
   CloudComputing: "Informatique dématérialisée",
   Coal: "Charbon",
   CoalMine: "Mine de charbon",
   CoalPowerPlant: "Centrale à charbon",
   Coin: "Pièce",
   CoinMint: "Hôtel des monnaies",
   ColdWarAge: "Guerre froide",
   Colonialism: "Colonialisme",
   Colosseum: "Colisée",
   ColosseumDesc:
      "Le fonctionnement des fabriques de chariots vous coûte 1 Bonheur de moins que d'habitude. Consomme 10 chariots et produit 10 bonheur",
   ColossusOfRhodes: "Colosse de Rhodes",
   ColossusOfRhodesDesc:
      "Tous les bâtiments adjacents qui ne produisent pas d'ouvriers obtiennent +1 Bonheur",
   Combustion: "Combustion",
   Computer: "Ordinateur",
   Concrete: "Concrete",
   ConcretePlant: "Cement Plant",
   ConfirmDestroyResourceContent:
      "Vous êtes sur le point de détruire %{amount} %{resource}. Cette action est irréversible",
   ConfirmNo: "Non",
   ConfirmYes: "Oui",
   Confucius: "Confucius",
   ConfuciusDesc: "+%{value} Science produite par tous les ouvriers si plus de 50% d'entre eux sont actifs",
   Conglomerate: "Conglomérat",
   Constitution: "Constitution",
   Construction: "Construction",
   ConstructionBuilderBaseCapacity: "Capacité de base",
   ConstructionBuilderCapacity: "Capacité de construction",
   ConstructionBuilderMultiplier: "Multiplicateur de Capacité",
   ConstructionBuilderMultiplierFull: "Multiplicateur de Capacité de construction",
   ConstructionCost: "Coût de construction : %{cost}",
   ConstructionPriority: "Prorité de construction",
   ConstructionProgress: "Progression",
   Consume: "Consommation",
   ConsumeResource: "Consomme : %{resource}",
   ConsumptionMultiplier: "Multiplicateur de Consommation",
   ContentInDevelopment: "Contenu en développement",
   ContentInDevelopmentDesc:
      "Le contenu de ce jeu est toujours en développement et sera disponible avec une nouvelle mise à jour. Restez à l'écoute !",
   Copper: "Cuivre",
   CopperMiningCamp: "Camp minier de cuivre",
   CosimoDeMedici: "Cosme de Médicis",
   Cotton: "Coton",
   CottonMill: "Filature de coton",
   CottonPlantation: "Plantation de coton",
   Counting: "Travail du bois",
   Courthouse: "Tribunal",
   CristoRedentor: "Christ Rédempteur",
   CristoRedentorDesc: "Christ Rédempteur",
   Cryptocurrency: "Cryptomonnaie",
   Culture: "Culture",
   CurrentLanguage: "Français",
   CyrusII: "Cyrus II",
   DefaultConstructionPriority: "Priorité de construction par défaut",
   DefaultProductionPriority: "Priorité de production par défaut",
   DefaultStockpileMax: "Stockage maximal par défaut",
   DefaultStockpileSettings: "Capacité d'entrée du stock par défaut",
   Democracy: "Démocratie",
   Deposit: "Ressource",
   DepositTileCountDesc: "%{count} case(s) de %{deposit} seront révélées ici : %{city}",
   Dido: "Dido",
   Diplomacy: "Diplomacy",
   DistanceInfinity: "Illimitée",
   DistanceInTiles: "Distance (en cases)",
   Drilling: "Forage",
   DukeOfZhou: "Duc de Zhou",
   Dynamite: "Dynamite",
   DynamiteWorkshop: "Fabrique de dynamite",
   Education: "Éducation",
   EiffelTower: "Tour Eiffel",
   EiffelTowerDesc:
      "Toutes les fonderies adjacentes obtiennent +N Production, Stockage Multiplicateur d'Ouvriers. N = Nombre de fonderies adjacentes",
   Electricity: "Électricité",
   Electrification: "Électrification",
   ElectrificationPowerRequired: "Power Required",
   ElectrificationStatus: "Statut actuel",
   ElectrificationStatusActive: "Actif",
   ElectrificationStatusNoPower: "Pas d'énergie",
   ElectrificationStatusNotActive: "Inactif",
   ElectrificationUpgrade:
      "Débloque l'éléctrification. Permet aux bâtiments de consommer de l'énergie pour booster leur production",
   Electrolysis: "Électrolyse",
   Embassy: "Embassy",
   EmpireValueFromBuildings: "From Buildings",
   EmpireValueFromResources: "From Resources",
   EmptyTilePageBuildLastBuilding: "Bâtir le dernière bâtiment",
   EndConstruction: "Abandonner la construction",
   EndConstructionDescHTML:
      "Lorsque vous abandonnez la construction d'un bâtiment, toutes les ressources déjà utilisées <b>ne seront pas restituées</b>",
   Engine: "Moteur",
   Engineering: "Ingénierie",
   Enlightenment: "Pensées des Lumière",
   Enrichment: "Enrichment",
   EstimatedTimeLeft: "Temps restant estimé",
   Exploration: "Exploration",
   Explorer: "Explorer",
   ExploreThisTile: "Send An Explorer",
   ExploreThisTileHTML:
      "An explorer will explore <b>this tile and its adjacent tiles</b>. Explorers are generated in %{name}. You have %{count} explorers left",
   ExtraGreatPeople: "%{count} personnages illustres bonus",
   ExtraGreatPeopleAtReborn: "Personnages illustres bonus lors de la réincarnation",
   Faith: "Foi",
   Farming: "Agriculture",
   FavoriteBuildingAdd: "Ajouter aux favoris",
   FavoriteBuildingEmptyToast: "Vous n'avez aucun bâtiment favoris",
   FavoriteBuildingRemove: "Retirer des favoris",
   Feudalism: "Féodalité",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} Science produite par les ouvriers inactifs. +%{busy} Science produite par les ouvriers actifs. Le coût de l'amélioration permanente de Fibonacci est calculé en fonction de la suite de Fibonacci",
   Fire: "Feu",
   Firearm: "Arme à feu",
   FirstTimeGuideFinish: "Terminer",
   FirstTimeGuideNext: "Suivant",
   Fish: "Poisson",
   FishPond: "Vivier",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Bonheur",
   Flour: "Farine",
   FlourMill: "Moulin à farine",
   FontSizeScale: "Font Size Scale",
   FontSizeScaleDescHTML:
      "Change the font size scale of the game's UI. <b>Setting the scale greater than 1x might break some UI layouts</b>",
   ForbiddenCity: "Cité interdite",
   ForbiddenCityDesc:
      "Toutes les papeteries, puildes d'écrivains et impremeries obtiennent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   Frigate: "Frégate",
   FrigateBuilder: "Constructeur de frégates",
   Furniture: "Meuble",
   FurnitureWorkshop: "Fabrique de meubles",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Science From Idle Workers",
   Galleon: "Galion",
   GalleonBuilder: "Constructeur de galions",
   Gameplay: "Gameplay",
   Garment: "Vêtement",
   GarmentWorkshop: "Fabrique de vêtements",
   GasPipeline: "Gazoduc",
   GasPowerPlant: "Gas Power Plant",
   GatlingGun: "Mitraillette",
   GatlingGunFactory: "Usine de mitraillettes",
   Genetics: "Génétique",
   Geography: "Géographie",
   GeorgiusAgricola: "Georgius Agricola",
   Glass: "Verre",
   Glassworks: "Verrerie",
   Globalization: "Mondialisation",
   GoBack: "Retour",
   Gold: "Or",
   GoldenGateBridge: "Pont du Golden Gate",
   GoldenGateBridgeDesc: "Pont du Golden Gate",
   GoldMiningCamp: "Camp minier d'or",
   GrandBazaar: "Grand Bazaar",
   GrandBazaarDesc: "Control all markets in one place!. All adjacent buildings get +5 Storage Multiplier",
   GrandBazaarFilters: "Filters",
   GrandBazaarFilterWarningHTML: "You must select a filter before any market trades are shown",
   GrandBazaarFilterYouGet: "You Get",
   GrandBazaarFilterYouPay: "You Pay",
   GrandBazaarTabActive: "Active",
   GrandBazaarTabTrades: "Trades",
   GraphicsDriver: "Pilote graphique: %{driver}",
   GreatDagonPagoda: "Pagode Shwedagon",
   GreatDagonPagodaDesc: "Pagode Shwedagon",
   GreatMosqueOfSamarra: "Grande Mosquée de Samarra",
   GreatMosqueOfSamarraDescV2:
      "+1 champ de vision du bâtiment. Révèle 5 cases ressources inexplorées aléatoires et bâtit un bâtiment d'extraction de ressources de niveau 10 sur chacune d'entre elle",
   GreatPeople: "Personnage illustre",
   GreatPeopleEffect: "Effet",
   GreatPeopleName: "Nom",
   GreatPeoplePermanentColumn: "Permanent",
   GreatPeoplePermanentShort: "Permanent",
   GreatPeopleThisRun: "Personnages illustres dans cette partie",
   GreatPeopleThisRunColumn: "Cette partie",
   GreatPeopleThisRunShort: "Cette partie",
   GreatPersonThisRunEffectiveLevel:
      "Vous avez actuellement %{count} %{person} provenant de cette partie. Une %{person} supplémentaire aura 1/%{effect} de l'effet",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc:
      "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   GrottaAzzurra: "Grotte bleue",
   GrottaAzzurraDesc: "Après sa découverte, tous les bâtiments de catégorie I obtiennent +5 Niveau",
   Gunpowder: "Poudre à canon",
   GunpowderMill: "Poudrerie",
   HagiaSophia: "Sainte-Sophie",
   HagiaSophiaDesc:
      "Le fonctionnement des bâtiments avec 0% Capacité de Production vous coûte 1 bonheur de moins que d'habitude. Consomme 10 foi and produce 10 bonheur",
   Hammurabi: "Hammurabi",
   HangingGarden: "Jardins suspendus",
   HangingGardenDesc:
      "+1 Multiplicateur de Capacité de construction. Les aqueducs adjacents obtiennent +1 Production, Stockage et Multiplicateur de Capacité des Ouvriers",
   Happiness: "Bonheur",
   HappinessFromBuilding: "Produit par les bâtiments (Merveilles exclues)",
   HappinessFromBuildingTypes: "Produit par les bâtiments de stockage remplis",
   HappinessFromHighestTierBuilding: "Produit par le bâtiment ouvrier avec la catégorie la plus élévée",
   HappinessFromUnlockedAge: "Produit par l'ère débloqué",
   HappinessFromUnlockedTech: "Produit par les technologies débloquées",
   HappinessFromWonders: "Produit par les Merveilles (Merveilles naturelles incluses)",
   HappinessUncapped: "Bonheur (sans limite)",
   HarunAlRashid: "Hâroun ar-Rachîd",
   Hatshepsut: "Hatchepsout",
   HatshepsutTemple: "Temple d'Hatchepsout",
   HatshepsutTempleDesc:
      "Révèle toutes les cases d'eau sur la carte. Les fermes à blé obtiennent +1 Multiplicateur de Production pour chaque case d'eau adjacente",
   Headquarter: "Quartier générale",
   HelpMenu: "Aide",
   Herding: "Élevage",
   Herodotus: "Hérodote",
   HimejiCastle: "Château de Himeji",
   HimejiCastleDesc:
      "Tous les constructeurs de caravelles, constructeurs de galions et constructeurs de frégates obtiennent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers and Multiplicateur de Stockage",
   Hollywood: "Hollywood",
   HollywoodDesc: "Hollywood Description",
   HolyEmpire: "Saint-Empire",
   Horse: "Cheval",
   HorsebackRiding: "Équitation",
   House: "Maison",
   Housing: "Habitation",
   Hut: "Hutte",
   HydroDam: "Hydro Dam",
   Hydroelectricity: "Hydroelectricity",
   Imperialism: "Impérialisme",
   IndustrialAge: "Révolution industrielle",
   InformationAge: "Ère numérique",
   Internet: "Internet",
   InverseSelection: "Inverser",
   Iron: "Fer",
   IronAge: "Âge de fer",
   Ironclad: "Cuirassé",
   IroncladBuilder: "Constructeur de cuirassés",
   IronForge: "Forge de fer",
   IronMiningCamp: "Camp minier de fer",
   IronTech: "Fer",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc: "+%{value} Science produite par tous les ouvriers si plus de 50% d'entre eux sont actifs",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   IsidoreOfMiletus: "Isidore de Milet",
   IsidoreOfMiletusDesc: "+%{value} Multiplicateur de Capacité de construction",
   ItsukushimaShrine: "Sanctuaire d'Itsukushima",
   ItsukushimaShrineDesc: "Sanctuaire d'Itsukushima",
   JamesWatt: "James Watt",
   JohannesKepler: "Johannes Kepler",
   JohnDRockefeller: "John D. Rockefeller",
   JoinDiscord: "Rejoindre notre Discord",
   JosephPulitzer: "Joseph Pulitzer",
   Journalism: "Journalisme",
   JPMorgan: "J.P. Morgan",
   Justinian: "Justinien",
   KarlMarx: "Karl Marx",
   Knight: "Chevalier",
   KnightCamp: "Campement de chevalier",
   LandTrade: "Échange parcellaire",
   Language: "Langue",
   Law: "Loi",
   Lens: "Lentille",
   LensWorkshop: "Fabrique de lentilles",
   LeonardoDaVinci: "Léonard de Vinci",
   Level: "Niveau",
   LevelX: "Niveau %{level}",
   Library: "Bibliothèque",
   LighthouseOfAlexandria: "Phare d'Alexandrie",
   LighthouseOfAlexandriaDesc: "Tous les bâtiments adjacents obtiennent +5 Multiplicateur de Stockage",
   LimitOfflineProduction: "Limite de production hors ligne",
   Literature: "Littérature",
   LivestockFarm: "Ferme d'élevage",
   LocomotiveFactory: "Usine de locomotives",
   Logging: "Sylviculture",
   LoggingCamp: "Camp de bûcherons",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   Lumber: "Bois d'œuvre",
   LumberMill: "Scierie",
   LuxorTemple: "Temple d'Amon",
   LuxorTempleDesc: "+1 Science produite par les ouvriers actifs",
   Machinery: "Machinerie",
   Magazine: "Revue",
   MagazinePublisher: "Éditeur de revues",
   ManageGreatPeople: "Gérer les personnages illustres",
   ManagePermanentGreatPeople: "Gérer les personnages illustres permanents",
   ManageWonders: "Gérer les Merveilles",
   ManhattanProject: "Manhattan Project",
   ManhattanProjectDesc: "Manhattan Project",
   Marble: "Marbre",
   Marbleworks: "Marbrerie",
   Market: "Marché",
   MarketDesc:
      "Permet d'échanger une ressource contre une autre. Les ressources disponbiles sont mises à jour toutes les heures",
   MarketSell: "Vendre",
   MarketSettings: "Paramètres du marché",
   MarketValueDesc: "%{value} par rapport au prix moyen",
   MarketYouGet: "Vous obtenez",
   MarketYouPay: "Vous payez",
   MartinLuther: "Martin Luther",
   Masonry: "Maçonnerie",
   MausoleumAtHalicarnassus: "Mausolée d'Halicarnasse",
   MausoleumAtHalicarnassusDesc: "Transport gratuit dans un rayon de 2 cases",
   MaxExplorers: "Max Explorers",
   MaxOfflineProductionTime: "Temps de production maximal hors ligne",
   MaxTransportDistance: "Distance de transport maximale",
   Meat: "Viande",
   Memphis: "Memphis",
   Metallurgy: "Métallurgie",
   MiddleAge: "Moyen Âge",
   Milk: "Lait",
   Moai: "Moai",
   MoaiDesc: "Moaï",
   MogaoCaves: "Grottes de Mogao",
   MogaoCavesDescV2:
      "+1 Bonheur pour 10% d'ouvriers actifs. La production de tous les sanctuaires adjacents vous coûte 1 bonheur de moins que d'habitude",
   Mosque: "Mosquée",
   MotionPicture: "Cinéma",
   MountSinai: "Mount Sinai",
   MountSinaiDesc:
      "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   Movie: "Movie",
   MovieStudio: "Movie Studio",
   Museum: "Musée",
   Music: "Musique",
   MusiciansGuild: "Guilde des musiciens",
   Name: "Nom",
   Nanotechnology: "Nanotechnologie",
   NapoleonBonaparte: "Napoléon Bonaparte",
   NaturalGas: "Gaz naturel",
   NaturalGasWell: "Puits de gaz naturel",
   NaturalWonderName: "Merveille naturelle : %{name}",
   NaturalWonders: "Merveilles naturelles",
   Navigation: "Navigation",
   NebuchadnezzarII: "Nabuchodonosor II",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 Multiplicateur de Capacité de construction lorsque vous bâtissez des Merveilles",
   Newspaper: "Journal",
   NextExplorersIn: "Next Explorers In",
   NextMarketUpdateIn: "Prochaine mise à jour du marché dans",
   NileRiver: "Nile River",
   NileRiverDesc:
      "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   NoDepositDesc:
      "Il n'y aucune ressource sur cette case. Vous pouvez en découvrir davantage en débloquant de nouvelles technologies.",
   NothingHere: "Il n'y a rien ici",
   NotProducingBuildings: "Bâtiments inactifs",
   NuclearFission: "Fission nucléaire",
   NuclearFuelRod: "Nuclear Fuel Rod",
   OfflineErrorMessage: "Vous êtes actuellement hors ligne, cette opération nécessite un accès à Internet",
   OfflineProduction: "Production hors ligne",
   OfflineTime: "Temps hors ligne",
   Oil: "Pétrole",
   OilPress: "Presse à huile",
   OilRefinery: "Raffinerie de pétrole",
   OilWell: "Puits de pétrole",
   Ok: "OK",
   Olive: "Olive",
   OlivePlantation: "Oliveraie",
   Olympics: "Jeux olympiques",
   OpenLogFolder: "Open Log Folder",
   OpenSaveBackupFolder: "Ouvrier le dossier de récupération",
   OpenSaveFolder: "Ouvrir le dossier de sauvegarde",
   Opera: "Opéra",
   OperationNotAllowedError: "Opération impossible",
   Optics: "Optique",
   OptionsMenu: "Options",
   OptionsUseModernUIV2: "Use Anti-Aliased Font",
   OxfordUniversity: "Université d'Oxfort",
   OxfordUniversityDescV2: "Each building upgrade in your empire provides +5 Science per cycle",
   PaintersGuild: "Guilde des peintres",
   Painting: "Peinture",
   Pantheon: "Panthéon",
   PantheonDesc: "Panthéon",
   Paper: "Papier",
   PaperMaker: "Papeterie",
   Parliament: "Parlement",
   Parthenon: "Parthénon",
   ParthenonDescV2:
      "Two great people of Classical Age are born and you get 4 choices for each. Musician's Guilds and Painter's Guilds get +1 Production, Worker Capacity and Storage Multiplier and are exempt from -1 Happiness",
   PatchNotes: "Notes de mise à jour",
   PermanentGreatPeople: "Personnages illustres permanents",
   Persepolis: "Persépolis",
   PersepolisDesc:
      "Tous les camps miniers de cuivre, les camps de bûcherons et les carrières de pierre obtiennent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   Petra: "Pétra",
   PetraDesc:
      "Génère une distorsion temporelle lorsque vous êtes hors ligne, que vous pouvez utiliser pour accélérer votre empire",
   Petrol: "Essence",
   Philosophy: "Philosophie",
   Physics: "Physique",
   PierreDeCoubertin: "Pierre de Coubertin",
   Pizza: "Pizza",
   Pizzeria: "Pizzeria",
   Plastics: "Plastics",
   PlasticsFactory: "Plastics Factory",
   PlayerHandle: "Profil",
   PlayerHandleOffline: "Vous êtes actuellement hors ligne",
   PlayerMapClaimThisTile: "Occuper cette case",
   PlayerMapClaimTileCondition2: "Vous n'avez pas été banni par l'anti-triche",
   PlayerMapClaimTileCondition3: "Vous avez débloqué la technologie requise : %{tech}",
   PlayerMapClaimTileCondition4:
      "Vous n'avez pas occupé de case ou vous avez dépassé le délai de récupération pour la déplacer",
   PlayerMapClaimTileCooldownLeft: "Délai de récupération restant : %{time}",
   PlayerMapClaimTileNoLongerReserved:
      "Cette case n'est plus réservée. Vous pouvez expulser %{name} et vous approprier cette case",
   PlayerMapEstablishedSince: "Fondé depuis le",
   PlayerMapLastSeenAt: "Vu pour la dernière fois le",
   PlayerMapMenu: "Commerce",
   PlayerMapPageGoBackToCity: "Retourner à la ville",
   PlayerMapSetYourTariff: "Fixez votre taxe douanière",
   PlayerMapTariff: "Taxe douanière",
   PlayerMapTariffApply: "Appliquer la taxe douanière",
   PlayerMapTariffDesc:
      "Chaque échange qui nécessite de passer par votre case vous devra une taxe douanière. Il faut trouver un équilibre : si vous augmentez son prix, vous gagnerez plus à chaque échange, mais plus rares seront ceux qui passeront par votre case",
   PlayerMapTradesFrom: "Échanges de %{name}",
   PlayerMapUnclaimedTile: "Case inoccupée",
   PlayerMapYourTile: "Votre case",
   PlayerTrade: "Échanger avec les joueurs",
   PlayerTradeAddSuccess: "L'échange a été ajouté avec succès",
   PlayerTradeAddTradeCancel: "Annuler",
   PlayerTradeAmount: "Quantité",
   PlayerTradeCancelDesc:
      "L'annulation de cette opération n'entraînera qu'un remboursement de %{percent} des ressources. Voulez-vous continuer ?",
   PlayerTradeCancelTrade: "Annuler l'échange",
   PlayerTradeCancelTradeNo: "Ne pas annuler",
   PlayerTradeCancelTradeNotEnoughStorage: "Vous n'avez pas assez de stockage pour annuler cet échange",
   PlayerTradeClaim: "Récupérer",
   PlayerTradeClaimAll: "Tout récuperer",
   PlayerTradeClaimAllFailedMessageV2: "Failed to claim any trades - is the storage full?",
   PlayerTradeClaimAllMessageV2: "You have claimed: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} échange(s) ont été complété(s) et peuvent être récupéré(s)",
   PlayerTradeClaimTileFirst: "Occuper votre case sur les carte commerciale",
   PlayerTradeClaimTileFirstWarning:
      "Vous ne pouvez échanger avec d'autres joueurs qu'après avoir occupé une case sur la carte commerciale",
   PlayerTradeFill: "Vendre",
   PlayerTradeFillAmount: "Quantité en vente",
   PlayerTradeFillAmountMaxV2: "Fill Max",
   PlayerTradeFillBy: "Joueur",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Confirmer l'échange",
   PlayerTradeFillTradeTitle: "Confirmer l'échange",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
   PlayerTradeFrom: "De",
   PlayerTradeIOffer: "Je propose",
   PlayerTradeIWant: "Je veux",
   PlayerTradeMaxTradeExceeded:
      "Vous avez dépassé le nombre maximum d'échanges actifs pour le rang de votre compte",
   PlayerTradeNewTrade: "Nouvel échange",
   PlayerTradeNoValidRoute: "Impossible de trouver une route commerciale valable entre vous et %{name}",
   PlayerTradeOffer: "Échangé",
   PlayerTradePlaceTrade: "Demander",
   PlayerTradeResource: "Ressource",
   PlayerTradeSetHalf: "50%",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetMin: "Min",
   PlayerTradeStorageRequired: "Stockage requis",
   PlayerTradeTariffTooltip: "Obtenu grâce à une taxe douanière",
   PlayerTradeWant: "Demandé",
   PlayerTradeYouGetGross: "Vous obtenez (avant la taxe douanière) : %{res}",
   PlayerTradeYouGetNet: "Vous obtenez (après la taxe douanière) : %{res}",
   PlayerTradeYouPay: "Vous payez : %{res}",
   Poem: "Poésie",
   Politics: "Politique",
   Poseidon: "Poséidon",
   PoseidonDesc: "Tous les bâtiments adjacents obtiennent des améliorations gratuites jusqu'au niveau 20",
   Power: "Énergie",
   PowerAvailable: "Énergie disponible",
   PowerUsed: "Énergie utilisée",
   PreciousMetal: "Métal précieux",
   Printing: "Impremerie",
   PrintingHouse: "Imprimerie",
   PrintingPress: "Presse d'imprimerie",
   PrivateOwnership: "Propriété privée",
   Produce: "Production",
   ProduceResource: "Produit : %{resource}",
   ProductionMultiplier: "Multiplicateur de Production",
   ProductionPriority: "Priorité de production",
   ProductionPriorityDesc:
      "Plus la priorité d'un bâtiment est élévée, plus le transport de ses matériaux passera avant celui des autres",
   Progress: "Progression",
   ProgressTowardsNextGreatPerson:
      "Progression jusqu'au prochain personnage illustre lors de la réincarnation",
   Province: "Province",
   ProvinceAegyptus: "Égyptos",
   ProvinceAfrica: "Afrique",
   ProvinceAsia: "Asie",
   ProvinceBithynia: "Bithynie",
   ProvinceCantabri: "Cantabrie",
   ProvinceCappadocia: "Cappadoce",
   ProvinceCilicia: "Cilicie",
   ProvinceCommagene: "Commagène",
   ProvinceCreta: "Crète",
   ProvinceCyprus: "Chypre",
   ProvinceCyrene: "Cyrène",
   ProvinceGalatia: "Galatie",
   ProvinceGallia: "Gaule",
   ProvinceGalliaCisalpina: "Gaule cisalpine",
   ProvinceGalliaTransalpina: "Gaule transalpine",
   ProvinceHispania: "Hispanie",
   ProvinceIllyricum: "Illyricum",
   ProvinceItalia: "Italie",
   ProvinceJudia: "Judée",
   ProvinceLycia: "Lycie",
   ProvinceMacedonia: "Macédoine",
   ProvinceMauretania: "Maurétanie",
   ProvinceNumidia: "Numidie",
   ProvincePontus: "Pontus",
   ProvinceSardiniaAndCorsica: "Corse-Sardaigne",
   ProvinceSicillia: "Sicile",
   ProvinceSophene: "Sophène",
   ProvinceSyria: "Syrie",
   PublishingHouse: "Maison d'édition",
   PyramidOfGiza: "Pyramide de Gizeh",
   PyramidOfGizaDesc:
      "Tous les bâtiments qui produisent des ouvriers obtiennent +1 Multiplicateur de Production",
   QinShiHuang: "Qin Shi Huang",
   Radio: "Radio",
   RadioStation: "Radio Station",
   Railway: "Voie ferrée",
   RamessesII: "Ramsès II",
   RamessesIIDesc: "+%{value} Multiplicateur de Capacité de construction",
   RapidFire: "Rafale",
   Reborn: "Réincarnation",
   RebornCity: "Sélectionner une nouvelle ville",
   RebornModalDescV2:
      "Vous commencerez un nouvel empire mais vous pourrez récuperer tous les personnages illustres <b>de cette partie</b>, qui deviendront alors <b>permanents</b>. Vous aurez également le choix parmi une liste de personnages illustres bonus en fonction de <b>valeur totale de votre empire</b>",
   RebornOfflineWarning:
      "Vous êtes actuellement hors ligne. La réincarnation n'est possible que lorsque vous êtes connecté au serveur",
   RebornTradeWarning:
      "Vous avez des échanges actifs ou qui peuvent être récupérés. <b>La réincarnation les effacera</b> - vous devez d'abord les annuler ou les récupérer",
   RedistributeAmongSelected: "Redistribuer parmi la sélection",
   RedistributeAmongSelectedCap: "Plafond",
   RedistributeAmongSelectedImport: "Importer",
   Refinery: "Raffinerie",
   Religion: "Religion",
   Renaissance: "Renaissance",
   RenaissanceAge: "Renaissance",
   ReneDescartes: "René Descartes",
   RequiredDeposit: "Ressource requise",
   RequirePower: "Require Power",
   RequirePowerDesc:
      "This building needs to be built on a tile with power and can extend the power to its adjacent tiles",
   Research: "Recherche",
   ResearchLab: "Research Lab",
   ResearchMenu: "Technologies",
   ResourceAmount: "Quantité",
   ResourceColor: "Couleur des ressources",
   ResourceExportBelowCap: "Export Below Cap",
   ResourceExportBelowCapTooltip:
      "Allow other buildings to transport a resource from this building even when its amount is below the cap",
   ResourceExportToSameType: "Export to the Same Type",
   ResourceExportToSameTypeTooltip:
      "Allow other buildings of the same type to transport a resource from this building",
   ResourceFromBuilding: "%{resource} de %{building}",
   ResourceImport: "Transport des ressources",
   ResourceImportCapacity: "Resource Transport Capacity",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportImportCapV2Tooltip:
      "This building will stop transporting thhis resource when the max amount is reached",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportPerCycleV2ToolTip: "The amount of this resource that is transported per cycle",
   ResourceImportResource: "Ressource",
   ResourceImportSettings: "Transport des ressources : %{res}",
   ResourceImportStorage: "Stockage",
   ResourceTransportPreference: "Préférence de transport",
   RevealDeposit: "Révéler",
   Revolution: "Révolution",
   RichardJordanGatling: "Richard Jordan Gatling",
   Rifle: "Fusil",
   RifleFactory: "Usine de fusils",
   Rifling: "Canon rayé",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 Bonheur. Tous les bâtiments qui consomment ou produisent de la culture obtiennent +1 Production, Stockage and Capacité des Ouvriers",
   RoadAndWheel: "Route & Roue",
   Robotics: "Robotique",
   Rocket: "Rocket",
   RocketFactory: "Rocket Factory",
   Rocketry: "Fuséologie",
   RomanForum: "Forum Romain",
   Rome: "Rome",
   RomeMapMenu: "Carte",
   RudolfDiesel: "Rudolf Diesel",
   Rurik: "Riourik",
   RurikDesc: "+%{value} Bonheur",
   SagradaFamilia: "Sagrada Família",
   SagradaFamiliaDesc: "Sagrada Família",
   SaintBasilsCathedral: "Cathédrale Saint-Basile",
   SaintBasilsCathedralDescV2:
      "Allow resource extraction buildings to work adjacent to a deposit. Tous les bâtiments de catégorie I obtiennent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   Sand: "Sable",
   Sandpit: "Carrière de sable",
   SargonOfAkkad: "Sargon d'Akkad",
   SaveAndExit: "Sauvegarder et quitter",
   School: "École",
   Science: "Science",
   ScienceFromBusyWorkers: "Science produite par les ouvriers actifs",
   ScienceFromIdleWorkers: "Science produite par les ouvriers inactifs",
   SciencePerBusyWorker: "Par ouvrier actif",
   SciencePerIdleWorker: "Par ouvrier inactif",
   ScrollWheelAdjustLevelTooltip:
      "You can use scroll wheel to adjust the level when your cursor is over this",
   SeaTradeCost: "Sea Trade Cost",
   SeaTradeUpgrade: "Trading with players across the sea. Tariff for each sea tile: %{tariff}",
   SelectedAll: "Tout sélectionner",
   SelectedCount: "%{count} sélectionné",
   SellBuilding: "Vendre le bâtiment",
   Semiconductor: "Semi-conducteur",
   Server: "Server",
   SetAsDefault: "Définir par défaut",
   SetAsDefaultBuilding: "Définir par défaut pour les %{building}",
   Shamanism: "Chamanisme",
   Shelter: "Abri",
   Shortcut: "Raccourcis",
   ShortcutBuildingPageSellBuilding: "Vendre le bâtiment",
   ShortcutBuildingPageToggleBuilding: "Basculer la production",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Basculer la production et appliquer à tous",
   ShortcutBuildingPageUpgradeToNext10: "Améliorer jusqu'au prochain compte rond",
   ShortcutBuildingPageUpgradeX1: "Améliorer x1",
   ShortcutBuildingPageUpgradeX5V2: "Upgrade To Next 5",
   ShortcutClear: "Supprimer",
   ShortcutConflict: "Ce raccourci existe déjà pour %{name}",
   ShortcutNone: "Aucun",
   ShortcutPressShortcut: "Appuyez sur une touche...",
   ShortcutSave: "Sauvegarder",
   ShortcutScopeBuildingPage: "Page des bâtiments",
   ShortcutScopeConstructionPage: "Consctruction/Upgrade Page",
   ShortcutScopeEmptyTilePage: "Page des cases vierges",
   ShortcutScopePlayerMapPage: "Page de la carte commerciale",
   ShortcutScopeTechPage: "Pages des technologies",
   ShortcutTechPageGoBackToCity: "Retourner à la ville",
   ShortcutTechPageUnlockTech: "Débloquer la technologie sélectionnée",
   ShortcutUpgradePageCancelUpgrade: "Cancel Upgrade",
   ShortcutUpgradePageDecreaseLevel: "Diminuer le niveau d'amélioration",
   ShortcutUpgradePageEndConstruction: "End Construction",
   ShortcutUpgradePageIncreaseLevel: "Augmenter le niveau d'amélioration",
   ShowTheoreticalValue: "Afficher la valeur théorique",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   Shrine: "Sanctuaire",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML:
      "Change the width of the side panel. <b>Require restarting your game to take effect</b>",
   SiegeRam: "Bélier",
   SiegeWorkshop: "Atelier de siège",
   Skyscrapper: "Gratte-ciel",
   Smartphone: "Smartphone",
   SocialNetwork: "Réseau social",
   Socrates: "Socrate",
   SocratesDesc: "+%{value} Science produite par les ouvriers actifs",
   Sound: "Son",
   SoundEffect: "Effets sonores",
   SourceGreatPerson: "Personnage illustre : %{person}",
   SourceGreatPersonPermanent: "Personnage illustre permanent : %{person}",
   SourceResearch: "Recherche : %{tech}",
   SpaceProgram: "Programme spatial",
   Sports: "Sport",
   Stable: "Écurie",
   Stadium: "Stade",
   Stateship: "Meunerie",
   StatisticsBuildings: "Bâtiments",
   StatisticsExploration: "Exploration",
   StatisticsOffice: "Bureau des statistiques",
   StatisticsOfficeDesc: "Provide statistics of your empire. Generate explorers for exploring the map",
   StatisticsResources: "Ressources",
   StatisticsResourcesDeficit: "Déficit",
   StatisticsResourcesDeficitDesc: "Entrée : %{output} - Sortie : %{input}",
   StatisticsResourcesRunOut: "Épuisée",
   StatisticsScience: "Science",
   StatisticsScienceFromBuildings: "Science From Buildings",
   StatisticsScienceFromWorkers: "Science From Workers",
   StatisticsScienceProduction: "Science Production",
   StatisticsStalledTransportation: "Stalled Transportation",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsTransportation: "Transport",
   StatisticsTransportationPercentage: "Pourcentage d'ouvriers occupés à transporter des ressources",
   StatueOfLiberty: "Statue de la Liberté",
   StatueOfLibertyDesc:
      "Tous les bâtiments adjacents obtiennent +N Production, Stockage and Multiplicateur de Capacité des Ouvriers. N = Nombre de bâtiments adjacents du même type",
   StatueOfZeus: "Statue de Zeus",
   StatueOfZeusDesc:
      "Fait apparaître sur les cases vierges adjacentes des ressources aléatoires déjà révélées. Tous les bâtiments adjacents de catégorie I obtiennent +5 Production and Multiplicateur de Stockage",
   SteamAchievement: "Succès Steam",
   SteamAchievementDetails: "Voir les succès Steam",
   SteamEngine: "Machine à vapeur",
   Steamworks: "Steamworks",
   Steel: "Acier",
   SteelMill: "Fonderie",
   Stock: "Action",
   StockExchange: "Marché boursier",
   StockMarket: "Bourse",
   StockpileDesc:
      "Ce bâtiment transportera %{capacity}x les ressources d'entrée par cycle de production jusqu'à ce que le maximum soit atteint",
   StockpileMax: "Stockage maximal",
   StockpileMaxDesc:
      "Ce bâtiment cessera de transporter une ressource lorsqu'il y en aura suffisamment pour %{cycle} cycles de production",
   StockpileMaxUnlimited: "Illimité",
   StockpileMaxUnlimitedDesc:
      "Ce bâtiment ne cessera jamais de transporter des ressources jusqu'à ce que le stockage soit plein",
   StockpileSettings: "Capacité d'entrée du stock",
   StockpileSettingsHeading: "Paramètres du stockage",
   Stone: "Pierre",
   StoneAge: "Âge de pierre",
   Stonehenge: "Stonehenge",
   StonehengeDesc:
      "Tous les bâtiments qui consomment ou produisent de la pierre obtiennent +1 Multiplicateur de Production",
   StoneQuarry: "Carrière de pierre",
   StoneTool: "Outil en pierre",
   StoneTools: "Outils en pierre",
   Storage: "Stockage",
   StorageBaseCapacity: "Capacité de base",
   StorageLeft: "Stockage restant",
   StorageMultiplier: "Multiplicateur de Stockage",
   StorageUsed: "Stockage utilisé",
   StPetersBasilica: "Basilique Saint-Pierre",
   StPetersBasilicaDesc:
      "Tous les bâtiments qui produisent de la foi obtiennent +1 Multiplicateur de Stockage. Génère de la foi en fonction de celle stockée",
   SummerPalace: "Palais d'Été",
   SummerPalaceDesc:
      "Le fonctionnement de tous les bâtiments adjacents qui consomment ou produisent de la poudre à canon vous coûte 1 bonheur de moins que d'habitude. Tous les bâtiments qui consomment ou produisent de la poudre à canon obtiennent +1 Production, Stockage et Capacité des Ouvriers",
   Sword: "Épée",
   SwordForge: "Forge d'épée",
   SydneyOperaHouse: "Opéra de Sydney",
   SydneyOperaHouseDesc: "Opéra de Sydney",
   Synthetics: "Matières synthétiques",
   TajMahal: "Taj Mahal",
   TajMahalDescV2:
      "A great person of Classical Age and a great person of Middle Age are born. +5 Builder Capacity Multiplier when upgrading buildings over Level 20",
   TangOfShang: "Cheng Tang",
   TangOfShangDesc: "+%{value} Science produite par les ouvriers inactifs",
   Tank: "Char",
   TankFactory: "Usine de chars",
   TechGlobalMultiplier: "Boost",
   TechHasBeenUnlocked: "%{tech} a été débloqué",
   TechnologyNoPrerequisite: "Aucun prérequis",
   TechnologyPrerequisite: "Prérequis",
   TechProductionPriority:
      "Débloque les priorités - permet de définir la priorité de production pour chaque bâtiment",
   TechResourceTransportPreference:
      "Débloque la préférence de transport - permet de définir la manière dont un bâtiment transporte les ressources nécessaires à sa production",
   TechResourceTransportPreferenceAmount: "Quantité",
   TechResourceTransportPreferenceAmountTooltip:
      "Ce bâtiment transportera plutôt des ressources provenant de bâtiments qui en ont une plus grande quantité dans leur stockage",
   TechResourceTransportPreferenceDefault: "Par défaut",
   TechResourceTransportPreferenceDefaultTooltip:
      "Ne pas modifier la préférence de transport pour cette ressource, mais utiliser la préférence de transport du bâtiment",
   TechResourceTransportPreferenceDistance: "Distance",
   TechResourceTransportPreferenceDistanceTooltip:
      "Ce bâtiment transportera plutôt des ressources provenant de bâtiments plus proches",
   TechResourceTransportPreferenceOverrideTooltip: "Préférence de transport pour cette ressource : %{mode}",
   TechResourceTransportPreferenceStorage: "Stockage",
   TechResourceTransportPreferenceStorageTooltip:
      "Ce bâtiment transportera plutôt des ressources provenant de bâtiments qui ont un pourcentage plus élevé de stockage utilisé",
   TechStockpileMode: "Débloque le mode de stockage - permet d'ajuster le stockage pour chaque bâtiment",
   Television: "Télévision",
   TempleOfArtemis: "Temple d'Artémis",
   TempleOfArtemisDesc:
      "Toutes les forges d'épées et armureries obtiennent +5 Niveau. Elles obtiennent également +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   TempleOfHeaven: "Temple du Ciel",
   TempleOfHeavenDesc:
      "Tous les bâtiments de niveau 10 ou supérieur obtiennent +1 Multiplicateur de Capacité des Ouvriers",
   TempleOfPtah: "Temple of Ptah",
   TerracottaArmy: "Armée de terre cuite",
   TerracottaArmyDesc:
      "Tous les camps miniers de fer obtiennent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers and Multiplicateur de Stockage. Les forges de fer obtiennent +1 Multiplicateur de Production pour chaque camp minier de fer adjacent",
   Theater: "Théâtre",
   Theme: "Thème",
   ThemeColor: "Couleur du thème",
   ThemeColorGridAlpha: "Épaisseur du quadrillage",
   ThemeColorGridColor: "Couleur du quadrillage",
   ThemeColorResearchBackground: "Arrière-plan de l'arbre des technologies",
   ThemeColorReset: "Réinitialiser",
   ThemeColorResetBuildingColors: "Réinitialiser la couleur des bâtiments",
   ThemeColorResetResourceColors: "Réinitialiser la couleur des ressources",
   ThemeColorWorldBackground: "Arrière-plan de la carte",
   ThemeInactiveBuildingAlpha: "Épaisseur des bâtiments inactifs",
   ThemeResearchHighlightColor: "Couleur de la recherche selectionnée",
   ThemeResearchLockedColor: "Couleur des recherches non debloquées",
   ThemeResearchUnlockedColor: "Couleur des recherches débloquées",
   ThemeSelectedGridColor: "Couleur du contour de la case selectionée",
   ThemeTransportIndicatorAlpha: "Épaisseur de l'indicateur de transport",
   Theocracy: "Théocratie",
   Tile: "Case",
   TimeWarp: "Distorsion temporelle",
   TimeWarpWarning:
      "L'accélération à une vitesse supérieure à celle que votre ordinateur peut supporter peut entraîner une perte de données : C'EST À VOS RISQUES ET PÉRILS",
   Tool: "Outil",
   TotalEmpireValue: "Valeur totale de l'empire",
   TotalEmpireValuePerCycle: "Valeur totale de l'empire par cycle",
   TotalStorage: "Stockage total",
   TotalTimeThisRun: "Durée totale de cette partie",
   TotalWorkers: "Nombre total d'ouvriers",
   Tourism: "Tourisme",
   Train: "Train",
   TranslationPercentage:
      "Ce jeu a été traduit à %{percentage} en %{language}. Vous pouvez apporter votre contribution sur GitHub",
   TranslatorCredit: "Théo Protche",
   Translators: "Traduction",
   TransportAllocatedCapacityTooltip: "Capacité de construction accordée au transport de cette ressource",
   TransportCapacity: "Capacité de Transport",
   TransportCapacityMultiplier: "Multiplicateur de Capacité de Transport",
   TransportManualControlTooltip: "Transporter cette ressource pour la construction/l'amélioration",
   TrialRunDesc:
      "Les joueurs de rang Questeur ou supérieur peuvent commencer une partie en mode difficile. Elle sera soumise aux limites du rang Tribun et ne pourra pas contenir de personnages illustres permanents",
   TribuneUpgradeDescGreatPeopleWarning:
      "Votre partie actuelle contient des personnages illustres. Vous devez <b>d'abord vous réincarner</b>. Passer au rang de Questeur réinitialisera votre partie actuelle",
   TribuneUpgradeDescV3:
      "You can play the full game as Tribune if you do not plan to participate in the <b>optional</b> online features. To acquire unrestricted access to the online features, you will need to upgrade to Quaestor. <b>This is an anti-bot measure to keep the game free for everyone.</b> However, <b>when upgrading to Quaestor</b> you can carry over great people: <ul><li>Up to Level <b>3</b> for Bronze, Iron and Classical Age</li><li>Up to Level <b>2</b> for Middle Age, Renaissance and Industrial Age</li><li>Up to Level <b>1</b> for World Wars, Cold War and Information Age</li></ul>Partial progress above the level cannot be carried over.",
   TurnOnTimeWarpDesc:
      "Coûte %{speed} distorsion temporelle pour chaque seconde et accélère votre empire afin qu'il fonction en vitesse %{speed}x.",
   Tutorial: "Tutoriel",
   Tutorial1:
      "Bienvenue dans CivIdle.<br><br>Dans ce jeu, vous dirigerez votre propre empire : gestion de la production, déverrouillage de technologies, échange de ressources avec d'autres joueurs, création de personnages illustres et construction de Merveilles du monde.<br><br>Faites glisser votre souris pour vous déplacer. Utilisez la molette pour zoomer ou dézoomer. Cliquez sur une case vierge afin de construire de nouveaux bâtiments, et cliquez sur l'un d'entre eux pour l'inspecter.<br><br>",
   Tutorial2: "Je n'ai jamais joué à ce type de jeux et j'aimerais suivre un tutoriel rapide",
   Tutorial3:
      "J'ai déjà joué à Industry Idle et je connais les règles. J'aimerais passer le tutoriel de base",
   Tutorial4:
      "Les bâtiments sont les éléments de base de votre empire - placez-les sur les cases explorées de la carte. Certains bâtiments tels que les carrières de pierre et les aquedecus extraient des ressources et doivent être placés sur une case ressource. Un bâtiment dissipera le brouillard des cases environnantes.<br><br>Les bâtiments consomment des ressources et en produisent de nouvelles. Ils transporteront <b>automatiquement</b> les ressources nécessaires. Les ressources produites seront stockées dans les bâtiments et pourront être transportées vers d'autres qui en ont besoin. Cependant, le stockage d'un bâtiment est limité.<br><br>Les bâtiments nécessitent des <b>ouvriers</b> pour le transport et la production - vous devrez bâtir des bâtiments résidentiels tels que des <b>huttes</b> afin d'augmenter la population ouvrière. Vous pouvez améliorer un bâtiment pour augmenter sa production et son stockage.",
   Tutorial5:
      "La <b>science</b> est utilisée pour débloquer des nouvelles technologies dans l'arbre des technologies. Une technologie débloque de nouveaux bâtiments, de nouvelles Merveilles et de nouvelles améliorations.<br><br>Les <b>ouvriers actifs</b> génèrent une petite quantité de science. Plus tard, vous débloquerez des bâtiments tels que des bibliothèques et des écoles qui produiront de la science.<br><br>La quantité d'ouvriers disponibles dépend du <b>bonheur</b>. Chaque construction coûte 1 bonheur. Vous gagnez du bonheur grâce aux technologies, aux Merveilles et aux personnages illustres. Veillez à ce que vos travailleurs soient satisfaits, sinon la production de votre empire s'arrêtera.<br><br>Les <b>Merveilles</b> sont un type de bâtiment - vous ne pouvez en bâtir qu'une seule et vous ne pouvez pas les supprimer. Les Merveilles peuvent octroyer des améliorations significatives ou débloquer de nouveaux mécanismes.",
   Tutorial6:
      "Lorsque vous entrez dans une nouvelle ère, un nouveau <b>personnage illustre</b> apparaîtra. Vous aurez le choix parmi une liste de trois candidats.<br><br>Les personnages illustres vous donnent des boosts et ils s'ajouteront à votre collection permanente. Après une réincarnation, vous récupérerez tous les personnages illustres que vous aviez choisi lors de cette partie, en plus d'autres que vous n'aviez pas sélectionnés. Ces personnages illustres permanents resteront avec vous.<br><br>Les personnages illustres<b>permanents</b> peuvent être améliorés en collectant les personnages illustres de chaque partie. Ils aideront votre empire à atteindre de nouveaux sommets. Voilà toutes les informations essentielles que vous devez connaitre.<br><br>Pour toutes autres questions, n'hésitez pas à les poser dans le <b>chat</b> - notre communauté est toujours prête à vous venir en aide.",
   TutorialPlayerFlag: "Choisissez votre drapeau",
   TutorialPlayerHandle: "Choisissez votre pseudo",
   UnclaimedGreatPersonPermanent:
      "Il vous reste des <b>personnages illustres permanents</b> à collecter, cliquez ici pour les récuperer",
   UnclaimedGreatPersonThisRun:
      "Il vous reste des <b>personnages illustres</b> à collecter <b>dans cette partie</b>, cliquez ici pour les récuperer",
   UnexploredTile: "Case inexplorée",
   UNGeneralAssemblyCurrent: "Current UN General Assembly #%{id}",
   UNGeneralAssemblyMultipliers:
      "<b>+%{count}</b> Production, Worker Capacity and Storage Multpliers for <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Upcoming UN General Assembly #%{id}",
   UNGeneralAssemblyVoteEndIn: "You can change your vote any time before the voting ends in <b>%{time}</b>",
   UniqueBuildings: "Bâtiments uniques",
   UnitedNations: "United Nations",
   UnitedNationsDesc: "United Nations Descriptions",
   UniversalHealthcare: "Système universel de soins",
   University: "Université",
   UnlockableResearch: "Recherche débloquable",
   UnlockBuilding: "Débloquer",
   UnlockTechProgress: "Progression",
   Upgrade: "Améliorer",
   UpgradeBuilding: "Améliorer",
   UpgradeBuildingNotProducingDescV2:
      "This building is being upgraded - <b>production will halt until upgrade is complete</b>",
   Uranium: "Uranium",
   UraniumEnrichmentPlant: "Uranium Enrichment Plant",
   UraniumMine: "Uranium Mine",
   Urbanization: "Urbanisation",
   UseMirrorServer: "Use Mirror Server",
   UseMirrorServerDescHTML:
      "If you have problems accessing the main server, you can connect to the mirror server instead. <b>Require restarting your game to take effect</b>",
   UserAgent: "User agent: %{driver}",
   VentureCapital: "Capital-risque",
   View: "Voir",
   ViewMenu: "Affichage",
   ViewTechnology: "Voir",
   Vineyard: "Vignoble",
   VirtualReality: "Réalité virtuelle",
   Warehouse: "Entrepôt",
   WarehouseAutopilotSettings: "Autopilot Settings",
   WarehouseAutopilotSettingsEnable: "Enable Autopilot",
   WarehouseAutopilotSettingsRespectCapSetting: "Require Storage < Cap",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "Autopilot will only transport resources whose amount in storage is below the cap",
   WarehouseDesc:
      "Permet de transporter des ressources spécifiques et fournit un espace de stockage supplémentaire",
   WarehouseSettingsAutopilotDesc:
      "Cet entrepôt utilisera sa capacité inutilisée pour transporter les ressources des bâtiments dont le stockage est plein. Capacité inutilisée actuelle : %{capacity}",
   WarehouseUpgrade:
      "Débloque le mode autopilote pour les entrepôts. Permet le transport gratuit entre un entrepôt et les bâtiments adjacents",
   WarehouseUpgradeDesc: "Permet le transport gratuit entre cet entrepôt et les cases adjacents",
   Warp: "Distorsion temporelle",
   WarpConversionDesc:
      "Le temps hors ligne qui dépasse le temps de production maximal hors ligne sera converti en distorsion temporelle (1 seconde = 1 distorsion temporelle)",
   Water: "Eau",
   WellStockedTooltip:
      "Well-stocked buildings are buildings that have enough resources for its production, which include buildings that are producing, that have full storage or not producing due to lack of workers",
   Wheat: "Blé",
   WheatFarm: "Ferme à blé",
   WilliamShakespeare: "William Shakespeare",
   Wine: "Vin",
   Winery: "Domaine viticole",
   Wonder: "Merveille",
   WonderBuilderCapacityDescHTML:
      "<b>La Capacité de construction</b> lorsque vous bâtissez des Merveilles dépend de l'<b>ère</b> et la <b>technologie</b> qui vous a permis de la débloquer",
   WondersBuilt: "Merveilles du monde bâties",
   WondersUnlocked: "Merveilles du monde débloquées",
   Wood: "Bois",
   Worker: "Ouvrier",
   WorkerCapacityMultiplier: "Worker Capacity Multiplier",
   WorkerHappinessPercentage: "Multiplicateur de Bonheur",
   WorkerMultiplier: "Capacité des Ouvriers",
   WorkerPercentagePerHappiness: " %{value}% Multiplicateur pour chaque bonheur",
   Workers: "Ouvriers",
   WorkersAvailableAfterHappinessMultiplier: "Ouvriers après le Multiplicateur de Bonheur",
   WorkersAvailableBeforeHappinessMultiplier: "Ouvriers avant le Multiplicateur de Bonheur",
   WorkersBusy: "Ouvriers actifs",
   WorkerScienceProduction: "Production de science par les ouvriers",
   WorkersRequiredAfterMultiplier: "Ouvriers requis",
   WorkersRequiredBeforeMultiplier: "Capacité des Ouvriers requise",
   WorkersRequiredForProductionMultiplier: "Capacité de Production par Ouvrier",
   WorkersRequiredForTransportationMultiplier: "Capacité de Transport par Ouvrier",
   WorkersRequiredInput: "Transport",
   WorkersRequiredOutput: "Production",
   WorldWarAge: "Guerres mondiales",
   WritersGuild: "Guilde des écrivain",
   Writing: "Écriture",
   WuZetian: "Impératrice Wu Zetian",
   WuZetianDesc: "+%{value} Multiplicateur de Capacité de Transport",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   ZhengHe: "Zheng He",
   Zoroaster: "Zoroastre",
};
