export const FR = {
   About: "À propos de CivIdle",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double l'effet de Ramsès II. Toutes les Merveilles adjacentes gagnent +1 Bonheur",
   AccountActiveTrade: "Échange actif",
   AccountChatBadge: "Badge de chat",
   AccountCustomColor: "Couleur personnalisée",
   AccountCustomColorDefault: "Par défaut",
   AccountLevel: "Rang de compte",
   AccountLevelAedile: "Édile",
   AccountLevelConsul: "Consul",
   AccountLevelMod: "Modérateur",
   AccountLevelPlayTime: "Temps de jeu en ligne > %{requiredTime} (Votre temps de jeu est de %{actualTime})",
   AccountLevelPraetor: "Préteur",
   AccountLevelQuaestor: "Questeur",
   AccountLevelSupporterPack: "Posséder Supporter Pack",
   AccountLevelTribune: "Tribun",
   AccountLevelUpgradeConditionAnyHTML: "Pour améliorer votre compte, vous devez seulement remplir l'<b>un des deux critères suivants</b> :",
   AccountSupporter: "Supporter Pack Owner",
   AccountTradePriceRange: "Fourchette de prix",
   AccountTradeTileReservationTime: "Réservation de votre case sur la carte commerciale",
   AccountTradeTileReservationTimeDesc: "Il s'agit de la durée pendant laquelle votre case sur la carte commerciale vous sera réservée depuis votre dernière connexion. Passé ce délai, votre case deviendra disponible pour les autres joueurs",
   AccountTradeValuePerMinute: "Valeur des échanges par minute",
   AccountTypeShowDetails: "Afficher les détails du compte",
   AccountUpgradeButton: "Passer au rang de Questeur",
   AccountUpgradeConfirm: "Amélioration du compte",
   AccountUpgradeConfirmDescV2: "Améliorer votre compte <b>réinitialisera votre partie actuelle</b> mais vos personnages illustres jusqu'aux niveaux autorisés seront conservés. Cette action est <b>irréversible</b>, voulez-vous vraiment continuer ?",
   Acropolis: "Acropolis",
   ActorsGuild: "Guilde des acteurs",
   AdaLovelace: "Ada Lovelace",
   AdamSmith: "Adam Smith",
   AdjustBuildingCapacity: "Capacité de Production",
   Aeschylus: "Eschyle",
   Agamemnon: "Agamemnon",
   AGreatPersonIsBorn: "Un personnage illustre est apparu",
   AircraftCarrier: "Porte-avions",
   AircraftCarrierYard: "Chantier de porte-avions",
   Airplane: "Avion",
   AirplaneFactory: "Usine d'avions",
   AlanTuring: "Alan Turing",
   AlanTuringDesc: "+%{value} Science From Idle Workers",
   AlbertEinstein: "Albert Einstein",
   Alcohol: "Alcool",
   Alloy: "Alliage",
   Alps: "Alpes",
   AlpsDesc: "À chaque fois que le niveau d'un bâtiment est un compte rond, il gagne +1 Capacité de Production (+1 Multiplicateur de Consommation, +1 Multiplicateur de Production)",
   Aluminum: "Aluminium",
   AluminumSmelter: "Aluminerie",
   AmeliaEarhart: "Amelia Earhart",
   AndrewCarnegie: "Andrew Carnegie",
   AngkorWat: "Angkor Vat",
   AngkorWatDesc: "Tous les bâtiments adjacents gagnent +1 Multiplicateur de Capacité des Ouvriers. Octroie 1 000 ouvriers",
   AntiCheatFailure: "Le niveau de votre compte a été restreint en raison de l'<b>incapacité à passer le test anti-triche</b>. Contactez le développeur si vous souhaitez contester cette décision",
   Apartment: "Appartement",
   Aphrodite: "Aphrodite",
   AphroditeDesc: "+1 Multiplicateur de Capacité de construction pour chaque niveau lors de l'amélioration des bâtiments au-délà du niveau 20",
   ApolloProgram: "Programme Apollo",
   ApolloProgramDesc: "Toutes les usines de fusées gagnent +2 Production, Capacité des Ouvriers and Multiplicateur de Stockage. Les usines de satellites, les usines de vaisseaux spatiaux et les silos à missiles nucléaires gagnent +1 Multiplicateur de Production pour chaque usine de fusées adjacente",
   ApplyToAll: "Appliquer à tous",
   ApplyToAllBuilding: "Appliquer aux %{building}",
   ApplyToBuildingInTile: "Appliquer à tou(te)s les %{building} dans un rayon de %{tile} case(s)",
   ApplyToBuildingsToastHTML: "Appliqué à <b>%{count} %{building}</b> avec succès",
   Aqueduct: "Aqueduc",
   ArcDeTriomphe: "Arc de Triomphe",
   ArcDeTriompheDesc: "Arc de Triomphe",
   Archimedes: "Archimède",
   Architecture: "Architecture",
   Aristophanes: "Aristophane",
   AristophanesDesc: "+%{value} Bonheur",
   Arithmetic: "Arithmétique",
   Armor: "Armure",
   Armory: "Armurerie",
   ArtificialIntelligence: "Intelligence artificielle",
   Artillery: "Artillerie",
   ArtilleryFactory: "Usine d'artillerie",
   AshokaTheGreat: "Ashoka",
   Ashurbanipal: "Assurbanipal",
   Assembly: "Assemblée",
   Astronomy: "Astronomie",
   Athens: "Athènes",
   AtomicBomb: "Bombe atomique",
   AtomicFacility: "Atomic Facility",
   AtomicTheory: "Théorie atomique,
   Atomium: "Atomium",
   AtomiumDescV2: "Tous les bâtiments qui produisent de la science dans un rayon de 2 cases gagnent +5 Multiplicateur de Production. Génère une quantité de science égale à la production de science dans un rayon de 2 cases. Une fois sa construction achevée, octroie une quantité de science unique équivalente au coût de la technologie débloquée la plus chère",
   Autocracy: "Autocratie",
   Aviation: "Aviation",
   BackToCity: "Retourner à la ville",
   BackupRecovery: "Récupération de sauvegarde",
   Bakery: "Boulangerie",
   Ballistics: "Balistique",
   Bank: "Banque",
   Banking: "Gestion banquaire",
   BankingAdditionalUpgrade: "Tous les bâtiments de niveau 10 ou supérieur gagnent +1 Multiplicateur de Stockage",
   Banknote: "Billet",
   BaseConsumption: "Consommation de base",
   BaseMultiplier: "Multiplicateur de base",
   BaseProduction: "Production de base",
   BatchModeTooltip: "Vous avez actuellement sélectionné %{count} bâtiment(s). L'amélioration s'appliquera à tous les bâtiments sélectionnés",
   BatchSelectAllSameType: "Tous du même type",
   BatchSelectAnyType1Tile: "Tout type dans un rayon d'1 case",
   BatchSelectAnyType2Tile: "Tout type dans un rayon de 2 cases",
   BatchSelectAnyType3Tile: "Tout type dans un rayon de 3 cases",
   BatchSelectSameType1Tile: "Même type dans un rayon d'1 case",
   BatchSelectSameType2Tile: "Même type dans un rayon de 2 cases",
   BatchSelectSameType3Tile: "Même type dans un rayon de 3 cases",
   BatchSelectThisBuilding: "Ce bâtiment",
   BatchUpgrade: "Amélioration groupée",
   Battleship: "Navire de guerre",
   BattleshipBuilder: "Constructeur de navires de guerre",
   Beijing: "Pékin",
   Biplane: "Biplan",
   BiplaneFactory: "Usine de biplans",
   Blacksmith: "Atelier d'outillage",
   BobHope: "Bob Hope",
   BobHopeDesc: "+%{value} Bonheur",
   Bond: "Obligation financière",
   BondMarket: "Marché obligatoire",
   Book: "Livre",
   BoostDescription: "+%{value} %{multipliers} pour %{buildings}",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   BranCastle: "Château de Bran",
   BranCastleDesc: "Château de Bran",
   BrandenburgGate: "Porte de Brandebourg",
   BrandenburgGateDesc: "Toutes les mines de charbon et les puits de pétrole gagnent +1 Production, Stockage et Multiplicateur de Capacité des Ouvriers. Les raffineries de pétrole gagnent +1 Production, Stockage et Multiplicateur de Capacité des Ouvriers pour chaque case de pétrole adjacente",
   Bread: "Pain",
   Brewery: "Brasserie",
   Brick: "Brique",
   Brickworks: "Briqueterie",
   Broadway: "Broadway",
   BroadwayDesc: "Un personnage illustre de l'ère actuel et un autre de l'ère précèdent apparaissent. Une fois le choix entre les deux fait, son effet est doublé",
   BronzeAge: "Âge de bronze",
   BronzeTech: "Bronze",
   Build: "Bâtir",
   BuilderCapacity: "Capacité de construction",
   BuildingANew: "Bâtir",
   BuildingColor: "Couleur des bâtiments",
   BuildingColorMatchBuilding: "Copier la couleur des bâtiments",
   BuildingColorMatchBuildingTooltip: "Les ressources seront automatiquement de la même couleur que le bâtiment qui les produit. Si plusieurs bâtiments produisent la même ressource, la couleur sera attribuée aléatoirement",
   BuildingDefaults: "Building Defaults",
   BuildingDefaultsCount: "%{count} properties are overriden in building default",
   BuildingDefaultsRemove: "Clear all property overrides",
   BuildingEmpireValue: "Building Empire Value / Resource Empire Value",
   BuildingMultipliers: "Boost",
   BuildingName: "Nom",
   BuildingNoMultiplier: "%{building} <b>n'est affecté(e)</b> par aucun multiplicateur (production, capacité des ouvriers, stockage, etc)",
   BuildingSearchText: "Entrez le nom du bâtiment que vous recherchez",
   BuildingTier: "Catégorie",
   Cable: "Câble",
   CableFactory: "Usine de câbles",
   Calendar: "Calendrier",
   Cancel: "Annuler",
   CancelUpgrade: "Annuler l'amélioration",
   CancelUpgradeDesc: "Toutes les ressources déjà été transportées resteront dans le stockage",
   Cannon: "Canon",
   CannonWorkshop: "Fabrique de canons",
   CannotEarnPermanentGreatPeopleDesc: "Vous ne pouvez pas obtenir de personnages illustres permanents car vous êtes en mode difficile",
   Capitalism: "Capitalisme",
   Car: "Car",
   Caravansary: "Caravansérail",
   CaravansaryDesc: "Permet d'échanger des ressources avec d'autres joueurs et fournit un espace de stockage supplémetaire",
   Caravel: "Caravelle",
   CaravelBuilder: "Constructeur de caravelles",
   CarFactory: "Usine automobile",
   CarlFriedrichGauss: "Carl Friedrich Gauss",
   CarlFriedrichGaussDesc: "+%{idle} Science produite par les ouvriers inactifs. +%{busy} Science produite par les ouvriers actifs",
   Cathedral: "Cathédrale",
   Census: "Rescensement",
   ChangePlayerHandle: "Modifier",
   ChangePlayerHandleCancel: "Annuler",
   ChangePlayerHandledDesc: "Votre pseudo ne peut contenir que 5 à 16 lettres et chiffres et doit être unique",
   Chariot: "Char",
   ChariotWorkshop: "Fabrique de chars",
   Charlemagne: "Charlemagne",
   CharlesDarwin: "Charles Darwin",
   CharlesDarwinDesc: "+%{value} Science produite par les ouvriers actifs",
   CharlesMartinHall: "Charles Martin Hall",
   CharlesParsons: "Charles Parsons",
   CharlieChaplin: "Charlie Chaplin",
   CharlieChaplinDesc: "+%{value} Bonheur",
   Chat: "Chat",
   ChatChannel: "Canal de discussion",
   ChatChannelLanguage: "Langue",
   ChatHideLatestMessage: "Masquer le contenu du dernier message",
   ChatNoMessage: "Aucun message dans le chat",
   ChatReconnect: "Déconnecté, reconnexion...",
   ChatSend: "Envoyer",
   Cheese: "Fromage",
   CheeseMaker: "Fromagerie",
   Chemistry: "Chimie",
   ChesterWNimitz: "Chester W. Nimitz",
   ChichenItza: "Chichén Itzá",
   ChichenItzaDesc: "Tous les bâtiments adjacents gagnent +1 Multiplicateur de Production, Stockage et Multiplicateur de Capacité des Ouvriers",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDescV2: "Choose an empire tradition, unlock more boost with each choice",
   ChooseGreatPersonChoicesLeft: "Il vous reste %{count} choix",
   Church: "Église",
   CircusMaximus: "Circus Maximus",
   CircusMaximusDescV2: "+5 Bonheur. Toutes les guildes de musiciens, guildes d'écrivains et guildes de peintres gagnent +1 Production et Multiplicateur de Stockage",
   CityState: "Cité-État",
   CityViewMap: "Ville",
   CivIdle: "CivIdle",
   CivIdleInfo: "Fièrement présenté par Fish Pond Studio",
   CivilService: "Administration",
   ClaimedGreatPeople: "Personnage illustre collecté",
   ClaimedGreatPeopleTooltip: "Vous avez %{total} personnages illustres lors de la réincarnation, %{claimed} d'entre elles ont déjà collecté",
   ClassicalAge: "Antiquité",
   ClearAfterUpdate: "Effacer tous les échanges après la mise à jour du marché",
   ClearSelected: "Effacer la sélection",
   ClearSelection: "Supprimer",
   Cloth: "Tissu",
   CloudComputing: "Informatique dématérialisée",
   CNTower: "Tour CN",
   CNTowerDesc: "Le fonctionnement de tous les studios de tournage, les stations de radio et les stations de télévision vous coûte 1 bonheur de moins que d'habitude. Tous les bâtiments débloqués appartenant aux ères Guerres mondiales et Guerre froide gagnent +N Production, Capacité des Ouvriers and Multiplicateur de Stockage. N = Différence entre la catégorie et l'ère du bâtiment",
   Coal: "Charbon",
   CoalMine: "Mine de charbon",
   CoalPowerPlant: "Centrale à charbon",
   Coin: "Pièce",
   CoinMint: "Hôtel des monnaies",
   ColdWarAge: "Guerre froide",
   Colonialism: "Colonialisme",
   Colosseum: "Colisée",
   ColosseumDesc: "Le fonctionnement des fabriques de chariots vous coûte 1 Bonheur de moins que d'habitude. Consomme 10 chariots et produit 10 bonheur",
   ColossusOfRhodes: "Colosse de Rhodes",
   ColossusOfRhodesDesc: "Tous les bâtiments adjacents qui ne produisent pas d'ouvriers gagnent +1 Bonheur",
   Combustion: "Combustion",
   Commerce4UpgradeHTMLV2: "Une fois débloqué, toutes les <b>banques adjacentes</b> obtiennent une amélioration gratuite jusqu'au <b>niveau 30</b>",
   CommerceLevelX: "Commerce %{level}",
   Computer: "Ordinateur",
   ComputerFactory: "Usine d'ordinateurs",
   Concrete: "Béton",
   ConcretePlant: "Cimenterie",
   Condo: "Copropriété",
   ConfirmDestroyResourceContent: "Vous êtes sur le point de détruire %{amount} %{resource}. Cette action est irréversible",
   ConfirmNo: "Non",
   ConfirmYes: "Oui",
   Confucius: "Confucius",
   ConfuciusDescV2: "+%{value} Science produite par tous les ouvriers si plus de 50% d'entre eux sont actifs et que moins de 50% des ouvriers actifs transportent des ressources",
   Constitution: "Constitution",
   Construction: "Construction",
   ConstructionBuilderBaseCapacity: "Capacité de base",
   ConstructionBuilderCapacity: "Capacité de construction",
   ConstructionBuilderMultiplier: "Multiplicateur de Capacité",
   ConstructionBuilderMultiplierFull: "Multiplicateur de Capacité de construction",
   ConstructionCost: "Coût de construction : %{cost}",
   ConstructionDelivered: "Delivered",
   ConstructionPriority: "Prorité de construction",
   ConstructionProgress: "Progression",
   ConstructionResource: "Resource",
   Consume: "Consommation",
   ConsumeResource: "Consomme : %{resource}",
   ConsumptionMultiplier: "Multiplicateur de Consommation",
   ContentInDevelopment: "Contenu en développement",
   ContentInDevelopmentDesc: "Le contenu de ce jeu est toujours en développement et sera disponible grâce à une nouvelle mise à jour. Restez à l'écoute !",
   Copper: "Cuivre",
   CopperMiningCamp: "Camp minier de cuivre",
   CosimoDeMedici: "Cosme de Médicis",
   Cotton: "Coton",
   CottonMill: "Filature de coton",
   CottonPlantation: "Plantation de coton",
   Counting: "Travail du bois",
   Courthouse: "Tribunal",
   CristoRedentor: "Christ Rédempteur",
   CristoRedentorDesc: "Christ Rédempteur",
   Cryptocurrency: "Cryptomonnaie",
   Cultivation4UpgradeHTML: "Un personnage illustre de la <b>Renaissance</b> est apparu",
   CultivationLevelX: "Élégance %{level}",
   Culture: "Culture",
   CurrentLanguage: "Français",
   CursorBigOldFashioned: "3D (Grand)",
   CursorOldFashioned: "3D",
   CursorStyle: "Style de curseur",
   CursorStyleDescHTML: "Modifie le style du curseur. <b>Ce changement nécessite de rédemarrer le jeu pour prendre effet</b>",
   CursorSystem: "Système",
   CyrusII: "Cyrus II",
   DefaultBuildingLevel: "Default Builing Level",
   DefaultConstructionPriority: "Priorité de construction par défaut",
   DefaultProductionPriority: "Priorité de production par défaut",
   DefaultStockpileMax: "Stockage maximal par défaut",
   DefaultStockpileSettings: "Capacité d'entrée du stock par défaut",
   DeficitResources: "Ressources déficitaires",
   Democracy: "Démocratie",
   DemolishBuilding: "Démolir le bâtiment",
   Deposit: "Ressource",
   DepositTileCountDesc: "%{count} case(s) de %{deposit} seront révélées ici : %{city}",
   Dido: "Dido",
   Diplomacy: "Diplomatie",
   DistanceInfinity: "Illimitée",
   DistanceInTiles: "Distance (en cases)",
   Drilling: "Forage",
   DukeOfZhou: "Duc de Zhou",
   Dynamite: "Dynamite",
   DynamiteWorkshop: "Fabrique de dynamite",
   Education: "Éducation",
   EiffelTower: "Tour Eiffel",
   EiffelTowerDesc: "Toutes les fonderies adjacentes gagnent +N Production, Stockage et Multiplicateur d'Ouvriers. N = Nombre de fonderies adjacentes",
   Electricity: "Électricité",
   Electrification: "Électrification",
   ElectrificationPowerRequired: "Énergie requise",
   ElectrificationStatusActive: "Actif",
   ElectrificationStatusDesc: "Les bâtiments qui requièrent de l'énergie comme ceux qui n'en demandent pas peuvent être électrifiés. Cependant, les bâtiments nécessitant de l'énergie offrent une efficacité d'électrification plus élevée",
   ElectrificationStatusNoPowerV2: "Énergie insuffisante",
   ElectrificationStatusNotActive: "Inactif",
   ElectrificationStatusV2: "Statut de l'électrification",
   ElectrificationUpgrade: "Débloque l'éléctrification. Permet aux bâtiments de consommer de l'énergie pour booster leur production",
   Electrolysis: "Électrolyse",
   ElvisPresley: "Elvis Presley",
   EmailDeveloper: "Email du développeur",
   Embassy: "Ambassade",
   EmperorWuOfHan: "Empereur Wu de Han",
   EmpireValue: "Valeur de l'empire",
   EmpireValueFromBuilding: "Empire Value from Building",
   EmpireValueFromBuildingsStat: "From Buildings",
   EmpireValueFromResources: "From Resources",
   EmpireValueFromResourcesStat: "From Resources",
   EmptyTilePageBuildLastBuilding: "Bâtir le dernier bâtiment",
   EndConstruction: "Abandonner la construction",
   EndConstructionDescHTML: "Lorsque vous abandonnez la construction d'un bâtiment, toutes les ressources déjà utilisées <b>ne seront pas restituées</b>",
   Engine: "Moteur",
   Engineering: "Ingénierie",
   Enlightenment: "Pensées des Lumière",
   Enrichment: "Enrichissement",
   EnricoFermi: "Enrico Fermi",
   EstimatedTimeLeft: "Temps restant estimé",
   ExpansionLevelX: "Expansion %{level}",
   Exploration: "Exploration",
   Explorer: "Explorateur",
   ExploreThisTile: "Envoyer un explorateur",
   ExploreThisTileHTML: "Un explorateur va explorer <b>cette tuile et ses tuiles adjacentes</b>. Les explorateurs peuvent être recrutés dans un(e) %{name}. Vous avez encore %{count} explorateurs restants.",
   ExtraGreatPeople: "%{count} personnages illustres bonus",
   ExtraGreatPeopleAtReborn: "Personnages illustres bonus lors de la réincarnation",
   ExtraTileInfoType: "Information supplémentaire sur la case",
   ExtraTileInfoTypeDesc: "Sélectionnez quelle information figurera sous chaque case",
   ExtraTileInfoTypeEmpireValue: "Valeur de l'empire",
   ExtraTileInfoTypeNone: "Aucune",
   ExtraTileInfoTypeStoragePercentage: "Pourcentage de stockage",
   Faith: "Foi",
   Farming: "Agriculture",
   FavoriteBuildingAdd: "Ajouter aux favoris",
   FavoriteBuildingEmptyToast: "Vous n'avez aucun bâtiment favori",
   FavoriteBuildingRemove: "Retirer des favoris",
   Feudalism: "Féodalité",
   Fibonacci: "Fibonacci",
   FibonacciDescV2: "+%{idle} Science produite par les ouvriers inactifs. +%{busy} Science produite par les ouvriers actifs. Le coût de l'amélioration permanente de Fibonacci est calculé en fonction de la suite de Fibonacci",
   FighterJet: "Avion de chasse",
   FighterJetPlant: "Usine d'avions de chasse",
   FinancialLeverage: "Levier financier",
   Fire: "Feu",
   Firearm: "Arme à feu",
   FirstTimeGuideFinish: "Terminer",
   FirstTimeGuideNext: "Suivant",
   Fish: "Poisson",
   FishPond: "Vivier",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Bonheur",
   Flour: "Farine",
   FlourMill: "Moulin à farine",
   FontSizeScale: "Taille de la police",
   FontSizeScaleDescHTML: "Modifie la taille de la police de l'interface du jeu. <b>Une police supérieure à 1x pourrait endommager l'interface.</b>",
   ForbiddenCity: "Cité interdite",
   ForbiddenCityDesc: "Toutes les papeteries, guildes d'écrivains et imprimeries gagnent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   Forex: "Devise",
   ForexMarket: "Marché des changes",
   FrankLloydWright: "Frank Lloyd Wright",
   FrankLloydWrightDesc: "+%{value} Multiplicateur de Capacité des Ouvriers",
   FrankWhittle: "Frank Whittle",
   FreeThisWeek: "Gratuit cette semaine",
   FreeThisWeekDescHTML: "<b>Chaque semaine</b>, l'une des villes premiums est disponible gratuitement. La ville gratuite de cette semaine est <b>%{city}</b>",
   Frigate: "Frégate",
   FrigateBuilder: "Constructeur de frégates",
   Furniture: "Meuble",
   FurnitureWorkshop: "Fabrique de meubles",
   GalileoGalilei: "Galilée",
   GalileoGalileiDesc: "+%{value} Science produite par les ouvriers inactifs",
   Galleon: "Galion",
   GalleonBuilder: "Constructeur de galions",
   Gameplay: "Gameplay",
   Garment: "Vêtement",
   GarmentWorkshop: "Fabrique de vêtements",
   GasPipeline: "Gazoduc",
   GasPowerPlant: "Centrale à gaz",
   GatlingGun: "Mitraillette",
   GatlingGunFactory: "Usine de mitraillettes",
   Genetics: "Génétique",
   Geography: "Géographie",
   GeorgeCMarshall: "George C. Marshall",
   GeorgiusAgricola: "Georgius Agricola",
   Glass: "Verre",
   Glassworks: "Verrerie",
   GlobalBuildingDefault: "Global Builing Default",
   Globalization: "Mondialisation",
   GoBack: "Retour",
   Gold: "Or",
   GoldenGateBridge: "Pont du Golden Gate",
   GoldenGateBridgeDesc: "Pont du Golden Gate",
   GoldMiningCamp: "Camp minier d'or",
   GrandBazaar: "Grand Bazar",
   GrandBazaarDesc: "Permet de gérer tous vos marchés. Les caravansérails adjacents gagnent +5 Production et Multiplicateur de Stockage. Les marchés adjacentes obtiennent différents échanges",
   GrandBazaarFilters: "Filtres",
   GrandBazaarFilterWarningHTML: "Vous devez sélectionner un filtre pour afficher les échanges",
   GrandBazaarFilterYouGet: "Vous obtenez :",
   GrandBazaarFilterYouPay: "Vous payez :",
   GrandBazaarTabActive: "Actif",
   GrandBazaarTabTrades: "Échanges",
   GraphicsDriver: "Pilote graphique: %{driver}",
   GreatDagonPagoda: "Pagode Shwedagon",
   GreatDagonPagodaDesc: "Pagode Shwedagon",
   GreatMosqueOfSamarra: "Grande Mosquée de Samarra",
   GreatMosqueOfSamarraDescV2: "+1 champ de vision du bâtiment. Révèle 5 cases ressources inexplorées aléatoires et bâtit un bâtiment d'extraction de ressources de niveau 10 sur chacune d'entre elle",
   GreatPeople: "Personnage illustre",
   GreatPeopleEffect: "Effet",
   GreatPeopleName: "Nom",
   GreatPeoplePermanentColumn: "Permanent",
   GreatPeoplePermanentShort: "Permanent",
   GreatPeopleThisRun: "Personnages illustres dans cette partie",
   GreatPeopleThisRunColumn: "Cette partie",
   GreatPeopleThisRunShort: "Cette partie",
   GreatPersonLevelRequired: "Permanent Great People Level Required",
   GreatPersonLevelRequiredDesc: "Rebirth in %{city} requires %{required} permanent great people levels. You currently have %{current}",
   GreatPersonOnlyIn: "This great person is only born in %{city}",
   GreatPersonPromotionPromote: "Promote",
   GreatPersonThisRunEffectiveLevel: "Vous avez actuellement %{count} %{person} provenant de cette partie. Une %{person} supplémentaire aura 1/%{effect} de l'effet",
   GreatPersonWildCardBirth: "Birth",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc: "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   GreatWall: "Great Wall",
   GreatWallDesc: "All buildings within 1 tile range get +N Production, Worker Capacity and Storage Multiplier. N = the number of the different ages between the current age and the age where the building is first unlocked. When constructed next to Forbidden City, the range increases to 2 tile",
   GrottaAzzurra: "Grotte bleue",
   GrottaAzzurraDesc: "Après sa découverte, tous les bâtiments de catégorie I gagnent +5 Niveau",
   Gunpowder: "Poudre à canon",
   GunpowderMill: "Poudrerie",
   HagiaSophia: "Sainte-Sophie",
   HagiaSophiaDesc: "Le fonctionnement des bâtiments avec 0% Capacité de Production vous coûte 1 bonheur de moins que d'habitude. Consomme 10 foi et produit 10 bonheur",
   HallOfSupremeHarmony: "Pavillon de l'Harmonie suprême",
   Hammurabi: "Hammurabi",
   HangingGarden: "Jardins suspendus",
   HangingGardenDesc: "+1 Multiplicateur de Capacité de construction. Les aqueducs adjacents gagnent +1 Production, Stockage et Multiplicateur de Capacité des Ouvriers",
   Happiness: "Bonheur",
   HappinessFromBuilding: "Produit par les bâtiments (Merveilles exclues)",
   HappinessFromBuildingTypes: "Produit par les bâtiments de stockage remplis",
   HappinessFromHighestTierBuilding: "Produit par le bâtiment ouvrier avec la catégorie la plus élévée",
   HappinessFromUnlockedAge: "Produit par l'ère débloqué",
   HappinessFromUnlockedTech: "Produit par les technologies débloquées",
   HappinessFromWonders: "Produit par les Merveilles (Merveilles naturelles incluses)",
   HappinessUncapped: "Bonheur (sans limite)",
   HarunAlRashid: "Hâroun ar-Rachîd",
   Hatshepsut: "Hatchepsout",
   HatshepsutTemple: "Temple d'Hatchepsout",
   HatshepsutTempleDesc: "Révèle toutes les cases d'eau sur la carte. Les fermes à blé gagnent +1 Multiplicateur de Production pour chaque case d'eau adjacente",
   Headquarter: "Quartier générale",
   HelpMenu: "Aide",
   HenryFord: "Henry Ford",
   Herding: "Élevage",
   Herodotus: "Hérodote",
   HimejiCastle: "Château de Himeji",
   HimejiCastleDesc: "Tous les constructeurs de caravelles, constructeurs de galions et constructeurs de frégates gagnent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers and Multiplicateur de Stockage",
   Hollywood: "Hollywood",
   HollywoodDesc: "+5 Bonheur. +1 Bonheur for each well-stocked building that consumes or produces culture within 2 tile range",
   HolyEmpire: "Saint-Empire",
   Honor4UpgradeHTML: "Double the effect of <b>Zheng He</b> (Great Person)",
   HonorLevelX: "Honor %{level}",
   Horse: "Cheval",
   HorsebackRiding: "Équitation",
   House: "Maison",
   Housing: "Habitation",
   Hut: "Hutte",
   HydroDam: "Barrage hydroélectrique",
   Hydroelectricity: "Hydroélectricité",
   IMPei: "I. M. Pei",
   IMPeiDesc: "+%{value} Builder Capacity Multiplier",
   Imperialism: "Impérialisme",
   IndustrialAge: "Révolution industrielle",
   InformationAge: "Ère numérique",
   Internet: "Internet",
   InverseSelection: "Inverser",
   Iron: "Fer",
   IronAge: "Âge de fer",
   Ironclad: "Cuirassé",
   IroncladBuilder: "Constructeur de cuirassés",
   IronForge: "Forge de fer",
   IronMiningCamp: "Camp minier de fer",
   IronTech: "Fer",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDescV2: "+%{value} Science from All Workers if more than 50% of workers are busy and less than 50% of busy workers work in transportation",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   IsidoreOfMiletus: "Isidore de Milet",
   IsidoreOfMiletusDesc: "+%{value} Multiplicateur de Capacité de construction",
   ItsukushimaShrine: "Sanctuaire d'Itsukushima",
   ItsukushimaShrineDesc: "Sanctuaire d'Itsukushima",
   JamesWatson: "James Watson",
   JamesWatsonDesc: "+%{value} Science From Busy Workers",
   JamesWatt: "James Watt",
   JetPropulsion: "Jet Propulsion",
   JohannesGutenberg: "Johannes Gutenberg",
   JohannesKepler: "Johannes Kepler",
   JohnDRockefeller: "John D. Rockefeller",
   JohnVonNeumann: "John von Neumann",
   JohnVonNeumannDesc: "+%{value} Science From Busy Workers",
   JoinDiscord: "Rejoindre notre Discord",
   JosephPulitzer: "Joseph Pulitzer",
   Journalism: "Journalisme",
   JPMorgan: "J.P. Morgan",
   JRobertOppenheimer: "J. Robert Oppenheimer",
   Justinian: "Justinien",
   KarlMarx: "Karl Marx",
   Knight: "Chevalier",
   KnightCamp: "Campement de chevalier",
   LandTrade: "Échange parcellaire",
   Language: "Langue",
   Law: "Loi",
   Lens: "Lentille",
   LensWorkshop: "Fabrique de lentilles",
   LeonardoDaVinci: "Léonard de Vinci",
   Level: "Niveau",
   LevelX: "Niveau %{level}",
   Library: "Bibliothèque",
   LighthouseOfAlexandria: "Phare d'Alexandrie",
   LighthouseOfAlexandriaDesc: "Tous les bâtiments adjacents gagnent +5 Multiplicateur de Stockage",
   LimitOfflineProduction: "Limite de production hors ligne",
   LinusPauling: "Linus Pauling",
   LinusPaulingDesc: "+%{value} Science From Idle Workers",
   Literature: "Littérature",
   LivestockFarm: "Ferme d'élevage",
   LocomotiveFactory: "Usine de locomotives",
   Logging: "Sylviculture",
   LoggingCamp: "Camp de bûcherons",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   Lumber: "Bois d'œuvre",
   LumberMill: "Scierie",
   LuxorTemple: "Temple d'Amon",
   LuxorTempleDesc: "+1 Science produite par les ouvriers actifs",
   Machinery: "Machinerie",
   Magazine: "Revue",
   MagazinePublisher: "Éditeur de revues",
   MahatmaGandhi: "Mahatma Gandhi",
   ManagedImport: "Managed Import",
   ManagedImportDescV2: "This building will automatically import resources produced within %{range} tile range. Resource transports for this building cannot be manually changed. Max transport distance will be ignored",
   ManageGreatPeople: "Gérer les personnages illustres",
   ManagePermanentGreatPeople: "Gérer les personnages illustres permanents",
   ManageWonders: "Gérer les Merveilles",
   Manhattan: "Manhattan",
   ManhattanProject: "Projet Manhattan",
   ManhattanProjectDesc: "Projet Manhattan Project",
   Marble: "Marbre",
   Marbleworks: "Marbrerie",
   MarcoPolo: "Marco Polo",
   MarieCurie: "Marie Curie",
   Market: "Marché",
   MarketDesc: "Permet d'échanger une ressource contre une autre. Les ressources disponbiles sont mises à jour toutes les heures",
   MarketRefreshMessage: "Trades in %{count} markets has been refreshed",
   MarketSell: "Vendre",
   MarketSettings: "Paramètres du marché",
   MarketValueDesc: "%{value} par rapport au prix moyen",
   MarketYouGet: "Vous obtenez",
   MarketYouPay: "Vous payez",
   MartinLuther: "Martin Luther",
   Masonry: "Maçonnerie",
   MausoleumAtHalicarnassus: "Mausolée d'Halicarnasse",
   MausoleumAtHalicarnassusDesc: "Transport gratuit dans un rayon de 2 cases",
   MaxExplorers: "Max Explorers",
   MaxOfflineProductionTime: "Temps de production maximal hors ligne",
   MaxTransportDistance: "Distance de transport maximale",
   Meat: "Viande",
   Memphis: "Memphis",
   Metallurgy: "Métallurgie",
   Michelangelo: "Michelangelo",
   MiddleAge: "Moyen Âge",
   MilitaryTactics: "Military Tactics",
   Milk: "Lait",
   Moai: "Moai",
   MoaiDesc: "Moaï",
   MogaoCaves: "Grottes de Mogao",
   MogaoCavesDescV2: "+1 Bonheur pour 10% d'ouvriers actifs. La production de tous les sanctuaires adjacents vous coûte 1 bonheur de moins que d'habitude",
   MonetarySystem: "Système monétaire",
   Mosque: "Mosquée",
   MotionPicture: "Cinéma",
   MountSinai: "Mount Sinai",
   MountSinaiDesc: "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   MountTai: "Mount Tai",
   MountTaiDesc: "All buildings that produce science get +1 Production Multiplier. Double the effect of Confucious (Great Person). When discovered, generate one-time science equivalent to the cost of the most expensive unlocked technology",
   MoveBuilding: "Move Building",
   MoveBuildingFail: "Selected tile is not valid",
   MoveBuildingNoTeleport: "You don't have enough teleport",
   MoveBuildingSelectTile: "Select An Tile...",
   MoveBuildingSelectTileToastHTML: "Select <b>an empty explored tile</b> on the map as the target",
   Movie: "Film",
   MovieStudio: "Studio de tournage",
   Museum: "Musée",
   Music: "Musique",
   MusiciansGuild: "Guilde des musiciens",
   MutualAssuredDestruction: "Mutual Assured Destruction",
   Name: "Nom",
   Nanotechnology: "Nanotechnologie",
   NapoleonBonaparte: "Napoléon Bonaparte",
   NaturalGas: "Gaz naturel",
   NaturalGasWell: "Puits de gaz naturel",
   NaturalWonderName: "Merveille naturelle : %{name}",
   NaturalWonders: "Merveilles naturelles",
   Navigation: "Navigation",
   NebuchadnezzarII: "Nabuchodonosor II",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 Multiplicateur de Capacité de construction lorsque vous bâtissez des Merveilles",
   Newspaper: "Journal",
   NewYork: "New York",
   NextExplorersIn: "Next Explorers In",
   NextMarketUpdateIn: "Prochaine mise à jour du marché dans",
   NiagaraFalls: "Chutes du Niagara",
   NiagaraFallsDescV2: "Tous les entrepôts, les marchés et les caravansérails gagnent +N Multiplicateur de Stockage. N = nombre d'ères débloquées. Albert Einstein confère +1 Multiplicateur de Production aux fonds de recherche (qui ne sont pas affectés par d'autres boosts tels que Broadway)",
   NielsBohr: "Niels Bohr",
   NielsBohrDescV2: "+%{value} Science produite par tous les ouvriers si plus de 50% d'entre eux sont actifs et que moins de 50% des ouvriers actifs transportent des ressources",
   NileRiver: "Nil",
   NileRiverDesc: "Double l'effet de Hatchepsout. Toutes les fermes à blé gagnent +1 Production et Multiplicateur de Stockage. Toutes les fermes à blé adjacentes gagnent +5 Production et Multiplicateur de Stockage",
   NoDepositDesc: "Il n'y aucune ressource sur cette case. Vous pouvez en découvrir davantage en débloquant de nouvelles technologies",
   NothingHere: "Il n'y a rien ici",
   NotProducingBuildings: "Bâtiments inactifs",
   NuclearFission: "Fission nucléaire",
   NuclearFuelRod: "Barre de combustiles nucléaires",
   NuclearMissile: "Missile nucléaire",
   NuclearMissileSilo: "Silo à missile nucléaire",
   NuclearPowerPlant: "Centrale nucléaire",
   NuclearReactor: "Réacteur nucléaire",
   NuclearSubmarine: "Sous-marin nucléaire",
   NuclearSubmarineYard: "Nuclear Submarine Yard",
   OfflineErrorMessage: "Vous êtes actuellement hors ligne, cette opération nécessite un accès à Internet",
   OfflineProduction: "Production hors ligne",
   OfflineTime: "Temps hors ligne",
   Oil: "Pétrole",
   OilPress: "Presse à huile",
   OilRefinery: "Raffinerie de pétrole",
   OilWell: "Puits de pétrole",
   Ok: "OK",
   Olive: "Olive",
   OlivePlantation: "Oliveraie",
   Olympics: "Jeux olympiques",
   OpenLogFolder: "Open Log Folder",
   OpenSaveBackupFolder: "Ouvrier le dossier de récupération",
   OpenSaveFolder: "Ouvrir le dossier de sauvegarde",
   Opera: "Opéra",
   OperationNotAllowedError: "Opération impossible",
   OpticalFiber: "Fibre optique",
   OpticalFiberPlant: "Usine de fibre optique",
   Optics: "Optique",
   OptionsMenu: "Options",
   OptionsUseModernUIV2: "Utiliser une police lissée",
   OxfordUniversity: "Université d'Oxford",
   OxfordUniversityDescV3: "+10% de production de science pour les bâtiments qui en produisent. Une fois sa construction achevée, octroie une quantité de science unique équivalente au coût de la technologie débloquée la plus chère",
   PabloPicasso: "Pablo Picasso",
   PaintersGuild: "Guilde des peintres",
   Painting: "Peinture",
   Pantheon: "Panthéon",
   PantheonDesc: "Panthéon",
   Paper: "Papier",
   PaperMaker: "Papeterie",
   Parliament: "Parlement",
   Parthenon: "Parthénon",
   ParthenonDescV2: "Deux personnages illustres de l'Antiquité apparaissent et vous avez 4 choix pour chacun d'entre eux. Les guildes de musiciens et les guildes de peintres gagnent +1 Production, Capacité des Ouvriers and Multiplicateur de Stockage et leur fonctionnement vous coûte 1 bonheur de moins que d'habitude",
   PatchNotes: "Notes de mise à jour",
   PermanentGreatPeople: "Personnages illustres permanents",
   PermanentGreatPeopleAcquired: "Personnages illustres permanents acquis",
   PermanentGreatPeopleLevels: "Niveaux des personnages illustres permanents",
   Persepolis: "Persépolis",
   PersepolisDesc: "Tous les camps miniers de cuivre, les camps de bûcherons et les carrières de pierre gagnent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   Petra: "Pétra",
   PetraDesc: "Génère une distorsion temporelle lorsque vous êtes hors ligne, que vous pouvez utiliser pour accélérer votre empire",
   PetraOfflineTimeReconciliation: "You have been credited %{count} warp after server offline time reconciliation",
   Petrol: "Essence",
   PhiloFarnsworth: "Philo Farnsworth",
   Philosophy: "Philosophie",
   Physics: "Physique",
   PierreDeCoubertin: "Pierre de Coubertin",
   Pizza: "Pizza",
   Pizzeria: "Pizzeria",
   Plastics: "Plastique",
   PlasticsFactory: "Usine de plastique",
   Plato: "Platon",
   PlayerHandle: "Profil",
   PlayerHandleOffline: "Vous êtes actuellement hors ligne",
   PlayerMapClaimThisTile: "Occuper cette case",
   PlayerMapClaimTileCondition2: "Vous n'avez pas été banni par l'anti-triche",
   PlayerMapClaimTileCondition3: "Vous avez débloqué la technologie requise : %{tech}",
   PlayerMapClaimTileCondition4: "Vous n'avez pas occupé de case ou vous avez dépassé le délai de récupération pour la déplacer",
   PlayerMapClaimTileCooldownLeft: "Délai de récupération restant : %{time}",
   PlayerMapClaimTileNoLongerReserved: "Cette case n'est plus réservée. Vous pouvez expulser %{name} et vous approprier cette case",
   PlayerMapEstablishedSince: "Fondé depuis le",
   PlayerMapLastSeenAt: "Vu pour la dernière fois le",
   PlayerMapMenu: "Commerce",
   PlayerMapPageGoBackToCity: "Retourner à la ville",
   PlayerMapSetYourTariff: "Fixez votre taxe douanière",
   PlayerMapTariff: "Taxe douanière",
   PlayerMapTariffApply: "Appliquer la taxe douanière",
   PlayerMapTariffDesc: "Chaque échange qui nécessite de passer par votre case vous devra une taxe douanière. Il faut trouver un équilibre : si vous augmentez son prix, vous gagnerez plus à chaque échange, mais plus rares seront ceux qui passeront par votre case",
   PlayerMapTradesFrom: "Échanges de %{name}",
   PlayerMapUnclaimedTile: "Case inoccupée",
   PlayerMapYourTile: "Votre case",
   PlayerTrade: "Échanger avec les joueurs",
   PlayerTradeAddSuccess: "L'échange a été ajouté avec succès",
   PlayerTradeAddTradeCancel: "Annuler",
   PlayerTradeAmount: "Quantité",
   PlayerTradeCancelDescHTML: "Vous récupererez <b>%{res}</b> après avoir annulé cet échange : <b>%{percent}</b> facturés pour remboursement et <b>%{discard}</b> jetés en raison du sur-stockage. <br><b>Voulez-vous vraiment annuler ?</b>",
   PlayerTradeCancelTrade: "Annuler l'échange",
   PlayerTradeClaim: "Récupérer",
   PlayerTradeClaimAll: "Tout récuperer",
   PlayerTradeClaimAllFailedMessageV2: "Impossible de récuperer les échanges - le stockage est-il plein ?",
   PlayerTradeClaimAllMessageV2: "Vous avez récupéré : <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} échange(s) ont été finalisé(s) et peuvent être récupéré(s)",
   PlayerTradeClaimTileFirst: "Occuper votre case sur la carte commerciale",
   PlayerTradeClaimTileFirstWarning: "Vous ne pouvez échanger avec d'autres joueurs qu'après avoir occupé une case sur la carte commerciale",
   PlayerTradeClearAll: "Clear All Fills",
   PlayerTradeDisabledBeta: "You can ony create player trades once the beta version is released",
   PlayerTradeFill: "Vendre",
   PlayerTradeFillAmount: "Quantité en vente",
   PlayerTradeFillAmountMaxV2: "Fill Max",
   PlayerTradeFillBy: "Joueur",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeFillSuccessV2: "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Confirmer l'échange",
   PlayerTradeFillTradeTitle: "Confirmer l'échange",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
   PlayerTradeFrom: "De",
   PlayerTradeIOffer: "Je propose",
   PlayerTradeIWant: "Je veux",
   PlayerTradeMaxAll: "Max All Fills",
   PlayerTradeMaxTradeAmountFilter: "Max Amount",
   PlayerTradeMaxTradeExceeded: "Vous avez dépassé le nombre maximum d'échanges actifs pour le rang de votre compte",
   PlayerTradeNewTrade: "Nouvel échange",
   PlayerTradeNoValidRoute: "Impossible de trouver une route commerciale valable entre vous et %{name}",
   PlayerTradeOffer: "Échangé",
   PlayerTradePlaceTrade: "Demander",
   PlayerTradePlayerNameFilter: "Player Name",
   PlayerTradeResource: "Ressource",
   PlayerTradeStorageRequired: "Stockage requis",
   PlayerTradeTabImport: "Import",
   PlayerTradeTabPendingTrades: "Pending Trades",
   PlayerTradeTabTrades: "Trades",
   PlayerTradeTariffTooltip: "Obtenu grâce à une taxe douanière",
   PlayerTradeWant: "Demandé",
   PlayerTradeYouGetGross: "Vous obtenez (avant la taxe douanière) : %{res}",
   PlayerTradeYouGetNet: "Vous obtenez (après la taxe douanière) : %{res}",
   PlayerTradeYouPay: "Vous payez : %{res}",
   Poem: "Poésie",
   Politics: "Politique",
   PorcelainTower: "Pagode de porcelaine",
   PorcelainTowerDesc: "+5 Bonheur. Une fois construite, tous vos personnages illustres supplémentaires lors de la réincarnation deviendront disponibles dans cette partie (they are rolled following the same rule as permanent great people)",
   Poseidon: "Poséidon",
   PoseidonDesc: "Tous les bâtiments adjacents obtiennent des améliorations gratuites jusqu'au niveau 20",
   Power: "Énergie",
   PowerAvailable: "Énergie disponible",
   PowerUsed: "Énergie utilisée",
   PreciousMetal: "Métal précieux",
   Printing: "Impremerie",
   PrintingHouse: "Imprimerie",
   PrintingPress: "Presse d'imprimerie",
   PrivateOwnership: "Propriété privée",
   Produce: "Production",
   ProduceResource: "Produit : %{resource}",
   ProductionMultiplier: "Multiplicateur de Production",
   ProductionPriority: "Priorité de production",
   ProductionPriorityDescV2: "Higher priority means this building transports before other buildings. Bigger number means higher priority",
   ProductionWorkers: "Production Workers",
   Progress: "Progression",
   ProgressTowardsNextGreatPerson: "Progression jusqu'au prochain personnage illustre lors de la réincarnation",
   PromotionGreatPersonDesc: "Promote any permanent great people of the same age to the next age",
   Province: "Province",
   ProvinceAegyptus: "Égyptos",
   ProvinceAfrica: "Afrique",
   ProvinceAsia: "Asie",
   ProvinceBithynia: "Bithynie",
   ProvinceCantabri: "Cantabrie",
   ProvinceCappadocia: "Cappadoce",
   ProvinceCilicia: "Cilicie",
   ProvinceCommagene: "Commagène",
   ProvinceCreta: "Crète",
   ProvinceCyprus: "Chypre",
   ProvinceCyrene: "Cyrène",
   ProvinceGalatia: "Galatie",
   ProvinceGallia: "Gaule",
   ProvinceGalliaCisalpina: "Gaule cisalpine",
   ProvinceGalliaTransalpina: "Gaule transalpine",
   ProvinceHispania: "Hispanie",
   ProvinceIllyricum: "Illyricum",
   ProvinceItalia: "Italie",
   ProvinceJudia: "Judée",
   ProvinceLycia: "Lycie",
   ProvinceMacedonia: "Macédoine",
   ProvinceMauretania: "Maurétanie",
   ProvinceNumidia: "Numidie",
   ProvincePontus: "Pontus",
   ProvinceSardiniaAndCorsica: "Corse-Sardaigne",
   ProvinceSicillia: "Sicile",
   ProvinceSophene: "Sophène",
   ProvinceSyria: "Syrie",
   PublishingHouse: "Maison d'édition",
   PyramidOfGiza: "Pyramide de Gizeh",
   PyramidOfGizaDesc: "Tous les bâtiments qui produisent des ouvriers gagnent +1 Multiplicateur de Production",
   QinShiHuang: "Qin Shi Huang",
   Radio: "Radio",
   RadioStation: "Station de radio",
   Railway: "Voie ferrée",
   RamessesII: "Ramsès II",
   RamessesIIDesc: "+%{value} Multiplicateur de Capacité de construction",
   RapidFire: "Rafale",
   ReadFullPatchNotes: "Read Patch Notes",
   Reborn: "Réincarnation",
   RebornCity: "Sélectionner une nouvelle ville",
   RebornModalDescV2: "Vous commencerez un nouvel empire mais vous pourrez récuperer tous les personnages illustres <b>de cette partie</b>, qui deviendront alors <b>permanents</b>. Vous aurez également le choix parmi une liste de personnages illustres bonus en fonction de <b>valeur totale de votre empire</b>",
   RebornOfflineWarning: "Vous êtes actuellement hors ligne. La réincarnation n'est possible que lorsque vous êtes connecté au serveur",
   RebornTradeWarning: "Vous avez des échanges actifs ou qui peuvent être récupérés. <b>La réincarnation les effacera</b> - vous devez d'abord les annuler ou les récupérer",
   RedistributeAmongSelected: "Redistribuer parmi la sélection",
   RedistributeAmongSelectedCap: "Plafond",
   RedistributeAmongSelectedImport: "Importer",
   Refinery: "Raffinerie",
   Religion: "Religion",
   Renaissance: "Renaissance",
   RenaissanceAge: "Renaissance",
   ReneDescartes: "René Descartes",
   RequiredDeposit: "Ressource requise",
   RequiredWorkersTooltip: "Required number of workers for production is equal to the sum of all resources consumed and produced after multipliers (except electrification)",
   RequirePower: "Énergie requise",
   RequirePowerDesc: "Ce bâtiment nécessite d'être construit sur une case possédant de l'énergie et peut diffuser cette dernière aux cases adjacentes",
   Research: "Recherche",
   ResearchFund: "Fonds de recherche",
   ResearchLab: "Laboratoire de recherche",
   ResearchMenu: "Technologies",
   ResourceAmount: "Quantité",
   ResourceBar: "Resource Bar",
   ResourceBarExcludeStorageFullHTML: "Exclude buildings that have <b>full storage</b> from Not Producing Buildings",
   ResourceBarExcludeTurnedOffOrNoActiveTransportHTML: "Exclude buildings that are <b>turned off</b> from Not Producing Buildings",
   ResourceBarShowUncappedHappiness: "Show Uncapped Happiness",
   ResourceColor: "Couleur des ressources",
   ResourceExportBelowCap: "Export Below Cap",
   ResourceExportBelowCapTooltip: "Allow other buildings to transport a resource from this building even when its amount is below the cap",
   ResourceExportToSameType: "Export to the Same Type",
   ResourceExportToSameTypeTooltip: "Allow other buildings of the same type to transport a resource from this building",
   ResourceFromBuilding: "%{resource} de %{building}",
   ResourceImport: "Transport des ressources",
   ResourceImportCapacity: "Resource Transport Capacity",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportImportCapV2Tooltip: "This building will stop transporting thhis resource when the max amount is reached",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportPerCycleV2ToolTip: "The amount of this resource that is transported per cycle",
   ResourceImportResource: "Ressource",
   ResourceImportSettings: "Transport des ressources : %{res}",
   ResourceImportStorage: "Stockage",
   ResourceTransportPreference: "Préférence de transport",
   RevealDeposit: "Révéler",
   Revolution: "Révolution",
   RichardFeynman: "Richard Feynman",
   RichardFeynmanDesc: "+%{value} Science produite par tous les ouvriers si plus de 50% d'entre eux sont actifs et que moins de 50% des ouvriers actifs transportent des ressources",
   RichardJordanGatling: "Richard Jordan Gatling",
   Rifle: "Fusil",
   RifleFactory: "Usine de fusils",
   Rifling: "Canon rayé",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc: "+5 Bonheur. Tous les bâtiments qui consomment ou produisent de la culture gagnent +1 Production, Stockage and Capacité des Ouvriers",
   RoadAndWheel: "Route & Roue",
   RobertNoyce: "Robert Noyce",
   Robotics: "Robotique",
   Rocket: "Fusée",
   RocketFactory: "Usine de fusées",
   Rocketry: "Fuséologie",
   RomanForum: "Forum Romain",
   Rome: "Rome",
   RomeMapMenu: "Carte",
   RudolfDiesel: "Rudolf Diesel",
   Rurik: "Riourik",
   RurikDesc: "+%{value} Bonheur",
   SagradaFamilia: "Sagrada Família",
   SagradaFamiliaDesc: "Sagrada Família",
   SaintBasilsCathedral: "Cathédrale Saint-Basile",
   SaintBasilsCathedralDescV2: "Permet aux bâtiment d'extraction de ressources de fonctionner en étant adjacents à une ressource. Tous les bâtiments de catégorie I gagnent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   Saladin: "Saladin",
   Sand: "Sable",
   Sandpit: "Carrière de sable",
   SargonOfAkkad: "Sargon d'Akkad",
   Satellite: "Satellite",
   SatelliteFactory: "Usine de satellites",
   SaveAndExit: "Sauvegarder et quitter",
   School: "École",
   Science: "Science",
   ScienceFromBusyWorkers: "Science produite par les ouvriers actifs",
   ScienceFromIdleWorkers: "Science produite par les ouvriers inactifs",
   SciencePerBusyWorker: "Par ouvrier actif",
   SciencePerIdleWorker: "Par ouvrier inactif",
   ScrollWheelAdjustLevelTooltip: "Vous pouvez utiliser la molette de votre souris pour ajuster le niveau lorsque votre curseur se trouve ici",
   SeaTradeCost: "Coût du commerce maritime",
   SeaTradeUpgrade: "Permet de commercer avec des joueurs par-délà la mer. Taxe pour chaque case de mer : %{tariff}",
   SelectedAll: "Tout sélectionner",
   SelectedCount: "%{count} sélectionné",
   Semiconductor: "Semi-conducteur",
   SemiconductorFab: "Usine de semi-conducteurs",
   SendExplorer: "Send Explorer",
   SergeiKorolev: "Sergueï Korolev",
   Server: "Serveur",
   SetAsDefault: "Définir par défaut",
   SetAsDefaultBuilding: "Définir par défaut pour les %{building}",
   Shamanism: "Chamanisme",
   Shelter: "Abri",
   Shenandoah: "Shenandoah",
   ShenandoahDescV2: "Les bâtiments débloqués appartenant à l'ère actuel gagnent +2 Multiplicateur de Production. Double l'effet de J.P. Morgan",
   Shortcut: "Raccourcis",
   ShortcutBuildingPageSellBuildingV2: "Démolir un bâtiment",
   ShortcutBuildingPageToggleBuilding: "Basculer la production",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Basculer la production et appliquer à tous",
   ShortcutBuildingPageUpgrade1: "Bouton d'amélioration 1 (+1)",
   ShortcutBuildingPageUpgrade2: "Bouton d'amélioration 2 (+5)",
   ShortcutBuildingPageUpgrade3: "Bouton d'amélioration 3 (+10)",
   ShortcutBuildingPageUpgrade4: "Bouton d'amélioration 4 (+15)",
   ShortcutBuildingPageUpgrade5: "Bouton d'amélioration 5 (+20)",
   ShortcutClear: "Supprimer",
   ShortcutConflict: "Ce raccourci existe déjà pour %{name}",
   ShortcutNone: "Non assigné",
   ShortcutPressShortcut: "Appuyez sur une touche...",
   ShortcutSave: "Sauvegarder",
   ShortcutScopeBuildingPage: "Page des bâtiments",
   ShortcutScopeConstructionPage: "Consctruction/Upgrade Page",
   ShortcutScopeEmptyTilePage: "Page des cases vierges",
   ShortcutScopePlayerMapPage: "Page de la carte commerciale",
   ShortcutScopeTechPage: "Pages des technologies",
   ShortcutScopeUnexploredPage: "Unexplored Page",
   ShortcutTechPageGoBackToCity: "Retourner à la ville",
   ShortcutTechPageUnlockTech: "Débloquer la technologie sélectionnée",
   ShortcutUpgradePageCancelUpgrade: "Cancel Upgrade",
   ShortcutUpgradePageDecreaseLevel: "Diminuer le niveau d'amélioration",
   ShortcutUpgradePageEndConstruction: "End Construction",
   ShortcutUpgradePageIncreaseLevel: "Augmenter le niveau d'amélioration",
   ShowTheoreticalValue: "Afficher la valeur théorique",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   Shrine: "Sanctuaire",
   SidePanelWidth: "Largeur du menu latéral",
   SidePanelWidthDescHTML: "Modifie la largeur du menu latéral. <b>Ce changement nécessite de rédemarrer le jeu pour prendre effet</b>",
   SiegeRam: "Bélier",
   SiegeWorkshop: "Atelier de siège",
   Silicon: "Silicium",
   SiliconSmelter: "Fonderie de silicium",
   Skyscrapper: "Gratte-ciel",
   Smartphone: "Smartphone",
   SocialNetwork: "Réseau social",
   Socrates: "Socrate",
   SocratesDesc: "+%{value} Science produite par les ouvriers actifs",
   Sound: "Son",
   SoundEffect: "Effets sonores",
   SourceGreatPerson: "Personnage illustre : %{person}",
   SourceGreatPersonPermanent: "Personnage illustre permanent : %{person}",
   SourceResearch: "Recherche : %{tech}",
   SourceTradition: "Tradition: %{tradition}",
   Spacecraft: "Vaisseau spatial",
   SpacecraftFactory: "Usine de vaisseaux spatiaux",
   SpaceNeedle: "Space Needle",
   SpaceNeedleDesc: "+1 Bonheur pour chaque Merveille bâtie",
   SpaceProgram: "Programme spatial",
   Sports: "Sport",
   Stable: "Écurie",
   Stadium: "Stade",
   Stateship: "Meunerie",
   StatisticsBuildings: "Bâtiments",
   StatisticsBuildingsFilters: "Filtres",
   StatisticsBuildingsSearchText: "Entrez le nom d'un bâtiment pour rechercher",
   StatisticsEmpire: "Empire",
   StatisticsExploration: "Exploration",
   StatisticsOffice: "Bureau des statistiques",
   StatisticsOfficeDesc: "Fournit les statistiques de votre empire. Génère des explorateurs afin de découvrir la carte",
   StatisticsResources: "Ressources",
   StatisticsResourcesDeficit: "Déficit",
   StatisticsResourcesDeficitDesc: "Entrée : %{output} - Sortie : %{input}",
   StatisticsResourcesFilters: "Filtres",
   StatisticsResourcesRunOut: "Épuisée",
   StatisticsResourcesSearchText: "Entrez le nom d'un bâtiment pour rechercher",
   StatisticsScience: "Science",
   StatisticsScienceFromBuildings: "Science produite par les bâtiments",
   StatisticsScienceFromWorkers: "Science produite par les ouvriers",
   StatisticsScienceProduction: "Production de science",
   StatisticsStalledTransportation: "Stalled Transportation",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsTransportation: "Transport",
   StatisticsTransportationPercentage: "Pourcentage d'ouvriers occupés à transporter des ressources",
   StatueOfLiberty: "Statue de la Liberté",
   StatueOfLibertyDesc: "Tous les bâtiments adjacents gagnent +N Production, Stockage and Multiplicateur de Capacité des Ouvriers. N = Nombre de bâtiments adjacents du même type",
   StatueOfZeus: "Statue de Zeus",
   StatueOfZeusDesc: "Fait apparaître sur les cases vierges adjacentes des ressources aléatoires déjà révélées. Tous les bâtiments adjacents de catégorie I gagnent +5 Production and Multiplicateur de Stockage",
   SteamAchievement: "Succès Steam",
   SteamAchievementDetails: "Voir les succès Steam",
   SteamEngine: "Machine à vapeur",
   Steamworks: "Steamworks",
   Steel: "Acier",
   SteelMill: "Fonderie",
   Stock: "Action",
   StockExchange: "Marché boursier",
   StockMarket: "Bourse",
   StockpileDesc: "Ce bâtiment transportera %{capacity}x les ressources d'entrée par cycle de production jusqu'à ce que le maximum soit atteint",
   StockpileMax: "Stockage maximal",
   StockpileMaxDesc: "Ce bâtiment cessera de transporter une ressource lorsqu'il y en aura suffisamment pour %{cycle} cycles de production",
   StockpileMaxUnlimited: "Illimité",
   StockpileMaxUnlimitedDesc: "Ce bâtiment ne cessera jamais de transporter des ressources jusqu'à ce que le stockage soit plein",
   StockpileSettings: "Capacité d'entrée du stock",
   Stone: "Pierre",
   StoneAge: "Âge de pierre",
   Stonehenge: "Stonehenge",
   StonehengeDesc: "Tous les bâtiments qui consomment ou produisent de la pierre gagnent +1 Multiplicateur de Production",
   StoneQuarry: "Carrière de pierre",
   StoneTool: "Outil en pierre",
   StoneTools: "Outils en pierre",
   Storage: "Stockage",
   StorageBaseCapacity: "Capacité de base",
   StorageMultiplier: "Multiplicateur de Stockage",
   StorageUsed: "Stockage utilisé",
   StPetersBasilica: "Basilique Saint-Pierre",
   StPetersBasilicaDesc: "Tous les bâtiments qui produisent de la foi gagnent +1 Multiplicateur de Stockage. Génère de la foi en fonction de celle stockée",
   Submarine: "Sous-marin",
   SubmarineYard: "Chantier naval",
   SummerPalace: "Palais d'Été",
   SummerPalaceDesc: "Le fonctionnement de tous les bâtiments adjacents qui consomment ou produisent de la poudre à canon vous coûte 1 bonheur de moins que d'habitude. Tous les bâtiments qui consomment ou produisent de la poudre à canon gagnent +1 Production, Stockage et Capacité des Ouvriers",
   SupporterPackRequired: "Supporter Pack requis",
   Sword: "Épée",
   SwordForge: "Forge d'épée",
   SydneyOperaHouse: "Opéra de Sydney",
   SydneyOperaHouseDescV2: "Sydney Opera House",
   Synthetics: "Matières synthétiques",
   TajMahal: "Taj Mahal",
   TajMahalDescV2: "Un personnage illustre de l'Antiquité et un personnage illustre du Moyen Âge apparaissent. +5 Multiplicateur de Capacité de construction dès qu'un bâtiment est amélioré au-délà du niveau 20",
   TangOfShang: "Cheng Tang",
   TangOfShangDesc: "+%{value} Science produite par les ouvriers inactifs",
   Tank: "Tank",
   TankFactory: "Usine de tanks",
   TechAge: "Ère",
   TechGlobalMultiplier: "Boost",
   TechHasBeenUnlocked: "%{tech} a été débloqué",
   TechnologyNoPrerequisite: "Aucun prérequis",
   TechnologyPrerequisite: "Prérequis",
   TechProductionPriority: "Débloque les priorités - permet de définir la priorité de production pour chaque bâtiment",
   TechResourceTransportPreference: "Débloque la préférence de transport - permet de définir la manière dont un bâtiment transporte les ressources nécessaires à sa production",
   TechResourceTransportPreferenceAmount: "Quantité",
   TechResourceTransportPreferenceAmountTooltip: "Ce bâtiment transportera plutôt des ressources provenant de bâtiments qui en ont une plus grande quantité dans leur stockage",
   TechResourceTransportPreferenceDefault: "Par défaut",
   TechResourceTransportPreferenceDefaultTooltip: "Ne pas modifier la préférence de transport pour cette ressource, mais utiliser la préférence de transport du bâtiment",
   TechResourceTransportPreferenceDistance: "Distance",
   TechResourceTransportPreferenceDistanceTooltip: "Ce bâtiment transportera plutôt des ressources provenant de bâtiments plus proches",
   TechResourceTransportPreferenceOverrideTooltip: "Préférence de transport pour cette ressource : %{mode}",
   TechResourceTransportPreferenceStorage: "Stockage",
   TechResourceTransportPreferenceStorageTooltip: "Ce bâtiment transportera plutôt des ressources provenant de bâtiments qui ont un pourcentage plus élevé de stockage utilisé",
   TechStockpileMode: "Débloque le mode de stockage - permet d'ajuster le stockage pour chaque bâtiment",
   Teleport: "Téléporteur",
   TeleportDescHTML: "Un téléporteur est généré <b>toutes les %{time} secondes</b>. Il peut être utilisé pour <b>déplacer un bâtiment (sauf les Merveilles)</b> une fois",
   Television: "Télévision",
   TempleOfArtemis: "Temple d'Artémis",
   TempleOfArtemisDesc: "Toutes les forges d'épées et armureries gagnent +5 Niveau. Elles gagnent également +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers et Multiplicateur de Stockage",
   TempleOfHeaven: "Temple du Ciel",
   TempleOfHeavenDesc: "Tous les bâtiments de niveau 10 ou supérieur gagnent +1 Multiplicateur de Capacité des Ouvriers",
   TempleOfPtah: "Temple de Ptah",
   TerracottaArmy: "Armée de terre cuite",
   TerracottaArmyDesc: "Tous les camps miniers de fer gagnent +1 Multiplicateur de Production, Multiplicateur de Capacité des Ouvriers and Multiplicateur de Stockage. Les forges de fer gagnent +1 Multiplicateur de Production pour chaque camp minier de fer adjacent",
   Theater: "Théâtre",
   Theme: "Thème",
   ThemeColor: "Couleur du thème",
   ThemeColorGridAlpha: "Épaisseur du quadrillage",
   ThemeColorGridColor: "Couleur du quadrillage",
   ThemeColorResearchBackground: "Arrière-plan de l'arbre des technologies",
   ThemeColorReset: "Réinitialiser",
   ThemeColorResetBuildingColors: "Réinitialiser la couleur des bâtiments",
   ThemeColorResetResourceColors: "Réinitialiser la couleur des ressources",
   ThemeColorWorldBackground: "Arrière-plan de la carte",
   ThemeInactiveBuildingAlpha: "Épaisseur des bâtiments inactifs",
   ThemeResearchHighlightColor: "Couleur de la recherche selectionnée",
   ThemeResearchLockedColor: "Couleur des recherches non debloquées",
   ThemeResearchUnlockedColor: "Couleur des recherches débloquées",
   ThemeSelectedGridColor: "Couleur du contour de la case selectionée",
   TheMet: "The Met",
   TheMetDesc: "Une fois construit, génère des téléporteurs qui peuvent être utilisés pour déplacer des bâtiments. Tous les bâtiments dans un rayon de 2 cases gagnent +1 Production, Capacité des Ouvriers et Multiplicateur de Stockage",
   ThemeTransportIndicatorAlpha: "Épaisseur de l'indicateur de transport",
   Theocracy: "Théocratie",
   ThomasEdison: "Thomas Edison",
   Tile: "Case",
   TimeWarp: "Distorsion temporelle",
   TimeWarpWarning: "L'accélération à une vitesse supérieure à celle que votre ordinateur peut supporter peut entraîner une perte de données : C'EST À VOS RISQUES ET PÉRILS",
   Tool: "Outil",
   TotalEmpireValue: "Valeur totale de l'empire",
   TotalEmpireValuePerCycle: "Valeur totale de l'empire par cycle",
   TotalEmpireValuePerCyclePerGreatPeopleLevel: "Valeur totale de l'empire par cycle par personnage illustre",
   TotalStorage: "Stockage total",
   TotalTimeThisRun: "Durée totale de cette partie",
   TotalWorkers: "Nombre total d'ouvriers",
   TraditionCommerce: "Négoce",
   TraditionCultivation: "Élégance",
   TraditionDescHTML: "Choisissez une tradition pour votre empire entre <b>Élégance, Négoce, Expansion et Vertu</b>. Vous<b>ne pourrez pas la modifier</b> une fois votre choix fait. Vous pourrez débloquer davantage de boost dans chaque tradition",
   TraditionExpansion: "Expansion",
   TraditionHonor: "Vertu",
   Train: "Train",
   TranslationPercentage: "Ce jeu a été traduit à %{percentage} en %{language}. Vous pouvez apporter votre contribution sur GitHub",
   TranslatorCredit: "Théo Protche",
   Translators: "Traduction",
   TransportAllocatedCapacityTooltip: "Capacité de construction accordée au transport de cette ressource",
   TransportationWorkers: "Ouvriers occupés à transporter des ressources",
   TransportCapacity: "Capacité de Transport",
   TransportCapacityMultiplier: "Multiplicateur de Capacité de Transport",
   TransportManualControlTooltip: "Transporter cette ressource pour la construction/l'amélioration",
   TribuneUpgradeDescGreatPeopleWarning: "Votre partie actuelle contient des personnages illustres. Vous devez <b>d'abord vous réincarner</b>. Passer au rang de Questeur réinitialisera votre partie actuelle",
   TribuneUpgradeDescGreatPeopleWarningTitle: "Veuillez d'abord vous réincarner",
   TribuneUpgradeDescV3:
      "Vous pouvez entièrement jouer au jeu en tant que Tribun si les fonctionnalités en ligne <b>optional</b>ne vous intéressent pas. Pour obtenir un accès non-restreint à ces dernières, vous devrez passer au rang de Questeur. <b>Ceci est une mesure anti-bot afin de garantir la gratuité de ce jeu pour tous.</b> However, <b>when upgrading to Quaestor</b> you can carry over great people: <ul><li>Up to Level <b>3</b> for Bronze, Iron and Classical Age</li><li>Up to Level <b>2</b> for Middle Age, Renaissance and Industrial Age</li><li>Up to Level <b>1</b> for World Wars, Cold War and Information Age</li></ul>Partial progress above the level cannot be carried over.",
   TurnOnTimeWarpDesc: "Coûte %{speed} distorsion(s) temporelle(s) pour chaque seconde et accélère votre empire afin qu'il fonctionne en vitesse %{speed}x.",
   Tutorial: "Tutoriel",
   Tutorial1:
      "Bienvenue dans CivIdle.<br><br>Dans ce jeu, vous dirigerez votre propre empire : gestion de la production, déverrouillage de technologies, échange de ressources avec d'autres joueurs, création de personnages illustres et construction de Merveilles du monde.<br><br>Faites glisser votre souris pour vous déplacer. Utilisez la molette pour zoomer ou dézoomer. Cliquez sur une case vierge afin de construire de nouveaux bâtiments, et cliquez sur l'un d'entre eux pour l'inspecter.<br><br>",
   Tutorial2: "Je n'ai jamais joué à ce type de jeux et j'aimerais suivre un tutoriel rapide",
   Tutorial3: "J'ai déjà joué à Industry Idle et je connais les règles. J'aimerais passer le tutoriel de base",
   Tutorial4:
      "Les bâtiments sont les éléments de base de votre empire - placez-les sur les cases explorées de la carte. Certains bâtiments tels que les carrières de pierre et les aquedecus extraient des ressources et doivent être placés sur une case ressource. Un bâtiment dissipera le brouillard des cases environnantes.<br><br>Les bâtiments consomment des ressources et en produisent de nouvelles. Ils transporteront <b>automatiquement</b> les ressources nécessaires. Les ressources produites seront stockées dans les bâtiments et pourront être transportées vers d'autres qui en ont besoin. Cependant, le stockage d'un bâtiment est limité.<br><br>Les bâtiments nécessitent des <b>ouvriers</b> pour le transport et la production - vous devrez bâtir des bâtiments résidentiels tels que des <b>huttes</b> afin d'augmenter la population ouvrière. Vous pouvez améliorer un bâtiment pour augmenter sa production et son stockage.",
   Tutorial5:
      "La <b>science</b> est utilisée pour débloquer des nouvelles technologies dans l'arbre des technologies. Une technologie débloque de nouveaux bâtiments, de nouvelles Merveilles et de nouvelles améliorations.<br><br>Les <b>ouvriers actifs</b> génèrent une petite quantité de science. Plus tard, vous débloquerez des bâtiments tels que des bibliothèques et des écoles qui produiront de la science.<br><br>La quantité d'ouvriers disponibles dépend du <b>bonheur</b>. Chaque construction coûte 1 bonheur. Vous gagnez du bonheur grâce aux technologies, aux Merveilles et aux personnages illustres. Veillez à ce que vos travailleurs soient satisfaits, sinon la production de votre empire s'arrêtera.<br><br>Les <b>Merveilles</b> sont un type de bâtiment - vous ne pouvez en bâtir qu'une seule et vous ne pouvez pas les supprimer. Les Merveilles peuvent octroyer des améliorations significatives ou débloquer de nouveaux mécanismes.",
   Tutorial6:
      "Lorsque vous entrez dans une nouvelle ère, un nouveau <b>personnage illustre</b> apparaîtra. Vous aurez le choix parmi une liste de trois candidats.<br><br>Les personnages illustres vous donnent des boosts et ils s'ajouteront à votre collection permanente. Après une réincarnation, vous récupérerez tous les personnages illustres que vous aviez choisi lors de cette partie, en plus d'autres que vous n'aviez pas sélectionnés. Ces personnages illustres permanents resteront avec vous.<br><br>Les personnages illustres<b>permanents</b> peuvent être améliorés en collectant les personnages illustres de chaque partie. Ils aideront votre empire à atteindre de nouveaux sommets. Voilà toutes les informations essentielles que vous devez connaitre.<br><br>Pour toutes autres questions, n'hésitez pas à les poser dans le <b>chat</b> - notre communauté est toujours prête à vous venir en aide.",
   TutorialPlayerFlag: "Choisissez votre drapeau",
   TutorialPlayerHandle: "Choisissez votre pseudo",
   TV: "TV",
   TVStation: "Station de télévision",
   UnclaimedGreatPersonPermanent: "Il vous reste des <b>personnages illustres permanents</b> à collecter, cliquez ici pour les récuperer",
   UnclaimedGreatPersonThisRun: "Il vous reste des <b>personnages illustres</b> à collecter <b>dans cette partie</b>, cliquez ici pour les récuperer",
   UnexploredTile: "Case inexplorée",
   UNGeneralAssemblyCurrent: "Assemblée générale des Nations unies en cours #%{id}",
   UNGeneralAssemblyMultipliers: "<b>+%{count}</b> Production, Capacité des Ouvriers et Multiplicateurs de Stockage pour <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Assemblée générale des Nations unies à venir #%{id}",
   UNGeneralAssemblyVoteEndIn: "Vous pouvez modifier votre vote à tout moment avant la fin du scrutin dans <b>%{time}</b>",
   UniqueBuildings: "Bâtiments uniques",
   UnitedNations: "Nations unies",
   UnitedNationsDesc: "Tous les bâtiments de catégorie IV, V et VI gagnent +1 Production, Capacité des Ouvriers et Multiplicateur de Stockage. Permet de participer aux assemblées générales des Nations unies et de voter pour un boost supplémentaire chaque semaine",
   UniversalHealthcare: "Couverture sanitaire universelle",
   University: "Université",
   UnlockableResearch: "Recherche débloquable",
   UnlockBuilding: "Débloquer",
   UnlockTechProgress: "Progression",
   Upgrade: "Améliorer",
   UpgradeBuilding: "Améliorer",
   UpgradeBuildingNotProducingDescV2: "Ce bâtiment est sur le point d'être amélioré - <b>la production sera interrompue jusqu'à ce l'amélioration soit terminée</b>",
   UpgradeTo: "Améliorer au niveau %{level}",
   Uranium: "Uranium",
   UraniumEnrichmentPlant: "Usine d'enrichissement d'uranium",
   UraniumMine: "Mine d'uranium",
   Urbanization: "Urbanisation",
   UseMirrorServer: "Utiliser le serveur miroir",
   UseMirrorServerDescHTML: "Si vous rencontrez des problèmes pour accéder au serveur principal, vous pouvez vous connecter au serveur miroir à la place. <b>Ce changement nécessite de rédemarrer le jeu pour prendre effet</b>",
   UserAgent: "User agent : %{driver}",
   View: "Voir",
   ViewMenu: "Affichage",
   ViewTechnology: "Voir",
   Vineyard: "Vignoble",
   VirtualReality: "Réalité virtuelle",
   WallStreet: "Wall Street",
   WallStreetDesc: "Tous les bâtiments qui produisent des pièces, des billets, des obligations financières, des actions et des devises dans un rayon de 2 cases gagnent +N Multiplicateur de Production. N = valeur aléatoire entre 1 et 5 qui diffère selon les bâtiments et qui change à chaque mise à jour du marché. Double l'effet de John D. Rockefeller",
   WaltDisney: "Walt Disney",
   Warehouse: "Entrepôt",
   WarehouseAutopilotSettings: "Paramètres de l'autopilote",
   WarehouseAutopilotSettingsEnable: "Activer l'autopilote",
   WarehouseAutopilotSettingsRespectCapSetting: "Stockage requis < plafond",
   WarehouseAutopilotSettingsRespectCapSettingTooltip: "L'autopilote ne transporte que les ressources dont la quantité stockée est inférieure au plafond",
   WarehouseDesc: "Permet de transporter des ressources spécifiques et fournit un espace de stockage supplémentaire",
   WarehouseExtension: "Unlock warehouse caravansary extension mode. Allow warehouses adjacent to caravansaries to be included in player trading",
   WarehouseSettingsAutopilotDesc: "Cet entrepôt utilisera sa capacité inutilisée pour transporter les ressources des bâtiments dont le stockage est plein. Capacité inutilisée actuelle : %{capacity}",
   WarehouseUpgrade: "Débloque le mode autopilote pour les entrepôts. Permet le transport gratuit entre un entrepôt et les bâtiments adjacents",
   WarehouseUpgradeDesc: "Permet le transport gratuit entre cet entrepôt et les cases adjacents",
   Warp: "Distorsion temporelle",
   WarpConversionDesc: "Le temps hors ligne qui dépasse le temps de production maximal hors ligne sera converti en distorsion temporelle (1 seconde = 1 distorsion temporelle)",
   Water: "Eau",
   WellStockedTooltip: "Des bâtiment bien approvisionnés disposent de suffisamment de ressources pour leur production, ce qui inclut les bâtiments en production, dont le stockage est plein ou qui ne produisent rien en raison d'un manque d'ouvriers",
   WernherVonBraun: "Wernher von Braun",
   Wheat: "Blé",
   WheatFarm: "Ferme à blé",
   WildCardGreatPersonDesc: "Améliore tous les personnages illustres de la même ère",
   WilliamShakespeare: "William Shakespeare",
   Wine: "Vin",
   Winery: "Domaine viticole",
   Wonder: "Merveille",
   WonderBuilderCapacityDescHTML: "<b>La capacité de construction</b> lorsque vous bâtissez des Merveilles dépend de l'<b>ère</b> et la <b>technologie</b> qui vous a permis de la débloquer",
   WondersBuilt: "Merveilles du monde bâties",
   WondersUnlocked: "Merveilles du monde débloquées",
   Wood: "Bois",
   Worker: "Ouvrier",
   WorkerCapacityMultiplier: "Multiplicateur de Capacité des Ouvriers",
   WorkerHappinessPercentage: "Multiplicateur de Bonheur",
   WorkerMultiplier: "Capacité des Ouvriers",
   WorkerPercentagePerHappiness: " %{value}% Multiplicateur pour chaque bonheur",
   Workers: "Ouvriers",
   WorkersAvailableAfterHappinessMultiplier: "Ouvriers après le Multiplicateur de Bonheur",
   WorkersAvailableBeforeHappinessMultiplier: "Ouvriers avant le Multiplicateur de Bonheur",
   WorkersBusy: "Ouvriers actifs",
   WorkerScienceProduction: "Production de science par les ouvriers",
   WorkersRequiredAfterMultiplier: "Ouvriers requis",
   WorkersRequiredBeforeMultiplier: "Capacité des Ouvriers requise",
   WorkersRequiredForProductionMultiplier: "Capacité de Production par Ouvrier",
   WorkersRequiredForTransportationMultiplier: "Capacité de Transport par Ouvrier",
   WorkersRequiredInput: "Transport",
   WorkersRequiredOutput: "Production",
   WorldWarAge: "Guerres mondiales",
   WritersGuild: "Guilde des écrivain",
   Writing: "Écriture",
   WuZetian: "Impératrice Wu Zetian",
   WuZetianDesc: "+%{value} Multiplicateur de Capacité de Transport",
   Xuanzang: "Xuanzang",
   YangtzeRiver: "Yangtsé",
   YangtzeRiverDesc: "Tous les bâtiments qui consomment de l'eau gagnent +1 Production, Capacité des Ouvriers et Multiplicateur de Stockage. Double l'effet de Double the effect of Zheng He (personnage illustre). Chaque niveau de l'Impératrice Wu Zetian (personnage illustre permanent) confère +1 Multiplicateur de Stockage à tous les bâtiments",
   YellowCraneTower: "Tour de la Grue jaune",
   YellowCraneTowerDesc: "+1 choice when choosing great people. All buildings within 1 tile range get +1 Production, Worker Capacity and Storage Multiplier. When constructed next to Yangtze River, the range increases to 2 tile",
   Zenobia: "Zénobie",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   ZhengHe: "Zheng He",
   Zoroaster: "Zoroastre",
};
