export const KR = {
   About: "CivIdle에 대하여",
   AbuSimbel: "아부심벨",
   AbuSimbelDesc: "람세스 2세의 효과가 두배로 증가합니다. 인접한 모든 불가사의가 +1의 행복도를 얻습니다.",
   AccountActiveTrade: "활성화된 거래",
   AccountChatBadge: "채팅 뱃지",
   AccountCustomColor: "커스텀 색상",
   AccountCustomColorDefault: "기본값",
   AccountLevel: "계정 랭크",
   AccountLevelAedile: "조영관",
   AccountLevelConsul: "영사",
   AccountLevelMod: "Moderator",
   AccountLevelPlayTime: "활성화된 온라인 플레이시간 > %{requiredTime} (현재 플레이시간 %{actualTime})",
   AccountLevelPraetor: "집정관",
   AccountLevelQuaestor: "재무관",
   AccountLevelSupporterPack: "Supporter Pack 구매",
   AccountLevelTribune: "호민관",
   AccountLevelUpgradeConditionAnyHTML: "계정을 업그레이드하려면 <b>다음 중 하나</b>의 기준만 충족하면 됩니다.",
   AccountSupporter: "Supporter Pack 구매자",
   AccountTradePriceRange: "거래 가격 범위",
   AccountTradeTileReservationTime: "거래 타일 보존",
   AccountTradeTileReservationTimeDesc: "마지막 온라인 시간으로부터 거래 타일이 보존되는 시간입니다. 보존기간이 끝나면 다른 플레이어가 타일을 사용할수 있습니다.",
   AccountTradeValuePerMinute: "분당 거래 가치",
   AccountTypeShowDetails: "계정 세부 정보 표시",
   AccountUpgradeButton: "재무관으로 업그레이드",
   AccountUpgradeConfirm: "계정 업그레이드",
   AccountUpgradeConfirmDescV2: "계정을 업그레이드하면 <b>현재 회차가 재설정</b>되고 허용된 수준 내에서 영구적인 위인이 유지됩니다. 이 작업은 취소할 수 <b>없습니다</b>. 계속하시겠습니까?",
   Acropolis: "아크로폴리스",
   ActorsGuild: "배우 길드",
   AdaLovelace: "에이다 러브레이스",
   AdamSmith: "아담 스미스",
   AdjustBuildingCapacity: "생산 용량",
   Aeschylus: "아이스킬로스",
   Agamemnon: "아가멤논",
   AGreatPersonIsBorn: "위인이 태어났습니다.",
   AircraftCarrier: "항공 모함",
   AircraftCarrierYard: "항공 모함 조선소",
   Airplane: "비행기",
   AirplaneFactory: "비행기 공장",
   AlanTuring: "앨런 튜링",
   AlanTuringDesc: "쉬고 있는 노동자당 +%{value} 과학 생산",
   AlbertEinstein: "알베르트 아인슈타인",
   Alcohol: "알코올",
   Alloy: "합금",
   Alps: "알프스 산맥",
   AlpsDesc: "건물의 매 10레벨마다 +1의 생산용량을 얻습니다.(+1의 소비 배수, +1의 생산 배수)",
   Aluminum: "알루미늄",
   AluminumSmelter: "알루미늄 제련소",
   AmeliaEarhart: "아멜리아 에어하트",
   AndrewCarnegie: "앤드류 카네기",
   AngkorWat: "앙코르 와트",
   AngkorWatDesc: "모든 인접한 건물이 +1의 노동자 당 생산량 배수를 얻습니다. 1000명의 노동자를 생산합니다.",
   AntiCheatFailure: "<b>치트 방지 검사를 통과하지 못하여</b> 귀하의 계정 순위가 제한되었습니다. 이의를 제기하려면 개발자에게 문의하세요.",
   Apartment: "아파트",
   Aphrodite: "아프로디테",
   AphroditeDesc: "레벨 20이상의 건물을 업그레이드 할때 각 레벨마다 +1의 건축가 용량 배수를 얻습니다.(Ex)21렙에서 22렙은 건축가 용량 배수 +1 / 23렙에서 24렙은 건축가 용량 배수 +3)",
   ApolloProgram: "아폴로 프로그램",
   ApolloProgramDesc: "모든 로켓 공장은 생산, 노동자 수용량, 저장 배수 +2를 얻습니다. 위성 공장, 우주선 공장, 핵 미사일 사일로는 인접한 로켓 공장마다 생산 배수 +1을 얻습니다.",
   ApplyToAll: "일괄 적용",
   ApplyToAllBuilding: "일괄 적용 %{building}",
   ApplyToBuildingInTile: "%{tile} 타일 내 모든 %{building}에 적용",
   ApplyToBuildingsToastHTML: "<b>%{count} 개의 %{building}</b>에 성공적으로 적용되었습니다.",
   Aqueduct: "수로",
   ArcDeTriomphe: "에투알 개선문",
   ArcDeTriompheDesc: "에투알 개선문",
   Archimedes: "아르키메데스",
   Architecture: "건축학",
   Aristophanes: "아리스토파네스",
   AristophanesDesc: "+%{value} 행복도",
   Arithmetic: "산수",
   Armor: "갑옷",
   Armory: "무기고",
   ArtificialIntelligence: "인공지능",
   Artillery: "대포",
   ArtilleryFactory: "포 공장",
   AshokaTheGreat: "아쇼카 대왕",
   Ashurbanipal: "아슈르바니팔",
   Assembly: "조립",
   Astronomy: "천문학",
   Athens: "아테네",
   AtomicBomb: "원자 폭탄",
   AtomicFacility: "핵 물질 재처리시설",
   AtomicTheory: "원자론",
   Atomium: "아토미움",
   AtomiumDescV2: "2타일 범위 내에서 과학을 생산하는 모든 건물은 +5 생산 승수를 얻습니다. 2타일 범위 내의 과학 생산량과 동일한 과학을 생성합니다. 완료되면 가장 비싼 잠금 해제 기술 비용에 해당하는 과학을 생성합니다.",
   Autocracy: "독재",
   Aviation: "비행",
   BackToCity: "도시로 돌아가기",
   BackupRecovery: "백업 복구",
   Bakery: "제빵소",
   Ballistics: "탄도학",
   Bank: "은",
   Banking: "은행",
   BankingAdditionalUpgrade: "레벨10 이상인 모든 건물은 +1의 저장소 배수를 획득합니다.",
   Banknote: "지폐",
   BaseConsumption: "기초 소비",
   BaseMultiplier: "기초 배수",
   BaseProduction: "기초 생산",
   BatchModeTooltip: "현재 %{count}개의 건물이 선택되어 있습니다. 업그레이드는 선택한 모든 건물에 적용됩니다.",
   BatchSelectAllSameType: "모든 동일한 건물",
   BatchSelectAnyType1Tile: "1타일 내의 모든 건물",
   BatchSelectAnyType2Tile: "2타일 내의 모든 건물",
   BatchSelectAnyType3Tile: "3타일 내의 모든 건물",
   BatchSelectSameType1Tile: "1타일 내의 동일 건물",
   BatchSelectSameType2Tile: "2타일 내의 동일 건물",
   BatchSelectSameType3Tile: "3타일 내의 동일 건물",
   BatchSelectThisBuilding: "이 건물만",
   BatchUpgrade: "일괄 업그레이드",
   Battleship: "전함",
   BattleshipBuilder: "전함 건조대",
   Beijing: "베이징",
   Biplane: "복엽기",
   BiplaneFactory: "복엽기 공장",
   Blacksmith: "대장장이",
   BobHope: "밥 호프",
   BobHopeDesc: "+%{value} 행복도",
   Bond: "채권",
   BondMarket: "채권 시장",
   Book: "책",
   BoostDescription: "+%{value} %{multipliers} 가 %{buildings} 에 적용됨",
   Borobudur: "보로부드르",
   BorobudurDesc: "보로부드르",
   BranCastle: "브란 성",
   BranCastleDesc: "브란 성",
   BrandenburgGate: "브란덴부르크 문",
   BrandenburgGateDesc: "모든 석탄광산과 유정이 +1의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다. 정유 공장이 인접한 석유 타일 하나당 +1의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다.",
   Bread: "빵",
   Brewery: "양조장",
   Brick: "벽돌",
   Brickworks: "벽돌 공장",
   BronzeAge: "청동기시대",
   BronzeTech: "구리",
   Build: "건설",
   BuilderCapacity: "건축가 용량",
   BuildingANew: "건설",
   BuildingColor: "건물 색상",
   BuildingColorMatchBuilding: "건물에서 색상 복사",
   BuildingColorMatchBuildingTooltip: "이 자원을 생산하는 건물에서 자원 색상을 복사합니다. 여러개의 건물에서 자원을 생산하면 임의의 건물이 선택됩니다.",
   BuildingDefaults: "건물 기본값",
   BuildingDefaultsCount: "건물 기본값에서 %{count}개의 속성이 재정의되었습니다.",
   BuildingDefaultsRemove: "모든 속성을 기본값으로 복원",
   BuildingEmpireValue: "건물 제국 가치 / 자원 제국 가치",
   BuildingMultipliers: "가속",
   BuildingName: "이름",
   BuildingNoMultiplier: "%{building}은 생산, 노동자 당 생산량, 저장 등의 배수에 <b>영향을 받지 않습니다</b>.",
   BuildingSearchText: "검색할 자원이나 건물을 입력하세요",
   BuildingTier: "티어",
   Cable: "전선",
   CableFactory: "전선 공장",
   Calendar: "달력",
   Cancel: "취소",
   CancelUpgrade: "업그레이드 취소",
   CancelUpgradeDesc: "이미 수송된 자원은 저장소에 저장됩니다.",
   Cannon: "대포",
   CannonWorkshop: "대포 공장",
   CannotEarnPermanentGreatPeopleDesc: "실험회차에서는 영구 위인들을 얻을수 없습니다",
   Capitalism: "자본주의",
   Car: "자동차",
   Caravansary: "상인 숙소",
   CaravansaryDesc: "다른 플레이어와 자원을 거래할수 있으며, 추가 저장공간을 제공합니다.",
   Caravel: "캐러벨",
   CaravelBuilder: "캐러벨 조선소",
   CarFactory: "자동차 공장",
   CarlFriedrichGauss: "칼 프리드리히 가우스",
   CarlFriedrichGaussDesc: "쉬고 있는 노동자당 과학 생산 +%{idle}. 노동 중인 노동자당 과학 생산 +%{busy}",
   Cathedral: "대성당",
   Census: "인구조사",
   ChangePlayerHandle: "변경",
   ChangePlayerHandleCancel: "닫기",
   ChangePlayerHandledDesc: "플레이어 핸들값은 5~16개의 알파벳과 숫자만 포함할수 있으며, 중복될 수 없습니다.",
   Chariot: "전차",
   ChariotWorkshop: "전차 공장",
   Charlemagne: "카롤루스 대제",
   CharlesDarwin: "찰스 다윈",
   CharlesDarwinDesc: "+%{value} 노동 중인 노동자당 과학 생산",
   CharlesMartinHall: "찰스 마틴 홀",
   CharlesParsons: "찰스 파슨스",
   CharlieChaplin: "찰리 채플린",
   CharlieChaplinDesc: "+%{value} 행복도",
   Chat: "채팅",
   ChatChannel: "채팅 채널",
   ChatChannelLanguage: "언어",
   ChatHideLatestMessage: "최신 메시지 내용 숨기기",
   ChatNoMessage: "채팅 메시지가 없습니다",
   ChatReconnect: "연결해제되었습니다, 재연결중...",
   ChatSend: "보내기",
   Cheese: "치즈",
   CheeseMaker: "치즈공장",
   Chemistry: "화학",
   ChesterWNimitz: "체스터 니미츠",
   ChichenItza: "치첸 이트사",
   ChichenItzaDesc: "모든 인접한 건물이 +1의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다.",
   ChoghaZanbil: "초가잔빌 지구라트",
   ChoghaZanbilDesc: "초가잔빌 지구라트",
   ChooseGreatPersonChoicesLeft: "%{count}개의 선택사항이 남았습니다.",
   Church: "교회",
   CircusMaximus: "키르쿠스 막시무스",
   CircusMaximusDescV2: "+5 행복도. 모든 음악가 길드, 작가 길드, 화가 길드가 생산 및 저장소 배수를 +1 얻습니다.",
   CityState: "도시 국가",
   CityViewMap: "도시",
   CivIdle: "CivIdle",
   CivIdleInfo: "Fish Pond Studio에서 자랑스럽게 선보입니다.",
   CivilService: "행정 업무",
   ClaimedGreatPeople: "위인 획득",
   ClaimedGreatPeopleTooltip: "환생 시 %{total}명의 위인이 있으며, 그 중 이미 %{claimed}명의 소유권을 주장했습니다.",
   ClassicalAge: "고전시대",
   ClearAfterUpdate: "시장 갱신후 모든 거래 초기화",
   ClearSelected: "선택한 항목 초기화",
   ClearSelection: "초기화",
   Cloth: "옷감",
   CloudComputing: "클라우드 컴퓨팅",
   CNTower: "CN 타워",
   CNTowerDesc: "모든 영화 스튜디오, 라디오 방송국 및 TV 방송국은 행복도 -1이 면제됩니다. 세계 대전과 냉전에서 잠금 해제된 모든 건물은 +N 생산, 노동자 수용력 및 저장 배수를 얻습니다. N = 건물의 티어와 시대의 차이",
   Coal: "석탄",
   CoalMine: "석탄 광산",
   CoalPowerPlant: "석탄 발전소",
   Coin: "동전",
   CoinMint: "동전 주조소",
   ColdWarAge: "냉전",
   Colonialism: "식민주의",
   Colosseum: "콜로세움",
   ColosseumDesc: "전차공장은 행복도 -1이 면제 되며, 전차 10대를 소모하여 행복도 10을 생산 합니다.",
   ColossusOfRhodes: "로도스의 거상",
   ColossusOfRhodesDesc: "노동자를 생산하지 않는 모든 인접한 건물이 +1의 행복도를 얻습니다.",
   Combustion: "연소",
   Computer: "컴퓨터",
   ComputerFactory: "컴퓨터 공장",
   Concrete: "콘크리트",
   ConcretePlant: "콘크리트 공장",
   Condo: "콘도",
   ConfirmDestroyResourceContent: "%{amount} %{resource} 를 파괴하려고 합니다. 취소 할수 없습니다",
   ConfirmNo: "아니오",
   ConfirmYes: "예",
   Confucius: "공자",
   ConfuciusDescV2: "50% 이상의 노동자가 노동 중이고 노동 중인 노동자의 50% 미만이 운송 분야에 노동하는 경우 모든 노동자의 과학 생산 +%{value}",
   Constitution: "헌법",
   Construction: "건축",
   ConstructionBuilderBaseCapacity: "기초 용량",
   ConstructionBuilderCapacity: "건축가 용량",
   ConstructionBuilderMultiplier: "용량 배수",
   ConstructionBuilderMultiplierFull: "건축가 용량 배수",
   ConstructionCost: "건설 비용: %{cost}",
   ConstructionPriority: "건축 우선순위",
   ConstructionProgress: "진척도",
   Consume: "소비",
   ConsumeResource: "소비: %{resource}",
   ConsumptionMultiplier: "소비 배수",
   ContentInDevelopment: "개발중인 컨텐츠",
   ContentInDevelopmentDesc: "이 게임 콘텐츠는 아직 개발 중이며 향후 게임 업데이트에서 사용할수 있습니다. 지켜봐주세요!",
   Copper: "구리",
   CopperMiningCamp: "구리 광산",
   CosimoDeMedici: "코시모 데 메디치",
   Cotton: "목화",
   CottonMill: "방직 공장",
   CottonPlantation: "목화 농장",
   Counting: "계산",
   Courthouse: "법원",
   CristoRedentor: "구세주 그리스도상",
   CristoRedentorDesc: "구세주 그리스도상",
   Cryptocurrency: "가상화",
   Culture: "문화",
   CurrentLanguage: "한국어",
   CyrusII: "키루스 2세",
   DefaultBuildingLevel: "기본 건축 레벨",
   DefaultConstructionPriority: "기본 건축 우선순위",
   DefaultProductionPriority: "기본 생산 우선순위",
   DefaultStockpileMax: "기본 최대 비축량",
   DefaultStockpileSettings: "기본 비축 투입 용량",
   DeficitResources: "부족한 자원",
   Democracy: "민주주의",
   DemolishBuilding: "건물 파괴",
   Deposit: "자원 매장층",
   DepositTileCountDesc: "%{count} 개의  %{deposit} 타일이 %{city} 에서 발견됩니다.",
   Dido: "디도",
   Diplomacy: "외교",
   DistanceInfinity: "무제한",
   DistanceInTiles: "거리 (타일 내)",
   Drilling: "시추",
   DukeOfZhou: "주문공",
   Dynamite: "다이너마이트",
   DynamiteWorkshop: "다이너마이트 공장",
   Education: "교육",
   EiffelTower: "에펠탑",
   EiffelTowerDesc: "모든 인접한 제강공장이 +N 의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다. N = 인접한 제강공장의 수",
   Electricity: "전력",
   Electrification: "전기화",
   ElectrificationPowerRequired: "전력 필요",
   ElectrificationStatusActive: "활성화",
   ElectrificationStatusDesc: "전력이 필요한 건물과 전력이 필요하지 않은 건물 모두 전기화 할 수 있습니다. 그러나 전력이 필요한 건물은 더 높은 전기화 효율을 제공합니다.",
   ElectrificationStatusNoPowerV2: "전력 부족",
   ElectrificationStatusNotActive: "활성화되지 않음",
   ElectrificationStatusV2: "전기화 현황",
   ElectrificationUpgrade: "전기화 해금. 건물이 전력을 소모하여 생산을 늘릴 수 있습니다.",
   Electrolysis: "전기분해",
   ElvisPresley: "엘비스 프레슬리",
   EmailDeveloper: "이메일 개발자",
   Embassy: "대사관",
   EmperorWuOfHan: "한무제",
   EmpireValue: "제국 가치",
   EmpireValueFromBuilding: "건물이 제공하는 제국 가치",
   EmpireValueFromBuildingsStat: "건물이 제공",
   EmpireValueFromResources: "자원이 제공",
   EmpireValueFromResourcesStat: "자원이 제공",
   EmptyTilePageBuildLastBuilding: "마지막에 지었던 건물 건축",
   EndConstruction: "건축 종료",
   EndConstructionDescHTML: "건축을 종료해도, 이미 사용한 자원은 <b>돌려받을 수 없습니다</b>",
   Engine: "엔진",
   Engineering: "공학",
   Enlightenment: "계몽",
   Enrichment: "Enrichment",
   EnricoFermi: "엔리코 페르미미",
   EstimatedTimeLeft: "남은 예상 시간",
   Exploration: "탐험",
   Explorer: "탐험가",
   ExploreThisTile: "탐험가 파견",
   ExploreThisTileHTML: "탐험가는 <b>선택한 타일과 인접한 타일</b>을 탐색합니다. 탐험가는 %{name}에서 생성됩니다. %{count}명의 탐험가가 남았습니다.",
   ExtraGreatPeople: "%{count}명의 추가 위인",
   ExtraGreatPeopleAtReborn: "환생시 추가 위인",
   ExtraTileInfoType: "추가 타일 정보",
   ExtraTileInfoTypeDesc: "각 타일 아래에 표시할 정보를 선택하세요.",
   ExtraTileInfoTypeEmpireValue: "제국 가치",
   ExtraTileInfoTypeNone: "없음",
   ExtraTileInfoTypeStoragePercentage: "저장소 용량 비율(%)",
   Faith: "신앙",
   Farming: "농업",
   FavoriteBuildingAdd: "즐겨찾기 추가",
   FavoriteBuildingEmptyToast: "즐겨찾기에 추가된 건물이 없습니다.",
   FavoriteBuildingRemove: "즐겨찾기 삭제",
   Feudalism: "봉건제",
   Fibonacci: "피보나치",
   FibonacciDescV2: "쉬고 있는 노동자 과학 생산 +%{idle}. 노동중인 노동자 과학 생산 +%{busy}. 피보나치의 영구 업그레이드 비용은 피보나치 수열을 따릅니다.",
   FighterJet: "전투기",
   FighterJetPlant: "전투기 공장",
   FinancialLeverage: "재무 레버리지",
   Fire: "불",
   Firearm: "화기",
   FirstTimeGuideFinish: "끝",
   FirstTimeGuideNext: "다음",
   Fish: "물고기",
   FishPond: "물고기 연못",
   FlorenceNightingale: "플로렌스 나이팅게일",
   FlorenceNightingaleDesc: "+%{value} 행복도",
   Flour: "밀가루",
   FlourMill: "제분소",
   FontSizeScale: "폰트 크기 배율",
   FontSizeScaleDescHTML: "게임 UI의 글꼴 크기 배율을 변경합니다. <b>배율을 1x보다 크게 설정하면 일부 UI 레이아웃이 손상될 수 있습니다.</b>",
   ForbiddenCity: "자금성",
   ForbiddenCityDesc: "모든 제지소, 인쇄소, 작가 길드가 +1의 생산, 저장소, 노동자 용량 배수를 얻습니다",
   Forex: "외환",
   ForexMarket: "외환 시장",
   FrankLloydWright: "프랭크 로이드 라이트",
   FrankLloydWrightDesc: "+%{value} 건축가 용량 배수",
   FrankWhittle: "프랭크 휘틀",
   Frigate: "프리깃",
   FrigateBuilder: "프리깃 조선소",
   Furniture: "화로",
   FurnitureWorkshop: "화로 공장",
   GalileoGalilei: "갈릴레오 갈릴레이",
   GalileoGalileiDesc: "쉬고 있는 노동자 과학 생산 +%{value}",
   Galleon: "갤리온",
   GalleonBuilder: "갤리온 조선소",
   Gameplay: "일반",
   Garment: "의류",
   GarmentWorkshop: "의류 공장",
   GasPipeline: "가스관",
   GasPowerPlant: "가스 발전소",
   GatlingGun: "개틀링건",
   GatlingGunFactory: "개틀링건 공장",
   Genetics: "유전학",
   Geography: "지리학",
   GeorgeCMarshall: "조지 C. 마샬",
   GeorgiusAgricola: "게오르기우스 아그리콜라",
   Glass: "유리공장",
   Glassworks: "유리공장",
   GlobalBuildingDefault: "전역 건물 기본값",
   Globalization: "세계화",
   GoBack: "뒤로가기",
   Gold: "금",
   GoldenGateBridge: "금문교",
   GoldenGateBridgeDesc: "금문교",
   GoldMiningCamp: "금 광산",
   GrandBazaar: "그랜드 바자르",
   GrandBazaarDesc: "모든 시장을 한곳에서 통제하세요! 모든 인접한 건물은 +5 저장 승수를 얻습니다.",
   GrandBazaarFilters: "필터",
   GrandBazaarFilterWarningHTML: "시장 거래가 표시되기 전에 필터를 선택해야 합니다.",
   GrandBazaarFilterYouGet: "매입",
   GrandBazaarFilterYouPay: "매매",
   GrandBazaarTabActive: "활성",
   GrandBazaarTabTrades: "거래",
   GraphicsDriver: "그래픽 드라이버: %{driver}",
   GreatDagonPagoda: "슈웨다곤 파고다",
   GreatDagonPagodaDesc: "슈웨다곤 파고다",
   GreatMosqueOfSamarra: "사마라 대모스크",
   GreatMosqueOfSamarraDescV2: "건물 시야 범위 +1. 탐험되지 않은 무작위 1티어 자원 타일 5개를 공개하고 각 타일에 레벨 10 자원 추출 건물이 바로 건설됩니다.(연구로 개방된 1티어 자원 건물만 / 기본 건축 레벨 세팅이 10레벨 이상이면 해당 레벨을 향해 건설을 시작합니다.)",
   GreatPeople: "위인",
   GreatPeopleEffect: "효과",
   GreatPeopleName: "이름",
   GreatPeoplePermanentColumn: "영구",
   GreatPeoplePermanentShort: "영구",
   GreatPeopleThisRun: "이번 회차에서의 위인",
   GreatPeopleThisRunColumn: "이번 회차",
   GreatPeopleThisRunShort: "이번 회차",
   GreatPersonLevelRequired: "영구 위인 레벨 필요",
   GreatPersonLevelRequiredDesc: "%{city}에서 환생하려면 %{required} 영구적인 위인 레벨이 필요합니다. 현재 %{current}이(가) 있습니다.",
   GreatPersonOnlyIn: "이 위대한 사람은 %{city}에서만 태어납니다.",
   GreatPersonPromotionPromote: "승급",
   GreatPersonThisRunEffectiveLevel: "현재 이 회차에서 %{count} %{person}이(가) 있습니다. 추가 %{person}은 1/%{effect}의 효과를 갖습니다.",
   GreatPersonWildCardBirth: "탄생",
   GreatSphinx: "대 스핑크스",
   GreatSphinxDesc: "2개 타일 내의 모든 티어 II 이상의 건물은 +N 소비, 생산 승수를 얻습니다. N = 동일한 유형의 인접한 건물 수",
   GreatWall: "만리장성",
   GreatWallDesc: "1 타일 범위 내의 모든 건물은 +N 생산, 노동자 수용력 및 저장 승수를 얻습니다. N = 현재 시대와 건물이 처음 잠금 해제된 시대 사이의 시대 수입니다. 자금성 옆에 건설하면 범위가 2타일로 늘어납니다.",
   GrottaAzzurra: "카프리 푸른 동굴",
   GrottaAzzurraDesc: "발견되면, 현재 보유중인 모든 티어1 건물이 +5 레벨을 얻습니다.",
   Gunpowder: "화약",
   GunpowderMill: "화약 공장",
   HagiaSophia: "하기아 소피아",
   HagiaSophiaDesc: "생산능력이 0%인 건물은 행복도-1이 면제됩니다. 신앙 10을 소비하여 행복도 10을 생산합니다.",
   HallOfSupremeHarmony: "태화전",
   Hammurabi: "함무라비",
   HangingGarden: "바빌론의 공중정원",
   HangingGardenDesc: "+1 노동자 당 생산량 배수. 인접한 수로가 +1의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다.",
   Happiness: "행복도",
   HappinessFromBuilding: "건물로부터 (불가사의 제외)",
   HappinessFromBuildingTypes: "재고가 풍부한 건물로부터",
   HappinessFromHighestTierBuilding: "최고 티어의 건물로부터",
   HappinessFromUnlockedAge: "해금한 시대로 부터",
   HappinessFromUnlockedTech: "연구 해금으로 부터",
   HappinessFromWonders: "불가사의로부터 (자연불가사의 포함)",
   HappinessUncapped: "행복도 (무제한)",
   HarunAlRashid: "하룬 알 라시드",
   Hatshepsut: "하트셉수트",
   HatshepsutTemple: "하트셉수트의 장제전",
   HatshepsutTempleDesc: "건설완료시 지도상의 모든 물 타일을 밝힙니다. 밀 농장이 인접한 물 타일 하나 당 +1의 생산 배수를 얻습니다.",
   Headquarter: "본부",
   HelpMenu: "지원",
   HenryFord: "헨리 포드",
   Herding: "목축",
   Herodotus: "헤로도토스",
   HimejiCastle: "히메지 성",
   HimejiCastleDesc: "모든 캐러벨 조선소, 갤리온 조선소, 프리깃 조선소가 +1의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다.",
   Hollywood: "할리우드",
   HollywoodDesc: "+5 행복도. 2타일 범위 내에서 문화를 소비하거나 생산하는 재고가 풍부한 건물마다 행복도 +1",
   HolyEmpire: "신성제국",
   Horse: "말",
   HorsebackRiding: "승마",
   House: "집",
   Housing: "주택",
   Hut: "오두막",
   HydroDam: "수력 댐",
   Hydroelectricity: "수력발전",
   IMPei: "I. M. Pei",
   IMPeiDesc: "+%{value} 건축가 용량 배수",
   Imperialism: "제국주의",
   IndustrialAge: "산업혁명",
   InformationAge: "정보화 시대",
   Internet: "인터넷",
   InverseSelection: "반전",
   Iron: "철",
   IronAge: "철기시대",
   Ironclad: "철갑함",
   IroncladBuilder: "철갑함 조선소",
   IronForge: "철 대장간",
   IronMiningCamp: "철 광산",
   IronTech: "철",
   IsaacNewton: "아이작 뉴턴",
   IsaacNewtonDescV2: "50% 이상의 노동자의 노동 중이고 노동 중인 노동자의 50% 미만이 운송 분야에 노동하는 경우 모든 노동자의 과학 생산 +%{value}",
   IsambardKingdomBrunel: "이점바드 킹덤 브루넬",
   IsidoreOfMiletus: "밀레토스의 이시도르",
   IsidoreOfMiletusDesc: "+%{value} 건축가 용량 배수",
   ItsukushimaShrine: "이쓰쿠시마 신사",
   ItsukushimaShrineDesc: "이쓰쿠시마 신사",
   JamesWatson: "제임스 왓슨",
   JamesWatsonDesc: "노동 중인 노동자당 과학 생산 +%{value}",
   JamesWatt: "제임스 와트",
   JetPropulsion: "제트 추진",
   JohannesGutenberg: "요하네스 구텐베르크",
   JohannesKepler: "요하네스 케플러",
   JohnDRockefeller: "존 D. 록펠러",
   JohnVonNeumann: "존 폰 노이만",
   JohnVonNeumannDesc: "노동 중인 노동자의 과학 생산 +%{value}",
   JoinDiscord: "Discord 참가",
   JosephPulitzer: "조셉 퓰리처",
   Journalism: "언론",
   JPMorgan: "J.P. 모건",
   JRobertOppenheimer: "J. 로버트 오펜하이머",
   Justinian: "유스티니아누스 대제",
   KarlMarx: "카를 마르크스",
   Knight: "기사",
   KnightCamp: "기사 야영지",
   LandTrade: "토지 매매",
   Language: "언어",
   Law: "법",
   Lens: "안경",
   LensWorkshop: "안경 공장",
   LeonardoDaVinci: "레오나르도 다 빈치",
   Level: "레벨",
   LevelX: "레벨 %{level}",
   Library: "도서관",
   LighthouseOfAlexandria: "알렉산드리아의 등대",
   LighthouseOfAlexandriaDesc: "모든 인접한 건물이 +5의 저장소 배수를 얻습니다.",
   LimitOfflineProduction: "오프라인 생산 제한",
   LinusPauling: "라이너스 폴링",
   LinusPaulingDesc: "쉬고 있는 노동자당 과학 생산 +%{value}",
   Literature: "문학",
   LivestockFarm: "외양간",
   LocomotiveFactory: "기관차 공장",
   Logging: "벌목",
   LoggingCamp: "벌목장",
   LouisSullivan: "루이스 설리반",
   LouisSullivanDesc: "+%{value} 건축가 용량 배수",
   Lumber: "목재",
   LumberMill: "제재소",
   LuxorTemple: "룩소르 신전",
   LuxorTempleDesc: "+1 노동 중인 노동자당 과학 생산",
   Machinery: "기계",
   Magazine: "잡지",
   MagazinePublisher: "잡지사",
   MahatmaGandhi: "마하트마 간디",
   ManagedImport: "자동 운송",
   ManagedImportDescV2: "이 건물은 %{range} 타일 범위 내에서 생산된 자원을 자동으로 가져옵니다. 이 건물의 자원 전송은 수동으로 변경할 수 없습니다. 최대 운송 거리는 무시됩니다.",
   ManageGreatPeople: "위인 관리",
   ManagePermanentGreatPeople: "영구적인 위인 관리",
   ManageWonders: "불가사의 관리",
   ManhattanProject: "맨해튼 프로젝트",
   ManhattanProjectDesc: "맨해튼 프로젝트",
   Marble: "대리석",
   Marbleworks: "대리석 공장",
   MarcoPolo: "마르코 폴로",
   MarieCurie: "마리 퀴리",
   Market: "시장",
   MarketDesc: "자원을 다른 자원으로 교환합니다, 교환 가능한 자원은 매 시간 업데이트됩니다.",
   MarketSell: "판매",
   MarketSettings: "시장 설정",
   MarketValueDesc: "평균 가격의 %{value}",
   MarketYouGet: "입수",
   MarketYouPay: "지불",
   MartinLuther: "마틴 루터",
   Masonry: "벽돌",
   MausoleumAtHalicarnassus: "마우솔로스 영묘",
   MausoleumAtHalicarnassusDesc: "영묘료부터 2타일 내에서는 운송에 노동자가 필요하지 않습니다.",
   MaxExplorers: "최대 탐험가",
   MaxOfflineProductionTime: "최대 오프라인 생산 시간",
   MaxTransportDistance: "최대 운송 거리",
   Meat: "고기",
   Memphis: "멤피스",
   Metallurgy: "야금학",
   Michelangelo: "미켈란젤로",
   MiddleAge: "중세시대",
   MilitaryTactics: "군사 전술",
   Milk: "우유",
   Moai: "모아이 석상",
   MoaiDesc: "모아이 석상",
   MogaoCaves: "막고굴",
   MogaoCavesDescV2: "생산 효율이 100%인 건물 10개 당 행복도가 1 증가합니다(작업 중인 건물만). 인접한 모든 성소는 행복도 -1에서 면제됩니다.",
   MonetarySystem: "화폐 제도",
   Mosque: "모스크",
   MotionPicture: "영화",
   MountSinai: "시나이 산",
   MountSinaiDesc: "발견하면 이 시대의 위인이 탄생합니다. 신앙을 생산하는 모든 건물은 +5 저장소 배수를 얻습니다.",
   MountTai: "타이 산",
   MountTaiDesc: "과학을 생산하는 모든 건물은 +1 생산 배수를 얻습니다. 공자(위인)의 효과가 2배로 증가합니다. 발견 시 가장 비싼 잠금 해제 기술 비용에 해당하는 과학을 생성합니다.",
   Movie: "영화",
   MovieStudio: "영화관",
   Museum: "박물관",
   Music: "음악",
   MusiciansGuild: "음악가 길드",
   MutualAssuredDestruction: "상호확증파괴",
   Name: "이름",
   Nanotechnology: "나노기술",
   NapoleonBonaparte: "나폴레옹 보나파르트",
   NaturalGas: "천연 가스",
   NaturalGasWell: "천연 가스정",
   NaturalWonderName: "자연 불가사의: %{name}",
   NaturalWonders: "자연 불가사의",
   Navigation: "운항",
   NebuchadnezzarII: "네부카드네자르 2세",
   Neuschwanstein: "노이슈반슈타인 성",
   NeuschwansteinDesc: "불가사의를 건설할때 +10의 건축가 용량 배수를 얻습니다.",
   Newspaper: "신문",
   NextExplorersIn: "다음 탐험가까지",
   NextMarketUpdateIn: "시장 갱신까지",
   NielsBohr: "닐스 보어",
   NielsBohrDescV2: "50% 이상의 노동자가 노동 중이고 노동 중인 노동자의 50% 미만이 운송 분야에 노동하는 경우 모든 노동자의 과학 생산 +%{value} ",
   NileRiver: "나일 강",
   NileRiverDesc: "하트셉수트의 효과가 두 배로 증가합니다. 모든 밀 농장은 생산 및 저장 배수 +1을 얻습니다. 인접한 모든 밀 농장은 생산 및 저장 배수 +5를 얻습니다.",
   NoDepositDesc: "이 타일에 매장된 자원이없습니다. 새로운 기술을 해금하면 더 많은 자원 매장층이 발견될 수 있습니다. ",
   NothingHere: "아무것도 없다.",
   NotProducingBuildings: "생산 중이 아닌 건물",
   NuclearFission: "핵분열",
   NuclearFuelRod: "핵연료봉",
   NuclearMissile: "핵미사일",
   NuclearMissileSilo: "핵미사일 사일로",
   NuclearPowerPlant: "원자력 발전소",
   NuclearReactor: "원자로",
   NuclearSubmarine: "핵잠수함",
   NuclearSubmarineYard: "핵잠수함 조선소",
   OfflineErrorMessage: "현재 오프라인 상태입니다, 이 작업을 수행하려면 인터넷 연결이 필요합니다.",
   OfflineProduction: "오프라인 생산",
   OfflineTime: "오프라인 시간",
   Oil: "석유",
   OilPress: "착유기",
   OilRefinery: "정유 공장",
   OilWell: "유정",
   Ok: "확인",
   Olive: "올리브",
   OlivePlantation: "올리브 농장",
   Olympics: "올림픽",
   OpenLogFolder: "로그 폴더 열기",
   OpenSaveBackupFolder: "백업 폴더 열기",
   OpenSaveFolder: "세이브 폴더 열기",
   Opera: "오페라",
   OperationNotAllowedError: "이 작업은 허용되지 않습니다.",
   OpticalFiber: "광섬유",
   OpticalFiberPlant: "광섬유 공장",
   Optics: "광학",
   OptionsMenu: "설정",
   OptionsUseModernUIV2: "안티 앨리어싱 글꼴 사용",
   OxfordUniversity: "옥스포드 대학",
   OxfordUniversityDescV3: "과학을 생산하는 건물의 과학 생산량이 +10% 증가합니다. 건설되는 순간 가장 비싼 잠금 해제 기술 비용에 해당하는 과학을 생성합니다.",
   PabloPicasso: "파블로 피카소",
   PaintersGuild: "화가 길드",
   Painting: "그림",
   Pantheon: "판테온",
   PantheonDesc: "판테온",
   Paper: "종이",
   PaperMaker: "제지소",
   Parliament: "국회",
   Parthenon: "파르테논 신전",
   ParthenonDescV2: "고전 시대의 위인 둘이 태어나고 각각 4개의 선택권을 얻습니다. 음악가 길드와 화가 길드가 +1 생산력, 노동자 수용량, 저장 배수를 얻고 행복도 -1이 면제됩니다.",
   PatchNotes: "패치노트",
   PermanentGreatPeople: "영구적인 위인",
   PermanentGreatPeopleAcquired: "영구적인 위인 획득",
   PermanentGreatPeopleLevels: "영구적인 위인 레벨",
   Persepolis: "페르세폴리스",
   PersepolisDesc: "모든 벌목장, 채석장, 구리광산이 +1의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다.",
   Petra: "페트라",
   PetraDesc: "오프라인 상태에서 타임워프를 생성하여 제국을 가속화하는 데 사용할 수 있습니다",
   PetraOfflineTimeReconciliation: "서버 오프라인 시간 조정 후 %{count} 워프가 적립되었습니다.",
   Petrol: "휘발유",
   PhiloFarnsworth: "필로 판스워스",
   Philosophy: "철학",
   Physics: "물리학",
   PierreDeCoubertin: "피에르 드 쿠베르탱",
   Pizza: "피자",
   Pizzeria: "피자가게",
   Plastics: "플라스틱",
   PlasticsFactory: "플라스틱 공장",
   Plato: "플라톤",
   PlayerHandle: "플레이어 핸들값",
   PlayerHandleOffline: "현재 오프라인 상태입니다.",
   PlayerMapClaimThisTile: "이 타일을 획득합니다.",
   PlayerMapClaimTileCondition2: "안티치트로 정지당한적이 없습니다.",
   PlayerMapClaimTileCondition3: "필요한 기술을 해금했습니다: %{tech}",
   PlayerMapClaimTileCondition4: "타일을 가지지 않았거나 타일을 이동하기 위한 쿨타임이 지났습니다.",
   PlayerMapClaimTileCooldownLeft: "쿨타임: %{time}",
   PlayerMapClaimTileNoLongerReserved: "이 타일은 더이상 사용되지않습니다. <b>%{name}</b> 을 퇴거시키고 타일을 획득할수 있습니다.",
   PlayerMapEstablishedSince: "설립일",
   PlayerMapLastSeenAt: "최종 접속일",
   PlayerMapMenu: "거래",
   PlayerMapPageGoBackToCity: "도시로 돌아가기",
   PlayerMapSetYourTariff: "관세 설정",
   PlayerMapTariff: "관세",
   PlayerMapTariffApply: "관세 비율 설정",
   PlayerMapTariffDesc: "당신의 타일을 통과하는 모든 무역은 당신에게 관세를 지불합니다. 단, 당신이 관세를 늘리면 이익이 늘어나지만 당신의 타일을 통과하는 무역이 줄어듭니다.",
   PlayerMapTradesFrom: "%{name} 로부터 거래",
   PlayerMapUnclaimedTile: "주인없는 타일",
   PlayerMapYourTile: "당신의 타일",
   PlayerTrade: "다른 플레이어와 거래",
   PlayerTradeAddSuccess: "거래가 성공적으로 추가되었습니다.",
   PlayerTradeAddTradeCancel: "취소",
   PlayerTradeAmount: "양",
   PlayerTradeCancelDescHTML: "이 거래를 취소하면 <b>%{res}</b>를 돌려받게 됩니다. 환불 비용은 <b>%{percent}</b>이 청구되고 저장소가 넘쳐 <b>%{discard}</b>는 폐기됩니다. <br><b>정말로 취소하시겠습니까?</b>",
   PlayerTradeCancelTrade: "거래 취소",
   PlayerTradeClaim: "받기",
   PlayerTradeClaimAll: "모두 받기",
   PlayerTradeClaimAllFailedMessageV2: "거래 요청에 실패했습니다. 저장 공간이 가득 찼습니까?",
   PlayerTradeClaimAllMessageV2: "You have claimed: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} 개의 거래가 가능해졌습니다.",
   PlayerTradeClaimTileFirst: "무역 지도에서 타일을 먼저 획득해주세요",
   PlayerTradeClaimTileFirstWarning: "무역 지도에서 타일을 획득한 후에만 다른 플레이어와 거래할수 있습니다.",
   PlayerTradeClearAll: "모두 지우기",
   PlayerTradeDisabledBeta: "베타 버전이 출시된 후에만 플레이어 거래를 생성할 수 있습니다.",
   PlayerTradeFill: "수락",
   PlayerTradeFillAmount: "금액 채우기",
   PlayerTradeFillAmountMaxV2: "최대치 설정",
   PlayerTradeFillBy: "수락함",
   PlayerTradeFillPercentage: "비율 설정",
   PlayerTradeFillSuccessV2: "<b>%{success}/%{total}</b> 거래가 성사되었습니다. <b>%{fillAmount} %{fillResource}</b>을(를) 지불하고 <b>%{receivedAmount} %{receivedResource}</b>을(를) 받았습니다.",
   PlayerTradeFillTradeButton: "거래하기",
   PlayerTradeFillTradeTitle: "거래하기",
   PlayerTradeFilters: "필터",
   PlayerTradeFiltersApply: "적용",
   PlayerTradeFiltersClear: "지우기",
   PlayerTradeFrom: "에서",
   PlayerTradeIOffer: "지불",
   PlayerTradeIWant: "희망",
   PlayerTradeMaxAll: "모든 필터 최대치",
   PlayerTradeMaxTradeExceeded: "계정 랭크에 대한 최대 거래 횟수를 초과했습니다.",
   PlayerTradeNewTrade: "새 거래",
   PlayerTradeNoValidRoute: "당신과 %{name} 사이에 유효한 거래 경로를 찾을수 없습니다.",
   PlayerTradeOffer: "지불",
   PlayerTradePlaceTrade: "거래 지역",
   PlayerTradeResource: "자원",
   PlayerTradeStorageRequired: "요구 저장소",
   PlayerTradeTariffTooltip: "무역 관세로부터 징수됨",
   PlayerTradeWant: "희망",
   PlayerTradeYouGetGross: "획득량 (관세 지불 전): %{res}",
   PlayerTradeYouGetNet: "획득량 (관세 지불 후): %{res}",
   PlayerTradeYouPay: "지불: %{res}",
   Poem: "시",
   Politics: "정치",
   PorcelainTower: "도자기 탑",
   PorcelainTowerDesc: "+5 행복도. 건설되면 환생 시 모든 추가 위인이 이번 회차에 사용할 수 있게 됩니다(영구적인 위인과 동일한 규칙에 따라 굴림).",
   Poseidon: "포세이돈",
   PoseidonDesc: "인접한 모든 건물은 레벨20까지 무료로 업그레이드 됩니다.",
   Power: "전력",
   PowerAvailable: "사용 가능한 전력",
   PowerUsed: "사용한 전력",
   PreciousMetal: "귀금속",
   Printing: "인쇄",
   PrintingHouse: "인쇄소",
   PrintingPress: "인쇄기",
   PrivateOwnership: "사유재산권",
   Produce: "생산",
   ProduceResource: "생산: %{resource}",
   ProductionMultiplier: "생산 배수",
   ProductionPriority: "생산 우선순위",
   ProductionPriorityDescV2: "우선순위가 높을수록 이 건물이 다른 건물보다 먼저 운송된다는 의미입니다. 숫자가 클수록 우선순위가 높습니다.",
   ProductionWorkers: "생산 중인 노동자",
   Progress: "진행도",
   ProgressTowardsNextGreatPerson: "재탄생시 다음 위인까지의 진척",
   PromotionGreatPersonDesc: "동일한 시대의 영구적인 위인을 다음 시대로 승급",
   Province: "지방",
   ProvinceAegyptus: "아이깁투스",
   ProvinceAfrica: "아프리카",
   ProvinceAsia: "아시아",
   ProvinceBithynia: "비티니아",
   ProvinceCantabri: "칸타브리아",
   ProvinceCappadocia: "카파도키아",
   ProvinceCilicia: "킬리키아",
   ProvinceCommagene: "콤마게네",
   ProvinceCreta: "크레타",
   ProvinceCyprus: "키프로스",
   ProvinceCyrene: "키레나이",
   ProvinceGalatia: "갈라티아",
   ProvinceGallia: "갈리아",
   ProvinceGalliaCisalpina: "갈리아 키살피나",
   ProvinceGalliaTransalpina: "갈리아 트란살피나",
   ProvinceHispania: "히스파니아",
   ProvinceIllyricum: "일리리쿰",
   ProvinceItalia: "이탈리아",
   ProvinceJudia: "유대",
   ProvinceLycia: "리키아",
   ProvinceMacedonia: "마케도니아",
   ProvinceMauretania: "마우레타니아",
   ProvinceNumidia: "누미디아",
   ProvincePontus: "폰투스",
   ProvinceSardiniaAndCorsica: "사르디니아/코르시카",
   ProvinceSicillia: "시칠리아",
   ProvinceSophene: "소페네",
   ProvinceSyria: "시리아",
   PublishingHouse: "출판사",
   PyramidOfGiza: "기자의 피라미드",
   PyramidOfGizaDesc: "노동자를 생산하는 모든 건물이 +1의 생산배수를 얻습니다.",
   QinShiHuang: "진시황제",
   Radio: "라디오",
   RadioStation: "라디오 방송국",
   Railway: "선로",
   RamessesII: "람세스 2세",
   RamessesIIDesc: "+%{value} 건축가 용량 배수",
   RapidFire: "속사",
   ReadFullPatchNotes: "패치 노트 확인(영문)",
   Reborn: "환생",
   RebornCity: "새로운 도시 선택",
   RebornModalDescV2: "새로운 제국을 시작하면 <b>이번 제국에서 얻은 모든 위인들</b>을 데려갈수 있습니다, 그들은 <b>영구 위인</b> 이 될것이며, 현재 <b>총 제국 가치</b>에 따라 추가적인 위인을 선택할 수 있습니다",
   RebornOfflineWarning: "현재 오프라인상태입니다, 환생은 서버에 연결 되었을때만 할수있습니다.",
   RebornTradeWarning: "활성상태이거나 수취할수있는 거래가 있습니다. <b>환생시 그것들은 사라집니다.</b> - 먼저 취소하거나 수취하는것을 고려해보십시오",
   RedistributeAmongSelected: "선택한 항목간 재설정",
   RedistributeAmongSelectedCap: "상한",
   RedistributeAmongSelectedImport: "수입량",
   Refinery: "정제소",
   Religion: "종교",
   Renaissance: "르네상스",
   RenaissanceAge: "르네상스시대",
   ReneDescartes: "르네 데카르트",
   RequiredDeposit: "필요 자원",
   RequiredWorkersTooltip: "생산에 필요한 노동자 수는 배수 계산 후 소비 및 생산되는 모든 자원의 합계와 같습니다(전력화 제외).",
   RequirePower: "요구 전력",
   RequirePowerDesc: "이 건물은 전력이 공급되는 타일 위에 건설되어야 하며 전력을 인접한 타일로 확장할 수 있습니다.",
   Research: "연구",
   ResearchLab: "연구소",
   ResearchMenu: "연구",
   ResourceAmount: "양",
   ResourceBar: "리소스 바",
   ResourceBarExcludeStorageFullHTML: "생산하지 않는 건물에서 <b>저장공간이 가득 찬</b> 건물을 제외합니다.",
   ResourceBarExcludeTurnedOffOrNoActiveTransportHTML: "생산하지 않는 건물에서 <b>비활성화 된</b> 건물을 제외합니다.",
   ResourceBarShowUncappedHappiness: "상한을 무시하고 행복도 표시",
   ResourceColor: "자원 색상",
   ResourceExportBelowCap: "소비 제한 해제",
   ResourceExportBelowCapTooltip: "자원의 양이 설정한 한도보다 적더라도 다른 건물이 이 건물에서 자원을 꺼내갈 수 있도록 허용합니다.",
   ResourceExportToSameType: "동일 유형간 수송",
   ResourceExportToSameTypeTooltip: "동일한 유형의 다른 건물이 이 건물에서 자원을 수송할 수 있도록 허용합니다.",
   ResourceFromBuilding: " %{building} 에서 %{resource}",
   ResourceImport: "자원 수송",
   ResourceImportCapacity: "자원 운송 상한",
   ResourceImportImportCapV2: "최대치",
   ResourceImportImportCapV2Tooltip: "이 건물은 최대치에 도달하면 이 자원 운송을 중단합니다.",
   ResourceImportImportPerCycleV2: "주기 당",
   ResourceImportImportPerCycleV2ToolTip: "주기당 운송되는 자원의 양",
   ResourceImportResource: "자원",
   ResourceImportSettings: "자원수송: %{res}",
   ResourceImportStorage: "저장소",
   ResourceTransportPreference: "운송 설정",
   RevealDeposit: "새로운 자원 매장층 발견",
   Revolution: "혁명",
   RichardFeynman: "리처드 파인만",
   RichardFeynmanDesc: "50% 이상의 노동자가 노동 중이고 노동 중인 노동자의 50% 미만이 운송 분야에 노동하는 경우 모든 노동자의 과학 생산 +%{value}",
   RichardJordanGatling: "리처드 조던 개틀링",
   Rifle: "라이플",
   RifleFactory: "라이플 공장",
   Rifling: "강선",
   Rijksmuseum: "암스테르담 국립미술관",
   RijksmuseumDesc: "행복도 +5, 문화를 소비하거나 생산하는 모든 건물이 +1의 생산, 저장소, 노동자 용량배수를 얻습니다.",
   RoadAndWheel: "도로와 바퀴",
   RobertNoyce: "로버트 노이스",
   Robotics: "로봇공학",
   Rocket: "로켓",
   RocketFactory: "로켓 공장",
   Rocketry: "로켓공학",
   RomanForum: "포로 로마노",
   Rome: "로마",
   RomeMapMenu: "지도",
   RudolfDiesel: "루돌프 디젤젤",
   Rurik: "류리크",
   RurikDesc: "+%{value} 행복도",
   SagradaFamilia: "성가족",
   SagradaFamiliaDesc: "성가족",
   SaintBasilsCathedral: "성 바실리 대성당",
   SaintBasilsCathedralDescV2: "자원 추출 건물이 광산 근처에서 작동하도록 허용합니다. 모든 티어 1 건물은 생산 승수, 노동자 수용 능력 승수, 저장 배수 +1을 얻습니다.",
   Saladin: "살라딘",
   Sand: "모래",
   Sandpit: "모래 채취장",
   SargonOfAkkad: "사르곤 대왕",
   Satellite: "위성",
   SatelliteFactory: "위성 공장",
   SaveAndExit: "저장 후 종료",
   School: "학교",
   Science: "과학",
   ScienceFromBusyWorkers: "노동중인 노동자 과학 생산",
   ScienceFromIdleWorkers: "쉬고 있는 노동자 과학 생산",
   SciencePerBusyWorker: "노동중인 노동자 당",
   SciencePerIdleWorker: "쉬고 있는 노동자 당",
   ScrollWheelAdjustLevelTooltip: "커서가 이 위에 있을 때 스크롤 휠을 사용하여 레벨을 조정할 수 있습니다.",
   SeaTradeCost: "해상 무역 비용",
   SeaTradeUpgrade: "바다 건너 플레이어들과 거래를 해보세요. 각 바다 타일에 대한 관세: %{tariff}",
   SelectedAll: "모두선택",
   SelectedCount: "%{count} 선택됨",
   Semiconductor: "반도체",
   SemiconductorFab: "반도체 공장",
   SendExplorer: "탐험가 파견",
   SergeiKorolev: "세르게이 코롤료프",
   Server: "서버",
   SetAsDefault: "기본값으로 설정",
   SetAsDefaultBuilding: "기본값으로 설정 %{building}",
   Shamanism: "샤머니즘",
   Shelter: "주거",
   Shortcut: "단축키",
   ShortcutBuildingPageSellBuildingV2: "건물 파괴",
   ShortcutBuildingPageToggleBuilding: "생산 토글",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "동일한 모든 건물 생산 토글",
   ShortcutBuildingPageUpgrade1: "업그레이드 버튼 1 (+1)",
   ShortcutBuildingPageUpgrade2: "업그레이드 버튼 2 (+5)",
   ShortcutBuildingPageUpgrade3: "업그레이드 버튼 3 (+10)",
   ShortcutBuildingPageUpgrade4: "업그레이드 버튼 4 (+15)",
   ShortcutBuildingPageUpgrade5: "업그레이드 버튼 5 (+20)",
   ShortcutClear: "지우기",
   ShortcutConflict: "단축키가 다음과 충돌합니다. %{name}",
   ShortcutNone: "없음",
   ShortcutPressShortcut: "단축키를 눌러주세요...",
   ShortcutSave: "저장",
   ShortcutScopeBuildingPage: "건축 화면",
   ShortcutScopeConstructionPage: "건축/업그레이드 화면",
   ShortcutScopeEmptyTilePage: "빈 타일 화면",
   ShortcutScopePlayerMapPage: "무역 지도 화면",
   ShortcutScopeTechPage: "기술 연구 화면",
   ShortcutScopeUnexploredPage: "미탐색 타일 화면",
   ShortcutTechPageGoBackToCity: "도시로 돌아가기",
   ShortcutTechPageUnlockTech: "선택한 기술 해금",
   ShortcutUpgradePageCancelUpgrade: "업그레이드 취소",
   ShortcutUpgradePageDecreaseLevel: "업그레이드 레벨 하강",
   ShortcutUpgradePageEndConstruction: "건설 종료",
   ShortcutUpgradePageIncreaseLevel: "업그레이드 레벨 상승",
   ShowTheoreticalValue: "이론적 가치 표시",
   ShowUnbuiltOnly: "아직 건설되지 않은 건물만 표시",
   Shrine: "신당",
   SidePanelWidth: "측면 패널 너비",
   SidePanelWidthDescHTML: "측면 패널의 너비를 변경합니다. <b>적용하려면 게임을 다시 시작해야 합니다.</b>",
   SiegeRam: "공성추",
   SiegeWorkshop: "공성추 공장",
   Silicon: "실리콘",
   SiliconSmelter: "실리콘 제련소",
   Skyscrapper: "마천루",
   Smartphone: "스마트폰",
   SocialNetwork: "소셜 네트워크",
   Socrates: "소크라테스",
   SocratesDesc: "+%{value} 노동중인 노동자 당 과학 생산",
   Sound: "소리",
   SoundEffect: "소리 설정",
   SourceGreatPerson: "위인: %{person}",
   SourceGreatPersonPermanent: "영구 위인: %{person}",
   SourceResearch: "연구: %{tech}",
   Spacecraft: "우주선",
   SpacecraftFactory: "우주선 공장",
   SpaceNeedle: "스페이스 니들",
   SpaceNeedleDesc: "건설된 불가사의 하나 당 행복도 +1",
   SpaceProgram: "우주 계획",
   Sports: "스포츠",
   Stable: "마구간",
   Stadium: "경기장",
   Stateship: "국정",
   StatisticsBuildings: "건물",
   StatisticsExploration: "탐험",
   StatisticsOffice: "통계청",
   StatisticsOfficeDesc: "제국의 통계를 제공합니다. 지도 탐색을 위한 탐험가 생성",
   StatisticsResources: "자원",
   StatisticsResourcesDeficit: "잔량",
   StatisticsResourcesDeficitDesc: "생산: %{output} - 소비: %{input}",
   StatisticsResourcesRunOut: "소진",
   StatisticsScience: "과학",
   StatisticsScienceFromBuildings: "건물이 제공하는 과학",
   StatisticsScienceFromWorkers: "노동자가 제공하는 과학",
   StatisticsScienceProduction: "과학 생산",
   StatisticsStalledTransportation: "정체된 운송",
   StatisticsTotalTransportation: "총 운송",
   StatisticsTransportation: "운송",
   StatisticsTransportationPercentage: "운송중인 노동자 비율",
   StatueOfLiberty: "자유의 여신상",
   StatueOfLibertyDesc: "모든 인접한 건물이 +N의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다. N = 동일한 유형의 인접한 건물 수",
   StatueOfZeus: "제우스 상",
   StatueOfZeusDesc: "인접한 빈 타일에 무작위 자원 매장층이 생성됩니다, 인접한 모든 티어1 건물이 +5의 생산, 저장소 배수를 얻습니다.",
   SteamAchievement: "Steam 도전과제",
   SteamAchievementDetails: "Steam 도전과제 보기",
   SteamEngine: "증기엔진",
   Steamworks: "증기엔진 공장",
   Steel: "강철",
   SteelMill: "제강 공장",
   Stock: "주식",
   StockExchange: "주식 거래",
   StockMarket: "주식시장",
   StockpileDesc: "이 건물은 최대 비축량에 도달할때까지 %{capacity}x 배의 자원을 전송받습니다. ",
   StockpileMax: "최대 비축량",
   StockpileMaxDesc: "이 건물은 %{cycle} 번의 생산주기만큼 자원이 비축되면 자원을 전송받지 않습니다.",
   StockpileMaxUnlimited: "무제한",
   StockpileMaxUnlimitedDesc: "이 건물은 저장소가 가득 찰때까지 자원전송을 중단하지 않습니다.",
   StockpileSettings: "비축 투입 용량",
   Stone: "돌",
   StoneAge: "석기시대",
   Stonehenge: "스톤헨지",
   StonehengeDesc: "돌을 소비하거나 생산하는 모든 건물이 +1의 생산 배수를 얻습니다.",
   StoneQuarry: "채석장",
   StoneTool: "돌 도구",
   StoneTools: "돌 도구",
   Storage: "저장소",
   StorageBaseCapacity: "기초 저장량",
   StorageMultiplier: "저장소 배수",
   StorageUsed: "사용중인 저장량",
   StPetersBasilica: "성 베드로 대성당",
   StPetersBasilicaDesc: "신앙을 생산하는 모든 건물이 +1의 저장소 배수를 얻습니다. 저장된 신앙에 비례하여 신앙을 생성합니다.",
   Submarine: "잠수함",
   SubmarineYard: "잠수함 조선소",
   SummerPalace: "이화원",
   SummerPalaceDesc: "화약을 생산하거나 소비하는 모든 인접한 건물은 행복도 -1이 면제되며, 화약을 소비하거나 생산하는 모든 건물이 +1의 생산, 저장소, 노동자 용량배수를 얻습니다.",
   Sword: "검",
   SwordForge: "검 대장간",
   SydneyOperaHouse: "시드니 오페라 하우스",
   SydneyOperaHouseDescV2: "시드니 오페라 하우스",
   Synthetics: "합성화학",
   TajMahal: "타지마할",
   TajMahalDescV2: "고전시대의 위인과 중세시대의 위인이 탄생합니다. 레벨 20 이상의 건물을 업그레이드할 때 건축가 용량 배수 +5",
   TangOfShang: "탕왕",
   TangOfShangDesc: "+%{value} 쉬고 있는 노동자 당 과학 생산",
   Tank: "탱크",
   TankFactory: "탱크 공장",
   TechAge: "Age",
   TechGlobalMultiplier: "보너스",
   TechHasBeenUnlocked: "%{tech} (이)가 해금되었습니다",
   TechnologyNoPrerequisite: "필요한 선행 연구 기술 없음",
   TechnologyPrerequisite: "선행 연구 기술",
   TechProductionPriority: "건물 우선순위 잠금 해제 - 건물 별로 생산 우선순위 설정을 할 수 있습니다.",
   TechResourceTransportPreference: "건물 운송 기본 설정 잠금 해제 - 건물이 생산에 필요한 자원을 운송하는 방법을 설정할 수 있습니다.",
   TechResourceTransportPreferenceAmount: "수량",
   TechResourceTransportPreferenceAmountTooltip: "이 건물은 저장 공간에 더 많은 자원을 가진 건물에서 자원을 운반하는 것을 선호 합니다.",
   TechResourceTransportPreferenceDefault: "기본",
   TechResourceTransportPreferenceDefaultTooltip: "이 자원에 대한 교통 기본 설정을 재정의하지 말고 대신 건물의 교통 기본 설정을 사용 합니다.",
   TechResourceTransportPreferenceDistance: "거리",
   TechResourceTransportPreferenceDistanceTooltip: "이 건물은 거리가 더 가까운 건물에서 자원을 수송하는 것을 선호합니다.",
   TechResourceTransportPreferenceOverrideTooltip: "이 자원은 운송 설정이 재정의 되었습니다: %{mode}",
   TechResourceTransportPreferenceStorage: "저장소",
   TechResourceTransportPreferenceStorageTooltip: "이 건물은 사용된 저장 공간의 비율이 더 높은 건물에서 자원을 운반하는 것을 선호 합니다.",
   TechStockpileMode: "비축 모드 잠금 해제 - 건물 별로 비축량을 조정 할 수 있습니다.",
   Television: "텔레비전",
   TempleOfArtemis: "아르테미스 신전",
   TempleOfArtemisDesc: "완성 즉시 모든 검 대장간과 무기고가 +5레벨을 얻습니다. 모든 검 대장간과 무기고가 +1의 생산, 저장소, 노동자 용량배수를 얻습니다.",
   TempleOfHeaven: "천단",
   TempleOfHeavenDesc: "레벨 10이상의 모든 건물이 +1의 노동자 당 생산량 배수를 얻습니다.",
   TempleOfPtah: "프타 사원",
   TerracottaArmy: "병마용",
   TerracottaArmyDesc: "모든 철 광산이 +1의 생산, 저장소, 노동자 당 생산량 배수를 얻습니다. 철 대장간이 인접한 철 광산 하나당 +1의 생산 배수를 얻습니다.",
   Theater: "극장",
   Theme: "테마",
   ThemeColor: "테마 색상",
   ThemeColorGridAlpha: "경계 투명도",
   ThemeColorGridColor: "경계 색상",
   ThemeColorResearchBackground: "연구 배경",
   ThemeColorReset: "기본값으로 되돌리기",
   ThemeColorResetBuildingColors: "건물 색상 초기화",
   ThemeColorResetResourceColors: "자원 색상 초기화",
   ThemeColorWorldBackground: "세계 배경",
   ThemeInactiveBuildingAlpha: "비활성화된 건물 투명도",
   ThemeResearchHighlightColor: "선택한 연구 색상",
   ThemeResearchLockedColor: "미해금된 연구 색상",
   ThemeResearchUnlockedColor: "해금된 연구 색상",
   ThemeSelectedGridColor: "선택한 경계 색상",
   ThemeTransportIndicatorAlpha: "운송 표시기 투명도",
   Theocracy: "신권정치",
   ThomasEdison: "토마스 에디슨",
   Tile: "타일",
   TimeWarp: "타임워프",
   TimeWarpWarning: "컴퓨터가 처리할 수 있는 속도보다 더 빠른 속도로 가속하면 데이터 손실이 발생할 수 있습니다. 책임은 사용자에게 있습니다",
   Tool: "도구",
   TotalEmpireValue: "총 제국 가치",
   TotalEmpireValuePerCycle: "주기 당 총 제국 가치",
   TotalEmpireValuePerCyclePerGreatPeopleLevel: "위인 레벨 당 주기 당 총 제국 가치",
   TotalStorage: "총 저장량",
   TotalTimeThisRun: "이번 회차에서 총 시간",
   TotalWorkers: "총 노동자",
   Train: "기차",
   TranslationPercentage: "%{language} 는 %{percentage} 번역되었습니다. GitHub에서 번역에 도움을 주세요",
   TranslatorCredit: "ㅇㅇ, happy",
   Translators: "번역가",
   TransportAllocatedCapacityTooltip: "이 자원 전송에 할당된 건축가 용량+",
   TransportationWorkers: "운송 노동자",
   TransportCapacity: "수송 용량",
   TransportCapacityMultiplier: "수송 용량 배수",
   TransportManualControlTooltip: "이 자원을 건축/업그레이드용으로 전송합니다.",
   TribuneUpgradeDescGreatPeopleWarning: "현재 회차에서 위인을 획득했습니다. <b>먼저 환생을 해야합니다</b>. 재무관으로 업그레이드하면 현재 회차는 리셋됩니다.",
   TribuneUpgradeDescGreatPeopleWarningTitle: "먼저 환생해주세요",
   TribuneUpgradeDescV3:
      "<b>선택적</b> 온라인 기능에 참여할 계획이 없다면 호민관으로 전체 게임을 플레이할 수 있습니다. 온라인 기능에 제한 없이 액세스하려면 재무관으로 업그레이드해야 합니다. <b>이는 모든 사람이 게임을 무료로 즐길 수 있도록 하기 위한 봇 방지 조치입니다.</b> 하지만 <b>재무관으로 업그레이드하면</b> 위인을 이어받을 수 있습니다. <ul><li>청동기, 철기 및 고전 시대 위인의 경우 최대 레벨 <b>3</b> 까지</li><li>중세, 르네상스 및 산업 시대 의인의 경우 최대 레벨 <b>2</b> 까지</li><li>세계 대전, 냉전 및 정보 시대 위인의 경우 최대 레벨 <b>1</b> 까지</li></ul>표기된 레벨을 초과한 진행 상황은 이월될 수 없습니다.",
   TurnOnTimeWarpDesc: "%{speed} 개의 워프를 소모하여 %{speed}x 배의 속도로 제국이 진행되도록 가속합니다..",
   Tutorial: "튜토리얼",
   Tutorial1:
      "CivIdle Setup에 오신것을 환영합니다..<br><br>이 게임에서, 여러분은 자신만의 제국을 운영할 것 입니다: 생산관리, 기술 해금, 다른 플레이어와 자원거래, 위인과 불가사의를 만들것 입니다.<br><br> 드래그로 이동하세요. 마우스 휠로 확대 및 축소를 할수있습니다. 빈 타일을 클릭해 새 건물을 짓고, 시찰할 건물을 클릭해보세요.<br><br>",
   Tutorial2: "비슷한 게임을 해본적이 없고 간단한 튜토리얼을 진행하고 싶습니다.",
   Tutorial3: "Industry Idle을 플레이해본적이 있고 연습한적이 있습니다. 기본 튜토리얼을 건너뛰겠습니다. ",
   Tutorial4:
      "건물은 제국의 기본 구성요소입니다. - 밝혀진 타일에 건물을 배치하세요. 수로나 채석장등 자원을 추출하는 건물은 자원 매장층 위에 건설해야합니다. 건물은 주변 2타일 내의 안개를 제거합니다.<br><br>건물은 자원을 소모하여 새로운 자원을 생산합니다. 그들은 <b>자동으로</b> 필요한 자원을 수송할것입니다. 생산된 자원은 건물에 저장되며, 그 자원을 필요로 하는 다른 건물로 운반됩니다. 단, 건물의 저장공간은 한계가 있습니다.<br><br>건물은 운송과 노동에 <b>노동자</b> 가 필요합니다. - 당신은 <b>오두막</b> 과 같은 주거용 건물을 건설하여 노동자 인구를 늘릴수 있습니다. 건물을 업그레이드하면 생산량과 저장량이 늘어납니다..",
   Tutorial5:
      "<b>과학</b> 은 연구화면에서 새로운 기술을 잠금해제하는데 사용됩니다. 새 기술은 새로운 건물 및 불가사의를 잠금해제하거나, 다른 건물에 보너스를 적용합니다.<br><br><b>노동중인 노동자</b> 는 소량의 과학을 생산합니다. 이후에 학교나 도서관같은 건물을 잠금해제하여 과학을 생산할수도 있습니다.<br><br>사용 가능한 노동자의 양은 <b>행복도</b>의 영향을 받습니다. 각 건물은 1의 행복도 비용이 필요합니다. 행복도는 기술, 불가사의, 위인들로부터 얻을수 있습니다. 노동자들이 행복하지 않으면, 제국의 생산이 중단될수 있습니다.<br><br><b>불가사의</b>는 건물의 한 종류입니다 - 한개씩만 건설할수 있으며, 한번 건설한 뒤에 제거할수 없습니다. 불가사의는 상당한 양의 보너스를 제공하거나 새로운 메커니즘을 해제할수 있습니다.",
   Tutorial6:
      "새로운 시대에 진입하면, 한명의 <b>위인</b>이 태어납니다. 세명의 후보 중에 한명을 선택할수 있습니다.<br><br>위인은 추가적인 보너스를 제공하며 영구위인 컬렉션에 추가됩니다. 환생 할때, 이번 회차에서 선택한 모든 위인과, 추가 위인을 얻을수 있습니다, 이 영구 위인들은 항상 당신과 함께합니다.<br><br><b>영구 위인</b>은 각 회차에서 해당 위인을 선택함으로써 업그레이드 할수 있습니다. 그들은 당신의 제국이 더 거대해지도록 도와줄것입니다. 이것들이 당신이 알아야할 기초 지식들입니다. <br><br>만약 궁금한점이 있다면 <b>채팅</b>에 물어보는것이 가장 좋은 방법입니다 - 도움을 줄수있는 친절한 커뮤니티는 언제나 준비되어있답니다.",
   TutorialPlayerFlag: "플레이어 깃발을 설정하세요",
   TutorialPlayerHandle: "플레이어 핸들을 설정하세요",
   TV: "TV",
   TVStation: "TV 방송국",
   UnclaimedGreatPersonPermanent: "<b>획득하지 않은 영구적인 위인이 있습니다.</b>, 이곳을 눌러 획득하세요.",
   UnclaimedGreatPersonThisRun: "<b>이번 회차에 획득하지 않은 위인이 있습니다.</b>, 이곳을 눌러 획득하세요.",
   UnexploredTile: "탐험하지 않은 타일",
   UNGeneralAssemblyCurrent: "현재 UN 총회 #%{id}",
   UNGeneralAssemblyMultipliers: "<b>%{buildings}</b>에 대한 생산, 노동자 수용력 및 저장 배수 <b>+%{count}</b> ",
   UNGeneralAssemblyNext: "다가오는 UN 총회 #%{id}",
   UNGeneralAssemblyVoteEndIn: "<b>%{time}</b> 후에 투표 종료. 그 전에 언제든지 투표를 변경할 수 있습니다.",
   UniqueBuildings: "특수한 건물",
   UnitedNations: "연합 국가",
   UnitedNationsDesc: "모든 티어 IV, V, VI 건물은 +1 생산, 노동자 수용력, 저장 배수를 얻습니다. UN 총회에 참여하고 매주 추가 부스트에 투표하세요",
   UniversalHealthcare: "유니버설 헬스케어",
   University: "대학",
   UnlockableResearch: "해금 가능한 연구 기술",
   UnlockBuilding: "해금",
   UnlockTechProgress: "진행도",
   Upgrade: "업그레이드",
   UpgradeBuilding: "업그레이드",
   UpgradeBuildingNotProducingDescV2: "이 건물은 업그레이드 중입니다. <b>업그레이드가 완료될 때까지 생산이 중단됩니다.</b>",
   UpgradeTo: "레벨 %{level}로 업그레이드",
   Uranium: "우라늄",
   UraniumEnrichmentPlant: "우라늄 농축 공장",
   UraniumMine: "우라늄 광산",
   Urbanization: "도시화",
   UseMirrorServer: "미러 서버 사용",
   UseMirrorServerDescHTML: "메인 서버 접속에 문제가 있는 경우, 미러 서버에 대신 접속하실 수 있습니다. <b>적용하려면 게임을 다시 시작해야 합니다.</b>",
   UserAgent: "사용자 에이전트: %{driver}",
   View: "보기",
   ViewMenu: "화면",
   ViewTechnology: "보기",
   Vineyard: "포도밭",
   VirtualReality: "가상현실",
   WaltDisney: "월트 디즈니",
   Warehouse: "창고",
   WarehouseAutopilotSettings: "자동 관리 설정",
   WarehouseAutopilotSettingsEnable: "자동 관리 활성화",
   WarehouseAutopilotSettingsRespectCapSetting: "저장소 요구 < 한도",
   WarehouseAutopilotSettingsRespectCapSettingTooltip: "자동 관리 옵션은 저장 용량이 한도 미만인 리소스만 운송합니다.",
   WarehouseDesc: "특정 자원을 운송하고 추가 저장소를 제공합니다.",
   WarehouseExtension: "창고 캐러밴 확장 모드 잠금 해제. 캐러밴에 인접한 창고가 플레이어 거래에 포함되도록 허용합니다.",
   WarehouseSettingsAutopilotDesc: "이 창고는 유휴용량을 사용하여 저장소가 가득한 건물로부터 자원을 수송받습니다. 현재 유휴 용량: %{capacity}",
   WarehouseUpgrade: "창고 오토파일럿 모드 해금. 창고와 인접한 건물간에 무료 운송",
   WarehouseUpgradeDesc: "이 창고와 인접한 건물간은 무료 운송이 적용됩니다",
   Warp: "워프",
   WarpConversionDesc: "최대 오프라인 생산 시간을 초과하는 오프라인 시간이 워프(1초 = 1워프)로 변환됩니다",
   Water: "물",
   WellStockedTooltip: "재고가 풍부한 건물은 생산을 위한 충분한 자원을 보유한 건물입니다. 여기에는 생산 중인 건물 또는 저장고가 꽉 차 있거나 노동자 부족으로 인해 생산하지 않는 건물이 포함됩니다.",
   WernherVonBraun: "베르너 폰 브라운",
   Wheat: "밀",
   WheatFarm: "밀농장",
   WildCardGreatPersonDesc: "같은 시대의 원하는 영구적인 위인을 업그레이드 합니다.",
   WilliamShakespeare: "윌리엄 셰익스피어",
   Wine: "와인",
   Winery: "와이너리",
   Wonder: "불가사의",
   WonderBuilderCapacityDescHTML: "불가사의를 건축할때 <b>건축가 용량</b>은 불가사의가 해금된 <b>시대</b> 와 <b>기술</b>에 영향을 받습니다.",
   WondersBuilt: "불가사의 건설됨",
   WondersUnlocked: "불가사의 해금됨",
   Wood: "나무",
   Worker: "노동자",
   WorkerCapacityMultiplier: "노동자 당 생산량 배수",
   WorkerHappinessPercentage: "행복도 배수",
   WorkerMultiplier: "노동자 용량",
   WorkerPercentagePerHappiness: "행복도당 %{value}% 배수",
   Workers: "노동자",
   WorkersAvailableAfterHappinessMultiplier: "행복도 배수 적용 후 노동자 수",
   WorkersAvailableBeforeHappinessMultiplier: "행복도 배수 적용 전 노동자 수",
   WorkersBusy: "노동 중인 노동자",
   WorkerScienceProduction: "노동자 과학 생산",
   WorkersRequiredAfterMultiplier: "필요한 노동자 ",
   WorkersRequiredBeforeMultiplier: "필요한 노동자 용량",
   WorkersRequiredForProductionMultiplier: "노동자 당 생산능력",
   WorkersRequiredForTransportationMultiplier: "노동자 당 운송용량",
   WorkersRequiredInput: "운송",
   WorkersRequiredOutput: "생산",
   WorldWarAge: "세계대전",
   WritersGuild: "작가 길드",
   Writing: "집필",
   WuZetian: "측천무후",
   WuZetianDesc: "+%{value} 운송 용량 배수",
   Xuanzang: "현장",
   YangtzeRiver: "양쯔강",
   YangtzeRiverDesc: "물을 소비하는 모든 건물은 생산력, 노동자 수용력, 저장소 배수를 +1 얻습니다. 정화(위인)의 효과가 두 배로 증가합니다. 영구적인 측천무후(위인)은 레벨 당 모든 건물에 +1 저장소 배수를 제공합니다.",
   YellowCraneTower: "황학루",
   YellowCraneTowerDesc: "위인을 선택할 때 선택지 +1. 1 타일 범위 내의 모든 건물은 +1 생산, 노동자 수용력 및 저장소 배수를 얻습니다. 양쯔강 옆에 건설 시 범위가 2타일로 증가합니다.",
   Zenobia: "제노비아",
   ZenobiaDesc: "페트라 워프 최대치 +%{value} 시간",
   ZhengHe: "정화",
   Zoroaster: "조로아스터",
};
