export const NL = {
   CurrentLanguage: "Nederlands",
   TranslatorCredit: "<Vertaler: Thomasthegama>",
   Translators: "Vertalers",
   Language: "Taal",
   TechnologyPrerequisite: "Vereisten",
   TechnologyNoPrerequisite: "Geen Vereisten",
   Fire: "Vuur",
   Logging: "Houtkappen",
   Shelter: "Schuilplaats",
   StoneTools: "Stenen Gereedschap",
   Masonry: "Metselwerken",
   Herding: "Veehoeden",
   Farming: "Landbouwen",
   BronzeTech: "Brons",
   Housing: "Huisvesting",
   Counting: "Tellen",
   HorsebackRiding: "Paardrijden",
   Metallurgy: "Metaalkunde",
   Stateship: "Staatschip",
   Arithmetic: "Rekenkundig",
   Writing: "Schrijven",
   Shamanism: "Sjamanisme",
   RoadAndWheel: "Weg & Wiel",
   Astronomy: "Astronomie  ",
   IronTech: "Ijzer",
   Construction: "Bouw",
   Music: "Muziek",
   Cloth: "Doek",
   GarmentWorkshop: "Kledingmakerij",
   FurnitureWorkshop: "Meubelworkshop",
   Garment: "Kledingstuk",
   Calendar: "Kalender",
   Engineering: "Ontwikkelen",
   Gold: "Goud",
   PreciousMetal: "Precieus metaal",
   Market: "Markt",
   MarketDesc: "Wissel een grondstof uit met een andere, beschikbare grondstoffen worden elk uur bijgewerkt",
   CityState: "Stad Staat",
   Literature: "Literatuur",
   Machinery: "Machines",
   LandTrade: "Landhandel",
   Politics: "Politiek",
   Oil: "Olie",
   NaturalGas: "Aardgas",
   NaturalGasWell: "Aardgas Put",
   OilRefinery: "Olie Raffinaderij",
   Petrol: "Petroleum",
   Aluminum: "Aluminium",
   Theater: "Theater",
   KnightCamp: "Ridder Kamp",
   CannonWorkshop: "Kanon Workshop",
   DynamiteWorkshop: "Dynamiet Workshop",
   LensWorkshop: "Lenzen Workshop",
   Lens: "Lens",
   GunpowderMill: "Buskruit Fabriek",
   Cannon: "Kanon",
   Dynamite: "Dynamiet",
   Gunpowder: "Buskruit",
   Coal: "Steenkool",
   Silicon: "Silicium",
   Sand: "Zand",
   Knight: "Ridder",
   Architecture: "Architectuur",
   Democracy: "Democratie",
   Autocracy: "Autocratie",
   Religion: "Religie",
   Geography: "Geografie",
   Physics: "Natuurkunde",
   Feudalism: "Feodalisme",
   Theocracy: "Theocratie",
   Education: "Onderwijs",
   Navigation: "Navigatie",
   CivilService: "Ambtenarij",
   Cathedral: "Kathedraal",
   Printing: "Printen",
   Exploration: "Verkenning",
   Banking: "Bankwezen",
   University: "Universiteit",
   Museum: "Museum",
   Culture: "Cultuur",
   Courthouse: "Gerechtshof",
   Stadium: "Stadion",
   Parliament: "Parlement",
   Sports: "Sport",
   PublishingHouse: "Uitgeverij",
   MagazinePublisher: "Tijdschriftuitgever",
   HolyEmpire: "Heilig Rijk",
   Renaissance: "Renaissance",
   PrintingPress: "Druk Pers",
   PrintingHouse: "Drukkerij",
   Book: "Boek",
   Chemistry: "Scheikunde",
   Enlightenment: "Verlichting",
   Firearm: "Vuurwapen",
   Optics: "Optiek",
   PrivateOwnership: "Privaatbezit",
   Revolution: "Revolutie",
   Constitution: "Grondwet",
   Library: "Bibliotheek",
   Engine: "Motor",
   SteamEngine: "Stoommachine",
   LocomotiveFactory: "Locomotieffabriek",
   TankFactory: "Tankfabriek",
   Tank: "Tank",
   Train: "Trein",
   Capitalism: "Kapitalisme",
   Alloy: "Legering",
   Rifling: "Groeven",
   Colonialism: "Kolonialisme",
   RapidFire: "Snelvuur",
   Newspaper: "Krant",
   Magazine: "Tijdschrift",
   Journalism: "Journalistiek",
   Drilling: "Boren",
   Railway: "Spoorweg",
   Olympics: "Olympische Spelen",
   Refinery: "Raffinaderij",
   Combustion: "Verbranding",
   Imperialism: "Imperialisme",
   StockMarket: "Effectenbeurs",
   Electricity: "Elektriciteit",
   Electrolysis: "Elektrolyse",
   GasPipeline: "Gaspipeline",
   Urbanization: "Verstedelijking",
   Aeroplane: "Vliegtuig",
   AtomTheory: "Atoomtheorie",
   Synthetics: "Synthetica",
   MotionPicture: "Film",
   Assembly: "Assemblage",
   Medicine: "Geneeskunde",
   Hospital: "Ziekenhuis",
   Greenhouse: "Kas",
   Rocketry: "Raketkunde",
   Semiconductor: "Halfgeleider",
   Vaccine: "Vaccin",
   Refrigeration: "Koeling",
   SpaceProgram: "Ruimteprogramma",
   Television: "Televisie",
   Tourism: "Toerisme",
   Skyscraper: "Wolkenkrabber",
   Computer: "Computer",
   Globalization: "Globalisering",
   UnitedNation: "Verenigde Naties",
   Metropolitan: "Metropolitaan",
   NuclearFission: "Kernsplitsing",
   Internet: "Internet",
   Nanotechnology: "Nanotechnologie",
   Genetics: "Genetica",
   Conglomerate: "Conglomeraat",
   Robotics: "Robotica",
   SocialNetwork: "Sociaal Netwerk",
   Smartphone: "Smartphone",
   UniversalHealthcare: "Universele Gezondheidszorg",
   VentureCapital: "Durkapitaal",
   ArtificialIntelligence: "Kunstmatige Intelligentie",
   CloudComputing: "Cloudcomputing",
   VirtualReality: "Virtuele Realiteit",
   Cryptocurrency: "Cryptogeld",
   ViewTechnology: "Bekijk Technologie",
   Headquarter: "Hoofdkantoor",
   UnexploredTile: "Onverkende Tegel",
   Tile: "Tegel",
   Deposit: "Bron",
   UniqueBuildings: "Unieke Gebouwen",
   RequiredDeposit: "Vereiste Bron",
   NoDepositDesc:
      "Er zijn geen bronnen op deze tegel. Meer bronnen kunnen worden ontdekt wanneer je nieuwe technologieën ontgrendelt",
   UnlockBuilding: "Ontgrendelen",
   UpgradeBuilding: "Upgrade",
   RevealDeposit: "Onthullen",
   BuildingMultipliers: "Boost",
   BuildingANew: "Bouwen",
   BuildingSearchText: "Typ een gebouw- of grondstofnaam om te zoeken",
   Worker: "Werknemer",
   WheatFarm: "Tarweboerderij",
   FlourMill: "Meelfabriek",
   OlivePlantation: "Olijfplantage",
   Vineyard: "Wijngaard",
   Caravansary: "Karavanserai",
   CaravansaryDesc: "Handel grondstoffen met andere spelers en bied extra opslag",
   Winery: "Wijnmakerij",
   OilPress: "Olijfoliepers",
   Wine: "Wijn",
   Paper: "Papier",
   Olive: "Olijf",
   LivestockFarm: "Veeboerderij",
   Stable: "Stal",
   ChariotWorkshop: "Strijdwagenwerkplaats",
   PaperMaker: "Papiermaker",
   Pizzeria: "Pizzeria",
   Bakery: "Bakkerij",
   Bread: "Brood",
   CheeseMaker: "Kaasmaker",
   WritersGuild: "Schrijversgilde",
   PaintersGuild: "Schildersgilde",
   Painting: "Schilderij",
   MusiciansGuild: "Muzikantengilde",
   ActorsGuild: "Acteursgilde",
   Cheese: "Kaas",
   Hut: "Hut",
   House: "Huis",
   ViewMenu: "Weergave",
   OptionsMenu: "Opties",
   HelpMenu: "Help",
   Census: "Volkstelling",
   OptionsUseModernUI: "Oogbescherming UI",
   About: "Over CivIdle",
   ResearchMenu: "Onderzoek",
   CityViewMap: "Stad",
   ConsumeResource: "Verbruik: %{resource}",
   Consume: "Verbruik",
   ProduceResource: "Productie: %{resource}",
   Produce: "Produceer",
   BaseMultiplier: "Basisvermenigvuldiger",
   BaseProduction: "Basisproductie",
   BaseConsumption: "Basisverbruik",
   ProductionMultiplier: "Productievermenigvuldiger",
   ConsumptionMultiplier: "Verbruiksvermenigvuldiger",
   WorkerMultiplier: "Werknemerscapaciteit",
   SourceResearch: "Onderzoek: %{tech}",
   SourceGreatPerson: "Groot Persoon: %{person}",
   SourceGreatPersonPermanent: "Permanente Groot Persoon: %{person}",
   LevelX: "Niveau %{level}",
   Level: "Niveau",
   Workers: "Werknemers",
   WorkersRequiredInput: "Transport",
   ResourceFromBuilding: "%{resource} van %{building}",
   WorkersRequiredOutput: "Productie",
   WorkersRequiredForProductionMultiplier: "Productiecapaciteit Per Werknemer",
   WorkersRequiredForTransportationMultiplier: "Transportcapaciteit Per Werknemer",
   WorkersRequiredBeforeMultiplier: "Vereiste Werknemerscapaciteit",
   WorkersRequiredAfterMultiplier: "Vereiste Werknemers",
   AdjustBuildingCapacity: "Productiecapaciteit",
   Storage: "Opslag",
   TotalStorage: "Totale Opslag",
   StorageBaseCapacity: "Basis Capaciteit",
   StorageMultiplier: "Opslagvermenigvuldiger",
   StorageUsed: "Opslag Gebruikt",
   StorageLeft: "Opslag Over",
   Wheat: "Tarwe",
   Meat: "Vlees",
   Wood: "Hout",
   Lumber: "Planken",
   Brick: "Baksteen",
   Horse: "Paard",
   Marble: "Marmer",
   Stone: "Steen",
   Water: "Water",
   Copper: "Koper",
   Iron: "IJzer",
   Tool: "Gereedschap",
   Alcohol: "Alcohol",
   Blacksmith: "Smederij",
   IronForge: "IJzersmederij",
   SwordForge: "Zwaardsmederij",
   Brickworks: "Steenfabriek",
   Marbleworks: "Marmerwerkplaats",
   SteelMill: "Staalfabriek",
   Steamworks: "Stoomwerkplaats",
   Steel: "Staal",
   StoneTool: "Stenen Gereedschap",
   StoneQuarry: "Steenhouwerij",
   LoggingCamp: "Houtkapkamp",
   LumberMill: "Zagerij",
   Glassworks: "Glasfabriek",
   Glass: "Glas",
   IronMiningCamp: "IJzermijnkamp",
   CopperMiningCamp: "Kopermijnkamp",
   CoalMine: "Kolenmijn",
   Sandpit: "Zandgroeve",
   GoldMiningCamp: "Goudmijnkamp",
   OilWell: "Oliebron",
   AluminumSmelter: "Aluminiumsmelterij",
   CoalPowerPlant: "Kolencentrale",
   CoinMint: "Muntfabriek",
   Bank: "Bank",
   BondMarket: "Obligatiemarkt",
   StockExchange: "Aandelenbeurs",
   Stock: "Aandeel",
   Coin: "Munt",
   Banknote: "Bankbiljet",
   Bond: "Obligatie",
   Science: "Wetenschap",
   Faith: "Geloof",
   Philosophy: "Filosofie",
   Law: "Wet",
   Shrine: "Heiligdom",
   Church: "Kerk",
   Mosque: "Moskee",
   School: "School",
   WorkersAvailable: "Beschikbare Werknemers",
   WorkerHappinessPercentage: "Geluk Vermenigvuldiger",
   WorkerPercentagePerHappiness: "%{value}% Vermenigvuldiger voor Elk Geluk",
   WorkersAvailableBeforeHappinessMultiplier: "Werknemers Voor Geluk Vermenigvuldiger",
   WorkersAvailableAfterHappinessMultiplier: "Werknemers Na Geluk Vermenigvuldiger",
   WorkersBusy: "Bezette Werknemers",
   WorkerScienceProduction: "Werknemer Wetenschapsproductie",
   ScienceFromIdleWorkers: "Wetenschap Van Inactieve Werknemers",
   BuilderCapacity: "Bouwcapaciteit",
   SciencePerIdleWorker: "Per Inactieve Werknemer",
   ScienceFromBusyWorkers: "Wetenschap Van Bezette Werknemers",
   SciencePerBusyWorker: "Per Bezette Werknemer",
   TechGlobalMultiplier: "Boost",
   UnlockableResearch: "Ontgrendelbaar Onderzoek",
   Research: "Onderzoek",
   TechHasBeenUnlocked: "%{tech} is ontgrendeld",
   StoneAge: "Steen Tijdperk",
   BronzeAge: "Bronstijd",
   IronAge: "IJzertijd",
   ClassicalAge: "Klassieke Oudheid",
   MiddleAge: "Middeleeuwen",
   RenaissanceAge: "Renaissance",
   IndustrialAge: "Industriële Tijdperk",
   WorldWarAge: "Wereldoorlogen",
   ColdWarAge: "Koude Oorlog",
   InformationAge: "Informatietijdperk",
   Name: "Naam",
   View: "Bekijk",
   UnlockTechProgress: "Voortgang",
   BoostDescription: "+%{value} %{multipliers} voor %{buildings}",
   Hammurabi: "Hammurabi",
   TangOfShang: "Tang van Shang",
   TangOfShangDesc: "+%{value} Wetenschap Van Inactieve Werknemers",
   RamessesII: "Ramses II",
   RamessesIIDesc: "+%{value} Bouwcapaciteit Vermenigvuldiger",
   Agamemnon: "Agamemnon",
   SargonOfAkkad: "Sargon van Akkad",
   Dido: "Dido",
   DukeOfZhou: "Hertog van Zhou",
   Ashurbanipal: "Ashurbanipal",
   NebuchadnezzarII: "Nebukadnezar II",
   LaoZi: "Lao Zi",
   Solon: "Solon",
   CyrusII: "Cyrus II",
   DariusI: "Darius I",
   Confucius: "Confucius",
   Socrates: "Socrates",
   SocratesDesc: "+%{value} Wetenschap Van Bezette Werknemers",
   Aeschylus: "Aeschylus",
   Protagoras: "Protagoras",
   Herodotus: "Herodotus",
   Hippocrates: "Hippocrates",
   Plato: "Plato",
   Aristotle: "Aristoteles",
   AlexanderIII: "Alexander III",
   Ashoka: "Ashoka",
   Hannibal: "Hannibal",
   QinShiHuang: "Qin Shi Huang",
   Justinian: "Justinianus",
   Charlemagne: "Karel de Grote",
   HarunAlRashid: "Haroen al-Rashid",
   WuZetian: "Keizerin Wu Zetian",
   WuZetianDesc: "+%{value} Transportcapaciteit Vermenigvuldiger",
   Rurik: "Rurik",
   RurikDesc: "+%{value} Geluk",
   LeonardoDaVinci: "Leonardo da Vinci",
   MartinLuther: "Maarten Luther",
   WilliamShakespeare: "William Shakespeare",
   ReneDescartes: "René Descartes",
   ZhengHe: "Zheng He",
   CosimoDeMedici: "Cosimo de' Medici",
   JamesWatt: "James Watt",
   KarlMarx: "Karl Marx",
   AdaLovelace: "Ada Lovelace",
   NapoleonBonaparte: "Napoleon Bonaparte",
   CharlesDarwin: "Charles Darwin",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Geluk",
   CharlesDarwinDesc: "+%{value} Wetenschap Van Bezette Werknemers",
   JuliusCaesar: "Julius Caesar",
   JuliusCaesarDesc: "+%{value} Wetenschap van Inactieve Werknemers",
   Augustus: "Augustus",
   CaiLun: "Cai Lun",
   Cleopatra: "Cleopatra",
   SimaQian: "Sima Qian",
   Athens: "Athene",
   Rome: "Rome",
   DepositTileCountDesc: "%{count} tegel(s) van %{deposit} kunnen worden gevonden in %{city}",
   Build: "Bouw",
   ConstructionProgress: "Voortgang",
   ConstructionBuilderCapacity: "Bouwcapaciteit",
   ConstructionBuilderBaseCapacity: "Basis Capaciteit",
   ConstructionBuilderMultiplier: "Capaciteit Vermenigvuldiger",
   ConstructionBuilderMultiplierFull: "Bouwcapaciteit Vermenigvuldiger",
   EndConstruction: "Einde Constructie",
   EndConstructionDescHTML:
      "Wanneer je de bouw beëindigt, zullen alle reeds gebruikte bronnen <b>niet worden teruggegeven</b>",
   Stonehenge: "Stonehenge",
   StonehengeDesc: "Alle gebouwen die steen verbruiken of produceren krijgen +1 Productie Vermenigvuldiger",
   LighthouseOfAlexandria: "Vuurtoren van Alexandrië",
   LighthouseOfAlexandriaDesc: "Alle aangrenzende gebouwen krijgen +5 Opslag Vermenigvuldiger",
   PyramidOfGiza: "Piramide van Gizeh",
   PyramidOfGizaDesc: "Alle gebouwen die werknemers produceren krijgen +1 Productie Vermenigvuldiger",
   ColossusOfRhodes: "Kolossus van Rodos",
   ColossusOfRhodesDesc: "Alle aangrenzende gebouwen die geen werknemers produceren krijgen +1 Geluk",
   MausoleumAtHalicarnassus: "Mausoleum bij Halicarnassus",
   MausoleumAtHalicarnassusDesc:
      "Een transport kost geen werknemers als het momenteel binnen 2 tegelbereik van het Mausoleum is",
   HangingGarden: "Hangende Tuinen",
   HangingGardenDesc:
      "+1 Bouwcapaciteit Vermenigvuldiger. Aangrenzende aquaducten krijgen +1 Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger",
   Colosseum: "Colosseum",
   ColosseumDesc:
      "Wagenwerkplaatsen zijn vrijgesteld van -1 geluk. Verbruikt 10 wagens en produceert 10 geluk",
   SummerPalace: "Zomerpaleis",
   SummerPalaceDesc:
      "Alle aangrenzende gebouwen die buskruit verbruiken of produceren zijn vrijgesteld van -1 Geluk. Alle gebouwen die buskruit verbruiken of produceren krijgen +1 Productie, Opslag en Werknemer Capaciteit",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 Geluk. Alle gebouwen die Cultuur verbruiken of produceren krijgen +1 Productie, Opslag en Werknemer Capaciteit",
   EiffelTower: "Eiffeltoren",
   EiffelTowerDesc:
      "Alle aangrenzende staalfabrieken krijgen +N Productie, Opslag en Werknemer Vermenigvuldiger. N = Aantal aangrenzende staalfabrieken",
   CircusMaximus: "Circus Maximus",
   CircusMaximusDesc:
      "+5 Geluk. Alle Acteursgilden, Schrijversgilden en Schildersgilden krijgen +1 Productie en Opslag Vermenigvuldiger",
   Statistics: "Statistiekgebouw",
   StatisticsDesc: "Levert statistieken van consumptie en productie",
   GrottaAzzurra: "Grotta Azzurra",
   GrottaAzzurraDesc: "Bij ontdekking krijgen al je Gebouwen van Niveau I +5 Niveau",
   StatueOfZeus: "Standbeeld van Zeus",
   StatueOfZeusDesc:
      "Genereer willekeurige bronnen die op aangrenzende lege tegels zijn onthuld. Alle aangrenzende Gebouwen van Niveau I krijgen +5 Productie en Opslag Vermenigvuldiger",
   Poseidon: "Poseidon",
   PoseidonDesc: "Alle aangrenzende gebouwen krijgen gratis upgrades naar Niveau 20",
   Aphrodite: "Aphrodite",
   AphroditeDesc: "+1 Bouwcapaciteit Vermenigvuldiger voor elk niveau bij het upgraden van gebouwen boven Niveau 20",
   Alps: "Alpen",
   AlpsDesc:
      "Elk 10e niveau van een gebouw krijgt +1 Productiecapaciteit (+1 Consumptie Vermenigvuldiger, +1 Productie Vermenigvuldiger)",
   GreatDagonPagoda: "Grote Dagon Pagode",
   GreatDagonPagodaDesc: "Grote Dagon Pagode",
   SagradaFamília: "Sagrada Família",
   SagradaFamíliaDesc: "Sagrada Família",
   Petra: "Petra",
   PetraDesc: "Genereer tijd warp wanneer je offline bent, die je kunt gebruiken om je rijk te versnellen",
   OxfordUniversity: "Universiteit van Oxford",
   OxfordUniversityDesc: "Elke gebouwupgrade in je rijk levert +1 Wetenschap per cyclus op",
   StPetersBasilica: "Sint-Pietersbasiliek",
   StPetersBasilicaDesc:
      "Alle gebouwen die Geloof produceren krijgen +1 Opslag Vermenigvuldiger. Genereer Geloof op basis van Geloof in opslag",
   ForbiddenCity: "Verboden Stad",
   ForbiddenCityDesc:
      "Alle Papiermakers, Schrijversgilden en Drukkerijen krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   ItsukushimaShrine: "Itsukushima-schrijn",
   ItsukushimaShrineDesc: "Itsukushima-schrijn",
   TempleOfArtemis: "Tempel van Artemis",
   TempleOfArtemisDesc:
      "Alle Zwaardsmederijen en Arsenaal krijgen +5 Niveau bij voltooiing. Alle Zwaardsmederijen en Arsenaal krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   TempleOfHeaven: "Tempel van de Hemel",
   TempleOfHeavenDesc: "Alle gebouwen die niveau 10 of hoger zijn krijgen +1 Werknemer Capaciteit Vermenigvuldiger",
   HimejiCastle: "Kasteel Himeji",
   HimejiCastleDesc:
      "Alle Karveelbouwers, Galjoenbouwers en Fregatbouwers krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   TajMahal: "Taj Mahal",
   TajMahalDesc:
      "Een nieuw groot persoon van de Middeleeuwen wordt geboren. +5 Bouwcapaciteit Vermenigvuldiger bij het upgraden van gebouwen boven Niveau 20",
   StatueOfLiberty: "Vrijheidsbeeld",
   StatueOfLibertyDesc:
      "Alle aangrenzende gebouwen krijgen +N Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger. N = Aantal van zijn aangrenzende gebouwen van hetzelfde type",
   Moai: "Moai",
   MoaiDesc: "Moai",
   BranCastle: "Kasteel Bran",
   BranCastleDesc: "Kasteel Bran",
   Pantheon: "Pantheon",
   PantheonDesc: "Pantheon",
   SaintBasilsCathedral: "Kathedraal van Basilius de Gelukzalige",
   SaintBasilsCathedralDesc: "Kathedraal van Basilius de Gelukzalige",
   ChichenItza: "Chichen Itza",
   ChichenItzaDesc:
      "Alle aangrenzende gebouwen krijgen +1 Productie Vermenigvuldiger, Opslag en Werknemer Capaciteit Vermenigvuldiger",
   Aqueduct: "Aquaduct",
   FishPond: "Visvijver",
   GarumMaker: "Garum Maker",
   Garum: "Garum",
   Furniture: "Meubilair",
   Opera: "Opera",
   Poem: "Gedicht",
   Flour: "Bloem",
   Fish: "Vis",
   GreatMosqueOfSamarra: "Grote Moskee van Samarra",
   GreatMosqueOfSamarraDesc: "Grote Moskee van Samarra",
   HagiaSophia: "Hagia Sophia",
   HagiaSophiaDesc:
      "Gebouwen met 0% Productiecapaciteit zijn vrijgesteld van -1 geluk. Verbruikt 10 Geloof en produceert 10 geluk",
   AngkorWat: "Angkor Wat",
   AngkorWatDesc: "Alle aangrenzende gebouwen krijgen +1 Werknemer Capaciteit Vermenigvuldiger. Levert 1000 Werknemers",
   TerracottaArmy: "Terracottaleger",
   TerracottaArmyDesc:
      "Alle IJzermijnkampen krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger. IJzersmederijen krijgen +1 Productie Vermenigvuldiger voor elk aangrenzend IJzermijnkamp",
   Parthenon: "Parthenon",
   ParthenonDesc:
      "Een nieuw groot persoon van de Klassieke Oudheid wordt geboren. Muzikantengilden en Schildersgilden krijgen +1 Werknemer Capaciteit Vermenigvuldiger",
   Persepolis: "Persepolis",
   PersepolisDesc:
      "Alle Kopermijnkampen, Houtkapkampen en Steenhouwerijen krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDesc: "Chogha Zanbil",
   HatshepsutTemple: "Tempel van Hatsjepsoet",
   HatshepsutTempleDesc:
      "Onthult alle watertegels op de kaart bij voltooiing. Tarweboerderijen krijgen +1 Productie Vermenigvuldiger voor elke aangrenzende watertegel",
   LuxorTemple: "Tempel van Luxor",
   LuxorTempleDesc: "+1 Wetenschap Van Bezette Werknemers",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 Bouwcapaciteit Vermenigvuldiger bij het bouwen van wonderen",
   CristoRedentor: "Christus de Verlosser",
   CristoRedentorDesc: "Christus de Verlosser",
   GoldenGateBridge: "Golden Gate Bridge",
   GoldenGateBridgeDesc: "Golden Gate Bridge",
   BrandenburgGate: "Brandenburger Tor",
   BrandenburgGateDesc:
      "Alle kolenmijnen en oliebronnen krijgen +1 Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger. Olie raffinaderijen krijgen +1 Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger voor elke aangrenzende olietegel",
   ArcDeTriomphe: "Arc de Triomphe",
   ArcDeTriompheDesc: "Arc de Triomphe",
   SydneyOperaHouse: "Sydney Opera Huis",
   SydneyOperaHouseDesc: "Sydney Opera Huis",
   MogaoCaves: "Mogao Grotten",
   MogaoCavesDesc: "Mogao Grotten",
   Wonder: "Wonder",
   PauseConstructionPause: "Pauze",
   ResumeConstructionResume: "Hervatten",
   Upgrade: "Upgrade",
   CancelUpgrade: "Upgrade Annuleren",
   CancelUpgradeDesc: "Alle reeds getransporteerde bronnen blijven in de opslag",
   StockpileSettingsHeading: "Voorraadinstellingen",
   StockpileSettings: "Voorraad Invoercapaciteit",
   DefaultStockpileSettings: "Standaard Voorraad Invoercapaciteit",
   SellBuilding: "Verkoop Gebouw",
   StockpileDesc:
     "This building will transport %{capacity}x input resources per production cycle until the max is reached",
   StockpileMax: "Max Stockpile",
   DefaultStockpileMax: "Default Max Stockpile",
   StockpileMaxUnlimited: "Unlimited",
   StockpileMaxDesc:
     "This building will stop transporting a resource once there are enough for %{cycle} production cycles",
   StockpileMaxUnlimitedDesc:
     "This building will never stop transporting resources, only until the storage is full",
   ProductionPriority: "Production Priority",
   DefaultProductionPriority: "Default Production Priority",
   ConstructionPriority: "Construction Priority",
   DefaultConstructionPriority: "Default Construction Priority",
   DefaultUpgradePriority: "Default Upgrade Priority",
   ProductionPriorityDesc: "High priority means this building transports before other buildings",
   TechProductionPriority: "Unlock building priority - allow setting production priority for each building",
   TechStockpileMode: "Unlock stockpile mode - allow adjusting stockpile for each building",
   ConstructionCost: "Construction Cost: %{cost}",
   RomeMapMenu: "Map",
   PlayerMapMenu: "Trade",
   Milk: "Milk",
   Pizza: "Pizza",
   SiegeRam: "Siege Ram",
   Caravel: "Caravel",
   Galleon: "Galleon",
   Frigate: "Frigate",
   CaravelBuilder: "Caravel Builder",
   GalleonBuilder: "Galleon Builder",
   FrigateBuilder: "Frigate Builder",
   RifleFactory: "Rifle Factory",
   Rifle: "Rifle",
   GatlingGunFactory: "Gatling Gun Factory",
   GatlingGun: "Gatling Gun",
   IroncladBuilder: "Ironclad Builder",
   Ironclad: "Ironclad",
   Cotton: "Cotton",
   CottonPlantation: "Cotton Plantation",
   CottonMill: "Cotton Mill",
   Armory: "Armory",
   SiegeWorkshop: "Siege Workshop",
   Castrum: "Castrum",
   Sword: "Sword",
   Armor: "Armor",
   Chariot: "Chariot",
   Province: "Province",
   Progress: "Progress",
   Apartment: "Apartment",
   Brewery: "Brewery",
   Warehouse: "Warehouse",
   WarehouseDesc: "Transport specific resources and provide extra storage",
   ProvinceHispania: "Hispania",
   ProvinceCantabri: "Cantabri",
   ProvinceGallia: "Gallia",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceItalia: "Italia",
   ProvinceIllyricum: "Illyricum",
   ProvinceMacedonia: "Macedonia",
   ProvinceSardiniaAndCorsica: "Sardinia And Corsica",
   ProvinceSicillia: "Sicillia",
   ProvinceBithynia: "Bithynia",
   ProvinceAsia: "Asia",
   ProvinceGalatia: "Galatia",
   ProvincePontus: "Pontus",
   ProvinceCappadocia: "Cappadocia",
   ProvinceCilicia: "Cilicia",
   ProvinceSophene: "Sophene",
   ProvinceLycia: "Lycia",
   ProvinceCommagene: "Commagene",
   ProvinceJudia: "Judia",
   ProvinceCreta: "Creta",
   ProvinceSyria: "Syria",
   ProvinceCyprus: "Cyprus",
   ProvinceAegyptus: "Aegyptus",
   ProvinceCyrene: "Cyrene",
   ProvinceAfrica: "Africa",
   ProvinceNumidia: "Numidia",
   ProvinceMauretania: "Mauretania",
   Chat: "Chat",
   ChatReconnect: "Disconnected, reconnecting...",
   ChatNoMessage: "No Chat Messages",
   ChatSend: "Send",
   PlayerHandle: "Player Handle",
   ChangePlayerHandle: "Change",
   ChangePlayerHandleCancel: "Cancel",
   ChangePlayerHandledDesc:
     "Choose a unique player handle 5 ~ 16 characters long. Your player handle may only contain letters and numbers",
   AGreatPersonIsBorn: "A Great Person Is Born",
   BuildingName: "Name",
   BuildingTier: "Tier",
   BuildingCost: "Cost",
   GreatPeople: "Great People",
   ManageGreatPeople: "Manage Great People",
   ManageWonders: "Manage Wonders",
   GreatPeopleEffect: "Effect",
   GreatPeopleName: "Name",
   GreatPeopleAmount: "Amount",
   GreatPeopleThisRun: "Great People From This Run",
   GreatPeopleThisRunColumn: "This Run",
   GreatPeoplePermanentColumn: "Permanent",
   GreatPeopleThisRunShort: "This Run",
   GreatPeoplePermanentShort: "Permanent",
   PermanentGreatPeople: "Permanent Great People",
   ManagePermanentGreatPeople: "Manage Permanent Great People",
   GreatPeopleWiki: "Great People Wiki",
   GoBack: "Go Back",
   CivIdle: "CivIdle",
   CivIdleInfo: "Proudly presented by Fish Pond Studio",
   CivIdleBuild: "Build: %{build}",
   GraphicsDriver: "Graphics Driver: %{driver}",
   UserAgent: "User Agent: %{driver}",
   MarketYouPay: "You Pay",
   MarketYouGet: "You Get",
   MarketValueDesc: "%{value} compared to average price",
   MarketSell: "Sell",
   ResourceAmount: "Amount",
   RomanForum: "Roman Forum",
   Acropolis: "Acropolis",
   CensorsOffice: "Censor's Office",
   StatisticsOffice: "Statistics Office",
   NaturalWonderName: "Natural Wonder: %{name}",
   NaturalWonders: "Natural Wonders",
   ShowTheoreticalValue: "Show Theoretical Value",
   StatisticsResources: "Resources",
   StatisticsResourcesDeficit: "Deficit",
   StatisticsResourcesRunOut: "Run Out",
   StatisticsResourcesDeficitDesc: "Production: %{output} - Consumption: %{input}",
   StatisticsBuildings: "Buildings",
   StatisticsTransportation: "Transportation",
   StatisticsTransportationPercentage: "Percentage of Transportation Workers",
   StatisticsTransportationBuilding: "Building",
   StatisticsTransportationResource: "Resource",
   StatisticsTransportationAmount: "Amt",
   PlayerTrade: "Trade With Players",
   PlayerTradeIWant: "I Want",
   PlayerTradeSetMin: "Min",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetHalf: "50%",
   PlayerTradeIOffer: "I Offer",
   PlayerTradeResource: "Resource",
   PlayerTradeFillBy: "Fill By",
   PlayerTradeAmount: "Amount",
   PlayerTradePlaceTrade: "Place Trade",
   PlayerTradeAddTradeCancel: "Cancel",
   PlayerTradeNewTrade: "New Trade",
   PlayerTradeWant: "Want",
   PlayerTradeOffer: "Offer",
   PlayerTradeFrom: "From",
   PlayerTradeFill: "Fill",
   PlayerTradeClaim: "Claim",
   PlayerTradeFillAmount: "Fill Amount",
   PlayerTradeFillSuccess: "The trade has been successfully filled",
   PlayerTradeAddSuccess: "The trade has been successfully added",
   PlayerTradeFillAmountMax: "Fill All Available",
   PlayerTradeFillTradeTitle: "Fill Trade",
   PlayerTradeFillTradeButton: "Fill Trade",
   PlayerTradeMaxTradeExceeded: "You have exceeded max number of active trades for your account rank",
   PlayerTradeCancelTrade: "Cancel Trade",
   PlayerTradeCancelTradeNo: "Do Not Cancel",
   PlayerTradeCancelTradeNotEnoughStorage: "You do not have enough storage to cancel this trade",
   PlayerTradeCancelDesc:
     "Cancelling this trade will only refund %{percent} of the resources. Are you sure you want to cancel?",
   PlayerMapUnclaimedTile: "Unclaimed Tile",
   PlayerMapClaimThisTile: "Claim This Tile",
   PlayerMapClaimTileCondition2: "You haven't been banned by anti-cheat",
   PlayerMapClaimTileCondition3: "You have unlocked required technology: %{tech}",
   PlayerMapClaimTileCondition4: "You haven't claimed a tile or have passed the cooldown of moving your tile",
   PlayerMapClaimTileNoLongerReserved:
     "This tile is no longer reserved. You can evict <b>%{name}</b> and claim this tile for yourself",
   PlayerMapClaimTileCooldownLeft: "Cooldown left: %{time}",
   PlayerMapYourTile: "Your Tile",
   PlayerMapTariff: "Tariff",
   PlayerMapSetYourTariff: "Set Your Tariff",
   PlayerMapTariffDesc:
     "Every trade that goes through your tile will pay a tariff to you. It's a balance: if you increase the tariff, the more you will gain from each trade, but fewer trade will go through your tile.",
   PlayerMapTariffApply: "Apply Tariff Rate",
   PlayerMapTradesFrom: "Trades from %{name}",
   PlayerMapEstablishedSince: "Est. Since",
   PlayerMapLastSeenAt: "Last Seen",
   OfflineErrorMessage: "You are currently offline, this operation requires an Internet connection",
   ResourceImport: "Resource Transport",
   ResourceImportResource: "Resource",
   ResourceImportStorage: "Storage",
   ResourceImportImportPerCycle: "Import",
   ResourceImportImportCap: "Cap",
   ResourceImportSettings: "Resource Transport: %{res}",
   PlayerTradeYouPay: "You Pay: %{res}",
   PlayerTradeYouGetGross: "You Get (Before Tariff): %{res}",
   PlayerTradeYouGetNet: "You Get (After Tariff): %{res}",
   PlayerTradeStorageRequired: "Storage Required",
   PlayerTradeClaimAvailable: "%{count} trade(s) has been filled available for claim",
   PlayerTradeClaimTileFirst: "Claim Your Tile On Trade Map",
   PlayerTradeClaimTileFirstWarning:
     "You can only trade with other players after you've claimed your tile on the trade map",
   ApplyToAll: "Apply To All",
   ApplyToAllBuilding: "Apply To All %{building}",
   SetAsDefault: "Set As Default",
   SetAsDefaultBuilding: "Set As Default For All %{building}",
   NothingHere: "Nothing here",
   ContentInDevelopment: "Content In Development",
   ContentInDevelopmentDesc:
     "This game content is still in development and will be available in a future game update, stay tuned!",
   PatchNotes: "Patch Notes",
   PlayerTradeNoValidRoute: "Cannot find a valid trade route between you and %{name}",
   BuildingColor: "Building Color",
   ResourceColor: "Resource Color",
   NextMarketUpdateIn: "Next Market Update In",
   Theme: "Theme",
   Shortcut: "Shortcut",
   Gameplay: "Gameplay",
   Sound: "Sound",
   SoundEffect: "Sound Effect",
   ThemeColor: "Theme Color",
   ThemeColorReset: "Reset to Default",
   ThemeColorResetBuildingColors: "Reset Building Colors",
   ThemeColorResetResourceColors: "Reset Resource Colors",
   ThemeColorWorldBackground: "World Background",
   ThemeColorResearchBackground: "Research Background",
   ThemeColorGridColor: "Grid Color",
   ThemeColorGridAlpha: "Grid Alpha",
   ThemeSelectedGridColor: "Selected Grid Color",
   ThemeInactiveBuildingAlpha: "Inactive Building Alpha",
   ThemeTransportIndicatorAlpha: "Transport Indicator Alpha",
   ThemeResearchLockedColor: "Research Locked Color",
   ThemeResearchUnlockedColor: "Research Unlocked Color",
   ThemeResearchHighlightColor: "Research Highlight Color",
   Happiness: "Happiness",
   HappinessFromUnlockedTech: "From Unlocked Tech",
   HappinessFromUnlockedAge: "From Unlocked Age",
   HappinessFromBuildingTypes: "From Well-Stocked Building Types",
   HappinessFromHighestTierBuilding: "From Highest Tier Working Building",
   HappinessFromBuilding: "From Buildings (excl. Wonders)",
   HappinessFromWonders: "From Wonders (incl. Natural)",
   ShortcutScopeBuildingPage: "Building Page",
   ShortcutScopeTechPage: "Tech Page",
   ShortcutScopeEmptyTilePage: "Empty Tile Page",
   ShortcutScopeUpgradePage: "Upgrade Page",
   ShortcutScopePlayerMapPage: "Trade Map Page",
   ShortcutBuildingPageSellBuilding: "Sell Building",
   ShortcutBuildingPageUpgradeX1: "Upgrade x1",
   ShortcutBuildingPageUpgradeX5: "Upgrade x5",
   ShortcutBuildingPageUpgradeToNext10: "Upgrade To Next 10",
   ShortcutUpgradePageIncreaseLevel: "Increase Upgrade Level",
   ShortcutUpgradePageDecreaseLevel: "Decrease Upgrade Level",
   ShortcutNone: "None",
   ShortcutClear: "Clear",
   ShortcutSave: "Save",
   ShortcutPressShortcut: "Press Shortcut Key...",
   ShortcutConflict: "Your shortcut is in conflict with %{name}",
   ShortcutTechPageGoBackToCity: "Go Back To City",
   ShortcutTechPageUnlockTech: "Unlock Selected Tech",
   EmptyTilePageBuildLastBuilding: "Build Last Building",
   PlayerMapPageGoBackToCity: "Go Back To City",
   UnclaimedGreatPersonThisRun: "You have unclaimed <b>Great People this run</b>, click here to claim",
   UnclaimedGreatPersonPermanent: "You have unclaimed <b>Permanent Great People</b>, click here to claim",
   OfflineProduction: "Offline Production",
   OfflineTime: "Offline Time",
   TransportCapacity: "Transport Capacity",
   TransportCapacityMultiplier: "Transport Capacity Multiplier",
   WonderBuilderCapacityDescHTML:
     "<b>Builder Capacity</b> when constructing wonders are affected by the <b>age</b> and <b>technology</b> that unlocks the wonder",
   MarketSettings: "Market Settings",
   ClearAfterUpdate: "Clear All Trades After Market Update",
   WarehouseSettings: "Warehouse Settings",
   WarehouseSettingsAutopilot: "Autopilot Mode",
   WarehouseSettingsAutopilotDesc:
     "This warehouse will use its idle capacity to transport resources from buildings that have full storage. Current idle capacity: %{capacity}",
   WarehouseUpgrade:
     "Unlock warehouse autopilot mode. Free transportation between a warehouse and its adjacent buildings",
   WarehouseUpgradeDesc: "Free transportation between this warehouse and its adjacent tiles",
   Warp: "Warp",
   MaxOfflineProductionTime: "Max Offline Production Time",
   WarpConversionDesc:
     "Your offline time that exceeds Max Offline Production Time will be converted to warp (1 second = 1 warp)",
   TimeWarp: "Time Warp",
   TurnOnTimeWarpDesc:
     "Cost %{speed} warps for every second and accelerate your empire to run at %{speed}x speed.",
   TimeWarpWarning:
     "Accelerate at a higher speed than your computer can handle might result in data loss: USE AT YOUR OWN RISK",
   PetraNoMultiplier: "Petra is not affected by any multipliers (production, worker capacity, storage, etc)",
   LimitOfflineProduction: "Limit Offline Production",
   Reborn: "Rebirth",
   RebornCity: "Select A New City",
   RebornTradeWarning:
     "You have trades that are active or can be claimed. <b>Rebirth will erase them</b> - you should consider cancelling or claiming first",
   RebornOfflineWarning:
     "You are currently offline. You can only rebirth when you are connected to the server",
   TotalEmpireValue: "Total Empire Value",
   TotalTimeThisRun: "Total Time This Run",
   TotalEmpireValuePerCycle: "Total Empire Value Per Cycle",
   ProgressTowardsNextGreatPerson: "Progress Towards Next Great Person at Rebirth",
   NotProducingBuildings: "Buildings That Are Not Producing",
   ExtraGreatPeopleAtReborn: "Extra Great People At Rebirth",
   Ok: "OK",
   Cancel: "Cancel",
   ChooseGreatPersonFromLastReborn: "Choose Great Person From Last Rebirth",
   BankingAdditionalUpgrade: "All buildings that are level 10 or higher get +1 Storage Multiplier",
   EstimatedTimeLeft: "Estimated Time Left",
   Electrification: "Electrification",
   ElectrificationUpgrade: "Unlock electrification. Allow buildings to consume power to boost production",
   ElectrificationDesc:
     "Use %{power}W Power and Provides +%{level} Consumption Multiplier and Production Multiplier",
   PowerAvailable: "Power Available",
   PowerUsed: "Power Used",
   Power: "Power",
   ElectrificationStatus: "Current Status",
   ElectrificationStatusNotActive: "Not Active",
   ElectrificationStatusNoPower: "No Power",
   ElectrificationStatusActive: "Active",
   ConfirmYes: "Yes",
   ConfirmNo: "No",
   ConfirmDestroyResourceContent: "You are about to destroy %{amount} %{resource}. This cannot be undone",
   BuildingPriority: "Building Priority",
   ChatChannel: "Chat Channel",
   ChatChannelLanguage: "Language",
   ChatChannelSend: "Send",
   ChatChannelReceive: "Receive",
   FirstTimeGuideNext: "Next",
   FirstTimeGuideFinish: "Finish",
   AccountTypeShowDetails: "Show Account Details",
   PlayerHandleOffline: "You are currently offline",
   AccountLevel: "Account Rank",
   TrialRunDesc:
     "Quaestor or above can start a trial run that is subject to the Tribune limits and cannot earn permanent great people",
   Tutorial1:
     "Welcome to CivIdle Setup.<br><br>In this game, you will run your own empire: manage productions, unlock technologies, trade resources with other players, create great people and build world wonders.<br><br>Drag your mouse to move around. Use the scroll wheel to zoom in or out. Click an empty tile to build new buildings, click a building to inspect it.<br><br>",
   Tutorial2: "I haven't played similar games and I'd like to go through a quick tutorial",
   Tutorial3: "I have played Industry Idle and I know the drill, please skip the basic tutorial",
   Tutorial4:
     "Buildings are the basic building block of your empire - place them on the explored map tiles. Certain buildings like Stone Quarries and Aqueducts that extract deposits need to be placed on a deposit tile. A building will lift the fog of its surrounding tiles.<br><br>Buildings consume resources and produce new ones. They will <b>automatically</b> transport required resources. The produced resources will be stored in the buildings which can be transported into other buildings that need these resources. However, a building's storage space is limited.<br><br>Buildings need <b>workers</b> for transportation and production - you need to build residential buildings like <b>huts</b> to increase the worker population. You can upgrade a building to increase its production and storage.",
   Tutorial5:
     "<b>Science</b> is used to unlock technologies in the tech tree. A technology unlocks new buildings, wonders and boosts.<br><br><b>Busy workers</b> generate a small amount of science. Later on, you will unlock buildings like libraries and schools that produce science.<br><br>The amount of workers available is affected by <b>happiness</b>. Each building will cost 1 happiness. You gain happiness from technologies, wonders and great people. Make sure your workers are happy, otherwise your empire's production will halt.<br><br><b>Wonders</b> are one of a kind building - you can only build one and they cannot be removed once built. Wonders can provide a significant boost or unlock new mechanisms.",
   Tutorial6:
     "When you enter a new age, a new <b>great person</b> will be born. You can choose one out of three candidates.<br><br>Great people provide boosts and will be added to your permanent collection. When you rebirth, you collect all the great people you've chosen this run, plus extra great people based on your <b>total empire value</b>, these permanent great people will remain with you.<br><br><b>Permanent</b> great people can be upgraded by collecting great people from each run. They will help your empire achieve new heights. That's all the basics you need to know.<br><br>If you have questions, the best way to get help is by asking the <b>chat</b> - we have a friendly community that is always ready to help.",
   TutorialPlayerHandle: "Choose your player handle",
   TutorialPlayerFlag: "Choose your player flag",
   JoinDiscord: "Join Discord",
   AccountLevelTribune: "Tribune",
   AccountLevelQuaestor: "Quaestor",
   AccountLevelAedile: "Aedile",
   AccountLevelPraetor: "Praetor",
   AccountLevelConsul: "Consul",
   AccountLevelCensor: "Censor",
   AccountChatBadge: "Chat Badge",
   AccountLeaderboard: "Leaderboard",
   AccountActiveTrade: "Active Trade",
   AccountTradeValuePerMinute: "Trade Value Per Minute",
   AccountTradePriceRange: "Trade Price Range",
   AccountTradeTileReservationTime: "Trade Tile Reservation",
   AccountTradeTileReservationTimeDesc:
     "This is the time your player trade tile will be reserved for you since you were last online. After the reservation period has ended, your tile will become available for other players",
   AccountUpgradeCarryOver: "Level Carry-Over",
   AccountUpgradeCarryOverDesc:
     "When upgrading to the next account rank, this is the maximum level of permanent great people that you can carry over",
   TranslationPercentage: "%{language} is %{percentage} translated. Help improve this translation on GitHub",
   CanEarnGreatPeopleFromRebornYes: "This run can earn great people from rebirth",
   CanEarnGreatPeopleFromRebornNo: "This run cannot earn great people from rebirth",
   TribuneUpgradeDescV2:
     "Upgrading from Tribune to Quaestor will unlock all online features. However, only <b>permanent great people up to level %{level}</b> can be carried over. Partial progress above level %{level} will not be carried over",
   TribuneUpgradeDescGreatPeopleWarning:
     "Your current run has great people. You should <b>rebirth first</b>. Upgrading to Quaestor rank will reset your current run",
   TribuneGreatPeopleLevelWarningV2:
     "Your current account rank is Tribune. Upgrading to Quaestor will carry over permanent great people <b>up to level %{level}</b>. Partial progress above level %{level} will not be carried over",
   RebornModalDescV2:
     "You will start a new empire but you can take all the great people <b>from this run</b>, which will become <b>permanent</b> great people. You can also choose extra great people based on your <b>total empire value</b>",
   OperationNotAllowedError: "This operation is not allowed",
   AccountLevelUpgradeConditionAny:
     "To upgrade your account, you only need to satisfy one of the following criteria:",
   AccountLevelPlayTime: "Active Online Playtime > %{requiredTime} (Your play time is %{actualTime})",
   AccountUpgradeButton: "Upgrade To Quaestor Rank",
   AccountUpgradeConfirm: "Account Upgrade",
   AccountUpgradeConfirmDesc:
     "Upgrading your account will <b>reset your current run</b> and carry over permanent great people <b>up to level %{level}</b>. This <b>cannot</b> be undone, are you sure to continue?",
   CannotEarnPermanentGreatPeopleDesc: "Because this is a trial run, permanent great people cannot be earned",
   BackToCity: "Back To City",
   UpgradeBuildingNotProducingDesc:
     "This building is being upgraded - production will halt until upgrade is complete",
   Tutorial: "Tutorial",
   SelectedCount: "%{count} Selected",
   SelectedAll: "Select All",
   InverseSelection: "Inverse",
   ClearSelection: "Clear",
   RedistributeAmongSelected: "Redistribute Among Selected",
   RedistributeAmongSelectedImport: "Import",
   RedistributeAmongSelectedCap: "Cap",
   ClearSelected: "Clear Selected",
   PlayerTradeTariffTooltip: "Collected From a Trade Tariff",
   PlayerTradeClaimAll: "Claim All",
   PlayerTradeClaimAllMessage: "You have claimed %{count} trades",
   PlayerTradeClaimAllFailedMessage: "You have claimed %{count} trades - is the storage full?",
   SteamAchievement: "Steam Achievement",
   SteamAchievementDetails: "View Steam Achievement",
   ChatHideLatestMessage: "Hide Latest Message Content",
   ChatHideLatestMessageDesc: "Replace the content of latest chat message with asterisks in the chat bar",
   BuildingColorMatchBuilding: "Copy Color From Building",
   BuildingColorMatchBuildingTooltip:
     "Copy resource color from the building that produces this resource. If multiple buildings produce this resource, a random one will be selected",
   WondersUnlocked: "World Wonders Unlocked",
   WondersBuilt: "World Wonders Built",
   TransportManualControlTooltip: "Transport this resource for construction/upgrade",
   TransportAllocatedCapacityTooltip: "Builder Capacity allocated to transporting this resource",
   FavoriteBuildingAdd: "Add To Favorite",
   FavoriteBuildingRemove: "Remove From Favorite",
   FavoriteBuildingEmptyToast: "You don't have any favorite buildings",
};
