export const NL = {
   About: "Over CivIdle",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   AccountActiveTrade: "Actieve Handel",
   AccountChatBadge: "Chat Badge",
   AccountLeaderboard: "Ranglijst",
   AccountLevel: "Account Rang",
   AccountLevelAedile: "Aedile",
   AccountLevelCensor: "Censor",
   AccountLevelConsul: "Consul",
   AccountLevelPlayTime: "Actieve Online Speeltijd > %{requiredTime} (Je speeltijd is %{actualTime})",
   AccountLevelPraetor: "Praetor",
   AccountLevelQuaestor: "Quaestor",
   AccountLevelTribune: "Tribune",
   AccountLevelUpgradeConditionAny:
      "Om je account te upgraden, hoef je slechts aan een van de volgende criteria te voldoen:",
   AccountTradePriceRange: "Handelsprijsbereik",
   AccountTradeTileReservationTime: "Reserveringstijd Handelstegel",
   AccountTradeTileReservationTimeDesc:
      "Dit is de tijd dat je handelstegel voor jou gereserveerd blijft sinds je laatste online sessie. Nadat de reserveringsperiode is verstreken, wordt je tegel beschikbaar voor andere spelers",
   AccountTradeValuePerMinute: "Handelswaarde Per Minuut",
   AccountTypeShowDetails: "Toon Accountgegevens",
   AccountUpgradeButton: "Upgrade Naar Quaestor Rang",
   AccountUpgradeCarryOver: "Niveau Overdracht",
   AccountUpgradeCarryOverDesc:
      "Bij het upgraden naar de volgende account rang is dit het maximale niveau van permanente grote mensen dat kan worden overgedragen",
   AccountUpgradeConfirm: "Account Upgrade",
   AccountUpgradeConfirmDescV2:
      "Upgrading your account will <b>reset your current run</b> and carry over permanent great people within the allowed levels. This <b>cannot</b> be undone, are you sure to continue?",
   Acropolis: "Acropolis",
   ActorsGuild: "Acteursgilde",
   AdaLovelace: "Ada Lovelace",
   AdjustBuildingCapacity: "Productiecapaciteit",
   Aeschylus: "Aeschylus",
   Agamemnon: "Agamemnon",
   AGreatPersonIsBorn: "Een Groot Persoon is Geboren",
   Alcohol: "Alcohol",
   Alloy: "Legering",
   Alps: "Alpen",
   AlpsDesc:
      "Elk 10e niveau van een gebouw krijgt +1 Productiecapaciteit (+1 Consumptie Vermenigvuldiger, +1 Productie Vermenigvuldiger)",
   Aluminum: "Aluminium",
   AluminumSmelter: "Aluminiumsmelterij",
   AndrewCarnegie: "Andrew Carnegie",
   AngkorWat: "Angkor Wat",
   AngkorWatDesc:
      "Alle aangrenzende gebouwen krijgen +1 Werknemer Capaciteit Vermenigvuldiger. Levert 1000 Werknemers",
   Apartment: "Appartement",
   Aphrodite: "Aphrodite",
   AphroditeDesc:
      "+1 Bouwcapaciteit Vermenigvuldiger voor elk niveau bij het upgraden van gebouwen boven Niveau 20",
   ApplyToAll: "Toepassen Op Alles",
   ApplyToAllBuilding: "Toepassen Op Alle %{building}",
   Aqueduct: "Aquaduct",
   ArcDeTriomphe: "Arc de Triomphe",
   ArcDeTriompheDesc: "Arc de Triomphe",
   Architecture: "Architectuur",
   Aristophanes: "Aristophanes",
   AristophanesDesc: "+%{value} Happiness",
   Arithmetic: "Rekenkundig",
   Armor: "Harnas",
   Armory: "Wapenkamer",
   ArtificialIntelligence: "Kunstmatige Intelligentie",
   Artillery: "Artillery",
   ArtilleryFactory: "Artillery Factory",
   Ashurbanipal: "Ashurbanipal",
   Assembly: "Assemblage",
   Astronomy: "Astronomie  ",
   Athens: "Athene",
   AtomicBomb: "Atomic Bomb",
   AtomicFacility: "Atomic Facility",
   AtomicTheory: "Atomic Theory",
   Autocracy: "Autocratie",
   Aviation: "Aviation",
   BackToCity: "Terug Naar Stad",
   BackupRecovery: "Backup Recovery",
   Bakery: "Bakkerij",
   Ballistics: "Ballistics",
   Bank: "Bank",
   Banking: "Bankwezen",
   BankingAdditionalUpgrade: "Alle gebouwen die niveau 10 of hoger zijn krijgen +1 Opslag Vermenigvuldiger",
   Banknote: "Bankbiljet",
   BaseConsumption: "Basisverbruik",
   BaseMultiplier: "Basisvermenigvuldiger",
   BaseProduction: "Basisproductie",
   Battleship: "Battleship",
   BattleshipBuilder: "Battleship Builder",
   Biplane: "Biplane",
   BiplaneFactory: "Biplane Factory",
   Blacksmith: "Smederij",
   Bond: "Obligatie",
   BondMarket: "Obligatiemarkt",
   Book: "Boek",
   BoostDescription: "+%{value} %{multipliers} voor %{buildings}",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   BranCastle: "Kasteel Bran",
   BranCastleDesc: "Kasteel Bran",
   BrandenburgGate: "Brandenburger Tor",
   BrandenburgGateDesc:
      "Alle kolenmijnen en oliebronnen krijgen +1 Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger. Olie raffinaderijen krijgen +1 Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger voor elke aangrenzende olietegel",
   Bread: "Brood",
   Brewery: "Brouwerij",
   Brick: "Baksteen",
   Brickworks: "Steenfabriek",
   BronzeAge: "Bronstijd",
   BronzeTech: "Brons",
   Build: "Bouw",
   BuilderCapacity: "Bouwcapaciteit",
   BuildingANew: "Bouwen",
   BuildingColor: "Gebouwkleur",
   BuildingColorMatchBuilding: "Kopieer Kleur Van Gebouw",
   BuildingColorMatchBuildingTooltip:
      "Kopieer hulpbronkleur van het gebouw dat deze hulpbron produceert. Als meerdere gebouwen deze hulpbron produceren, wordt er willekeurig een geselecteerd",
   BuildingDefaults: "Building Defaults",
   BuildingDefaultsCount: "%{count} properties are overriden in building default",
   BuildingDefaultsRemove: "Clear all property overrides",
   BuildingMultipliers: "Boost",
   BuildingName: "Naam",
   BuildingNoMultiplier:
      "%{building} is <b>not affected</b> by any multipliers (production, worker capacity, storage, etc)",
   BuildingPriority: "Gebouwprioriteit",
   BuildingSearchText: "Typ een gebouw- of grondstofnaam om te zoeken",
   BuildingTier: "Niveau",
   Cable: "Cable",
   CableFactory: "Cable Factory",
   Calendar: "Kalender",
   Cancel: "Annuleren",
   CancelUpgrade: "Upgrade Annuleren",
   CancelUpgradeDesc: "Alle reeds getransporteerde bronnen blijven in de opslag",
   CanEarnGreatPeopleFromRebornNo: "Deze run kan geen grote mensen verdienen van herboren",
   CanEarnGreatPeopleFromRebornYes: "Deze run kan grote mensen verdienen van herboren",
   Cannon: "Kanon",
   CannonWorkshop: "Kanon Workshop",
   CannotEarnPermanentGreatPeopleDesc:
      "Omdat dit een proefrun is, kunnen er geen permanente grote mensen verdiend worden",
   Capitalism: "Kapitalisme",
   Car: "Car",
   Caravansary: "Karavanserai",
   CaravansaryDesc: "Handel grondstoffen met andere spelers en bied extra opslag",
   Caravel: "Karveel",
   CaravelBuilder: "Karveelbouwer",
   CarFactory: "Car Factory",
   Cathedral: "Kathedraal",
   CensorsOffice: "Censors Kantoor",
   Census: "Volkstelling",
   ChangePlayerHandle: "Wijzig",
   ChangePlayerHandleCancel: "Annuleer",
   ChangePlayerHandledDesc:
      "Kies een unieke spelersnaam van 5 ~ 16 tekens lang. Je spelersnaam mag alleen letters en cijfers bevatten",
   Chariot: "Strijdwagen",
   ChariotWorkshop: "Strijdwagenwerkplaats",
   Charlemagne: "Karel de Grote",
   CharlesDarwin: "Charles Darwin",
   CharlesDarwinDesc: "+%{value} Wetenschap Van Bezette Werknemers",
   CharlesMartinHall: "Charles Martin Hall",
   CharlesParsons: "Charles Parsons",
   Chat: "Chat",
   ChatChannel: "Chatkanaal",
   ChatChannelLanguage: "Taal",
   ChatHideLatestMessage: "Verberg Laatste Berichtinhoud",
   ChatHideLatestMessageDesc: "Vervang de inhoud van het laatste chatbericht door asterisken in de chatbalk",
   ChatNoMessage: "Geen chatberichten",
   ChatReconnect: "Verbinding verbroken, opnieuw verbinden...",
   ChatSend: "Verstuur",
   Cheese: "Kaas",
   CheeseMaker: "Kaasmaker",
   Chemistry: "Scheikunde",
   ChichenItza: "Chichen Itza",
   ChichenItzaDesc:
      "Alle aangrenzende gebouwen krijgen +1 Productie Vermenigvuldiger, Opslag en Werknemer Capaciteit Vermenigvuldiger",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDesc: "Chogha Zanbil",
   ChooseGreatPersonChoicesLeft: "You have %{count} choices left",
   Church: "Kerk",
   CircusMaximus: "Circus Maximus",
   CircusMaximusDescV2:
      "+5 Happiness. All Musician's Guilds, Writer's Guilds and Painter's Guilds get +1 Production and Storage Multiplier",
   CityState: "Stad Staat",
   CityViewMap: "Stad",
   CivIdle: "CivIdle",
   CivIdleInfo: "Met trots gepresenteerd door Fish Pond Studio",
   CivilService: "Ambtenarij",
   ClassicalAge: "Klassieke Oudheid",
   ClearAfterUpdate: "Verwijder Alle Handel Na Marktupdate",
   ClearSelected: "Geselecteerden Wissen",
   ClearSelection: "Selectie Wissen",
   Cloth: "Doek",
   CloudComputing: "Cloudcomputing",
   Coal: "Steenkool",
   CoalMine: "Kolenmijn",
   CoalPowerPlant: "Kolencentrale",
   Coin: "Munt",
   CoinMint: "Muntfabriek",
   ColdWarAge: "Koude Oorlog",
   Colonialism: "Kolonialisme",
   Colosseum: "Colosseum",
   ColosseumDesc:
      "Wagenwerkplaatsen zijn vrijgesteld van -1 geluk. Verbruikt 10 wagens en produceert 10 geluk",
   ColossusOfRhodes: "Kolossus van Rodos",
   ColossusOfRhodesDesc: "Alle aangrenzende gebouwen die geen werknemers produceren krijgen +1 Geluk",
   Combustion: "Verbranding",
   Computer: "Computer",
   Concrete: "Concrete",
   ConcretePlant: "Cement Plant",
   ConfirmDestroyResourceContent:
      "Je staat op het punt om %{amount} %{resource} te vernietigen. Dit kan niet ongedaan gemaakt worden",
   ConfirmNo: "Nee",
   ConfirmYes: "Ja",
   Confucius: "Confucius",
   ConfuciusDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   Conglomerate: "Conglomeraat",
   Constitution: "Grondwet",
   Construction: "Bouw",
   ConstructionBuilderBaseCapacity: "Basis Capaciteit",
   ConstructionBuilderCapacity: "Bouwcapaciteit",
   ConstructionBuilderMultiplier: "Capaciteit Vermenigvuldiger",
   ConstructionBuilderMultiplierFull: "Bouwcapaciteit Vermenigvuldiger",
   ConstructionCost: "Bouwkosten: %{cost}",
   ConstructionPriority: "Bouwprioriteit",
   ConstructionProgress: "Voortgang",
   Consume: "Verbruik",
   ConsumeResource: "Verbruik: %{resource}",
   ConsumptionMultiplier: "Verbruiksvermenigvuldiger",
   ContentInDevelopment: "Inhoud In Ontwikkeling",
   ContentInDevelopmentDesc:
      "Deze spelinhoud is nog in ontwikkeling en zal beschikbaar zijn in een toekomstige spelupdate, blijf op de hoogte!",
   Copper: "Koper",
   CopperMiningCamp: "Kopermijnkamp",
   CosimoDeMedici: "Cosimo de' Medici",
   Cotton: "Katoen",
   CottonMill: "Katoenfabriek",
   CottonPlantation: "Katoenplantage",
   Counting: "Tellen",
   Courthouse: "Gerechtshof",
   CristoRedentor: "Christus de Verlosser",
   CristoRedentorDesc: "Christus de Verlosser",
   Cryptocurrency: "Cryptogeld",
   Culture: "Cultuur",
   CurrentLanguage: "Nederlands",
   CyrusII: "Cyrus II",
   DefaultConstructionPriority: "Standaard Bouwprioriteit",
   DefaultProductionPriority: "Standaard Productieprioriteit",
   DefaultStockpileMax: "Standaard Max Voorraad",
   DefaultStockpileSettings: "Standaard Voorraad Invoercapaciteit",
   Democracy: "Democratie",
   Deposit: "Bron",
   DepositTileCountDesc: "%{count} tegel(s) van %{deposit} kunnen worden gevonden in %{city}",
   Dido: "Dido",
   Diplomacy: "Diplomacy",
   DistanceInfinity: "Unlimited",
   DistanceInTiles: "Distance (In Tiles)",
   Drilling: "Boren",
   DukeOfZhou: "Hertog van Zhou",
   Dynamite: "Dynamiet",
   DynamiteWorkshop: "Dynamiet Workshop",
   Education: "Onderwijs",
   EiffelTower: "Eiffeltoren",
   EiffelTowerDesc:
      "Alle aangrenzende staalfabrieken krijgen +N Productie, Opslag en Werknemer Vermenigvuldiger. N = Aantal aangrenzende staalfabrieken",
   Electricity: "Elektriciteit",
   Electrification: "Elektrificatie",
   ElectrificationPowerRequired: "Power Required",
   ElectrificationStatus: "Huidige Status",
   ElectrificationStatusActive: "Actief",
   ElectrificationStatusNoPower: "Geen Stroom",
   ElectrificationStatusNotActive: "Niet Actief",
   ElectrificationUpgrade:
      "Ontgrendel elektrificatie. Sta gebouwen toe om stroom te verbruiken om de productie te verhogen",
   Electrolysis: "Elektrolyse",
   Embassy: "Embassy",
   EmpireValueFromBuildings: "From Buildings",
   EmpireValueFromResources: "From Resources",
   EmptyTilePageBuildLastBuilding: "Bouw Laatste Gebouw",
   EndConstruction: "Einde Constructie",
   EndConstructionDescHTML:
      "Wanneer je de bouw beëindigt, zullen alle reeds gebruikte bronnen <b>niet worden teruggegeven</b>",
   Engine: "Motor",
   Engineering: "Ontwikkelen",
   Enlightenment: "Verlichting",
   Enrichment: "Enrichment",
   EstimatedTimeLeft: "Geschatte Tijd Over",
   Exploration: "Verkenning",
   Explorer: "Explorer",
   ExploreThisTile: "Send An Explorer",
   ExploreThisTileHTML:
      "An explorer will explore <b>this tile and its adjacent tiles</b>. Explorers are generated in %{name}. You have %{count} explorers left",
   ExtraGreatPeople: "%{count} Extra Great People",
   ExtraGreatPeopleAtReborn: "Extra Grote Personen Bij Herboren",
   Faith: "Geloof",
   Farming: "Landbouwen",
   FavoriteBuildingAdd: "Toevoegen Aan Favorieten",
   FavoriteBuildingEmptyToast: "Je hebt geen favoriete gebouwen",
   FavoriteBuildingRemove: "Verwijderen Uit Favorieten",
   Feudalism: "Feodalisme",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} Science from Idle Workers. +%{busy} Science from Busy Workers. Fibonacci's permanent upgrade cost follows Fibonacci sequence",
   Fire: "Vuur",
   Firearm: "Vuurwapen",
   FirstTimeGuideFinish: "Afronden",
   FirstTimeGuideNext: "Volgende",
   Fish: "Vis",
   FishPond: "Visvijver",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Geluk",
   Flour: "Bloem",
   FlourMill: "Meelfabriek",
   FontSizeScale: "Font Size Scale",
   FontSizeScaleDescHTML:
      "Change the font size scale of the game's UI. <b>Setting the scale greater than 1x might break some UI layouts</b>",
   ForbiddenCity: "Verboden Stad",
   ForbiddenCityDesc:
      "Alle Papiermakers, Schrijversgilden en Drukkerijen krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   Frigate: "Fregat",
   FrigateBuilder: "Fregatbouwer",
   Furniture: "Meubilair",
   FurnitureWorkshop: "Meubelworkshop",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Science From Idle Workers",
   Galleon: "Galjoen",
   GalleonBuilder: "Galjoenbouwer",
   Gameplay: "Spelverloop",
   Garment: "Kledingstuk",
   GarmentWorkshop: "Kledingmakerij",
   GasPipeline: "Gaspipeline",
   GasPowerPlant: "Gas Power Plant",
   GatlingGun: "Gatlinggeweer",
   GatlingGunFactory: "Gatlinggeweerfabriek",
   Genetics: "Genetica",
   Geography: "Geografie",
   GeorgiusAgricola: "Georgius Agricola",
   Glass: "Glas",
   Glassworks: "Glasfabriek",
   Globalization: "Globalisering",
   GoBack: "Ga Terug",
   Gold: "Goud",
   GoldenGateBridge: "Golden Gate Bridge",
   GoldenGateBridgeDesc: "Golden Gate Bridge",
   GoldMiningCamp: "Goudmijnkamp",
   GrandBazaar: "Grand Bazaar",
   GrandBazaarDesc: "Control all markets in one place!. All adjacent buildings get +5 Storage Multiplier",
   GrandBazaarFilters: "Filters",
   GrandBazaarFilterWarningHTML: "You must select a filter before any market trades are shown",
   GrandBazaarFilterYouGet: "You Get",
   GrandBazaarFilterYouPay: "You Pay",
   GrandBazaarTabActive: "Active",
   GrandBazaarTabTrades: "Trades",
   GraphicsDriver: "Grafische Driver: %{driver}",
   GreatDagonPagoda: "Grote Dagon Pagode",
   GreatDagonPagodaDesc: "Grote Dagon Pagode",
   GreatMosqueOfSamarra: "Grote Moskee van Samarra",
   GreatMosqueOfSamarraDescV2:
      "+1 building vision range. Reveal 5 random unexplored deposit tiles and build a level 10 resource extraction building on each",
   GreatPeople: "Grote Personen",
   GreatPeopleEffect: "Effect",
   GreatPeopleName: "Naam",
   GreatPeoplePermanentColumn: "Permanent",
   GreatPeoplePermanentShort: "Permanent",
   GreatPeopleThisRun: "Grote Personen Van Deze Run",
   GreatPeopleThisRunColumn: "Deze Run",
   GreatPeopleThisRunShort: "Deze Run",
   GreatPersonThisRunEffectiveLevel:
      "You currently have %{count} %{person} from this run. An additional %{person} will have 1/%{effect} of the effect",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc:
      "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   GrottaAzzurra: "Grotta Azzurra",
   GrottaAzzurraDesc: "Bij ontdekking krijgen al je Gebouwen van Niveau I +5 Niveau",
   Gunpowder: "Buskruit",
   GunpowderMill: "Buskruit Fabriek",
   HagiaSophia: "Hagia Sophia",
   HagiaSophiaDesc:
      "Gebouwen met 0% Productiecapaciteit zijn vrijgesteld van -1 geluk. Verbruikt 10 Geloof en produceert 10 geluk",
   Hammurabi: "Hammurabi",
   HangingGarden: "Hangende Tuinen",
   HangingGardenDesc:
      "+1 Bouwcapaciteit Vermenigvuldiger. Aangrenzende aquaducten krijgen +1 Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger",
   Happiness: "Geluk",
   HappinessFromBuilding: "Van Gebouwen (excl. Wereldwonderen)",
   HappinessFromBuildingTypes: "Van Goed Bevoorraadde Gebouwtypen",
   HappinessFromHighestTierBuilding: "Van Hoogste Niveau Werkend Gebouw",
   HappinessFromUnlockedAge: "Van Ontgrendeld Tijdperk",
   HappinessFromUnlockedTech: "Van Ontgrendelde Technologie",
   HappinessFromWonders: "Van Wereldwonderen (incl. Natuurlijk)",
   HappinessUncapped: "Happiness (Uncapped)",
   HarunAlRashid: "Haroen al-Rashid",
   Hatshepsut: "Hatshepsut",
   HatshepsutTemple: "Tempel van Hatsjepsoet",
   HatshepsutTempleDesc:
      "Onthult alle watertegels op de kaart bij voltooiing. Tarweboerderijen krijgen +1 Productie Vermenigvuldiger voor elke aangrenzende watertegel",
   Headquarter: "Hoofdkantoor",
   HelpMenu: "Help",
   Herding: "Veehoeden",
   Herodotus: "Herodotus",
   HimejiCastle: "Kasteel Himeji",
   HimejiCastleDesc:
      "Alle Karveelbouwers, Galjoenbouwers en Fregatbouwers krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   Hollywood: "Hollywood",
   HollywoodDesc: "Hollywood Description",
   HolyEmpire: "Heilig Rijk",
   Horse: "Paard",
   HorsebackRiding: "Paardrijden",
   House: "Huis",
   Housing: "Huisvesting",
   Hut: "Hut",
   HydroDam: "Hydro Dam",
   Hydroelectricity: "Hydroelectricity",
   Imperialism: "Imperialisme",
   IndustrialAge: "Industriële Tijdperk",
   InformationAge: "Informatietijdperk",
   Internet: "Internet",
   InverseSelection: "Omgekeerde Selectie",
   Iron: "IJzer",
   IronAge: "IJzertijd",
   Ironclad: "Gepantserd Schip",
   IroncladBuilder: "Gepantserde Schipbouwer",
   IronForge: "IJzersmederij",
   IronMiningCamp: "IJzermijnkamp",
   IronTech: "Ijzer",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   IsidoreOfMiletus: "Isidore of Miletus",
   IsidoreOfMiletusDesc: "+%{value} Builder Capacity Multiplier",
   ItsukushimaShrine: "Itsukushima-schrijn",
   ItsukushimaShrineDesc: "Itsukushima-schrijn",
   JamesWatt: "James Watt",
   JohannesKepler: "Johannes Kepler",
   JohnDRockefeller: "John D. Rockefeller",
   JoinDiscord: "Word lid van Discord",
   JosephPulitzer: "Joseph Pulitzer",
   Journalism: "Journalistiek",
   JPMorgan: "J.P. Morgan",
   Justinian: "Justinianus",
   KarlMarx: "Karl Marx",
   Knight: "Ridder",
   KnightCamp: "Ridder Kamp",
   LandTrade: "Landhandel",
   Language: "Taal",
   Law: "Wet",
   Lens: "Lens",
   LensWorkshop: "Lenzen Workshop",
   LeonardoDaVinci: "Leonardo da Vinci",
   Level: "Niveau",
   LevelX: "Niveau %{level}",
   Library: "Bibliotheek",
   LighthouseOfAlexandria: "Vuurtoren van Alexandrië",
   LighthouseOfAlexandriaDesc: "Alle aangrenzende gebouwen krijgen +5 Opslag Vermenigvuldiger",
   LimitOfflineProduction: "Beperk Offline Productie",
   Literature: "Literatuur",
   LivestockFarm: "Veeboerderij",
   LocomotiveFactory: "Locomotieffabriek",
   Logging: "Houtkappen",
   LoggingCamp: "Houtkapkamp",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   Lumber: "Planken",
   LumberMill: "Zagerij",
   LuxorTemple: "Tempel van Luxor",
   LuxorTempleDesc: "+1 Wetenschap Van Bezette Werknemers",
   Machinery: "Machines",
   Magazine: "Tijdschrift",
   MagazinePublisher: "Tijdschriftuitgever",
   ManageGreatPeople: "Beheer Grote Personen",
   ManagePermanentGreatPeople: "Beheer Permanente Grote Personen",
   ManageWonders: "Beheer Wereldwonderen",
   ManhattanProject: "Manhattan Project",
   ManhattanProjectDesc: "Manhattan Project",
   Marble: "Marmer",
   Marbleworks: "Marmerwerkplaats",
   Market: "Markt",
   MarketDesc: "Wissel een grondstof uit met een andere, beschikbare grondstoffen worden elk uur bijgewerkt",
   MarketSell: "Verkoop",
   MarketSettings: "Marktinstellingen",
   MarketValueDesc: "%{value} vergeleken met de gemiddelde prijs",
   MarketYouGet: "Je Krijgt",
   MarketYouPay: "Je Betaalt",
   MartinLuther: "Maarten Luther",
   Masonry: "Metselwerken",
   MausoleumAtHalicarnassus: "Mausoleum bij Halicarnassus",
   MausoleumAtHalicarnassusDesc:
      "Een transport kost geen werknemers als het momenteel binnen 2 tegelbereik van het Mausoleum is",
   MaxExplorers: "Max Explorers",
   MaxOfflineProductionTime: "Maximale Offline Productietijd",
   MaxTransportDistance: "Max Transport Distance",
   Meat: "Vlees",
   Memphis: "Memphis",
   Metallurgy: "Metaalkunde",
   MiddleAge: "Middeleeuwen",
   Milk: "Melk",
   Moai: "Moai",
   MoaiDesc: "Moai",
   MogaoCaves: "Mogao Grotten",
   MogaoCavesDescV2:
      "+1 happiness for every 10% of busy workers. All adjacent shrines are exempt from -1 happiness",
   Mosque: "Moskee",
   MotionPicture: "Film",
   MountSinai: "Mount Sinai",
   MountSinaiDesc:
      "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   Movie: "Movie",
   MovieStudio: "Movie Studio",
   Museum: "Museum",
   Music: "Muziek",
   MusiciansGuild: "Muzikantengilde",
   Name: "Naam",
   Nanotechnology: "Nanotechnologie",
   NapoleonBonaparte: "Napoleon Bonaparte",
   NaturalGas: "Aardgas",
   NaturalGasWell: "Aardgas Put",
   NaturalWonderName: "Natuurwonder: %{name}",
   NaturalWonders: "Natuurwonderen",
   Navigation: "Navigatie",
   NebuchadnezzarII: "Nebukadnezar II",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 Bouwcapaciteit Vermenigvuldiger bij het bouwen van wonderen",
   Newspaper: "Krant",
   NextExplorersIn: "Next Explorers In",
   NextMarketUpdateIn: "Volgende Marktupdate In",
   NileRiver: "Nile River",
   NileRiverDesc:
      "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   NoDepositDesc:
      "Er zijn geen bronnen op deze tegel. Meer bronnen kunnen worden ontdekt wanneer je nieuwe technologieën ontgrendelt",
   NothingHere: "Niets hier",
   NotProducingBuildings: "Gebouwen Die Niet Produceren",
   NuclearFission: "Kernsplitsing",
   NuclearFuelRod: "Nuclear Fuel Rod",
   OfflineErrorMessage: "Je bent momenteel offline, deze bewerking vereist een internetverbinding",
   OfflineProduction: "Offline Productie",
   OfflineTime: "Offline Tijd",
   Oil: "Olie",
   OilPress: "Olijfoliepers",
   OilRefinery: "Olie Raffinaderij",
   OilWell: "Oliebron",
   Ok: "Oké",
   Olive: "Olijf",
   OlivePlantation: "Olijfplantage",
   Olympics: "Olympische Spelen",
   OpenLogFolder: "Open Log Folder",
   OpenSaveBackupFolder: "Open Backup Folder",
   OpenSaveFolder: "Open Save Folder",
   Opera: "Opera",
   OperationNotAllowedError: "Deze operatie is niet toegestaan",
   Optics: "Optiek",
   OptionsMenu: "Opties",
   OptionsUseModernUIV2: "Use Anti-Aliased Font",
   OxfordUniversity: "Universiteit van Oxford",
   OxfordUniversityDescV2: "Each building upgrade in your empire provides +5 Science per cycle",
   PaintersGuild: "Schildersgilde",
   Painting: "Schilderij",
   Pantheon: "Pantheon",
   PantheonDesc: "Pantheon",
   Paper: "Papier",
   PaperMaker: "Papiermaker",
   Parliament: "Parlement",
   Parthenon: "Parthenon",
   ParthenonDescV2:
      "Two great people of Classical Age are born and you get 4 choices for each. Musician's Guilds and Painter's Guilds get +1 Production, Worker Capacity and Storage Multiplier and are exempt from -1 Happiness",
   PatchNotes: "Patchnotities",
   PermanentGreatPeople: "Permanente Grote Personen",
   Persepolis: "Persepolis",
   PersepolisDesc:
      "Alle Kopermijnkampen, Houtkapkampen en Steenhouwerijen krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   Petra: "Petra",
   PetraDesc: "Genereer tijd warp wanneer je offline bent, die je kunt gebruiken om je rijk te versnellen",
   Petrol: "Petroleum",
   Philosophy: "Filosofie",
   Physics: "Natuurkunde",
   PierreDeCoubertin: "Pierre de Coubertin",
   Pizza: "Pizza",
   Pizzeria: "Pizzeria",
   Plastics: "Plastics",
   PlasticsFactory: "Plastics Factory",
   PlayerHandle: "Spelersnaam",
   PlayerHandleOffline: "Je bent momenteel offline",
   PlayerMapClaimThisTile: "Claim Deze Tegel",
   PlayerMapClaimTileCondition2: "Je bent niet verbannen door anti-cheat",
   PlayerMapClaimTileCondition3: "Je hebt de vereiste technologie ontgrendeld: %{tech}",
   PlayerMapClaimTileCondition4:
      "Je hebt nog geen tegel geclaimd of de afkoelperiode voor het verplaatsen van je tegel is voorbij",
   PlayerMapClaimTileCooldownLeft: "Afkoeltijd over: %{time}",
   PlayerMapClaimTileNoLongerReserved:
      "Deze tegel is niet langer gereserveerd. Je kunt <b>%{name}</b> verdrijven en deze tegel voor jezelf claimen",
   PlayerMapEstablishedSince: "Opgericht Sinds",
   PlayerMapLastSeenAt: "Laatst Gezien",
   PlayerMapMenu: "Handel",
   PlayerMapPageGoBackToCity: "Ga Terug Naar Stad",
   PlayerMapSetYourTariff: "Stel Je Tarief In",
   PlayerMapTariff: "Tarief",
   PlayerMapTariffApply: "Tarieftarief Toepassen",
   PlayerMapTariffDesc:
      "Elke handel die via jouw tegel gaat, betaalt een tarief aan jou. Het is een balans: als je het tarief verhoogt, zal je meer verdienen aan elke handel, maar zullen minder handelingen via jouw tegel gaan.",
   PlayerMapTradesFrom: "Handel van %{name}",
   PlayerMapUnclaimedTile: "Ongeclaimde Tegel",
   PlayerMapYourTile: "Jouw Tegel",
   PlayerTrade: "Handel Met Spelers",
   PlayerTradeAddSuccess: "De handel is succesvol toegevoegd",
   PlayerTradeAddTradeCancel: "Annuleer",
   PlayerTradeAmount: "Aantal",
   PlayerTradeCancelDesc:
      "Het annuleren van deze handel zal slechts %{percent} van de bronnen terugbetalen. Weet je zeker dat je wilt annuleren?",
   PlayerTradeCancelTrade: "Annuleer Handel",
   PlayerTradeCancelTradeNo: "Annuleer Niet",
   PlayerTradeCancelTradeNotEnoughStorage: "Je hebt niet genoeg opslag om deze handel te annuleren",
   PlayerTradeClaim: "Claim",
   PlayerTradeClaimAll: "Alles Claimen",
   PlayerTradeClaimAllFailedMessageV2: "Failed to claim any trades - is the storage full?",
   PlayerTradeClaimAllMessageV2: "You have claimed: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} handel(s) zijn gevuld beschikbaar om te claimen",
   PlayerTradeClaimTileFirst: "Claim Je Tegel Op Handelskaart",
   PlayerTradeClaimTileFirstWarning:
      "Je kunt alleen handelen met andere spelers nadat je je tegel op de handelskaart hebt geclaimd",
   PlayerTradeFill: "Vul",
   PlayerTradeFillAmount: "Vul Hoeveelheid",
   PlayerTradeFillAmountMaxV2: "Fill Max",
   PlayerTradeFillBy: "Vul Door",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Vul Handel",
   PlayerTradeFillTradeTitle: "Vul Handel",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
   PlayerTradeFrom: "Van",
   PlayerTradeIOffer: "Ik Bied",
   PlayerTradeIWant: "Ik Wil",
   PlayerTradeMaxTradeExceeded:
      "Je hebt het maximale aantal actieve handelingen voor je account rang overschreden",
   PlayerTradeNewTrade: "Nieuwe Handel",
   PlayerTradeNoValidRoute: "Kan geen geldige handelsroute vinden tussen jou en %{name}",
   PlayerTradeOffer: "Bied",
   PlayerTradePlaceTrade: "Plaats Handel",
   PlayerTradeResource: "Bron",
   PlayerTradeSetHalf: "50%",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetMin: "Min",
   PlayerTradeStorageRequired: "Opslag Vereist",
   PlayerTradeTariffTooltip: "Verzameld Van een Handelstarief",
   PlayerTradeWant: "Wil",
   PlayerTradeYouGetGross: "Je Krijgt (Voor Tarief): %{res}",
   PlayerTradeYouGetNet: "Je Krijgt (Na Tarief): %{res}",
   PlayerTradeYouPay: "Je Betaalt: %{res}",
   Poem: "Gedicht",
   Politics: "Politiek",
   Poseidon: "Poseidon",
   PoseidonDesc: "Alle aangrenzende gebouwen krijgen gratis upgrades naar Niveau 20",
   Power: "Stroom",
   PowerAvailable: "Beschikbare Stroom",
   PowerUsed: "Gebruikte Stroom",
   PreciousMetal: "Precieus metaal",
   Printing: "Printen",
   PrintingHouse: "Drukkerij",
   PrintingPress: "Druk Pers",
   PrivateOwnership: "Privaatbezit",
   Produce: "Produceer",
   ProduceResource: "Productie: %{resource}",
   ProductionMultiplier: "Productievermenigvuldiger",
   ProductionPriority: "Productieprioriteit",
   ProductionPriorityDesc: "Hoge prioriteit betekent dat dit gebouw voor andere gebouwen transporteert",
   Progress: "Voortgang",
   ProgressTowardsNextGreatPerson: "Vooruitgang Naar Volgende Grote Persoon bij Herboren",
   Province: "Provincie",
   ProvinceAegyptus: "Egypte",
   ProvinceAfrica: "Afrika",
   ProvinceAsia: "Azië",
   ProvinceBithynia: "Bithynië",
   ProvinceCantabri: "Cantabri",
   ProvinceCappadocia: "Cappadocië",
   ProvinceCilicia: "Cilicië",
   ProvinceCommagene: "Commagene",
   ProvinceCreta: "Kreta",
   ProvinceCyprus: "Cyprus",
   ProvinceCyrene: "Cyrene",
   ProvinceGalatia: "Galatië",
   ProvinceGallia: "Gallia",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceHispania: "Hispania",
   ProvinceIllyricum: "Illyricum",
   ProvinceItalia: "Italia",
   ProvinceJudia: "Judea",
   ProvinceLycia: "Lycië",
   ProvinceMacedonia: "Macedonië",
   ProvinceMauretania: "Mauretanië",
   ProvinceNumidia: "Numidië",
   ProvincePontus: "Pontus",
   ProvinceSardiniaAndCorsica: "Sardinië en Corsica",
   ProvinceSicillia: "Sicilië",
   ProvinceSophene: "Sophene",
   ProvinceSyria: "Syrië",
   PublishingHouse: "Uitgeverij",
   PyramidOfGiza: "Piramide van Gizeh",
   PyramidOfGizaDesc: "Alle gebouwen die werknemers produceren krijgen +1 Productie Vermenigvuldiger",
   QinShiHuang: "Qin Shi Huang",
   Radio: "Radio",
   RadioStation: "Radio Station",
   Railway: "Spoorweg",
   RamessesII: "Ramses II",
   RamessesIIDesc: "+%{value} Bouwcapaciteit Vermenigvuldiger",
   RapidFire: "Snelvuur",
   Reborn: "Herboren",
   RebornCity: "Selecteer Een Nieuwe Stad",
   RebornModalDescV2:
      "Je zult een nieuw rijk starten maar je kunt alle grote mensen <b>van deze run</b> meenemen, die <b>permanent</b> zullen worden. Je kunt ook extra grote mensen kiezen op basis van je <b>totale rijkwaarde</b>",
   RebornOfflineWarning:
      "Je bent momenteel offline. Je kunt alleen herboren als je verbonden bent met de server",
   RebornTradeWarning:
      "Je hebt actieve handel of handel die geclaimd kan worden. <b>Herboren zal deze verwijderen</b> - overweeg om eerst te annuleren of te claimen",
   RedistributeAmongSelected: "Herdistibueren Onder Geselecteerden",
   RedistributeAmongSelectedCap: "Cap",
   RedistributeAmongSelectedImport: "Importeren",
   Refinery: "Raffinaderij",
   Religion: "Religie",
   Renaissance: "Renaissance",
   RenaissanceAge: "Renaissance",
   ReneDescartes: "René Descartes",
   RequiredDeposit: "Vereiste Bron",
   RequirePower: "Require Power",
   RequirePowerDesc:
      "This building needs to be built on a tile with power and can extend the power to its adjacent tiles",
   Research: "Onderzoek",
   ResearchLab: "Research Lab",
   ResearchMenu: "Onderzoek",
   ResourceAmount: "Aantal",
   ResourceColor: "Bronkleur",
   ResourceExportBelowCap: "Export Below Cap",
   ResourceExportBelowCapTooltip:
      "Allow other buildings to transport a resource from this building even when its amount is below the cap",
   ResourceExportToSameType: "Export to the Same Type",
   ResourceExportToSameTypeTooltip:
      "Allow other buildings of the same type to transport a resource from this building",
   ResourceFromBuilding: "%{resource} van %{building}",
   ResourceImport: "Brontransport",
   ResourceImportCapacity: "Resource Transport Capacity",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportImportCapV2Tooltip:
      "This building will stop transporting thhis resource when the max amount is reached",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportPerCycleV2ToolTip: "The amount of this resource that is transported per cycle",
   ResourceImportResource: "Bron",
   ResourceImportSettings: "Brontransport: %{res}",
   ResourceImportStorage: "Opslag",
   ResourceTransportPreference: "Transport Preference",
   RevealDeposit: "Onthullen",
   Revolution: "Revolutie",
   RichardJordanGatling: "Richard Jordan Gatling",
   Rifle: "Geweer",
   RifleFactory: "Geweerfabriek",
   Rifling: "Groeven",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 Geluk. Alle gebouwen die Cultuur verbruiken of produceren krijgen +1 Productie, Opslag en Werknemer Capaciteit",
   RoadAndWheel: "Weg & Wiel",
   Robotics: "Robotica",
   Rocket: "Rocket",
   RocketFactory: "Rocket Factory",
   Rocketry: "Raketkunde",
   RomanForum: "Romeins Forum",
   Rome: "Rome",
   RomeMapMenu: "Kaart",
   RudolfDiesel: "Rudolf Diesel",
   Rurik: "Rurik",
   RurikDesc: "+%{value} Geluk",
   SagradaFamilia: "Sagrada Família",
   SagradaFamiliaDesc: "Sagrada Família",
   SaintBasilsCathedral: "Kathedraal van Basilius de Gelukzalige",
   SaintBasilsCathedralDescV2:
      "Allow resource extraction buildings to work adjacent to a deposit. All tier I buildings get +1 Production Multiplier, Worker Capacity Multiplier, and Storage Multiplier",
   Sand: "Zand",
   Sandpit: "Zandgroeve",
   SargonOfAkkad: "Sargon van Akkad",
   SaveAndExit: "Save And Exit",
   School: "School",
   Science: "Wetenschap",
   ScienceFromBusyWorkers: "Wetenschap Van Bezette Werknemers",
   ScienceFromIdleWorkers: "Wetenschap Van Inactieve Werknemers",
   SciencePerBusyWorker: "Per Bezette Werknemer",
   SciencePerIdleWorker: "Per Inactieve Werknemer",
   ScrollWheelAdjustLevelTooltip:
      "You can use scroll wheel to adjust the level when your cursor is over this",
   SeaTradeCost: "Sea Trade Cost",
   SeaTradeUpgrade: "Trading with players across the sea. Tariff for each sea tile: %{tariff}",
   SelectedAll: "Selecteer Alles",
   SelectedCount: "%{count} Geselecteerd",
   SellBuilding: "Verkoop Gebouw",
   Semiconductor: "Halfgeleider",
   Server: "Server",
   SetAsDefault: "Instellen Als Standaard",
   SetAsDefaultBuilding: "Instellen Als Standaard Voor Alle %{building}",
   Shamanism: "Sjamanisme",
   Shelter: "Schuilplaats",
   Shortcut: "Sneltoets",
   ShortcutBuildingPageSellBuilding: "Verkoop Gebouw",
   ShortcutBuildingPageToggleBuilding: "Toggle Production",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Toggle Production And Apply To All",
   ShortcutBuildingPageUpgradeToNext10: "Upgrade Naar De Volgende 10",
   ShortcutBuildingPageUpgradeX1: "Upgrade x1",
   ShortcutBuildingPageUpgradeX5V2: "Upgrade To Next 5",
   ShortcutClear: "Wissen",
   ShortcutConflict: "Je sneltoets is in conflict met %{name}",
   ShortcutNone: "Geen",
   ShortcutPressShortcut: "Druk op Sneltoets...",
   ShortcutSave: "Opslaan",
   ShortcutScopeBuildingPage: "Gebouwenpagina",
   ShortcutScopeConstructionPage: "Consctruction/Upgrade Page",
   ShortcutScopeEmptyTilePage: "Lege Tegelpagina",
   ShortcutScopePlayerMapPage: "Handelskaartpagina",
   ShortcutScopeTechPage: "Technologiepagina",
   ShortcutTechPageGoBackToCity: "Ga Terug Naar Stad",
   ShortcutTechPageUnlockTech: "Ontgrendel Geselecteerde Technologie",
   ShortcutUpgradePageCancelUpgrade: "Cancel Upgrade",
   ShortcutUpgradePageDecreaseLevel: "Verlaag Upgrade Niveau",
   ShortcutUpgradePageEndConstruction: "End Construction",
   ShortcutUpgradePageIncreaseLevel: "Verhoog Upgrade Niveau",
   ShowTheoreticalValue: "Toon Theoretische Waarde",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   Shrine: "Heiligdom",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML:
      "Change the width of the side panel. <b>Require restarting your game to take effect</b>",
   SiegeRam: "Stormram",
   SiegeWorkshop: "Belegeringswerkplaats",
   Skyscrapper: "Skyscraper",
   Smartphone: "Smartphone",
   SocialNetwork: "Sociaal Netwerk",
   Socrates: "Socrates",
   SocratesDesc: "+%{value} Wetenschap Van Bezette Werknemers",
   Sound: "Geluid",
   SoundEffect: "Geluidseffect",
   SourceGreatPerson: "Groot Persoon: %{person}",
   SourceGreatPersonPermanent: "Permanente Groot Persoon: %{person}",
   SourceResearch: "Onderzoek: %{tech}",
   SpaceProgram: "Ruimteprogramma",
   Sports: "Sport",
   Stable: "Stal",
   Stadium: "Stadion",
   Stateship: "Staatschip",
   StatisticsBuildings: "Gebouwen",
   StatisticsExploration: "Exploration",
   StatisticsOffice: "Statistieken Kantoor",
   StatisticsOfficeDesc: "Provide statistics of your empire. Generate explorers for exploring the map",
   StatisticsResources: "Bronnen",
   StatisticsResourcesDeficit: "Tekort",
   StatisticsResourcesDeficitDesc: "Productie: %{output} - Verbruik: %{input}",
   StatisticsResourcesRunOut: "Uitgeput",
   StatisticsScience: "Science",
   StatisticsScienceFromBuildings: "Science From Buildings",
   StatisticsScienceFromWorkers: "Science From Workers",
   StatisticsScienceProduction: "Science Production",
   StatisticsStalledTransportation: "Stalled Transportation",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsTransportation: "Transport",
   StatisticsTransportationPercentage: "Percentage van Transportwerkers",
   StatueOfLiberty: "Vrijheidsbeeld",
   StatueOfLibertyDesc:
      "Alle aangrenzende gebouwen krijgen +N Productie, Opslag en Werknemer Capaciteit Vermenigvuldiger. N = Aantal van zijn aangrenzende gebouwen van hetzelfde type",
   StatueOfZeus: "Standbeeld van Zeus",
   StatueOfZeusDesc:
      "Genereer willekeurige bronnen die op aangrenzende lege tegels zijn onthuld. Alle aangrenzende Gebouwen van Niveau I krijgen +5 Productie en Opslag Vermenigvuldiger",
   SteamAchievement: "Steam Prestatie",
   SteamAchievementDetails: "Bekijk Steam Prestatie",
   SteamEngine: "Stoommachine",
   Steamworks: "Stoomwerkplaats",
   Steel: "Staal",
   SteelMill: "Staalfabriek",
   Stock: "Aandeel",
   StockExchange: "Aandelenbeurs",
   StockMarket: "Effectenbeurs",
   StockpileDesc:
      "Dit gebouw zal %{capacity}x invoerbronnen per productiecyclus vervoeren totdat het maximum is bereikt",
   StockpileMax: "Max Voorraad",
   StockpileMaxDesc:
      "Dit gebouw stopt met het vervoeren van een bron zodra er genoeg zijn voor %{cycle} productiecycli",
   StockpileMaxUnlimited: "Onbeperkt",
   StockpileMaxUnlimitedDesc:
      "Dit gebouw zal nooit stoppen met het vervoeren van bronnen, alleen totdat de opslag vol is",
   StockpileSettings: "Voorraad Invoercapaciteit",
   StockpileSettingsHeading: "Voorraadinstellingen",
   Stone: "Steen",
   StoneAge: "Steen Tijdperk",
   Stonehenge: "Stonehenge",
   StonehengeDesc: "Alle gebouwen die steen verbruiken of produceren krijgen +1 Productie Vermenigvuldiger",
   StoneQuarry: "Steenhouwerij",
   StoneTool: "Stenen Gereedschap",
   StoneTools: "Stenen Gereedschap",
   Storage: "Opslag",
   StorageBaseCapacity: "Basis Capaciteit",
   StorageLeft: "Opslag Over",
   StorageMultiplier: "Opslagvermenigvuldiger",
   StorageUsed: "Opslag Gebruikt",
   StPetersBasilica: "Sint-Pietersbasiliek",
   StPetersBasilicaDesc:
      "Alle gebouwen die Geloof produceren krijgen +1 Opslag Vermenigvuldiger. Genereer Geloof op basis van Geloof in opslag",
   SummerPalace: "Zomerpaleis",
   SummerPalaceDesc:
      "Alle aangrenzende gebouwen die buskruit verbruiken of produceren zijn vrijgesteld van -1 Geluk. Alle gebouwen die buskruit verbruiken of produceren krijgen +1 Productie, Opslag en Werknemer Capaciteit",
   Sword: "Zwaard",
   SwordForge: "Zwaardsmederij",
   SydneyOperaHouse: "Sydney Opera Huis",
   SydneyOperaHouseDesc: "Sydney Opera Huis",
   Synthetics: "Synthetica",
   TajMahal: "Taj Mahal",
   TajMahalDescV2:
      "A great person of Classical Age and a great person of Middle Age are born. +5 Builder Capacity Multiplier when upgrading buildings over Level 20",
   TangOfShang: "Tang van Shang",
   TangOfShangDesc: "+%{value} Wetenschap Van Inactieve Werknemers",
   Tank: "Tank",
   TankFactory: "Tankfabriek",
   TechGlobalMultiplier: "Boost",
   TechHasBeenUnlocked: "%{tech} is ontgrendeld",
   TechnologyNoPrerequisite: "Geen Vereisten",
   TechnologyPrerequisite: "Vereisten",
   TechProductionPriority:
      "Ontgrendel gebouwprioriteit - sta toe om productieprioriteit voor elk gebouw in te stellen",
   TechResourceTransportPreference:
      "Unlock building transport preference - allow setting how a building transports resources needed for its production",
   TechResourceTransportPreferenceAmount: "Amount",
   TechResourceTransportPreferenceAmountTooltip:
      "This building will prefer transporting resources from buildings that have larger amount in storage",
   TechResourceTransportPreferenceDefault: "Default",
   TechResourceTransportPreferenceDefaultTooltip:
      "Do not override transport preference for this resource, will use the building's transport preference instead",
   TechResourceTransportPreferenceDistance: "Distance",
   TechResourceTransportPreferenceDistanceTooltip:
      "This building will prefer transporting resources from buildings that are closer in distance",
   TechResourceTransportPreferenceOverrideTooltip: "This resource has transport preference override: %{mode}",
   TechResourceTransportPreferenceStorage: "Storage",
   TechResourceTransportPreferenceStorageTooltip:
      "This building will prefer transporting resources from buildings that have higher percentage of used storage",
   TechStockpileMode: "Ontgrendel voorraadmodus - laat aanpassing van de voorraad voor elk gebouw toe",
   Television: "Televisie",
   TempleOfArtemis: "Tempel van Artemis",
   TempleOfArtemisDesc:
      "Alle Zwaardsmederijen en Arsenaal krijgen +5 Niveau bij voltooiing. Alle Zwaardsmederijen en Arsenaal krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger",
   TempleOfHeaven: "Tempel van de Hemel",
   TempleOfHeavenDesc:
      "Alle gebouwen die niveau 10 of hoger zijn krijgen +1 Werknemer Capaciteit Vermenigvuldiger",
   TempleOfPtah: "Temple of Ptah",
   TerracottaArmy: "Terracottaleger",
   TerracottaArmyDesc:
      "Alle IJzermijnkampen krijgen +1 Productie Vermenigvuldiger, Werknemer Capaciteit Vermenigvuldiger en Opslag Vermenigvuldiger. IJzersmederijen krijgen +1 Productie Vermenigvuldiger voor elk aangrenzend IJzermijnkamp",
   Theater: "Theater",
   Theme: "Thema",
   ThemeColor: "Themakleur",
   ThemeColorGridAlpha: "Raster Alpha",
   ThemeColorGridColor: "Rasterkleur",
   ThemeColorResearchBackground: "Onderzoeksachtergrond",
   ThemeColorReset: "Reset naar Standaard",
   ThemeColorResetBuildingColors: "Reset Gebouwkleuren",
   ThemeColorResetResourceColors: "Reset Bronkleuren",
   ThemeColorWorldBackground: "Wereldachtergrond",
   ThemeInactiveBuildingAlpha: "Alpha van Inactieve Gebouwen",
   ThemeResearchHighlightColor: "Onderzoek Highlight Kleur",
   ThemeResearchLockedColor: "Onderzoek Vergrendeld Kleur",
   ThemeResearchUnlockedColor: "Onderzoek Ontgrendeld Kleur",
   ThemeSelectedGridColor: "Geselecteerde Rasterkleur",
   ThemeTransportIndicatorAlpha: "Transport Indicator Alpha",
   Theocracy: "Theocratie",
   Tile: "Tegel",
   TimeWarp: "Tijd Warp",
   TimeWarpWarning:
      "Versnellen op een hogere snelheid dan je computer aankan kan leiden tot dataverlies: GEBRUIK OP EIGEN RISICO",
   Tool: "Gereedschap",
   TotalEmpireValue: "Totale Rijkwaarde",
   TotalEmpireValuePerCycle: "Totale Rijkwaarde Per Cyclus",
   TotalStorage: "Totale Opslag",
   TotalTimeThisRun: "Totale Tijd Deze Run",
   TotalWorkers: "Total Workers",
   Tourism: "Toerisme",
   Train: "Trein",
   TranslationPercentage:
      "%{language} is %{percentage} vertaald. Help deze vertaling te verbeteren op GitHub",
   TranslatorCredit: "Thomasthegama",
   Translators: "Vertalers",
   TransportAllocatedCapacityTooltip: "Bouwcapaciteit toegewezen aan het transporteren van deze hulpbron",
   TransportCapacity: "Transportcapaciteit",
   TransportCapacityMultiplier: "Transportcapaciteit Vermenigvuldiger",
   TransportManualControlTooltip: "Transporteer deze hulpbron voor constructie/upgrade",
   TrialRunDesc:
      "Quaestor of hoger kan een proefrun starten die onderworpen is aan de beperkingen van de Tribune en geen permanente grote mensen kan verdienen",
   TribuneUpgradeDescGreatPeopleWarning:
      "Je huidige run heeft grote mensen. Je zou eerst <b>moeten herboren</b>. Upgraden naar Quaestor rang zal je huidige run resetten",
   TribuneUpgradeDescV3:
      "You can play the full game as Tribune if you do not plan to participate in the <b>optional</b> online features. To acquire unrestricted access to the online features, you will need to upgrade to Quaestor. <b>This is an anti-bot measure to keep the game free for everyone.</b> However, <b>when upgrading to Quaestor</b> you can carry over great people: <ul><li>Up to Level <b>3</b> for Bronze, Iron and Classical Age</li><li>Up to Level <b>2</b> for Middle Age, Renaissance and Industrial Age</li><li>Up to Level <b>1</b> for World Wars, Cold War and Information Age</li></ul>Partial progress above the level cannot be carried over.",
   TurnOnTimeWarpDesc:
      "Kost %{speed} warps per seconde en versnelt je rijk om te draaien op %{speed}x snelheid.",
   Tutorial: "Tutorial",
   Tutorial1:
      "Welkom bij de CivIdle Setup.<br><br>In dit spel beheer je je eigen rijk: beheer producties, ontgrendel technologieën, handel grondstoffen met andere spelers, creëer grote mensen en bouw wereldwonderen.<br><br>Gebruik je muis om te bewegen. Gebruik het scrollwiel om in of uit te zoomen. Klik op een lege tegel om nieuwe gebouwen te bouwen, klik op een gebouw om het te inspecteren.<br><br>",
   Tutorial2: "Ik heb soortgelijke spellen niet gespeeld en wil graag een snelle tutorial doorlopen",
   Tutorial3: "Ik heb Industry Idle gespeeld en ken de procedure, sla de basis tutorial over",
   Tutorial4:
      "Gebouwen zijn de basisbouwstenen van je rijk - plaats ze op de verkende kaarttegels. Bepaalde gebouwen zoals Steengroeven en Aquaducten die afzettingen extraheren, moeten op een afzettingstegel worden geplaatst. Een gebouw zal de mist van zijn omliggende tegels opheffen.<br><br>Gebouwen verbruiken grondstoffen en produceren nieuwe. Ze zullen <b>automatisch</b> de benodigde grondstoffen vervoeren. De geproduceerde grondstoffen worden opgeslagen in de gebouwen die naar andere gebouwen kunnen worden vervoerd die deze grondstoffen nodig hebben. Echter, de opslagruimte van een gebouw is beperkt.<br><br>Gebouwen hebben <b>werknemers</b> nodig voor transport en productie - je moet woongebouwen zoals <b>hutten</b> bouwen om de werknemerspopulatie te verhogen. Je kunt een gebouw upgraden om zijn productie en opslag te vergroten.",
   Tutorial5:
      "<b>Wetenschap</b> wordt gebruikt om technologieën in de technologieboom te ontgrendelen. Een technologie ontgrendelt nieuwe gebouwen, wonderen en boosts.<br><br><b>Drukke werknemers</b> genereren een kleine hoeveelheid wetenschap. Later zul je gebouwen zoals bibliotheken en scholen ontgrendelen die wetenschap produceren.<br><br>Het aantal beschikbare werknemers wordt beïnvloed door <b>geluk</b>. Elk gebouw kost 1 geluk. Je krijgt geluk van technologieën, wonderen en grote mensen. Zorg ervoor dat je werknemers gelukkig zijn, anders zal de productie van je rijk stoppen.<br><br><b>Wonderen</b> zijn unieke gebouwen - je kunt er maar één bouwen en ze kunnen niet worden verwijderd nadat ze zijn gebouwd. Wonderen kunnen een aanzienlijke boost geven of nieuwe mechanismen ontgrendelen.",
   Tutorial6:
      "Wanneer je een nieuw tijdperk betreedt, wordt er een nieuwe <b>groot persoon</b> geboren. Je kunt kiezen uit een van de drie kandidaten.<br><br>Grote mensen bieden boosts en worden toegevoegd aan je permanente collectie. Wanneer je herboren wordt, verzamel je alle grote mensen die je tijdens deze run hebt gekozen, plus extra grote mensen op basis van je <b>totale rijkwaarde</b>, deze permanente grote mensen blijven bij je.<br><br><b>Permanente</b> grote mensen kunnen worden geüpgraded door grote mensen van elke run te verzamelen. Ze zullen je rijk helpen nieuwe hoogtes te bereiken. Dat zijn alle basiszaken die je moet weten.<br><br>Als je vragen hebt, is de beste manier om hulp te krijgen door de <b>chat</b> te vragen - we hebben een vriendelijke gemeenschap die altijd klaar staat om te helpen.",
   TutorialPlayerFlag: "Kies je spelersvlag",
   TutorialPlayerHandle: "Kies je spelersnaam",
   UnclaimedGreatPersonPermanent:
      "Je hebt ongeclaimde <b>Permanente Grote Personen</b>, klik hier om te claimen",
   UnclaimedGreatPersonThisRun: "Je hebt ongeclaimde <b>Grote Personen deze run</b>, klik hier om te claimen",
   UnexploredTile: "Onverkende Tegel",
   UNGeneralAssemblyCurrent: "Current UN General Assembly #%{id}",
   UNGeneralAssemblyMultipliers:
      "<b>+%{count}</b> Production, Worker Capacity and Storage Multpliers for <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Upcoming UN General Assembly #%{id}",
   UNGeneralAssemblyVoteEndIn: "You can change your vote any time before the voting ends in <b>%{time}</b>",
   UniqueBuildings: "Unieke Gebouwen",
   UnitedNations: "United Nations",
   UnitedNationsDesc: "United Nations Descriptions",
   UniversalHealthcare: "Universele Gezondheidszorg",
   University: "Universiteit",
   UnlockableResearch: "Ontgrendelbaar Onderzoek",
   UnlockBuilding: "Ontgrendelen",
   UnlockTechProgress: "Voortgang",
   Upgrade: "Upgrade",
   UpgradeBuilding: "Upgrade",
   UpgradeBuildingNotProducingDescV2:
      "This building is being upgraded - <b>production will halt until upgrade is complete</b>",
   Uranium: "Uranium",
   UraniumEnrichmentPlant: "Uranium Enrichment Plant",
   UraniumMine: "Uranium Mine",
   Urbanization: "Verstedelijking",
   UseMirrorServer: "Use Mirror Server",
   UseMirrorServerDescHTML:
      "If you have problems accessing the main server, you can connect to the mirror server instead. <b>Require restarting your game to take effect</b>",
   UserAgent: "User Agent: %{driver}",
   VentureCapital: "Durkapitaal",
   View: "Bekijk",
   ViewMenu: "Weergave",
   ViewTechnology: "Bekijk Technologie",
   Vineyard: "Wijngaard",
   VirtualReality: "Virtuele Realiteit",
   Warehouse: "Magazijn",
   WarehouseAutopilotSettings: "Autopilot Settings",
   WarehouseAutopilotSettingsEnable: "Enable Autopilot",
   WarehouseAutopilotSettingsRespectCapSetting: "Require Storage < Cap",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "Autopilot will only transport resources whose amount in storage is below the cap",
   WarehouseDesc: "Vervoer specifieke bronnen en bied extra opslag",
   WarehouseSettingsAutopilotDesc:
      "Dit magazijn zal zijn ongebruikte capaciteit gebruiken om grondstoffen te transporteren van gebouwen die volle opslag hebben. Huidige ongebruikte capaciteit: %{capacity}",
   WarehouseUpgrade:
      "Ontgrendel magazijn autopiloot modus. Gratis transport tussen een magazijn en zijn aangrenzende gebouwen",
   WarehouseUpgradeDesc: "Gratis transport tussen dit magazijn en zijn aangrenzende tegels",
   Warp: "Warp",
   WarpConversionDesc:
      "Je offline tijd die de Maximale Offline Productietijd overschrijdt, wordt omgezet in warp (1 seconde = 1 warp)",
   Water: "Water",
   WellStockedTooltip:
      "Well-stocked buildings are buildings that have enough resources for its production, which include buildings that are producing, that have full storage or not producing due to lack of workers",
   Wheat: "Tarwe",
   WheatFarm: "Tarweboerderij",
   WilliamShakespeare: "William Shakespeare",
   Wine: "Wijn",
   Winery: "Wijnmakerij",
   Wonder: "Wonder",
   WonderBuilderCapacityDescHTML:
      "<b>Bouwcapaciteit</b> bij het bouwen van wonderen wordt beïnvloed door het <b>tijdperk</b> en de <b>technologie</b> die het wonder ontgrendelt",
   WondersBuilt: "Wereldwonderen Gebouwd",
   WondersUnlocked: "Wereldwonderen Ontgrendeld",
   Wood: "Hout",
   Worker: "Werknemer",
   WorkerCapacityMultiplier: "Worker Capacity Multiplier",
   WorkerHappinessPercentage: "Geluk Vermenigvuldiger",
   WorkerMultiplier: "Werknemerscapaciteit",
   WorkerPercentagePerHappiness: "%{value}% Vermenigvuldiger voor Elk Geluk",
   Workers: "Werknemers",
   WorkersAvailableAfterHappinessMultiplier: "Werknemers Na Geluk Vermenigvuldiger",
   WorkersAvailableBeforeHappinessMultiplier: "Werknemers Voor Geluk Vermenigvuldiger",
   WorkersBusy: "Bezette Werknemers",
   WorkerScienceProduction: "Werknemer Wetenschapsproductie",
   WorkersRequiredAfterMultiplier: "Vereiste Werknemers",
   WorkersRequiredBeforeMultiplier: "Vereiste Werknemerscapaciteit",
   WorkersRequiredForProductionMultiplier: "Productiecapaciteit Per Werknemer",
   WorkersRequiredForTransportationMultiplier: "Transportcapaciteit Per Werknemer",
   WorkersRequiredInput: "Transport",
   WorkersRequiredOutput: "Productie",
   WorldWarAge: "Wereldoorlogen",
   WritersGuild: "Schrijversgilde",
   Writing: "Schrijven",
   WuZetian: "Keizerin Wu Zetian",
   WuZetianDesc: "+%{value} Transportcapaciteit Vermenigvuldiger",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   ZhengHe: "Zheng He",
   Zoroaster: "Zoroaster",
};
