export const PT_BR = {
   About: "Sobre CivIdle",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   AccountActiveTrade: "Troca Ativa",
   AccountChatBadge: "Insígnia de Chat",
   AccountLeaderboard: "Leaderboard",
   AccountLevel: "Ranque da Conta",
   AccountLevelAedile: "Aedile",
   AccountLevelCensor: "Censor",
   AccountLevelConsul: "Consul",
   AccountLevelPlayTime: "Tempo de Jogo Ativo Online > %{requiredTime} (Seu tempo de jogo é %{actualTime})",
   AccountLevelPraetor: "Praetor",
   AccountLevelQuaestor: "Quaestor",
   AccountLevelTribune: "Tribune",
   AccountLevelUpgradeConditionAny:
      "Para melhorar sua conta, você só precisa satisfazer um dos seguintes critérios:",
   AccountTradePriceRange: "Faixa de Preço de Troca",
   AccountTradeTileReservationTime: "Reserva de Espaço de Troca",
   AccountTradeTileReservationTimeDesc:
      "Esse é o tempo que seu espaço de troca de jogador será reservado para você desde a ultima vez que você esteve online. Após o perioso de reserva terminar, seu espaço se tornará disponível para outros jogadores",
   AccountTradeValuePerMinute: "Valor de Troca Por Minuto",
   AccountTypeShowDetails: "Mostrar Detalhes da Conta",
   AccountUpgradeButton: "Melhorar para o Ranque Quaestor",
   AccountUpgradeCarryOver: "Nível Transferido",
   AccountUpgradeCarryOverDesc:
      "Ao melhorar para o próximo ranque de conta, esse é o nível máximo de figuras históricas permanentes que você pode transferir",
   AccountUpgradeConfirm: "Melhoria de Conta",
   AccountUpgradeConfirmDescV2:
      "Upgrading your account will <b>reset your current run</b> and carry over permanent great people within the allowed levels. This <b>cannot</b> be undone, are you sure to continue?",
   Acropolis: "Acrópole",
   ActorsGuild: "Associação de Atores",
   AdaLovelace: "Ada Lovelace",
   AdjustBuildingCapacity: "Capacidade de Produção",
   Aeschylus: "Ésquilo",
   Agamemnon: "Agamemnon",
   AGreatPersonIsBorn: "Uma Figura Histórica Nasce",
   Alcohol: "Álcool",
   Alloy: "Liga Metálica",
   Alps: "Alpes",
   AlpsDesc:
      "Cada 10º nível de uma construção a garante +1 de Capacidade de Produção (+1 de Multiplicador de Consumo, +1 de Multiplicador de Produção)",
   Aluminum: "Alumínio",
   AluminumSmelter: "Fundição de Alumínio",
   AndrewCarnegie: "Andrew Carnegie",
   AngkorWat: "Angkor Wat",
   AngkorWatDesc:
      "Todas as construções adjacentes ganham +1 de Multiplicador de Capacidade de Trabalhadores. Proporciona 1000 Trabalhadores",
   Apartment: "Apartamento",
   Aphrodite: "Afrodite",
   AphroditeDesc:
      "+1 de Multiplicador de Capacidade de Construtores para cada nível de qualquer construção melhorada acima do Nível 20",
   ApplyToAll: "Aplicar A Todos",
   ApplyToAllBuilding: "Aplicar A Todos %{building}",
   Aqueduct: "Aqueduto",
   ArcDeTriomphe: "Arco do Triunfo",
   ArcDeTriompheDesc: "Arco do Triunfo",
   Architecture: "Arquitetura",
   Aristophanes: "Aristophanes",
   AristophanesDesc: "+%{value} Happiness",
   Arithmetic: "Aritmética",
   Armor: "Armadura",
   Armory: "Arsenal",
   ArtificialIntelligence: "Inteligência Artificial",
   Artillery: "Artillery",
   ArtilleryFactory: "Artillery Factory",
   Ashurbanipal: "Assurbanípal",
   Assembly: "Montagem",
   Astronomy: "Astronomia",
   Athens: "Atenas",
   AtomicBomb: "Atomic Bomb",
   AtomicFacility: "Atomic Facility",
   AtomicTheory: "Atomic Theory",
   Autocracy: "Autocracia",
   Aviation: "Aviation",
   BackToCity: "Voltar para a Cidade",
   BackupRecovery: "Backup Recovery",
   Bakery: "Padaria",
   Ballistics: "Ballistics",
   Bank: "Banco",
   Banking: "Bancário",
   BankingAdditionalUpgrade:
      "Todas as construções que são de nível 10 ou superior ganham +1 de Multiplicador de Armazenamento",
   Banknote: "Cédula",
   BaseConsumption: "Consumo Base",
   BaseMultiplier: "Multiplicador Base",
   BaseProduction: "Produção Base",
   Battleship: "Battleship",
   BattleshipBuilder: "Battleship Builder",
   Biplane: "Biplane",
   BiplaneFactory: "Biplane Factory",
   Blacksmith: "Ferraria",
   Bond: "Título",
   BondMarket: "Mercado de Títulos",
   Book: "Livro",
   BoostDescription: "+%{value} %{multipliers} para %{buildings}",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   BranCastle: "Castelo de Bran",
   BranCastleDesc: "Castelo de Bran",
   BrandenburgGate: "Portão de Brandenburgo",
   BrandenburgGateDesc:
      "Todas as Minas de Carvão e Poços de Petróleo ganham +1 de Multiplicador de Produção, Armazenamento e Capacidade de Trabalhadores. Refinarias de Petróleo ganham +1 de Multiplicador de Produção, Armazenamento e Capacidade de Trabalhadores para cada depósito de petróleo adjacente",
   Bread: "Pão",
   Brewery: "Cervejaria",
   Brick: "Tijolo",
   Brickworks: "Alvenaria",
   BronzeAge: "Idade do Bronze",
   BronzeTech: "Bronze",
   Build: "Construir",
   BuilderCapacity: "Capacidade de Construtores",
   BuildingANew: "Construir",
   BuildingColor: "Cor da Construção",
   BuildingColorMatchBuilding: "Copiar Cor De Uma Construção",
   BuildingColorMatchBuildingTooltip:
      "Define a cor dos recursos para a mesma da construção que produz esse recurso. Se multiplas construções produzem esse recurso, uma aleatória será selecionada",
   BuildingDefaults: "Building Defaults",
   BuildingDefaultsCount: "%{count} properties are overriden in building default",
   BuildingDefaultsRemove: "Clear all property overrides",
   BuildingMultipliers: "Boost",
   BuildingName: "Nome",
   BuildingNoMultiplier:
      "%{building} is <b>not affected</b> by any multipliers (production, worker capacity, storage, etc)",
   BuildingPriority: "Prioridade de Construção",
   BuildingSearchText: "Digite o nome de uma construção ou recurso para pesquisar",
   BuildingTier: "Tier",
   Cable: "Cable",
   CableFactory: "Cable Factory",
   Calendar: "Calendário",
   Cancel: "Cancelar",
   CancelUpgrade: "Cancelar Melhoria",
   CancelUpgradeDesc: "Todos os recursos que ja foram transportados vão permanecer no armazenamento",
   CanEarnGreatPeopleFromRebornNo: "Essa tentativa não pode gerar figuras históricas ao renascer",
   CanEarnGreatPeopleFromRebornYes: "Essa tentativa pode gerar figuras históricas ao renascer",
   Cannon: "Canhão",
   CannonWorkshop: "Oficina de Canhões",
   CannotEarnPermanentGreatPeopleDesc:
      "Por essa ser uma tentativa teste, figuras históricas permanentes não podem ser obtidas",
   Capitalism: "Capitalismo",
   Car: "Car",
   Caravansary: "Caravana",
   CaravansaryDesc: "Permite trocar recursos com outros jogadores e garante armazenamento extra",
   Caravel: "Caravela",
   CaravelBuilder: "Construtor de Caravela",
   CarFactory: "Car Factory",
   Cathedral: "Catedral",
   CensorsOffice: "Escritório Censório",
   Census: "Censo",
   ChangePlayerHandle: "Alterar",
   ChangePlayerHandleCancel: "Cancelar",
   ChangePlayerHandledDesc:
      "Escolha um nome de jogador único de 5 ~ 16 caractéres. Seu nome de jogador deve conter apenas letras e números",
   Chariot: "Carroça",
   ChariotWorkshop: "Oficina de Carroça",
   Charlemagne: "Carlos Magno",
   CharlesDarwin: "Charles Darwin",
   CharlesDarwinDesc: "+%{value} Ciência de Trabalhadores Ocupados",
   CharlesMartinHall: "Charles Martin Hall",
   CharlesParsons: "Charles Parsons",
   Chat: "Chat",
   ChatChannel: "Canal do Chat",
   ChatChannelLanguage: "Linguagem",
   ChatHideLatestMessage: "Esconder Conteúdo da Últime Mensagem",
   ChatHideLatestMessageDesc:
      "Substituir o conteúdo da última mensagem do chat com asteriscos na barra de chat",
   ChatNoMessage: "Sem Mensagens no Chat",
   ChatReconnect: "Desconectado(a), reconectando...",
   ChatSend: "Enviar",
   Cheese: "Queijo",
   CheeseMaker: "Fábrica de Queijos",
   Chemistry: "Química",
   ChichenItza: "Chichén-Itzá",
   ChichenItzaDesc:
      "Todas as construções adjacentes ganham +1 de Multiplicador de Produção, Armazenamento e Capacidade de Trabalhadores",
   ChoghaZanbil: "Tchogha Zanbil",
   ChoghaZanbilDesc: "Tchogha Zanbil",
   ChooseGreatPersonChoicesLeft: "You have %{count} choices left",
   Church: "Igreja",
   CircusMaximus: "Circo Máximo",
   CircusMaximusDescV2:
      "+5 Happiness. All Musician's Guilds, Writer's Guilds and Painter's Guilds get +1 Production and Storage Multiplier",
   CityState: "Cidade-Estado",
   CityViewMap: "Cidade",
   CivIdle: "CivIdle",
   CivIdleInfo: "Orgulhosamente apresentado por Fish Pond Studio",
   CivilService: "Serviço Civil",
   ClassicalAge: "Período Clássico",
   ClearAfterUpdate: "Redefinir Trocas Após Atualização de Mercado",
   ClearSelected: "Redefinir Selecionados",
   ClearSelection: "Desselecionar",
   Cloth: "Tecido",
   CloudComputing: "Computação em Núvem",
   Coal: "Carvão",
   CoalMine: "Mina de Carvão",
   CoalPowerPlant: "Usina de Carvão",
   Coin: "Moeda",
   CoinMint: "Casa da Moeda",
   ColdWarAge: "Guerra Fria",
   Colonialism: "Colonialismo",
   Colosseum: "Coliseu",
   ColosseumDesc:
      "Oficinas de Carroça são isentas da penalidade de -1 de Felicidade. Consome 10 carroças e produz 10 de felicidade",
   ColossusOfRhodes: "Colosso de Rodes",
   ColossusOfRhodesDesc:
      "Todas as construções adjacentes que não produzem trabalhadores ganham +1 de Felicidade",
   Combustion: "Combustão",
   Computer: "Computador",
   Concrete: "Concrete",
   ConcretePlant: "Cement Plant",
   ConfirmDestroyResourceContent:
      "Você está prestes a destruir %{amount} %{resource}. Isso não pode ser desfeito",
   ConfirmNo: "Não",
   ConfirmYes: "Sim",
   Confucius: "Confúcio",
   ConfuciusDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   Conglomerate: "Conglomerado",
   Constitution: "Constituição",
   Construction: "Construção",
   ConstructionBuilderBaseCapacity: "Capacidade Base",
   ConstructionBuilderCapacity: "Capacidade de Construtores",
   ConstructionBuilderMultiplier: "Multiplicador de Capacidade",
   ConstructionBuilderMultiplierFull: "Multiplicador de Capacidade de Construtores",
   ConstructionCost: "Custo de Construção: %{cost}",
   ConstructionPriority: "Prioridade de Construção",
   ConstructionProgress: "Progresso",
   Consume: "Consumo",
   ConsumeResource: "Consumo: %{resource}",
   ConsumptionMultiplier: "Multiplicador de Consumo",
   ContentInDevelopment: "Conteúdo em Desenvolvimento",
   ContentInDevelopmentDesc:
      "O conteúdo deste jogo ainda está em desenvolvimento e estará disponível em uma futura atualização, fique ligado!",
   Copper: "Cobre",
   CopperMiningCamp: "Mina de Cobre",
   CosimoDeMedici: "Cosimo de' Medici",
   Cotton: "Algodão",
   CottonMill: "Moinho de Algodão",
   CottonPlantation: "Plantação de Algodão",
   Counting: "Contagem",
   Courthouse: "Tribunal",
   CristoRedentor: "Cristo Redentor",
   CristoRedentorDesc: "Cristo Redentor",
   Cryptocurrency: "Criptomoeda",
   Culture: "Cultura",
   CurrentLanguage: "Português",
   CyrusII: "Ciro II",
   DefaultConstructionPriority: "Prioridade de Construção Padrão",
   DefaultProductionPriority: "Prioridade de Produção Padrão",
   DefaultStockpileMax: "Estoque Máximo Padrão",
   DefaultStockpileSettings: "Capacidade de Entrada de Estoque Padrão",
   Democracy: "Democracia",
   Deposit: "Depósito",
   DepositTileCountDesc: "%{count} espaço(s) de %{deposit} podem ser encontrados em %{city}",
   Dido: "Dido",
   Diplomacy: "Diplomacy",
   DistanceInfinity: "Unlimited",
   DistanceInTiles: "Distance (In Tiles)",
   Drilling: "Perfuração",
   DukeOfZhou: "Duque de Zhou",
   Dynamite: "Dinamite",
   DynamiteWorkshop: "Oficina de Dinamites",
   Education: "Educação",
   EiffelTower: "Torre Eiffel",
   EiffelTowerDesc:
      "Todas as siderúrgicas adjacentes ganham +N Multiplicador de Produção, Armazenamento e Trabalhadores. N = Número de siderúrgicas adjacentes",
   Electricity: "Eletricidade",
   Electrification: "Eletrificação",
   ElectrificationPowerRequired: "Power Required",
   ElectrificationStatus: "Condição Atual",
   ElectrificationStatusActive: "Ativa",
   ElectrificationStatusNoPower: "Sem Energia",
   ElectrificationStatusNotActive: "Inativa",
   ElectrificationUpgrade:
      "Desbloqueia eletrificação. Permite com que construções consumam energia para impulsionar sua produção",
   Electrolysis: "Eletrólise",
   Embassy: "Embassy",
   EmpireValueFromBuildings: "From Buildings",
   EmpireValueFromResources: "From Resources",
   EmptyTilePageBuildLastBuilding: "Construir Última Construção",
   EndConstruction: "Parar Construção",
   EndConstructionDescHTML:
      "Quando você para a construção, todos os recursos que ja foram usados <b>não serão devolvidos</b>",
   Engine: "Motor",
   Engineering: "Engenharia",
   Enlightenment: "Iluminismo",
   Enrichment: "Enrichment",
   EstimatedTimeLeft: "Tempo Restante Estimado",
   Exploration: "Exploração",
   Explorer: "Explorer",
   ExploreThisTile: "Send An Explorer",
   ExploreThisTileHTML:
      "An explorer will explore <b>this tile and its adjacent tiles</b>. Explorers are generated in %{name}. You have %{count} explorers left",
   ExtraGreatPeople: "%{count} Extra Great People",
   ExtraGreatPeopleAtReborn: "Figuras Históricas Extras Ao Renascer",
   Faith: "Fé",
   Farming: "Cultivo",
   FavoriteBuildingAdd: "Add To Favorite",
   FavoriteBuildingEmptyToast: "You don't have any favorite buildings",
   FavoriteBuildingRemove: "Remove From Favorite",
   Feudalism: "Feudalismo",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} Science from Idle Workers. +%{busy} Science from Busy Workers. Fibonacci's permanent upgrade cost follows Fibonacci sequence",
   Fire: "Fogo",
   Firearm: "Arma de Fogo",
   FirstTimeGuideFinish: "Concluir",
   FirstTimeGuideNext: "Próximo",
   Fish: "Peixe",
   FishPond: "Fish Pond",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Felicidade",
   Flour: "Farinha",
   FlourMill: "Moinho de Farinha",
   FontSizeScale: "Font Size Scale",
   FontSizeScaleDescHTML:
      "Change the font size scale of the game's UI. <b>Setting the scale greater than 1x might break some UI layouts</b>",
   ForbiddenCity: "Cidade Proibida",
   ForbiddenCityDesc:
      "Todas as Fábricas de Papel, Associações de Escritores e Gráficas ganham +1 de Multiplicador de Produção, Multiplicador de Capacidade de Trabalhadores e Multiplicador de Armazenamento",
   Frigate: "Fragata",
   FrigateBuilder: "Construtor de Fragata",
   Furniture: "Móvel",
   FurnitureWorkshop: "Oficina de Móveis",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Science From Idle Workers",
   Galleon: "Galeão",
   GalleonBuilder: "Construtor de Galeão",
   Gameplay: "Jogabilidade",
   Garment: "Vestuário",
   GarmentWorkshop: "Costureiro",
   GasPipeline: "Gasoduto",
   GasPowerPlant: "Gas Power Plant",
   GatlingGun: "Metralhadora",
   GatlingGunFactory: "Fábrica de Metralhadoras",
   Genetics: "Genética",
   Geography: "Geografia",
   GeorgiusAgricola: "Georgius Agricola",
   Glass: "Vidro",
   Glassworks: "Vidraria",
   Globalization: "Globalização",
   GoBack: "Voltar",
   Gold: "Ouro",
   GoldenGateBridge: "Ponte Golden Gate",
   GoldenGateBridgeDesc: "Ponte Golden Gate",
   GoldMiningCamp: "Mina de Ouro",
   GrandBazaar: "Grand Bazaar",
   GrandBazaarDesc: "Control all markets in one place!. All adjacent buildings get +5 Storage Multiplier",
   GrandBazaarFilters: "Filters",
   GrandBazaarFilterWarningHTML: "You must select a filter before any market trades are shown",
   GrandBazaarFilterYouGet: "You Get",
   GrandBazaarFilterYouPay: "You Pay",
   GrandBazaarTabActive: "Active",
   GrandBazaarTabTrades: "Trades",
   GraphicsDriver: "Driver Gráfico: %{driver}",
   GreatDagonPagoda: "Pagode Shwedagon",
   GreatDagonPagodaDesc: "Pagode Shwedagon",
   GreatMosqueOfSamarra: "Grande Mesquita de Samarra",
   GreatMosqueOfSamarraDescV2:
      "+1 building vision range. Reveal 5 random unexplored deposit tiles and build a level 10 resource extraction building on each",
   GreatPeople: "Figuras Históricas",
   GreatPeopleEffect: "Efeito",
   GreatPeopleName: "Nome",
   GreatPeoplePermanentColumn: "Permanente",
   GreatPeoplePermanentShort: "Permanente",
   GreatPeopleThisRun: "Figuras Históricas dessa Tentativa",
   GreatPeopleThisRunColumn: "Essa Tentativa",
   GreatPeopleThisRunShort: "Essa Tentativa",
   GreatPersonThisRunEffectiveLevel:
      "You currently have %{count} %{person} from this run. An additional %{person} will have 1/%{effect} of the effect",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc:
      "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   GrottaAzzurra: "Gruta Azul",
   GrottaAzzurraDesc: "Quando descoberta, todas as suas construções de Tier I ganham +5 Níveis",
   Gunpowder: "Pólvora",
   GunpowderMill: "Usina de Pólvora",
   HagiaSophia: "Santa Sofia",
   HagiaSophiaDesc:
      "Construções com 0% de Capacidade de Produção são isentas da penalidade de -1 de felicidade. Consume 10 de Fé e produz 10 de felicidade",
   Hammurabi: "Hamurabi",
   HangingGarden: "Jardins Suspensos",
   HangingGardenDesc:
      "+1 de Multiplicador de Capacidade de Construtores. Aquedutos adjacentes ganham +1 de Multiplicador de Capacidade de Produção, Armazenamento e Trabalhadores",
   Happiness: "Felicidade",
   HappinessFromBuilding: "De Construções (exct. Maravilhas)",
   HappinessFromBuildingTypes: "De Tipos de Construção Devidamente Abastecidas",
   HappinessFromHighestTierBuilding: "Da Construção de Maior Tier em Funcionamento",
   HappinessFromUnlockedAge: "Por Era Desbloqueada",
   HappinessFromUnlockedTech: "Por Tecnologia Desbloqueada",
   HappinessFromWonders: "De Maravilhas (incl. Naturais)",
   HappinessUncapped: "Happiness (Uncapped)",
   HarunAlRashid: "Harun al-Rashid",
   Hatshepsut: "Hatshepsut",
   HatshepsutTemple: "Templo Mortuário de Hatshepsut",
   HatshepsutTempleDesc:
      "Revela todos os depósitos de água no mapa quando completado. Campos de Trigo ganham +1 de Multiplicador de Produção para cada depósito de água adjacente",
   Headquarter: "Sede",
   HelpMenu: "Ajuda",
   Herding: "Pastoreio",
   Herodotus: "Heródoto",
   HimejiCastle: "Castelo Himeji",
   HimejiCastleDesc:
      "Todos os Construtores de Caravelas, Construtores de Galeões, e Construtores de Fragata ganham +1 de Multiplicador de Produção, Multiplicador de Capacidade de Trabalhadores e Multiplicador de Armazenamento",
   Hollywood: "Hollywood",
   HollywoodDesc: "Hollywood Description",
   HolyEmpire: "Sacro Império",
   Horse: "Cavalo",
   HorsebackRiding: "Cavalgar",
   House: "Casa",
   Housing: "Habitação",
   Hut: "Cabana",
   HydroDam: "Hydro Dam",
   Hydroelectricity: "Hydroelectricity",
   Imperialism: "Imperialismo",
   IndustrialAge: "Era Industrial",
   InformationAge: "Era Informacional",
   Internet: "Internet",
   InverseSelection: "Inverso",
   Iron: "Ferro",
   IronAge: "Idade do Ferro",
   Ironclad: "Ironclad",
   IroncladBuilder: "Construtor de Ironclad",
   IronForge: "Forja de Ferramentas",
   IronMiningCamp: "Mina de Ferro",
   IronTech: "Ferro",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   IsidoreOfMiletus: "Isidore of Miletus",
   IsidoreOfMiletusDesc: "+%{value} Builder Capacity Multiplier",
   ItsukushimaShrine: "Santuário de Itsukushima",
   ItsukushimaShrineDesc: "Santuário de Itsukushima",
   JamesWatt: "James Watt",
   JohannesKepler: "Johannes Kepler",
   JohnDRockefeller: "John D. Rockefeller",
   JoinDiscord: "Entre no Discord",
   JosephPulitzer: "Joseph Pulitzer",
   Journalism: "Jornalismo",
   JPMorgan: "J.P. Morgan",
   Justinian: "Justiniano",
   KarlMarx: "Karl Marx",
   Knight: "Cavaleiro",
   KnightCamp: "Acampamento de Cavaleiros",
   LandTrade: "Land Trade",
   Language: "Linguagem",
   Law: "Lei",
   Lens: "Lente",
   LensWorkshop: "Oficina de Lentes",
   LeonardoDaVinci: "Leonardo da Vinci",
   Level: "Nível",
   LevelX: "Nível %{level}",
   Library: "Biblioteca",
   LighthouseOfAlexandria: "Farol de Alexandria",
   LighthouseOfAlexandriaDesc: "Todas as construções adjacentes ganham +5 de Multiplicador de Armazenamento",
   LimitOfflineProduction: "Limite de Produção Offline",
   Literature: "Literatura",
   LivestockFarm: "Fazenda de Gado",
   LocomotiveFactory: "Fábrica de Locomotivas",
   Logging: "Madeireira",
   LoggingCamp: "Madeireira",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   Lumber: "Lenha",
   LumberMill: "Serraria",
   LuxorTemple: "Templo de Luxor",
   LuxorTempleDesc: "+1 de Ciência de Trabalhadores Ocupados",
   Machinery: "Maquinaria",
   Magazine: "Revista",
   MagazinePublisher: "Editora de Revistas",
   ManageGreatPeople: "Gerenciar Figuras Históricas",
   ManagePermanentGreatPeople: "Gerenciar Figuras Históricas Permanentes",
   ManageWonders: "Gerenciar Maravilhas",
   ManhattanProject: "Manhattan Project",
   ManhattanProjectDesc: "Manhattan Project",
   Marble: "Mármore",
   Marbleworks: "Marmoraria",
   Market: "Mercado",
   MarketDesc: "Troque um recurso por outro, recursos disponíveis atualizam a cada hora",
   MarketSell: "Vender",
   MarketSettings: "Configurações de Mercado",
   MarketValueDesc: "%{value} comparado ao preço médio",
   MarketYouGet: "Você Recebe",
   MarketYouPay: "Você Paga",
   MartinLuther: "Martin Luther",
   Masonry: "Alvenaria",
   MausoleumAtHalicarnassus: "Mausoléu de Halicarnasso",
   MausoleumAtHalicarnassusDesc:
      "Um transporte não custa trabalhadores se estiver dentro de 2 espaços de alcance do Mausoléu",
   MaxExplorers: "Max Explorers",
   MaxOfflineProductionTime: "Tempo Máximo de Produção Offline",
   MaxTransportDistance: "Max Transport Distance",
   Meat: "Carne",
   Memphis: "Memphis",
   Metallurgy: "Metalurgia",
   MiddleAge: "Idade Média",
   Milk: "Leite",
   Moai: "Moai",
   MoaiDesc: "Moai",
   MogaoCaves: "Mogao Caves",
   MogaoCavesDescV2:
      "+1 happiness for every 10% of busy workers. All adjacent shrines are exempt from -1 happiness",
   Mosque: "Mesquita",
   MotionPicture: "Filme",
   MountSinai: "Mount Sinai",
   MountSinaiDesc:
      "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   Movie: "Movie",
   MovieStudio: "Movie Studio",
   Museum: "Museu",
   Music: "Musica",
   MusiciansGuild: "Associação de Músicos",
   Name: "Nome",
   Nanotechnology: "Nanotecnologia",
   NapoleonBonaparte: "Napoleão Bonaparte",
   NaturalGas: "Gás Natural",
   NaturalGasWell: "Poço de Gás Natural",
   NaturalWonderName: "Maravilha Natural: %{name}",
   NaturalWonders: "Maravilhas Naturais",
   Navigation: "Navegação",
   NebuchadnezzarII: "Nabucodonosor II",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc:
      "+10 de Multiplicador de Capacidade de Construtores enquanto estiver construindo maravilhas",
   Newspaper: "Jornal",
   NextExplorersIn: "Next Explorers In",
   NextMarketUpdateIn: "Próxima Atualização do Mercado Em",
   NileRiver: "Nile River",
   NileRiverDesc:
      "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   NoDepositDesc:
      "Não existe depósito nesse espaço. Mais depósitos podem ser descobertos ao desbloquear novas tecnologias",
   NothingHere: "Nada Aqui",
   NotProducingBuildings: "Construções Que Não Estão Produzindo",
   NuclearFission: "Fissão Nuclear",
   NuclearFuelRod: "Nuclear Fuel Rod",
   OfflineErrorMessage: "Você está atualmente offline, essa operação requer uma conexão com a Internet",
   OfflineProduction: "Produção Offline",
   OfflineTime: "Tempo Offline",
   Oil: "Petróleo",
   OilPress: "Oil Press",
   OilRefinery: "Refinaria de Petróleo",
   OilWell: "Poço de Petróleo",
   Ok: "OK",
   Olive: "Azeitona",
   OlivePlantation: "Plantação de Azeitona",
   Olympics: "Olimpíadas",
   OpenLogFolder: "Open Log Folder",
   OpenSaveBackupFolder: "Open Backup Folder",
   OpenSaveFolder: "Open Save Folder",
   Opera: "Opera",
   OperationNotAllowedError: "Essa operação não é permitida",
   Optics: "Óptica",
   OptionsMenu: "Opções",
   OptionsUseModernUIV2: "Use Anti-Aliased Font",
   OxfordUniversity: "Universidade de Oxford",
   OxfordUniversityDescV2: "Each building upgrade in your empire provides +5 Science per cycle",
   PaintersGuild: "Associação de Pintores",
   Painting: "Pintura",
   Pantheon: "Panteão",
   PantheonDesc: "Panteão",
   Paper: "Papel",
   PaperMaker: "Fábrica de Papel",
   Parliament: "Parlamento",
   Parthenon: "Partenon",
   ParthenonDescV2:
      "Two great people of Classical Age are born and you get 4 choices for each. Musician's Guilds and Painter's Guilds get +1 Production, Worker Capacity and Storage Multiplier and are exempt from -1 Happiness",
   PatchNotes: "Notas de Atualização",
   PermanentGreatPeople: "Figuras Históricas Permanentes",
   Persepolis: "Persépolis",
   PersepolisDesc:
      "Todas as Minas de Cobre, Madeireiras e Pedreiras ganham +1 de Multiplicador de Produção, Multiplicador de Capacidade de Trabalhadores e Multiplicador de Armazenamento",
   Petra: "Petra",
   PetraDesc:
      "Gera distorção temporal enquanto você estiver offline, o que você pode usar para acelerar seu império",
   Petrol: "Gasolina",
   Philosophy: "Filosofia",
   Physics: "Física",
   PierreDeCoubertin: "Pierre de Coubertin",
   Pizza: "Pizza",
   Pizzeria: "Pizzaria",
   Plastics: "Plastics",
   PlasticsFactory: "Plastics Factory",
   PlayerHandle: "Nome de Jogador",
   PlayerHandleOffline: "Você Está Atualmente Offline",
   PlayerMapClaimThisTile: "Reivindicar Esse Espaço",
   PlayerMapClaimTileCondition2: "Você não foi banido(a) pelo anti-cheat",
   PlayerMapClaimTileCondition3: "Você desbloqueou a tecnologia necessária: %{tech}",
   PlayerMapClaimTileCondition4: "Você não reivindicou um espaço ou o tempo para mover seu espaço passou",
   PlayerMapClaimTileCooldownLeft: "Tempo restante: %{time}",
   PlayerMapClaimTileNoLongerReserved:
      "Esse espaço não está mais reservado. Você pode evitar <b>%{name}</b> e reivindicar esse espaço para você",
   PlayerMapEstablishedSince: "Est. Desde",
   PlayerMapLastSeenAt: "Ultima Vez Visto(a)",
   PlayerMapMenu: "Trocar",
   PlayerMapPageGoBackToCity: "Voltar Para a Cidade",
   PlayerMapSetYourTariff: "Defina Sua Tarifa",
   PlayerMapTariff: "Tarifa",
   PlayerMapTariffApply: "Aplicar Taxa Tarifária",
   PlayerMapTariffDesc:
      "Cada troca que passa pelo seu espaço vai pagar uma tarifa para você. é uma balança: se você aumentar a tarifa, mais você vai ganhar por cada troca, porém menos trocas irão passar pelo seu espaço.",
   PlayerMapTradesFrom: "Trocas de %{name}",
   PlayerMapUnclaimedTile: "Espaço Não Reivindicado",
   PlayerMapYourTile: "Seu Espaço",
   PlayerTrade: "Troque com Jogadores",
   PlayerTradeAddSuccess: "Essa troca foi adicionada com sucesso",
   PlayerTradeAddTradeCancel: "Cancelar",
   PlayerTradeAmount: "Quantidade",
   PlayerTradeCancelDesc:
      "Cancelar essa troca irá devolver apenas %{percent} dos recursos. Tem certeza de que quer cancelar?",
   PlayerTradeCancelTrade: "Cancelar Troca",
   PlayerTradeCancelTradeNo: "Não Cancelar",
   PlayerTradeCancelTradeNotEnoughStorage: "Você não tem armazenamento suficiente para cancelar essa troca",
   PlayerTradeClaim: "Coletar",
   PlayerTradeClaimAll: "Coletar Todas",
   PlayerTradeClaimAllFailedMessageV2: "Failed to claim any trades - is the storage full?",
   PlayerTradeClaimAllMessageV2: "You have claimed: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} troca(s) foram concluídas disponíveis para coleta",
   PlayerTradeClaimTileFirst: "Reivindique Seu Espaço No Mapa de Trocas",
   PlayerTradeClaimTileFirstWarning:
      "Você só pode trocar com outros jogadores depois de ter reivindicado seu espaço no mapa de trocas",
   PlayerTradeFill: "Enviar",
   PlayerTradeFillAmount: "Enviar Quantidade",
   PlayerTradeFillAmountMaxV2: "Fill Max",
   PlayerTradeFillBy: "Enviado Por",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Enviar Troca",
   PlayerTradeFillTradeTitle: "Enviar Troca",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
   PlayerTradeFrom: "De",
   PlayerTradeIOffer: "Eu Ofereço",
   PlayerTradeIWant: "Eu Quero",
   PlayerTradeMaxTradeExceeded: "Você excedeu o número máximo de trocas ativas para o ranque da sua conta",
   PlayerTradeNewTrade: "Nova Troca",
   PlayerTradeNoValidRoute: "Não foi possível encontrar um rota de troca válida entre você e %{name}",
   PlayerTradeOffer: "Oferece",
   PlayerTradePlaceTrade: "Colocar Troca",
   PlayerTradeResource: "Recurso",
   PlayerTradeSetHalf: "50%",
   PlayerTradeSetMax: "Máx",
   PlayerTradeSetMin: "Min",
   PlayerTradeStorageRequired: "Armazenamento Necessário",
   PlayerTradeTariffTooltip: "Coletado de uma Tarifa de Troca",
   PlayerTradeWant: "Quer",
   PlayerTradeYouGetGross: "Você Recebe (Antes da Tarifa): %{res}",
   PlayerTradeYouGetNet: "Você Recebe (Depois da Tarifa): %{res}",
   PlayerTradeYouPay: "Você Paga: %{res}",
   Poem: "Poema",
   Politics: "Política",
   Poseidon: "Poseidon",
   PoseidonDesc: "Todas as construções adjacentes ganham melhorias grátis até o Nível 20",
   Power: "Energia",
   PowerAvailable: "Energia Disponível",
   PowerUsed: "Energia Usada",
   PreciousMetal: "Metal Precioso",
   Printing: "Impressão",
   PrintingHouse: "Gráfica",
   PrintingPress: "Imprensa",
   PrivateOwnership: "Propriedade Privada",
   Produce: "Produção",
   ProduceResource: "Produção: %{resource}",
   ProductionMultiplier: "Multiplicador de Produção",
   ProductionPriority: "Prioridade de Produção",
   ProductionPriorityDesc:
      "Alta prioridade significa que essa construção transporta antes de outras construções",
   Progress: "Progresso",
   ProgressTowardsNextGreatPerson: "Progresso Até a Próxima Figura Histórica ao Renascer",
   Province: "Província",
   ProvinceAegyptus: "Aegyptus",
   ProvinceAfrica: "Africa",
   ProvinceAsia: "Asia",
   ProvinceBithynia: "Bithynia",
   ProvinceCantabri: "Cantabri",
   ProvinceCappadocia: "Cappadocia",
   ProvinceCilicia: "Cilicia",
   ProvinceCommagene: "Commagene",
   ProvinceCreta: "Creta",
   ProvinceCyprus: "Cyprus",
   ProvinceCyrene: "Cyrene",
   ProvinceGalatia: "Galatia",
   ProvinceGallia: "Gallia",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceHispania: "Hispania",
   ProvinceIllyricum: "Illyricum",
   ProvinceItalia: "Italia",
   ProvinceJudia: "Judia",
   ProvinceLycia: "Lycia",
   ProvinceMacedonia: "Macedonia",
   ProvinceMauretania: "Mauretania",
   ProvinceNumidia: "Numidia",
   ProvincePontus: "Pontus",
   ProvinceSardiniaAndCorsica: "Sardinia And Corsica",
   ProvinceSicillia: "Sicillia",
   ProvinceSophene: "Sophene",
   ProvinceSyria: "Syria",
   PublishingHouse: "Casa de Publicidade",
   PyramidOfGiza: "Pirâmides de Gizé",
   PyramidOfGizaDesc:
      "Todas as construções que produzem trabalhadores ganham +1 de Multiplicador de Produção",
   QinShiHuang: "Qin Shi Huang",
   Radio: "Radio",
   RadioStation: "Radio Station",
   Railway: "Ferrovia",
   RamessesII: "Ramessés II",
   RamessesIIDesc: "+%{value} Multiplicador de Capacidade de Construtores",
   RapidFire: "Fogo Rápido",
   Reborn: "Renascer",
   RebornCity: "Selecione uma Nova Cidade",
   RebornModalDescV2:
      "Você irá começar um novo império mas você pode levar todas as suas figuras históricas <b>dessa tentativa</b>, que irão se tornar figuras históricas <b>permanentes</b>. Você também pode escolher figuras históricas extras baseado no seu <b>valor total do império</b>",
   RebornOfflineWarning:
      "Você está atualmente offline. Você só pode renascer quando estiver conectado(a) ao servidor",
   RebornTradeWarning:
      "Você possui trocas ativas ou que podem ser coletadas. <b>Renascer irá apagá-las</b> - você deveria considerar cancelá-las ou coletá-las primeiro",
   RedistributeAmongSelected: "Redistribuir Entre os Selecionados",
   RedistributeAmongSelectedCap: "Limite",
   RedistributeAmongSelectedImport: "Importar",
   Refinery: "Refinaria",
   Religion: "Religião",
   Renaissance: "Renascença",
   RenaissanceAge: "Renascença",
   ReneDescartes: "René Descartes",
   RequiredDeposit: "Depósito Necessário",
   RequirePower: "Require Power",
   RequirePowerDesc:
      "This building needs to be built on a tile with power and can extend the power to its adjacent tiles",
   Research: "Pesquisa",
   ResearchLab: "Research Lab",
   ResearchMenu: "Pesquisa",
   ResourceAmount: "Quantidade",
   ResourceColor: "Cor do Recurso",
   ResourceExportBelowCap: "Export Below Cap",
   ResourceExportBelowCapTooltip:
      "Allow other buildings to transport a resource from this building even when its amount is below the cap",
   ResourceExportToSameType: "Export to the Same Type",
   ResourceExportToSameTypeTooltip:
      "Allow other buildings of the same type to transport a resource from this building",
   ResourceFromBuilding: "%{resource} de %{building}",
   ResourceImport: "Transporte de Recurso",
   ResourceImportCapacity: "Resource Transport Capacity",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportImportCapV2Tooltip:
      "This building will stop transporting thhis resource when the max amount is reached",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportPerCycleV2ToolTip: "The amount of this resource that is transported per cycle",
   ResourceImportResource: "Recurso",
   ResourceImportSettings: "Resource Transport: %{res}",
   ResourceImportStorage: "Armazenamento",
   ResourceTransportPreference: "Transport Preference",
   RevealDeposit: "Revelar",
   Revolution: "Revolução",
   RichardJordanGatling: "Richard Jordan Gatling",
   Rifle: "Rifle",
   RifleFactory: "Fábrica de Rifles",
   Rifling: "Armamento",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 de Felicidade. Todas as construções que consomem ou produzem Cultura ganham +1 de Produção, Armazenamento e Capacidade de Trabalhadores",
   RoadAndWheel: "Estrada & Roda",
   Robotics: "Robotica",
   Rocket: "Rocket",
   RocketFactory: "Rocket Factory",
   Rocketry: "Foguetes",
   RomanForum: "Fórum Romano",
   Rome: "Roma",
   RomeMapMenu: "Mapa",
   RudolfDiesel: "Rudolf Diesel",
   Rurik: "Rurik",
   RurikDesc: "+%{value} Felicidade",
   SagradaFamilia: "Sagrada Família",
   SagradaFamiliaDesc: "Sagrada Família",
   SaintBasilsCathedral: "Catedral de São Basílio",
   SaintBasilsCathedralDescV2:
      "Allow resource extraction buildings to work adjacent to a deposit. All tier I buildings get +1 Production Multiplier, Worker Capacity Multiplier, and Storage Multiplier",
   Sand: "Areia",
   Sandpit: "Caixa de Areia",
   SargonOfAkkad: "Sargão da Acádia",
   SaveAndExit: "Save And Exit",
   School: "Escola",
   Science: "Ciência",
   ScienceFromBusyWorkers: "Ciência de Trabalhadores Ocupados",
   ScienceFromIdleWorkers: "Ciência de Trabalhadores Ociosos",
   SciencePerBusyWorker: "Por Trabalhador Ocupado",
   SciencePerIdleWorker: "Por Trabalhador Ocioso",
   ScrollWheelAdjustLevelTooltip:
      "You can use scroll wheel to adjust the level when your cursor is over this",
   SeaTradeCost: "Sea Trade Cost",
   SeaTradeUpgrade: "Trading with players across the sea. Tariff for each sea tile: %{tariff}",
   SelectedAll: "Selecionar Todos",
   SelectedCount: "%{count} Selecionado(s)",
   SellBuilding: "Vender Construção",
   Semiconductor: "Semicondutor",
   Server: "Server",
   SetAsDefault: "Definir Como Padrão",
   SetAsDefaultBuilding: "Definir Como Padrão Para Todos %{building}",
   Shamanism: "Xamanismo",
   Shelter: "Abrigo",
   Shortcut: "Atalhos",
   ShortcutBuildingPageSellBuilding: "Vender Construção",
   ShortcutBuildingPageToggleBuilding: "Toggle Production",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Toggle Production And Apply To All",
   ShortcutBuildingPageUpgradeToNext10: "Melhorar Até o Próximo 10",
   ShortcutBuildingPageUpgradeX1: "Melhorar x1",
   ShortcutBuildingPageUpgradeX5V2: "Upgrade To Next 5",
   ShortcutClear: "Redefinir",
   ShortcutConflict: "Seu atalho está em conflito com %{name}",
   ShortcutNone: "Nenhum",
   ShortcutPressShortcut: "Pressione Tecla de Atalho...",
   ShortcutSave: "Salvar",
   ShortcutScopeBuildingPage: "Página de Construção",
   ShortcutScopeConstructionPage: "Consctruction/Upgrade Page",
   ShortcutScopeEmptyTilePage: "Página de Espaço Vazio",
   ShortcutScopePlayerMapPage: "Página do Mapa de Trocas",
   ShortcutScopeTechPage: "Página de Tecnologia",
   ShortcutTechPageGoBackToCity: "Voltar Para a Cidade",
   ShortcutTechPageUnlockTech: "Desbloquear Tecnologia Selecionada",
   ShortcutUpgradePageCancelUpgrade: "Cancel Upgrade",
   ShortcutUpgradePageDecreaseLevel: "Diminuir Nível de Melhoria",
   ShortcutUpgradePageEndConstruction: "End Construction",
   ShortcutUpgradePageIncreaseLevel: "Aumentar Nível de Melhoria",
   ShowTheoreticalValue: "Mostrar Valor Teórico",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   Shrine: "Santuário",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML:
      "Change the width of the side panel. <b>Require restarting your game to take effect</b>",
   SiegeRam: "Ariete de Cerco",
   SiegeWorkshop: "Oficina de Cerco",
   Skyscrapper: "Arranha-Céu",
   Smartphone: "Smartphone",
   SocialNetwork: "Rede Social",
   Socrates: "Sócrates",
   SocratesDesc: "+%{value} Ciência de Trabalhadores Ocupados",
   Sound: "Som",
   SoundEffect: "Efeitos Sonoros",
   SourceGreatPerson: "Figura Hsitórica: %{person}",
   SourceGreatPersonPermanent: "Figura Histórica Permanente: %{person}",
   SourceResearch: "Pesquisa: %{tech}",
   SpaceProgram: "Programa Espacial",
   Sports: "Esporte",
   Stable: "Estábulo",
   Stadium: "Estádio",
   Stateship: "Estado",
   StatisticsBuildings: "Construções",
   StatisticsExploration: "Exploration",
   StatisticsOffice: "Escritório de Estatísticas",
   StatisticsOfficeDesc: "Provide statistics of your empire. Generate explorers for exploring the map",
   StatisticsResources: "Recursos",
   StatisticsResourcesDeficit: "Déficit",
   StatisticsResourcesDeficitDesc: "Produção: %{output} - Consumo: %{input}",
   StatisticsResourcesRunOut: "Faltando",
   StatisticsScience: "Science",
   StatisticsScienceFromBuildings: "Science From Buildings",
   StatisticsScienceFromWorkers: "Science From Workers",
   StatisticsScienceProduction: "Science Production",
   StatisticsStalledTransportation: "Stalled Transportation",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsTransportation: "Transporte",
   StatisticsTransportationPercentage: "Porcentagem de Trabalhadores Transportadores",
   StatueOfLiberty: "Estátua da Liberdade",
   StatueOfLibertyDesc:
      "Todas as construções adjacentes ganham +N de Multiplicador de Capacidade de Produção, Armazenamento e Trabalhadores. N = Número de construções adjacentes do mesmo tipo",
   StatueOfZeus: "Estátua de Zeus",
   StatueOfZeusDesc:
      "Gera depósitos aleatórios, dos que foram revelados, em espaços vazios adjacentes. Todas as construções adjacentes de Tier I ganham +5 de Multiplicador de Produção e Armazenamento",
   SteamAchievement: "Conquista Steam",
   SteamAchievementDetails: "Ver Conquistas Steam",
   SteamEngine: "Motor a Vapor",
   Steamworks: "Fábrica de Motores",
   Steel: "Aço",
   SteelMill: "Siderúrgica",
   Stock: "Ação",
   StockExchange: "Bolsa de Valores",
   StockMarket: "Bolsa de Valores",
   StockpileDesc:
      "Essa construção irá transportar %{capacity}x entrada de recursos por cíclo de produção até o máximo ser atingido",
   StockpileMax: "Estoque Máximo",
   StockpileMaxDesc:
      "Essa construção irá parar de transportar um recurso assim que tiver o suficiente para %{cycle} cíclos de produção",
   StockpileMaxUnlimited: "Ilimitado",
   StockpileMaxUnlimitedDesc:
      "Essa construção nunca irá parar de transportar recursos, apenas até o armazenamento ficar lotado",
   StockpileSettings: "Capacidade de Entrada de Estoque",
   StockpileSettingsHeading: "Configurações de Estoque",
   Stone: "Pedra",
   StoneAge: "Idade da Pedra",
   Stonehenge: "Stonehenge",
   StonehengeDesc:
      "Todas as construções que consomem ou produzem pedra ganham +1 de Multiplicador de Produção",
   StoneQuarry: "Pedreira",
   StoneTool: "Ferramenta de Pedra",
   StoneTools: "Ferramentas de Pedra",
   Storage: "Armazenamento",
   StorageBaseCapacity: "Capacidade Base",
   StorageLeft: "Armazenamento Sobrando",
   StorageMultiplier: "Multiplicador de Armazenamento",
   StorageUsed: "Armazenamento Usado",
   StPetersBasilica: "Basílica de São Pedro",
   StPetersBasilicaDesc:
      "Todas as construções que produzem Fé ganham +1 de Multiplicador de Armazenamento. Gera Fé baseado na Fé armazenada",
   SummerPalace: "Palácio de Verão",
   SummerPalaceDesc:
      "Todas as construções adjacentes que consomem ou produzem Pólvora são isentas da penalidade de -1 de Felicidade. Todas as construções que consomem ou produzem Pólvora ganham +1 de Capacidade de Produção, Armazenamento e Trabalhadores",
   Sword: "Espada",
   SwordForge: "Forja de Espadas",
   SydneyOperaHouse: "Ópera de Sydney",
   SydneyOperaHouseDesc: "Ópera de Sydney",
   Synthetics: "Sintetização",
   TajMahal: "Taj Mahal",
   TajMahalDescV2:
      "A great person of Classical Age and a great person of Middle Age are born. +5 Builder Capacity Multiplier when upgrading buildings over Level 20",
   TangOfShang: "Tang de Shang",
   TangOfShangDesc: "+%{value} Ciência de Trabalhadores Ociosos",
   Tank: "Tanque",
   TankFactory: "Fábrica de Tanques",
   TechGlobalMultiplier: "Boost",
   TechHasBeenUnlocked: "%{tech} foi desbloqueado",
   TechnologyNoPrerequisite: "Sem Pré-requisitos",
   TechnologyPrerequisite: "Pré-requisitos",
   TechProductionPriority:
      "Desbloqueia prioridade de construção - permite ajustar a prioridade de produção para cada construção",
   TechResourceTransportPreference:
      "Unlock building transport preference - allow setting how a building transports resources needed for its production",
   TechResourceTransportPreferenceAmount: "Amount",
   TechResourceTransportPreferenceAmountTooltip:
      "This building will prefer transporting resources from buildings that have larger amount in storage",
   TechResourceTransportPreferenceDefault: "Default",
   TechResourceTransportPreferenceDefaultTooltip:
      "Do not override transport preference for this resource, will use the building's transport preference instead",
   TechResourceTransportPreferenceDistance: "Distance",
   TechResourceTransportPreferenceDistanceTooltip:
      "This building will prefer transporting resources from buildings that are closer in distance",
   TechResourceTransportPreferenceOverrideTooltip: "This resource has transport preference override: %{mode}",
   TechResourceTransportPreferenceStorage: "Storage",
   TechResourceTransportPreferenceStorageTooltip:
      "This building will prefer transporting resources from buildings that have higher percentage of used storage",
   TechStockpileMode: "Desbloqueia o modo de estoque - permite ajustar o estoque para cada construção",
   Television: "Televisão",
   TempleOfArtemis: "Templo de Artemis",
   TempleOfArtemisDesc:
      "Todas as Forjas de Espada e Arsenais ganham +5 Níveis quando completadas. Todas as Forjas de Espada e Arsenais ganham +1 de Multiplicador de Produção, Multiplicador de Capacidade de Trabalhadores e Multiplicador de Armazenamento",
   TempleOfHeaven: "Templo de Céu",
   TempleOfHeavenDesc:
      "Todas as construções que estão nível 10 ou maior ganham +1 de Multiplicador de Capacidade de Trabalhadores",
   TempleOfPtah: "Temple of Ptah",
   TerracottaArmy: "Exército de Terracota",
   TerracottaArmyDesc:
      "Todas as Minas de Ferro ganham +1 de Multiplicador de Produção, Multiplicador de Capacidade de Trabalhadores e Multiplicador de Armazenamento. Forjas de Ferramenta ganham +1 de Multiplicador de Produção para cada Mina de Ferro adjacente",
   Theater: "Teatro",
   Theme: "Tema",
   ThemeColor: "Cor do Tema",
   ThemeColorGridAlpha: "Transparência do Grade",
   ThemeColorGridColor: "Cor da Grade",
   ThemeColorResearchBackground: "Fundo do Menu de Pesquisa",
   ThemeColorReset: "Cores Padrão",
   ThemeColorResetBuildingColors: "Cores de Construção Padrão",
   ThemeColorResetResourceColors: "Cores de Recurso Padrão",
   ThemeColorWorldBackground: "Fundo do Mundo",
   ThemeInactiveBuildingAlpha: "Transparência de Contruções Inativas",
   ThemeResearchHighlightColor: "Cor de Pesquisa Destacada",
   ThemeResearchLockedColor: "Cor de Pesquisa Bloqueada",
   ThemeResearchUnlockedColor: "Cor de Pesquisa Desbloqueada",
   ThemeSelectedGridColor: "Cor da Grade Selecionada",
   ThemeTransportIndicatorAlpha: "Transparência do Indicador de Transporte",
   Theocracy: "Teocracia",
   Tile: "Espaço",
   TimeWarp: "Distorção Temporal",
   TimeWarpWarning:
      "Acelerar a uma velocidade maior do que seu computador aguenta pode resultar em perda de dados: USE A SEU PRÓPRIO RISCO",
   Tool: "Ferramenta",
   TotalEmpireValue: "Valor Total do Império",
   TotalEmpireValuePerCycle: "Valor Total do Império por Cíclo",
   TotalStorage: "Armazenamento Total",
   TotalTimeThisRun: "Valor Total Dessa Tentativa",
   TotalWorkers: "Total Workers",
   Tourism: "Turismo",
   Train: "Trem",
   TranslationPercentage:
      "%{language} está %{percentage} traduzido. Ajude a melhorar esta tradução no GitHub",
   TranslatorCredit: "ifeellovevenus",
   Translators: "Tradutores",
   TransportAllocatedCapacityTooltip: "Capacidade de Construtores alocada para transportar esse recurso",
   TransportCapacity: "Capacidade de Transporte",
   TransportCapacityMultiplier: "Multiplicador de Capacidade de Transporte",
   TransportManualControlTooltip: "Transporta esse recurso para construção/melhoria",
   TrialRunDesc:
      "Quaestor or above can start a trial run that is subject to the Tribune limits and cannot earn permanent great people",
   TribuneUpgradeDescGreatPeopleWarning:
      "Sua tentativa atual possui figuras históricas. Você deve <b>renascer primeiro</b>. Melhorar para o ranque Quaestor irá reiniciar sua tentativa atual",
   TribuneUpgradeDescV3:
      "You can play the full game as Tribune if you do not plan to participate in the <b>optional</b> online features. To acquire unrestricted access to the online features, you will need to upgrade to Quaestor. <b>This is an anti-bot measure to keep the game free for everyone.</b> However, <b>when upgrading to Quaestor</b> you can carry over great people: <ul><li>Up to Level <b>3</b> for Bronze, Iron and Classical Age</li><li>Up to Level <b>2</b> for Middle Age, Renaissance and Industrial Age</li><li>Up to Level <b>1</b> for World Wars, Cold War and Information Age</li></ul>Partial progress above the level cannot be carried over.",
   TurnOnTimeWarpDesc:
      "Custa %{speed} distorções para cada segundo e acelera seu império em %{speed}x sua velocidade normal.",
   Tutorial: "Tutorial",
   Tutorial1:
      "Bem-Vindo(a) a Instalação do CivIdle.<br><br>Neste jogo, você irá operar seu próprio império: gerencie produções, desbloqueie tecnologias, troque recursos com outros jogadores, crie figuras históricas e construa maravilhas do mundo.<br><br>Arraste seu mouse para se movimentar ao redor. Use a rodinha do mouse para ajustar o zoom. Clique em um espaço vazio para construir novas construções, clique em uma construção para inspecioná-la.<br><br>",
   Tutorial2: "Eu nunca joguei jogos similares e gostaria de passar por um tutorial rápido",
   Tutorial3: "Eu joguei Industry Idle e eu sei me virar, por-favor pule o tutorial básico",
   Tutorial4:
      "Construções são a base para erguer seu império - coloque elas nos espaços explorados do mapa. Certas construções como as Pedreiras e Aquedutos que extraem depósitos precisam ser colocadas em um espaço com o depósito. Uma construção irá afugentar a névoa no espaços ao seu redor.<br><br>Construções consomem recursos e produzem novos. Elas vão <b>automaticamente</b> transportar recursos necessários. Os recursos produzidos serão armazenados nas construções que podem ser transportados para outras construções que precisam desses recursos. Porém, o espaço de armazenamento de uma construção é limitado.<br><br>Construções precisam de <b>trabalhadores</b> para transporte e produção - você precisa construir residências como <b>cabanas</b> para aumentar a população de trabalhadores. Você pode melhorar uma construção para aumentar sua produção e armazenamento.",
   Tutorial5:
      "<b>Ciência</b> é usada para desbloquear tecnologias na árvore de tecnologias. Uma tecnologia desbloqueia novas construções, maravilhas e benefícios.<br><br><b>Trabalhadores ocupados</b> geram uma quantidade pequena de ciência. Mais pra frente, você irá desbloquear construções como bibliotecas e escolas que produzem ciência.<br><br>A quantidade de trabalhadores disponíveis é afetada pela <b>felicidade</b>. Cada construção irá custar 1 de felicidade. Você ganha felicidade de tecnologias, maravilhas e figuras históricas. Certifique-se de que seus trabalhadores estejam felizes, ou então a produção do seu império irá se estagnar.<br><br><b>Maravilhas</b> são construções únicas - você só pode construir uma e elas não podem ser removidas depois de construídas. Maravilhas podem proporcionair um benefício significativo ou desbloquear novos mecanismos.",
   Tutorial6:
      "Quando você entra em uma nova era, uma nova <b>figura histórica</b> nascerá. Você pode escolher um de três candidatos.<br><br>Figuras Históricas proporcionam benefícios e serão adicionadas a sua coleção permanente. Quando você renasce, você coleta todas as figuras históricas que escolheu nesta tentativa, mais figuras históricas extras baseado no seu <b>valor total do império</b>, essas figuras históricas permanentes irão permancecer com você.<br><br>Figuras históricas <b>Permanentes</b> podem ser melhoradas ao coletar figuras históricas de cada tentativa. Elas vão ajudar seu império alcançar novos patamares. Esses são todos os básicos que você precisa saber.<br><br>Se tiver qualquer pergunta, a melhor forma de conseguir ajuda é perguntando no <b>chat</b> - nós temos uma comunidade amigável que sempre está pronta para ajudar.",
   TutorialPlayerFlag: "Escolha sua bandeira de jogador",
   TutorialPlayerHandle: "Escolha seu nome de jogador",
   UnclaimedGreatPersonPermanent:
      "Você tem <b>Figuras Históricas Permanentes</b> não coletadas, clique aqui para coletar",
   UnclaimedGreatPersonThisRun:
      "Você tem <b>Figuras Históricas Dessa Tentativa</b> não coletadas, clique aqui para coletar",
   UnexploredTile: "Espaõ Inexplorado",
   UNGeneralAssemblyCurrent: "Current UN General Assembly #%{id}",
   UNGeneralAssemblyMultipliers:
      "<b>+%{count}</b> Production, Worker Capacity and Storage Multpliers for <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Upcoming UN General Assembly #%{id}",
   UNGeneralAssemblyVoteEndIn: "You can change your vote any time before the voting ends in <b>%{time}</b>",
   UniqueBuildings: "Construções Únicas",
   UnitedNations: "United Nations",
   UnitedNationsDesc: "United Nations Descriptions",
   UniversalHealthcare: "Assistência Médica Universal",
   University: "Universidade",
   UnlockableResearch: "Pesquisa Desbloqueável",
   UnlockBuilding: "Desbloquear",
   UnlockTechProgress: "Progresso",
   Upgrade: "Melhorar",
   UpgradeBuilding: "Melhorar",
   UpgradeBuildingNotProducingDescV2:
      "This building is being upgraded - <b>production will halt until upgrade is complete</b>",
   Uranium: "Uranium",
   UraniumEnrichmentPlant: "Uranium Enrichment Plant",
   UraniumMine: "Uranium Mine",
   Urbanization: "Urbanização",
   UseMirrorServer: "Use Mirror Server",
   UseMirrorServerDescHTML:
      "If you have problems accessing the main server, you can connect to the mirror server instead. <b>Require restarting your game to take effect</b>",
   UserAgent: "Agente de Usuário: %{driver}",
   VentureCapital: "Capital de Risco",
   View: "Ver",
   ViewMenu: "Ver",
   ViewTechnology: "Ver",
   Vineyard: "Vinhedo",
   VirtualReality: "Realidade Virtual",
   Warehouse: "Armazém",
   WarehouseAutopilotSettings: "Autopilot Settings",
   WarehouseAutopilotSettingsEnable: "Enable Autopilot",
   WarehouseAutopilotSettingsRespectCapSetting: "Require Storage < Cap",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "Autopilot will only transport resources whose amount in storage is below the cap",
   WarehouseDesc: "Transporta recursos específicos e proporciona armazenamento extra",
   WarehouseSettingsAutopilotDesc:
      "Esse Armazém irá usar sua capacidade ociosa para transportar recursos de construções que possuem armazenamento lotado. Capacidade ociosa atual: %{capacity}",
   WarehouseUpgrade:
      "Desbloqueia o modo piloto automático para o armazém. Transporte grátis entre o armazém e as construções adjacentes",
   WarehouseUpgradeDesc: "Transporte grátis entre o armazém e seus espaços adjacentes",
   Warp: "Distorção",
   WarpConversionDesc:
      "Seu tempo offline que excede o Tempo Máximo de Produção Offline será convertido em distorção (1 segundo = 1 distorção)",
   Water: "Água",
   WellStockedTooltip:
      "Well-stocked buildings are buildings that have enough resources for its production, which include buildings that are producing, that have full storage or not producing due to lack of workers",
   Wheat: "Trigo",
   WheatFarm: "Campo de Trigo",
   WilliamShakespeare: "William Shakespeare",
   Wine: "Vinho",
   Winery: "Vinícola",
   Wonder: "Maravilha",
   WonderBuilderCapacityDescHTML:
      "A <b>Capacidade de Contrutores</b> ao construir maravilhas é afetada pela <b>era</b> e <b>tecnologia</b> que desbloqueia a maravilha",
   WondersBuilt: "Maravilhas do Mundo Construídas",
   WondersUnlocked: "Maravilhas do Mundo Desbloqueadas",
   Wood: "Madeira",
   Worker: "Trabalhador",
   WorkerCapacityMultiplier: "Worker Capacity Multiplier",
   WorkerHappinessPercentage: "Multiplicador de Felicidade",
   WorkerMultiplier: "Capacidade de Trabalhadores",
   WorkerPercentagePerHappiness: "%{value}% de Multiplicador para Cada Felicidade",
   Workers: "Trabalhadores",
   WorkersAvailableAfterHappinessMultiplier: "Trabalhadores Pós Multiplicador de Felicidade",
   WorkersAvailableBeforeHappinessMultiplier: "Trabalhadores Pré Multiplicador de Felicidade",
   WorkersBusy: "Trabalhadores Ocupados",
   WorkerScienceProduction: "Produção de Ciência por Trabalhador",
   WorkersRequiredAfterMultiplier: "Trabalhadores Necessários",
   WorkersRequiredBeforeMultiplier: "Capacidade de Trabalhadores Necessária",
   WorkersRequiredForProductionMultiplier: "Capacidade de Produção por Trabalhador",
   WorkersRequiredForTransportationMultiplier: "Capacidade de Transporte por Trabalhador",
   WorkersRequiredInput: "Transporte",
   WorkersRequiredOutput: "Produção",
   WorldWarAge: "Guerras Mundiais",
   WritersGuild: "Associação de Escritores",
   Writing: "Escrita",
   WuZetian: "Imperatriz Wu Zetian",
   WuZetianDesc: "+%{value} Multiplicador de Capacidade de Transporte",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   ZhengHe: "Zheng He",
   Zoroaster: "Zoroaster",
};
