export const RU = {
   About: "О CivIdle",
   AbuSimbel: "Абу-Симбел",
   AbuSimbelDesc: "Удваивает эффект Рамзеса II. Все Примыкающие чудеса получают +1 Cчастье",
   AccountActiveTrade: "Активных Заявок",
   AccountChatBadge: "Значок Чата",
   AccountCustomColor: "Пользовательский Цвет",
   AccountCustomColorDefault: "По умолчанию",
   AccountLevel: "Уровень Аккаунта",
   AccountLevelAedile: "Эдил",
   AccountLevelConsul: "Консул",
   AccountLevelMod: "Модератор",
   AccountLevelPlayTime: "Активное время в режиме онлайн > %{requiredTime} (Ваше игровое время: %{actualTime})",
   AccountLevelPraetor: "Претор",
   AccountLevelQuaestor: "Квестор",
   AccountLevelSupporterPack: "Обладать Пакетом Поддержки",
   AccountLevelTribune: "Трибун",
   AccountLevelUpgradeConditionAnyHTML: "Для улучшения аккаунта, необходимо соответствовать <b>одному из следующих</b> критериев:",
   AccountSupporter: "Обладатель Пакета Поддержки",
   AccountTradePriceRange: "Диапазон Цен Торговли",
   AccountTradeTileReservationTime: "Резервирование Торговой Плитки",
   AccountTradeTileReservationTimeDesc: "Это время, в течение которого ваша Торговая Плитка будет зарезервирована за вами, с тех пор как вы последний раз были онлайн. После окончания периода резервирования, ваша плитка станет доступной для других игроков",
   AccountTradeValuePerMinute: "Торговой Стоимости В Минуту",
   AccountTypeShowDetails: "Показать Детали Аккаунта",
   AccountUpgradeButton: "Улучшить аккаунт до Квестора",
   AccountUpgradeConfirm: "Улучшить Аккаунт",
   AccountUpgradeConfirmDescV2: "Улучшение вашего аккаунта приведет к <b>сбросу вашего текущего Пробега</b> и переносу постоянных Великих Людей в пределах разрешенных уровней. Это <b>нельзя</b> отменить, вы уверены, что хотите продолжить?",
   Acropolis: "Акрополь",
   ActorsGuild: "Гильдия Актёров",
   AdaLovelace: "Ада Лавлейс",
   AdamSmith: "Адам Смит",
   AdjustBuildingCapacity: "Производственная Мощность",
   Aeschylus: "Эсхил",
   Agamemnon: "Агамемнон",
   AGreatPersonIsBorn: "Рождается Великий Человек",
   AircraftCarrier: "Авианосец",
   AircraftCarrierYard: "Верфь Авианосцев",
   Airplane: "Самолёт",
   AirplaneFactory: "Авиационный Завод",
   AlanTuring: "Алан Тьюринг",
   AlanTuringDesc: "+%{value} Науки от Незанятых Работников",
   AlbertEinstein: "Альберт Эйнштейн",
   Alcohol: "Алкоголь",
   Alloy: "Сплав",
   Alps: "Альпы",
   AlpsDesc: "За каждый 10-й уровень здания получают +1 к Мощности Производства (+1 к Множителям Потребления и Производства)",
   Aluminum: "Алюминий",
   AluminumSmelter: "Алюминиевый Завод",
   AmeliaEarhart: "Амелия Эрхарт",
   AndrewCarnegie: "Эндрю Карнеги",
   AngkorWat: "Ангкор-Ват",
   AngkorWatDesc: "Все примыкающие здания получают +1 к Множителю Производительности Работников. Производит 1000 Работников",
   AntiCheatFailure: "Рейтинг вашего аккаунта был ограничен из-за <b>непрохождения античит-проверки</b>. Свяжитесь с разработчиком, если хотите подать аппеляцию",
   Apartment: "Апартаменты",
   Aphrodite: "Афродита",
   AphroditeDesc: "+1 к Множителю Мощности Строительства за каждый уровень при улучшении здания выше 20-го уровня",
   ApolloProgram: "Программа Аполлон",
   ApolloProgramDesc: "Все Ракетные Заводы получают +2 Множителям Производства, Производительности Работников и Хранилища. Спутниковые Заводы, Заводы Космических Кораблей и Шахты Ядерных Ракет получают +1 к Множителю Производства, за каждый примыкающий Ракетный завод",
   ApplyToAll: "Применить Для Всех",
   ApplyToAllBuilding: "Применить Для Всех %{building}",
   ApplyToBuildingInTile: "Применить Для Всех %{building} в радиусе %{tile} Плиток",
   ApplyToBuildingsToastHTML: "Успешно применено к <b>%{count} %{building}</b>",
   Aqueduct: "Акведук",
   ArcDeTriomphe: "Триумфальная Арка",
   ArcDeTriompheDesc: "Arc de Triomphe",
   Archimedes: "Архимед",
   Architecture: "Архитектура",
   Aristophanes: "Аристофан",
   AristophanesDesc: "+%{value} Счастья",
   Arithmetic: "Арифметика",
   Armor: "Доспехи",
   Armory: "Арсенал",
   ArtificialIntelligence: "Искуственный Интеллект",
   Artillery: "Артиллерия",
   ArtilleryFactory: "Завод Артиллерии",
   AshokaTheGreat: "Ашока",
   Ashurbanipal: "Ашшурбанапал",
   Assembly: "Установка",
   Astronomy: "Астрономия",
   Athens: "Афины",
   AtomicBomb: "Атомная Бомба",
   AtomicFacility: "Атомный Завод",
   AtomicTheory: "Атомная Теория",
   Atomium: "Атомиум",
   AtomiumDescV2: "Все производящие Науку здания в радиусе 2 Плиток получают +5 к Множителю Производства. Производит Науку, эквивалентно производству Науки в пределах 2 Плиток. По завершении постройки единовременно даёт Науку, эквивалентную стоимости самой дорогой разблокированной Технологии.",
   Autocracy: "Автократия",
   Aviation: "Авиация",
   BackToCity: "Вернуться в город",
   BackupRecovery: "Восстановление Резервной Копии",
   Bakery: "Пекарня",
   Ballistics: "Баллистика",
   Bank: "Банк",
   Banking: "Банковское Дело",
   BankingAdditionalUpgrade: "Все здания 10-го уровня или выше получают +1 к Множителю Хранилища",
   Banknote: "Банкнота",
   BaseConsumption: "Базовое Потребление",
   BaseMultiplier: "Базовый Множитель",
   BaseProduction: "Базовое Производство",
   BatchModeTooltip: "%{count} зданий выбрано. Улучшение будет применено ко всем выбранным зданиям",
   BatchSelectAllSameType: "Все того же Типа",
   BatchSelectAnyType1Tile: "Любого Типа в радиусе 1 Плитки",
   BatchSelectAnyType2Tile: "Любого Типа в радиусе 2 Плиток",
   BatchSelectAnyType3Tile: "Любого Типа в радиусе 3 Плиток",
   BatchSelectSameType1Tile: "Того же Типа в радиусе 1 Плитки",
   BatchSelectSameType2Tile: "Того же Типа в радиусе 2 Плиток",
   BatchSelectSameType3Tile: "Того же Типа в радиусе 3 Плиток",
   BatchSelectThisBuilding: "Это здание",
   BatchUpgrade: "Массовое улучшение",
   Battleship: "Линкор",
   BattleshipBuilder: "Верфь Линкоров",
   Beijing: "Пекин",
   Biplane: "Биплан",
   BiplaneFactory: "Завод Бипланов",
   Blacksmith: "Кузница",
   BobHope: "Боб Хоуп",
   BobHopeDesc: "+%{value} Счастья",
   Bond: "Облигация",
   BondMarket: "Рынок Облигаций",
   Book: "Книга",
   BoostDescription: "+%{value} %{multipliers} для %{buildings}",
   Borobudur: "Боробудур",
   BorobudurDesc: "Borobudur",
   BranCastle: "Замок Бран",
   BranCastleDesc: "Bran Castle",
   BrandenburgGate: "Бранденбургские Ворота",
   BrandenburgGateDesc: "Все Угольные Шахты и Нефтяные Скважины получают +1 к Множителям Производства, Производительности Работников и Хранилища. Нефтеперерабатывающие Заводы получают +1 к Множителям Производства, Хранилища и Производительности Работников за каждую примыкающую Плитку с Нефтью",
   Bread: "Хлеб",
   Brewery: "Пивоварня",
   Brick: "Кирпич",
   Brickworks: "Кирпичный Завод",
   Broadway: "Broadway",
   BroadwayDesc: "A great person of the current age and a great person of the previous age are born. Select a great person and double his/her effect",
   BronzeAge: "Бронзовый Век",
   BronzeTech: "Бронза",
   Build: "Построить",
   BuilderCapacity: "Мощность Строительства",
   BuildingANew: "Построить",
   BuildingColor: "Цвет Здания",
   BuildingColorMatchBuilding: "Скопировать Цвет из Здания",
   BuildingColorMatchBuildingTooltip: "Копирует цвет постройки, которая производит этот ресурс. Если есть более одного варианта, выбирает случайным образом",
   BuildingDefaults: "Настройки Зданий По Умолчанию",
   BuildingDefaultsCount: "%{count} настроек переопределяются в здании по умолчанию",
   BuildingDefaultsRemove: "Очистить все настройки",
   BuildingEmpireValue: "Стоимость Империи от Зданий / Стоимость Империи от Ресурсов",
   BuildingMultipliers: "Усиление",
   BuildingName: "Название",
   BuildingNoMultiplier: "%{building} <b>не зависит</b> ни от каких мультипликаторов (Производство, количество Работников, Хранилище и т.д.)",
   BuildingSearchText: "Введите название здания или ресурса для поиска",
   BuildingTier: "Тир",
   Cable: "Кабель",
   CableFactory: "Завод Кабелей",
   Calendar: "Календарь",
   Cancel: "Отменить",
   CancelUpgrade: "Отменить Улучшение",
   CancelUpgradeDesc: "Все ресурсы, которые уже были перемещены, останутся в хранилище",
   Cannon: "Пушка",
   CannonWorkshop: "Пушечная Мастерская",
   CannotEarnPermanentGreatPeopleDesc: "Так как это пробный пробег, постоянные великие люди не могут быть получены",
   Capitalism: "Капитализм",
   Car: "Машина",
   Caravansary: "Базар",
   CaravansaryDesc: "Позволяет обменивайться ресурсами с другими игроками и предоставляет дополнительное Хранилище",
   Caravel: "Каравелла",
   CaravelBuilder: "Верфь Каравелл",
   CarFactory: "Завод Машин",
   CarlFriedrichGauss: "Карл Фридрих Гаусс",
   CarlFriedrichGaussDesc: "+%{idle} Науки от Незанятых Работников. +%{busy} Науки от Занятых Работников",
   Cathedral: "Кафедральный Собор",
   Census: "Перепись Населения",
   ChangePlayerHandle: "Изменить",
   ChangePlayerHandleCancel: "Отменить",
   ChangePlayerHandledDesc: "Выберите уникальное имя игрока длиной от 5 до 16 символов. Ваше имя игрока может содержать только буквы и цифры",
   Chariot: "Колесница",
   ChariotWorkshop: "Колесничная Мастерская",
   Charlemagne: "Карл Великий",
   CharlesDarwin: "Чарльз Дарвин",
   CharlesDarwinDesc: "+%{value} Науки от Занятых Работников",
   CharlesMartinHall: "Чарльз Мартин Холл",
   CharlesParsons: "Чарльз Парсонс",
   CharlieChaplin: "Чарльз Чаплин",
   CharlieChaplinDesc: "+%{value} Счастья",
   Chat: "Чат",
   ChatChannel: "Канал Чата",
   ChatChannelLanguage: "Язык",
   ChatHideLatestMessage: "Скрыть Содержание Последнего Сообщения",
   ChatNoMessage: "Нет Сообщений Чата",
   ChatReconnect: "Отсоединено, подключение...",
   ChatSend: "Отправить",
   Cheese: "Сыр",
   CheeseMaker: "Сыроварня",
   Chemistry: "Химия",
   ChesterWNimitz: "Честер Уильям Нимиц",
   ChichenItza: "Чичен-Ица",
   ChichenItzaDesc: "Все прилегающие постройки получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   ChoghaZanbil: "Чога Занбиль",
   ChoghaZanbilDescV2: "Choose an empire tradition, unlock more boost with each choice",
   ChooseGreatPersonChoicesLeft: "У вас осталось %{count} выборов",
   Church: "Церковь",
   CircusMaximus: "Большой Цирк",
   CircusMaximusDescV2: "+5 Счастья. Все Гильдии Музыкантов, Гильдии Писателей и Гильдии Художников получают +1 к Множителям Производства и Хранилища",
   CityState: "Город-Государство",
   CityViewMap: "Город",
   CivIdle: "CivIdle",
   CivIdleInfo: "С гордостью представлено Fish Pond Studio",
   CivilService: "Госслужба",
   ClaimedGreatPeople: "Полученные Великие Люди",
   ClaimedGreatPeopleTooltip: "Вы заработали %{total} Великих Людей за Перерождение, %{claimed} из них уже получены",
   ClassicalAge: "Классический Век",
   ClearAfterUpdate: "Очищать Всю Торговлю После Обновления Рынка",
   ClearSelected: "Очистить Выбранное",
   ClearSelection: "Очистить",
   Cloth: "Ткань",
   CloudComputing: "Облачные Вычисления",
   CNTower: "Си-Эн Тауэр",
   CNTowerDesc: "Все Киностудии, Радиостанции и Телеканалы освобождаются от -1 Счастья. Все здания, открытые в эпохи Мировых Войн и Холодной Войны получают +N к Множителям Производства, Производительности Работников и Хранилища. N = разница между Эпохой и Тиром здания",
   Coal: "Уголь",
   CoalMine: "Угольная Шахта",
   CoalPowerPlant: "Угольная Электростанция",
   Coin: "Монета",
   CoinMint: "Монетный Двор",
   ColdWarAge: "Холодная Война",
   Colonialism: "Колониализм",
   Colosseum: "Колизей",
   ColosseumDesc: "Все Мастерские Колесниц освобождаются от -1 Счастья. Потребляет 10 Колесниц и производит 10 Счастья",
   ColossusOfRhodes: "Колосс Родосский",
   ColossusOfRhodesDesc: "Все прилегающие здания, не производящие Работников, получают +1 Счастье",
   Combustion: "Горение",
   Commerce4UpgradeHTMLV2: "When unlocked, all <b>adjacent banks</b> get free upgrade to <b>level 30</b>",
   CommerceLevelX: "Commerce %{level}",
   Computer: "Компьютер",
   ComputerFactory: "Компьютерный Завод",
   Concrete: "Бетон",
   ConcretePlant: "Цементный Завод",
   Condo: "Жилой Комплекс",
   ConfirmDestroyResourceContent: "Вы собираетесь уничтожить %{amount} %{resource}. Это нельзя отменить",
   ConfirmNo: "Нет",
   ConfirmYes: "Да",
   Confucius: "Конфуций",
   ConfuciusDescV2: "+%{value} Науки от всех Работников если более 50% Работников заняты и менее 50% Занятых Работников заняты Транспортировкой",
   Constitution: "Конституция",
   Construction: "Строительство",
   ConstructionBuilderBaseCapacity: "Базовая Мощность",
   ConstructionBuilderCapacity: "Мощность Строительства",
   ConstructionBuilderMultiplier: "Множитель Мощности",
   ConstructionBuilderMultiplierFull: "Множитель Мощности Стоительства",
   ConstructionCost: "Стоимость Строительства: %{cost}",
   ConstructionDelivered: "Delivered",
   ConstructionPriority: "Приоритет Строительства",
   ConstructionProgress: "Прогресс",
   ConstructionResource: "Resource",
   Consume: "Потребляет",
   ConsumeResource: "Потребляет: %{resource}",
   ConsumptionMultiplier: "Множитель Потребления",
   ContentInDevelopment: "Контент в Разработке",
   ContentInDevelopmentDesc: "Этот игровой контент все еще находится в разработке и будет доступен в будущем обновлении игры, следите за новостями!",
   Copper: "Медь",
   CopperMiningCamp: "Меднодобывающий Лагерь",
   CosimoDeMedici: "Козимо де Медичи",
   Cotton: "Хлопок",
   CottonMill: "Хлопчатобумажный Комбинат",
   CottonPlantation: "Хлопковая Плантация",
   Counting: "Счёт",
   Courthouse: "Здание Суда",
   CristoRedentor: "Статуя Христа-Искупителя",
   CristoRedentorDesc: "Все здания в радиусе 2 Плиток освобождаются от -1 Счастья",
   Cryptocurrency: "Криптовалюта",
   Cultivation4UpgradeHTML: "A great person of <b>Renaissance Age</b> is born",
   CultivationLevelX: "Cultivation %{level}",
   Culture: "Культура",
   CurrentLanguage: "Русский",
   CursorBigOldFashioned: "3D (Big)",
   CursorOldFashioned: "3D",
   CursorStyle: "Cursor Style",
   CursorStyleDescHTML: "Change the style of the cursor. <b>Require restarting your game to take effect</b>",
   CursorSystem: "System",
   CyrusII: "Кир II",
   DefaultBuildingLevel: "Уровень здания по умолчанию",
   DefaultConstructionPriority: "Приоритет Строительства по умолчанию",
   DefaultProductionPriority: "Приоритет Производства по умолчанию",
   DefaultStockpileMax: "Максимальный Запас по умолчанию",
   DefaultStockpileSettings: "Входная Мощность Хранилища по умолчанию",
   DeficitResources: "Недостаток Ресурсов",
   Democracy: "Демократия",
   DemolishBuilding: "Снести здание",
   Deposit: "Месторождение",
   DepositTileCountDesc: "%{count} Плиток(а/и) %{deposit} может быть найдено в %{city}",
   Dido: "Дидона",
   Diplomacy: "Дипломатия",
   DistanceInfinity: "Не ограничено",
   DistanceInTiles: "Дистанция (В Плитках)",
   Drilling: "Бурение",
   DukeOfZhou: "Герцог Чжоу",
   Dynamite: "Динамит",
   DynamiteWorkshop: "Мастерская Динамита",
   Education: "Образование",
   EiffelTower: "Эйфелева Башня",
   EiffelTowerDesc: "Все прилегающие Сталелитейные Заводы получают +N к Множителям Производства, Производительности Работников и Хранилища. N = Число прилегащих Сталелитейных Заводов",
   Electricity: "Электричество",
   Electrification: "Электрификация",
   ElectrificationPowerRequired: "Требуется Электричество",
   ElectrificationStatusActive: "Активно",
   ElectrificationStatusDesc: "Электрифицировать можно как здания, требующие электроэнергии, так и здания, не требующие электроэнергии. Однако электрификация зданий, которым требуется электроэнергия, более эффективна.",
   ElectrificationStatusNoPowerV2: "Недостаточно Электроэнергии",
   ElectrificationStatusNotActive: "Не Активно",
   ElectrificationStatusV2: "Статус Электрификации",
   ElectrificationUpgrade: "Разблокирует Электрификацию. Позволяет зданиям потреблять Электроэнергию для увеличения Мощности Производства",
   Electrolysis: "Электролиз",
   ElvisPresley: "Элвис Пресли",
   EmailDeveloper: "Написать разработчику",
   Embassy: "Посольство",
   EmperorWuOfHan: "Император У-ди",
   EmpireValue: "Стоимость Империи",
   EmpireValueFromBuilding: "Стоимость Империи от Зданий",
   EmpireValueFromBuildingsStat: "От Зданий",
   EmpireValueFromResources: "От Ресурсов",
   EmpireValueFromResourcesStat: "От Ресурсов",
   EmptyTilePageBuildLastBuilding: "Повторить последнюю постройку",
   EndConstruction: "Прекратить Стоительство",
   EndConstructionDescHTML: "Когда вы прекращаете строительство, все ресурсы, которые уже были использованы, <b>не будут возвращены</b>",
   Engine: "Двигатель",
   Engineering: "Инженерия",
   Enlightenment: "Просвещение",
   Enrichment: "Обогащение",
   EnricoFermi: "Энрико Ферми",
   EstimatedTimeLeft: "Осталось примерно",
   ExpansionLevelX: "Expansion %{level}",
   Exploration: "Разведка",
   Explorer: "Исследователь",
   ExploreThisTile: "Отправить Исследователя",
   ExploreThisTileHTML: "Исследователь исследует <b>эту Плитку и прилегающие к ней Плитки</b>. Исследователи появляются в %{name}. У вас осталось %{count} Исследователей",
   ExtraGreatPeople: "%{count} Дополнительных Великих Людей",
   ExtraGreatPeopleAtReborn: "Дополнительные Великие Люди После Перерождения",
   ExtraTileInfoType: "Дополнительная информация о Плитке",
   ExtraTileInfoTypeDesc: "Выберите, какая информация будет отображаться на каждой Плитке",
   ExtraTileInfoTypeEmpireValue: "Стоимость для Империи",
   ExtraTileInfoTypeNone: "Ничего",
   ExtraTileInfoTypeStoragePercentage: "Заполненность Хранилища",
   Faith: "Вера",
   Farming: "Фермерство",
   FavoriteBuildingAdd: "Добавить в Избранное",
   FavoriteBuildingEmptyToast: "У вас нет избранных зданий",
   FavoriteBuildingRemove: "Удалить из Избранного",
   Feudalism: "Феодализм",
   Fibonacci: "Фибоначчи",
   FibonacciDescV2: "+%{idle} Науки от Незанятых Работников. +%{busy} Науки от Занятых Работников. Стоимость постоянного улучшения следует последовательности Фибоначчи",
   FighterJet: "Истребитель",
   FighterJetPlant: "Завод Истребителей",
   FinancialLeverage: "Финансовый Рычаг",
   Fire: "Огонь",
   Firearm: "Огнестрельное Оружие",
   FirstTimeGuideFinish: "Завершить",
   FirstTimeGuideNext: "Дальше",
   Fish: "Рыба",
   FishPond: "Рыбный Пруд",
   FlorenceNightingale: "Флоренс Найтингейл",
   FlorenceNightingaleDesc: "+%{value} Счастья",
   Flour: "Мука",
   FlourMill: "Мельница",
   FontSizeScale: "Изменение размера шрифта",
   FontSizeScaleDescHTML: "Изменение размера шрифта в пользовательском интерфейсе игры. <b>Установка масштаба больше 1x может сломать интерфейс</b>",
   ForbiddenCity: "Запретный Город",
   ForbiddenCityDesc: "Все Заводы Бумаги, Гильдии Писателей и Типографии получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   Forex: "Вылюта",
   ForexMarket: "Валютная Биржа",
   FrankLloydWright: "Фрэнк Ллойд Райт",
   FrankLloydWrightDesc: "+%{value} Множитель Мощности Строительства",
   FrankWhittle: "Фрэнк Уиттл",
   FreeThisWeek: "Free This Week",
   FreeThisWeekDescHTML: "<b>Every week</b>, one of the premium cities is free to play. This week's free city is <b>%{city}</b>",
   Frigate: "Фрегат",
   FrigateBuilder: "Верфь Фрегатов",
   Furniture: "Мебель",
   FurnitureWorkshop: "Мебельная Мастерская",
   GalileoGalilei: "Галилео Галилей",
   GalileoGalileiDesc: "+%{value} Науки От Незанятых Работников",
   Galleon: "Галеон",
   GalleonBuilder: "Верфь Галеонов",
   Gameplay: "Геймплей",
   Garment: "Одежда",
   GarmentWorkshop: "Швейная Мастерская",
   GasPipeline: "Газопровод",
   GasPowerPlant: "Газовая Электростанция",
   GatlingGun: "Гатлинг",
   GatlingGunFactory: "Фабрика Гатлингов",
   Genetics: "Генетика",
   Geography: "География",
   GeorgeCMarshall: "Джордж К. Маршалл",
   GeorgiusAgricola: "Георгий Агрикола",
   Glass: "Стекло",
   Glassworks: "Стекольный Завод",
   GlobalBuildingDefault: "Настройки Зданий по умолчанию",
   Globalization: "Глобализация",
   GoBack: "Вернуться назад",
   Gold: "Золото",
   GoldenGateBridge: "Мост Золотые Ворота",
   GoldenGateBridgeDesc: "Все Электростанции получают +1 Множитель Производства. Обеспечивает Электроэнергией все Плитки в радиусе 2",
   GoldMiningCamp: "Золотодобывающий Лагерь",
   GrandBazaar: "Большой Базар",
   GrandBazaarDesc: "Управляйте всеми вашими Рынками. Прилегающие Базары получают +5 к Множителю Производства и Хранилища. Прилегающие Рынки получают разные сделки",
   GrandBazaarFilters: "Фильтры",
   GrandBazaarFilterWarningHTML: "Вы должны настроить фильтр, прежде чем будут показаны все рыночные сделки",
   GrandBazaarFilterYouGet: "Вы получаете",
   GrandBazaarFilterYouPay: "Вы платите",
   GrandBazaarTabActive: "Активные",
   GrandBazaarTabTrades: "Торги",
   GraphicsDriver: "Графический Драйвер: %{driver}",
   GreatDagonPagoda: "Пагода Шведагон",
   GreatDagonPagodaDesc: "Great Dagon Pagoda",
   GreatMosqueOfSamarra: "Большая мечеть в Самарре",
   GreatMosqueOfSamarraDescV2: "+1 к дальности обзора зданий. Открывает 5 случайных неисследованных Плиток с месторождениями и строит соответствующее добывающее здание 10-го уровня на каждой",
   GreatPeople: "Великий Человек",
   GreatPeopleEffect: "Эффект",
   GreatPeopleName: "Имя",
   GreatPeoplePermanentColumn: "Постоянные",
   GreatPeoplePermanentShort: "Постоянные",
   GreatPeopleThisRun: "Великие Люди из этого Пробега",
   GreatPeopleThisRunColumn: "Этот Пробег",
   GreatPeopleThisRunShort: "Этот Пробег",
   GreatPersonLevelRequired: "Требуемый уровень Постоянных Великих Людей",
   GreatPersonLevelRequiredDesc: "Перерождение в %{city} требует %{required} уровень Постоянных Великих Людей. Ваш текущий уровень: %{current}",
   GreatPersonOnlyIn: "Этот Великий Человек рождается только в городе %{city}",
   GreatPersonPromotionPromote: "Улушить",
   GreatPersonThisRunEffectiveLevel: "Сейчас у вас есть %{count} %{person} с этого пробега. Дополнительный %{person} будет иметь 1/%{effect} эффекта",
   GreatPersonWildCardBirth: "Родить",
   GreatSphinx: "Великий Сфинкс",
   GreatSphinxDesc: "Все здания Тира II и выше в пределах 2 Плиток получают +N к Множителям Потребления и Производства. N = количество прилегающих к нему зданий того же типа",
   GreatWall: "Великая Китайская стена",
   GreatWallDesc: "Все здания в радиусе 1 Плитки получают +N к Множителям Производства, Производительности Работников и Хранилища. N = количество Эпох между текущей и Эпохой, когда здание было открыто. Если построена рядом с Запретным Городом, то радиус увеличивается до 2 Плиток",
   GrottaAzzurra: "Голубой Грот",
   GrottaAzzurraDesc: "При обнаружении все ваши здания I Тира получают +5 Уровней",
   Gunpowder: "Порох",
   GunpowderMill: "Пороховая Фабрика",
   HagiaSophia: "Собор Святой Софии",
   HagiaSophiaDesc: "Здания с 0% Производственной Мощностью освобождаются от -1 Счастья. Потребляет 10 Веры, производит 10 Счастья",
   HallOfSupremeHarmony: "Зал Высшей Гармонии",
   Hammurabi: "Хаммурапи",
   HangingGarden: "Висячие Сады",
   HangingGardenDesc: "+1 Множитель Производительности Строителей. Соседние Акведуки получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   Happiness: "Счастье",
   HappinessFromBuilding: "От Зданий (Исключая Чудеса)",
   HappinessFromBuildingTypes: "От хорошо укомплектованных типов зданий",
   HappinessFromHighestTierBuilding: "От Работающего Здания самого высокого Тира",
   HappinessFromUnlockedAge: "От открытых Эпох",
   HappinessFromUnlockedTech: "От открытых Исследований",
   HappinessFromWonders: "От Чудес (Включая Природные)",
   HappinessUncapped: "Счастье (Без Лимита)",
   HarunAlRashid: "Харун ар-Рашид",
   Hatshepsut: "Хатшепсут",
   HatshepsutTemple: "Храм Хатшепсут",
   HatshepsutTempleDesc: "Открывает все Плитки с Водой на карте после завершения строительства. Пшеничные Фермы получают +1 Множитель Производства за каждую Плитку с Водой, прилегающую к Пшеничной Ферме",
   Headquarter: "Центральный Офис",
   HelpMenu: "Помощь",
   HenryFord: "Генри Форд",
   Herding: "Стадо",
   Herodotus: "Геродот",
   HimejiCastle: "Замок Химэдзи",
   HimejiCastleDesc: "Все Верфи Каравелл, Верфи Галеонов, и Верфи Фрегатов получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   Hollywood: "Голливуд",
   HollywoodDesc: "+5 Счастья. +1 Счастье за каждое хорошо укомплектованное здание, потребляющее или производящее культуру в радиусе 2 плиток",
   HolyEmpire: "Священная Империя",
   Honor4UpgradeHTML: "Double the effect of <b>Zheng He</b> (Great Person)",
   HonorLevelX: "Honor %{level}",
   Horse: "Лошадь",
   HorsebackRiding: "Верховая Езда",
   House: "Дом",
   Housing: "Жильё",
   Hut: "Хижина",
   HydroDam: "Гидроплотина",
   Hydroelectricity: "Гидроэнергетика",
   IMPei: "Бэй Юймин",
   IMPeiDesc: "+%{value} Множитель Мощности Строительства",
   Imperialism: "Империализм",
   IndustrialAge: "Промышленность",
   InformationAge: "Информационный Век",
   Internet: "Интернет",
   InverseSelection: "Инвертировать",
   Iron: "Железо",
   IronAge: "Железный Век",
   Ironclad: "Броненосец",
   IroncladBuilder: "Верфь Броненосцев",
   IronForge: "Кузница Железа",
   IronMiningCamp: "Железодобывающий Лагерь",
   IronTech: "Железо",
   IsaacNewton: "Исаак Ньютон",
   IsaacNewtonDescV2: "+%{value} Науки от всех Работников если более 50% Работников заняты и менее 50% Занятых Работников заняты Транспортировкой",
   IsambardKingdomBrunel: "Изамбард Кингдом Брюнель",
   IsidoreOfMiletus: "Исидор Милетский",
   IsidoreOfMiletusDesc: "+%{value} Множитель Мощности Стоительства",
   ItsukushimaShrine: "Святилище Ицукусима",
   ItsukushimaShrineDesc: "Itsukushima Shrine",
   JamesWatson: "Джеймс Дьюи Уотсон",
   JamesWatsonDesc: "+%{value} Науки от Занятых Работников",
   JamesWatt: "Джеймс Уатт",
   JetPropulsion: "Реактивный Двигатель",
   JohannesGutenberg: "Иоганн Гутенберг",
   JohannesKepler: "Иоганн Кеплер",
   JohnDRockefeller: "Джон Д. Рокфеллер",
   JohnVonNeumann: "Джон фон Нейман",
   JohnVonNeumannDesc: "+%{value} Науки от Занятых Работников",
   JoinDiscord: "Присоединяйтесь К Дискорду",
   JosephPulitzer: "Джозеф Пулитцер",
   Journalism: "Журналистика",
   JPMorgan: "Дж. П. Морган",
   JRobertOppenheimer: "Дж. Роберт Оппенгеймер",
   Justinian: "Юстиниан",
   KarlMarx: "Карл Маркс",
   Knight: "Рыцарь",
   KnightCamp: "Лагерь Рыцарей",
   LandTrade: "Сухопутная Торговля",
   Language: "Язык",
   Law: "Закон",
   Lens: "Линзы",
   LensWorkshop: "Мастерская Линз",
   LeonardoDaVinci: "Леонардо да Винчи",
   Level: "Уровень",
   LevelX: "Уровень %{level}",
   Library: "Библиотека",
   LighthouseOfAlexandria: "Александрийский Маяк",
   LighthouseOfAlexandriaDesc: "Все примыкающие здания, получают +5 к Множителю Хранилища",
   LimitOfflineProduction: "Ограничение Оффлайн Продукции",
   LinusPauling: "Лайнус Полинг",
   LinusPaulingDesc: "+%{value} Науки от Незанятых Работников",
   Literature: "Литература",
   LivestockFarm: "Ферма Скота",
   LocomotiveFactory: "Локомотивный Завод",
   Logging: "Лесозаготовка",
   LoggingCamp: "Лесозаготовительный Лагерь",
   LouisSullivan: "Луис Салливан",
   LouisSullivanDesc: "+%{value} к Множителю Мощности Строительства",
   Lumber: "Доска",
   LumberMill: "Лесопилка",
   LuxorTemple: "Луксорский храм",
   LuxorTempleDesc: "+1 Наука от Занятых Работников",
   Machinery: "Оборудование",
   Magazine: "Журнал",
   MagazinePublisher: "Издатель Журналов",
   MahatmaGandhi: "Махатма Ганди",
   ManagedImport: "Неуправляемый импорт",
   ManagedImportDescV2: "Это здание будет автоматически импортировать ресурсы, производимые в радиусе %{range} Плиток(и). Ресурсы, транспортируемые этим зданием, не могут быть изменены вручную. Максимальная дистанция транспортировки будет проигнорирована",
   ManageGreatPeople: "Управление Великими Людьми",
   ManagePermanentGreatPeople: "Управление Постоянными Великими Людьми",
   ManageWonders: "Управление Чудесами",
   Manhattan: "Manhattan",
   ManhattanProject: "Манхэттенский Проект",
   ManhattanProjectDesc: "Все Урановые Рудники получают +2 к Множителям Производства, Производительности Работников и Хранилища. Заводы по Обогащению Урана и Атомные Объекты получают +1 к Множителю Производства за каждую прилегающую Урановую Шахту, построенную на Плитке с Ураном",
   Marble: "Мрамор",
   Marbleworks: "Мраморный Завод",
   MarcoPolo: "Марко Поло",
   MarieCurie: "Мария Склодовская-Кюри",
   Market: "Рынок",
   MarketDesc: "Обменивайте один ресурс на другой, доступные ресурсы обновляются каждый час",
   MarketRefreshMessage: "Trades in %{count} markets has been refreshed",
   MarketSell: "Продать",
   MarketSettings: "Настройки Рынка",
   MarketValueDesc: "%{value} по сравнению со средней ценой",
   MarketYouGet: "Вы получите",
   MarketYouPay: "Вы платите",
   MartinLuther: "Мартин Лютер",
   Masonry: "Кирпичная Кладка",
   MausoleumAtHalicarnassus: "Мавзолей в Галикарнасе",
   MausoleumAtHalicarnassusDesc: "Бесплатная Транспортировка в пределах 2 Плиток",
   MaxExplorers: "Макс. Исследователей",
   MaxOfflineProductionTime: "Максимальное Время Оффлайна",
   MaxTransportDistance: "Максимальная Дистанция Транспортировки",
   Meat: "Мясо",
   Memphis: "Мемфис",
   Metallurgy: "Металлургия",
   Michelangelo: "Микеланджело",
   MiddleAge: "Средневековье",
   MilitaryTactics: "Военная Доктрина",
   Milk: "Молоко",
   Moai: "Моаи",
   MoaiDesc: "Moai",
   MogaoCaves: "Пещеры Могао",
   MogaoCavesDescV2: "+1 Счастья за каждые 10% Занятых Работников. Все примыкающие Храмы освобождаются от -1 Счастья",
   MonetarySystem: "Денежная Система",
   Mosque: "Мечеть",
   MotionPicture: "Кинокартина",
   MountSinai: "Гора Синай",
   MountSinaiDesc: "Когда обнаруживается, рождается Великий Человек текущей Эпохи. Все здания, производящие Веру, получают +5 к Множителю Хранилища",
   MountTai: "Гора Тайшань",
   MountTaiDesc: "Все здания, производящие Науку, получают +1 к Множителю Производства. Удваивает эффект Конфуция (Великий Человек). При обнаружении единовременно даёт Науку, эквивалентную стоимости самой дорогой разблокированной Технологии",
   MoveBuilding: "Move Building",
   MoveBuildingFail: "Selected tile is not valid",
   MoveBuildingNoTeleport: "You don't have enough teleport",
   MoveBuildingSelectTile: "Select An Tile...",
   MoveBuildingSelectTileToastHTML: "Select <b>an empty explored tile</b> on the map as the target",
   Movie: "Фильм",
   MovieStudio: "Киностудия",
   Museum: "Музей",
   Music: "Музыка",
   MusiciansGuild: "Гильдия Музыкантов",
   MutualAssuredDestruction: "Гарантированное Взаимное Уничтожение",
   Name: "Название",
   Nanotechnology: "Нанотехнологии",
   NapoleonBonaparte: "Наполеон Бонапарт",
   NaturalGas: "Природный Газ",
   NaturalGasWell: "Скважина Природного Газа",
   NaturalWonderName: "Природное Чудо: %{name}",
   NaturalWonders: "Природные Чудеса",
   Navigation: "Навигация",
   NebuchadnezzarII: "Навуходоносор II",
   Neuschwanstein: "Нойшванштайн",
   NeuschwansteinDesc: "+10 Множитель Мощности Строительства при строительстве Чудес",
   Newspaper: "Газета",
   NewYork: "New York",
   NextExplorersIn: "Следующий Исследователь через",
   NextMarketUpdateIn: "Следующее обновление Рынка через",
   NiagaraFalls: "Niagara Falls",
   NiagaraFallsDescV2: "All warehouses, markets and caravansaries get +N storage multiplier. N = number of unlocked ages. Albert Einstein provides +1 Production Multiplier to Research Fund (not affected by other boosts like Broadway)",
   NielsBohr: "Нильс Бо",
   NielsBohrDescV2: "+%{value} Науки от всех Работников если более 50% Работников заняты и менее 50% Занятых Работников заняты Транспортировкой",
   NileRiver: "Река Нил",
   NileRiverDesc: "Удваивает эффект Хатшепсут (Великий Человек). Все Пшеничные Фермы получают +1 к Множителям Производства и Хранилища. Все прилегающие Пшеничные Фермы получают +5 к Множителям Производства и Хранилища",
   NoDepositDesc: "На этой Плитке нет месторождения. Другие месторождения могут быть обнаружены, когда вы откроете новые технологии",
   NothingHere: "Здесь ничего нет",
   NotProducingBuildings: "Остановленное производство",
   NuclearFission: "Ядерное Деление",
   NuclearFuelRod: "Ядерный Топливный Стержень",
   NuclearMissile: "Ядерная Ракета",
   NuclearMissileSilo: "Шахта Ядерных Ракет",
   NuclearPowerPlant: "Атомная Электростанция",
   NuclearReactor: "Ядерный Реактор",
   NuclearSubmarine: "Атомная подлодка",
   NuclearSubmarineYard: "Верфь Атомных подлодок",
   OfflineErrorMessage: "Вы сейчас оффлайн, для выполнения этой операции требуется подключение к Интернету",
   OfflineProduction: "Оффлайн Продукция",
   OfflineTime: "Время Оффлайн",
   Oil: "Нефть",
   OilPress: "Пресс для Масла",
   OilRefinery: "Нефтеперерабатывающий Завод",
   OilWell: "Нефтяная Скважина",
   Ok: "ОК",
   Olive: "Олива",
   OlivePlantation: "Оливковая Плантация",
   Olympics: "Олимпиада",
   OpenLogFolder: "Открыть Папку Лога",
   OpenSaveBackupFolder: "Откройте Папку Резервных Копий",
   OpenSaveFolder: "Открыть Папку Сохранений",
   Opera: "Опера",
   OperationNotAllowedError: "Эта операция не разрешена",
   OpticalFiber: "Оптоволокно",
   OpticalFiberPlant: "Завод Оптоволокна",
   Optics: "Оптика",
   OptionsMenu: "Опции",
   OptionsUseModernUIV2: "Использовать Шрифт Со Сглаживанием",
   OxfordUniversity: "Оксфордский Университет",
   OxfordUniversityDescV3: "+10% производимой Науки для производящих Науку зданий. По завершении постройки единовременно даёт Науку, эквивалентную стоимости самой дорогой разблокированной Технологии",
   PabloPicasso: "Пабло Пикассо",
   PaintersGuild: "Гильдия Художников",
   Painting: "Картина",
   Pantheon: "Пантеон",
   PantheonDesc: "Pantheon",
   Paper: "Бумага",
   PaperMaker: "Завод Бумаги",
   Parliament: "Парламент",
   Parthenon: "Парфенон",
   ParthenonDescV2: "Рождаются два Великих Человека Классического Века, и вы получаете 4 варианта выбора для каждого. Гильдии Музыкантов и Гильдии Художников получают +1 к Множителям Производства, Производительности Работников и Хранилища, а также освобождаются от -1 к Счастья",
   PatchNotes: "Примечания к Патчам",
   PermanentGreatPeople: "Постоянные Великие Люди",
   PermanentGreatPeopleAcquired: "Приобретённые Постоянные Великие Люди",
   PermanentGreatPeopleLevels: "Уровень Постоянных Великих Людей",
   Persepolis: "Персеполь",
   PersepolisDesc: "Все Меднодобывающие Лагеря, Лесозаготовительные Лагеря и Каменные Карьеры получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   Petra: "Петра",
   PetraDesc: "Создаёт Временной Разрыв, когда вы не в сети, который вы можете использовать для ускорения вашей Империи",
   PetraOfflineTimeReconciliation: "Вы получили %{count} Временного Разрыва после сверки оффлайн времени сервера",
   Petrol: "Бензин",
   PhiloFarnsworth: "Фило Тейлор Фарнсуорт",
   Philosophy: "Философия",
   Physics: "Физика",
   PierreDeCoubertin: "Пьер де Кубертен",
   Pizza: "Пицца",
   Pizzeria: "Пиццерия",
   Plastics: "Пластмасса",
   PlasticsFactory: "Завод Пластмасс",
   Plato: "Платон",
   PlayerHandle: "Игровой Аккаунт",
   PlayerHandleOffline: "Вы сейчас не в сети",
   PlayerMapClaimThisTile: "Занять эту Плитку",
   PlayerMapClaimTileCondition2: "Вы не были забанены античитом",
   PlayerMapClaimTileCondition3: "Вы разблокировали необходимую технологию: %{tech}",
   PlayerMapClaimTileCondition4: "Вы не заняли Плитку или прошло время ожидания перемещения вашей Плитки",
   PlayerMapClaimTileCooldownLeft: "Время ожидания осталось: %{time}",
   PlayerMapClaimTileNoLongerReserved: "Эта Плитка больше не зарезервирована. Вы можете выгнать <b>%{name}</b> и зарезервировать Плитку за собой",
   PlayerMapEstablishedSince: "Основано в",
   PlayerMapLastSeenAt: "Последнее посещение",
   PlayerMapMenu: "Торговля",
   PlayerMapPageGoBackToCity: "Вернуться в Город",
   PlayerMapSetYourTariff: "Установить ваш Налог",
   PlayerMapTariff: "Налог",
   PlayerMapTariffApply: "Применить Налоговую Ставку",
   PlayerMapTariffDesc: "Каждый Торговец, проходящий через вашу Плитку, будет платить вам Налог. Здесь есть баланс: если вы увеличите Налог, то получите больше выгоды от каждой Сделки, но меньше Торговцев пройдет через вашу Плитку.",
   PlayerMapTradesFrom: "Заявки от %{name}",
   PlayerMapUnclaimedTile: "Незанятая Плитка",
   PlayerMapYourTile: "Ваша Плитка",
   PlayerTrade: "Торговля с Игроками",
   PlayerTradeAddSuccess: "Заявка была успешно добавлена",
   PlayerTradeAddTradeCancel: "Отменить",
   PlayerTradeAmount: "Количество",
   PlayerTradeCancelDescHTML: "Вам вернётся <b>%{res}</b> после отмены этой Сделки: <b>%{percent}</b> будет удержано, за отказ и <b>%{discard}</b> будет выброшено из-за переполненности Хранилища.<br><b>Вы уверены, что хотите отменить сделку?</b>",
   PlayerTradeCancelTrade: "Отменить Сделку",
   PlayerTradeClaim: "Забрать",
   PlayerTradeClaimAll: "Получить всё",
   PlayerTradeClaimAllFailedMessageV2: "Не удалось получить ни одной Сделки - Хранилище переполнено?",
   PlayerTradeClaimAllMessageV2: "Вы получили: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} Сделок было выполнено и доступно для забора",
   PlayerTradeClaimTileFirst: "Займите свою Плитку на торговой карте",
   PlayerTradeClaimTileFirstWarning: "Торговать с другими игроками можно только после того, как вы заняли свою Плитку на торговой карте.",
   PlayerTradeClearAll: "Обнулить все поля",
   PlayerTradeDisabledBeta: "Вы можете создавать новые Сделки только после выхода бета-версии в релиз.",
   PlayerTradeFill: "Продать",
   PlayerTradeFillAmount: "Количество к Продаже",
   PlayerTradeFillAmountMaxV2: "Заполнить Макс.",
   PlayerTradeFillBy: "Продано",
   PlayerTradeFillPercentage: "Заполнить Процент",
   PlayerTradeFillSuccessV2: "<b>%{success}/%{total}</b> заявок было завершено. Вы заплатили <b>%{fillAmount} %{fillResource}</b> и получили <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Продать",
   PlayerTradeFillTradeTitle: "Продать",
   PlayerTradeFilters: "Фильтры",
   PlayerTradeFiltersApply: "Применить",
   PlayerTradeFiltersClear: "Очистить",
   PlayerTradeFrom: "От",
   PlayerTradeIOffer: "Я предлагаю",
   PlayerTradeIWant: "Я хочу",
   PlayerTradeMaxAll: "Макс. все поля",
   PlayerTradeMaxTradeAmountFilter: "Max Amount",
   PlayerTradeMaxTradeExceeded: "Вы превысили максимальное количество активных сделок для вашего уровня аккаунта",
   PlayerTradeNewTrade: "Новая Заявка",
   PlayerTradeNoValidRoute: "Невозможно найти подходящий торговый маршрут между вами и %{name}",
   PlayerTradeOffer: "Даёт",
   PlayerTradePlaceTrade: "Разместить Заявку",
   PlayerTradePlayerNameFilter: "Player Name",
   PlayerTradeResource: "Ресурс",
   PlayerTradeStorageRequired: "Хранилища Требуется",
   PlayerTradeTabImport: "Import",
   PlayerTradeTabPendingTrades: "Pending Trades",
   PlayerTradeTabTrades: "Trades",
   PlayerTradeTariffTooltip: "Получено от Торгового Налога",
   PlayerTradeWant: "Хочет",
   PlayerTradeYouGetGross: "Вы Получаете (До Налога): %{res}",
   PlayerTradeYouGetNet: "Вы Получаете (После Налога): %{res}",
   PlayerTradeYouPay: "Вы Платите: %{res}",
   Poem: "Поэма",
   Politics: "Политика",
   PorcelainTower: "Фарфоровая Пагода",
   PorcelainTowerDesc: "+5 Счастья. После завершения постройки все ваши Дополнительные Великие Люди За Перерождение становятся доступны в текущем Пробеге (они выбираются по тому же правилу, что и Постоянные Великие Люди)",
   Poseidon: "Посейдон",
   PoseidonDesc: "Все прилегающие здания бесплатно улучшаются до 20 уровня",
   Power: "Электроэнергия",
   PowerAvailable: "Электроэнергии Всего",
   PowerUsed: "Электроэнергии Использовано",
   PreciousMetal: "Драгоценный Металл",
   Printing: "Печать",
   PrintingHouse: "Типография",
   PrintingPress: "Печатный Станок",
   PrivateOwnership: "Частная Собственность",
   Produce: "Производит",
   ProduceResource: "Производит: %{resource}",
   ProductionMultiplier: "Множитель Производства",
   ProductionPriority: "Приоритет Производства",
   ProductionPriorityDescV2: "Более высокий приоритет означает, что это здание транспортирует раньше других зданий. Большее число означает более высокий приоритет",
   ProductionWorkers: "Производящие Работники",
   Progress: "Прогресс",
   ProgressTowardsNextGreatPerson: "Прогресс до следующего Великого Человека После Перерождения",
   PromotionGreatPersonDesc: "Улучшает любого Великого Человека своей Эпохи до следующей Эпохи",
   Province: "Провинция",
   ProvinceAegyptus: "Египет",
   ProvinceAfrica: "Африка",
   ProvinceAsia: "Азия",
   ProvinceBithynia: "Вифиния",
   ProvinceCantabri: "Кантабрия",
   ProvinceCappadocia: "Каппадокия",
   ProvinceCilicia: "Киликия",
   ProvinceCommagene: "Коммагена",
   ProvinceCreta: "Крит",
   ProvinceCyprus: "Кипр",
   ProvinceCyrene: "Киренаика",
   ProvinceGalatia: "Галатия",
   ProvinceGallia: "Галлия",
   ProvinceGalliaCisalpina: "Цизальпийская Галлия",
   ProvinceGalliaTransalpina: "Трансальпийская Галлия",
   ProvinceHispania: "Испания",
   ProvinceIllyricum: "Иллирик",
   ProvinceItalia: "Италия",
   ProvinceJudia: "Иудея",
   ProvinceLycia: "Ликия",
   ProvinceMacedonia: "Македония",
   ProvinceMauretania: "Мавритания",
   ProvinceNumidia: "Нумидия",
   ProvincePontus: "Понт",
   ProvinceSardiniaAndCorsica: "Сардиния и Корсика",
   ProvinceSicillia: "Сицилия",
   ProvinceSophene: "Софена",
   ProvinceSyria: "Сирия",
   PublishingHouse: "Издательство",
   PyramidOfGiza: "Пирамида Гизы",
   PyramidOfGizaDesc: "Все здания, которые производят Работников, получают +1 к Множителю Производства",
   QinShiHuang: "Цинь Шихуанди",
   Radio: "Радио",
   RadioStation: "Радиостанция",
   Railway: "Железная Дорога",
   RamessesII: "Рамзес II",
   RamessesIIDesc: "+%{value} Множитель Мощности Стоительства",
   RapidFire: "Шквальный Огонь",
   ReadFullPatchNotes: "Прочесть примечания к патчу",
   Reborn: "Переродиться",
   RebornCity: "Выбрать Новый Город",
   RebornModalDescV2: "Вы начнете новую Империю, все Великие Люди <b>из этого Пробега</b>, станут <b>Постоянными</b> Великими Людьми. Вы сможете выбрать Дополнительных Великих Людей на основе вашей <b>Общей Стоимости Империи</b>",
   RebornOfflineWarning: "Сейчас вы оффлайн. Вы можете перерождаться только когда подключены к серверу",
   RebornTradeWarning: "У вас есть активные или завершенные, но не полученные Сделки. <b>Перерождение безвозвратно удалит их</b> - вам сначала следует рассмотреть возможность их отмены или обналичивания",
   RedistributeAmongSelected: "Распределить между выбранными",
   RedistributeAmongSelectedCap: "Предел",
   RedistributeAmongSelectedImport: "Импорт",
   Refinery: "Нефтеперерабатывающий Завод",
   Religion: "Религия",
   Renaissance: "Ренессанс",
   RenaissanceAge: "Ренессанс",
   ReneDescartes: "Рене Декарт",
   RequiredDeposit: "Требуется Месторождение",
   RequiredWorkersTooltip: "Необходимое количество Работников для производства равно сумме всех потребляемых и производимых ресурсов с учетом множителей (кроме электрификации)",
   RequirePower: "Требуется Электричество",
   RequirePowerDesc: "Это здание должно быть построено на Плитке с Электричеством и распространит Электричество на прилегающие плитки",
   Research: "Исследование",
   ResearchFund: "Research Fund",
   ResearchLab: "Исследовательская Лаборатория",
   ResearchMenu: "Исследования",
   ResourceAmount: "Количество",
   ResourceBar: "Панель Ресурсов",
   ResourceBarExcludeStorageFullHTML: "Исключить здания с <b>переполненным Хранилищем</b> из Остановленного Производства",
   ResourceBarExcludeTurnedOffOrNoActiveTransportHTML: "Исключить здания с нулевой <b>Производственной Мощностью</b> из Остановленного Производства",
   ResourceBarShowUncappedHappiness: "Показывать Счастье без лимита",
   ResourceColor: "Цвет Ресурса",
   ResourceExportBelowCap: "Экспорт ниже Максимума",
   ResourceExportBelowCapTooltip: "Разрешить другим зданиям транспортировать ресурс из этого здания, даже если его количество меньше максимального",
   ResourceExportToSameType: "Транспортировать в тот же тип",
   ResourceExportToSameTypeTooltip: "Позволяет другим зданиям того же типа транспортировать ресурс из этого здания",
   ResourceFromBuilding: "%{resource} из %{building}",
   ResourceImport: "Транспортировка Ресурсов",
   ResourceImportCapacity: "Мощность Транспортировки Ресурсов",
   ResourceImportImportCapV2: "Максимальное Количество",
   ResourceImportImportCapV2Tooltip: "Это здание прекратит транспортировку этого ресурса, когда будет достигнуто максимальное количество",
   ResourceImportImportPerCycleV2: "За Цикл",
   ResourceImportImportPerCycleV2ToolTip: "Количество данного ресурса, перемещаемого за цикл",
   ResourceImportResource: "Ресурсы",
   ResourceImportSettings: "Транспортировка Ресурса: %{res}",
   ResourceImportStorage: "Хранится",
   ResourceTransportPreference: "Транспортные Предпочтения",
   RevealDeposit: "Открывает",
   Revolution: "Революция",
   RichardFeynman: "Ричард Фейнман",
   RichardFeynmanDesc: "+%{value} Науки от всех Работников если более 50% Работников заняты и менее 50% Занятых Работников заняты Транспортировкой",
   RichardJordanGatling: "Ричард Джордан Гатлинг",
   Rifle: "Винтовка",
   RifleFactory: "Фабрика Винтовок",
   Rifling: "Нарезка Ствола",
   Rijksmuseum: "Рейксмузеум",
   RijksmuseumDesc: "+5 Счастья. Все здания, которые производят или потребляют Культуру получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   RoadAndWheel: "Дорога и Колесо",
   RobertNoyce: "Роберт Нойс",
   Robotics: "Робототехника",
   Rocket: "Ракета",
   RocketFactory: "Ракетный Завод",
   Rocketry: "Ракетная Промышленность",
   RomanForum: "Римский Форум",
   Rome: "Рим",
   RomeMapMenu: "Карта",
   RudolfDiesel: "Рудольф Дизель",
   Rurik: "Рюрик",
   RurikDesc: "+%{value} Счастья",
   SagradaFamilia: "Саграда Фамилия",
   SagradaFamiliaDesc: "Все здания в радиусе 2 Плиток получают +N к Множителям Производства, Производительности Работников и Хранилища. N = максимальная разница в Тирах между прилегающими зданиями",
   SaintBasilsCathedral: "Храм Василия Блаженного",
   SaintBasilsCathedralDescV2: "Позволяет добывающим зданиям работать рядом с месторождением. Все соседние здания I тира получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   Saladin: "Салах ад-Дин",
   Sand: "Песок",
   Sandpit: "Песчаный Карьер",
   SargonOfAkkad: "Саргон Аккадский",
   Satellite: "Спутник",
   SatelliteFactory: "Спутниковый Завод",
   SaveAndExit: "Сохранить И Выйти",
   School: "Школа",
   Science: "Наука",
   ScienceFromBusyWorkers: "Наука от Занятых Работников",
   ScienceFromIdleWorkers: "Наука от Незанятых Работников",
   SciencePerBusyWorker: "За Занятого Работника",
   SciencePerIdleWorker: "За Незанятого Работника",
   ScrollWheelAdjustLevelTooltip: "Вы можете использовать колесо прокрутки для изменения уровня, когда ваш курсор находится над этим пунктом.",
   SeaTradeCost: "Стоимость морской торговли",
   SeaTradeUpgrade: "Торговля с игроками через море. Тариф для каждой морской плитки: %{tariff}",
   SelectedAll: "Выбрать Всё",
   SelectedCount: "%{count} Выбрано",
   Semiconductor: "Полупроводник",
   SemiconductorFab: "Завод Полупроводников",
   SendExplorer: "Отправить Исследователя",
   SergeiKorolev: "Сергей Королёв",
   Server: "Сервер",
   SetAsDefault: "Установить по умолчанию",
   SetAsDefaultBuilding: "Установить по умолчанию для всех %{building}",
   Shamanism: "Шаманизм",
   Shelter: "Укрытие",
   Shenandoah: "Shenandoah",
   ShenandoahDescV2: "Buildings unlocked in the current age get +2 Production Multiplier. Double the effect of J.P. Morgan",
   Shortcut: "Горячие Клавиши",
   ShortcutBuildingPageSellBuildingV2: "Снести здание",
   ShortcutBuildingPageToggleBuilding: "Переключение Производственной Мощности",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Переключить Производственную Мощность И Применить ко всем зданиям того же Типа",
   ShortcutBuildingPageUpgrade1: "Кнопка улучшения 1 (+1)",
   ShortcutBuildingPageUpgrade2: "Кнопка улучшения 2 (+5)",
   ShortcutBuildingPageUpgrade3: "Кнопка улучшения 3 (+10)",
   ShortcutBuildingPageUpgrade4: "Кнопка улучшения 4 (+15)",
   ShortcutBuildingPageUpgrade5: "Кнопка улучшения 5 (+20)",
   ShortcutClear: "Очистить",
   ShortcutConflict: "Ваша Горячая Клавиша пересекается с %{name}",
   ShortcutNone: "Нет",
   ShortcutPressShortcut: "Нажмите на клавишу...",
   ShortcutSave: "Сохранить",
   ShortcutScopeBuildingPage: "Страница Зданий",
   ShortcutScopeConstructionPage: "Страница строительства/улучшения",
   ShortcutScopeEmptyTilePage: "Страница пустой Плитки",
   ShortcutScopePlayerMapPage: "Меню Торговая Карта",
   ShortcutScopeTechPage: "Страница Технологий",
   ShortcutScopeUnexploredPage: "Страница неисследованной Плитки",
   ShortcutTechPageGoBackToCity: "Вернуться В Город",
   ShortcutTechPageUnlockTech: "Разблокировать выбранную Технологию",
   ShortcutUpgradePageCancelUpgrade: "Отменить Улучшения",
   ShortcutUpgradePageDecreaseLevel: "Понизить Уровень Улучшения",
   ShortcutUpgradePageEndConstruction: "Отменить Строительство",
   ShortcutUpgradePageIncreaseLevel: "Поднять Уровень Улучшения",
   ShowTheoreticalValue: "Показать теоритическое значение",
   ShowUnbuiltOnly: "Показывать только те здания, которые ещё не построены",
   Shrine: "Храм",
   SidePanelWidth: "Ширина Боковой Панели",
   SidePanelWidthDescHTML: "Изменение ширины боковой панели. <b>Для вступления в силу требуется перезапуск игры</b>",
   SiegeRam: "Осадный Таран",
   SiegeWorkshop: "Осадная Мастерская",
   Silicon: "Кремний",
   SiliconSmelter: "Кремниевый Завод",
   Skyscrapper: "Небоскрёб",
   Smartphone: "Смартфон",
   SocialNetwork: "Социальная Сеть",
   Socrates: "Сократ",
   SocratesDesc: "+%{value} Науки от Занятых Работников",
   Sound: "Звук",
   SoundEffect: "Звуковые эффекты",
   SourceGreatPerson: "Великий Человек: %{person}",
   SourceGreatPersonPermanent: "Постоянный Великий Человек: %{person}",
   SourceResearch: "Исследование: %{tech}",
   SourceTradition: "Tradition: %{tradition}",
   Spacecraft: "Космический Корабль",
   SpacecraftFactory: "Завод Космических Кораблей",
   SpaceNeedle: "Спейс-Нидл",
   SpaceNeedleDesc: "+1 Счастья за каждое построенное Чудо",
   SpaceProgram: "Космическая Программа",
   Sports: "Спорт",
   Stable: "Конюшня",
   Stadium: "Стадион",
   Stateship: "Государство",
   StatisticsBuildings: "Здания",
   StatisticsBuildingsFilters: "Filters",
   StatisticsBuildingsSearchText: "Type a building name to search",
   StatisticsEmpire: "Empire",
   StatisticsExploration: "Разведка",
   StatisticsOffice: "Офис Статистики",
   StatisticsOfficeDesc: "Предоставляет статистику вашей Империи. Обучает Исследователей для изучения карты",
   StatisticsResources: "Ресурсы",
   StatisticsResourcesDeficit: "Дефицит",
   StatisticsResourcesDeficitDesc: "Производство: %{output} - Потребление: %{input}",
   StatisticsResourcesFilters: "Filters",
   StatisticsResourcesRunOut: "Закончится",
   StatisticsResourcesSearchText: "Type a resource name to search",
   StatisticsScience: "Наука",
   StatisticsScienceFromBuildings: "Наука От Зданий",
   StatisticsScienceFromWorkers: "Науки От Работников",
   StatisticsScienceProduction: "Производство Науки",
   StatisticsStalledTransportation: "Приостановленных Перевозок",
   StatisticsTotalTransportation: "Всего Перевозок",
   StatisticsTransportation: "Перевозка",
   StatisticsTransportationPercentage: "Процент Транспортных Работников",
   StatueOfLiberty: "Статуя Свободы",
   StatueOfLibertyDesc: "Все прилегающие постройки получают +N к Множителям Производства, Производительности Работников и Хранилища. N = Количество прилегающих построек одного типа",
   StatueOfZeus: "Статуя Зевса",
   StatueOfZeusDesc: "Производит на прилегающих Плитках случайные Месторождения, известных ресурсов. Все прилегающие здания I Тира получают +5 к Множителям Производства и Хранилища",
   SteamAchievement: "Достижения Steam",
   SteamAchievementDetails: "Посмотреть Достижения Steam",
   SteamEngine: "Паровой Двигатель",
   Steamworks: "Паровая Мастерская",
   Steel: "Сталь",
   SteelMill: "Сталелитейный Завод",
   Stock: "Акции",
   StockExchange: "Фондовая Биржа",
   StockMarket: "Фондовый Рынок",
   StockpileDesc: "Это здание будет перевозить %{capacity}x входных ресурсов за производственный цикл до достижения максимального значения",
   StockpileMax: "Максимальный запас",
   StockpileMaxDesc: "Это здание перестанет перевозить ресурс, как только его станет достаточно для %{cycle} производственных циклов",
   StockpileMaxUnlimited: "Не ограничено",
   StockpileMaxUnlimitedDesc: "Здание никогда не прекратит транспортировку ресурсов, пока хранилище не будет полным",
   StockpileSettings: "Входная Мощность Хранилища",
   Stone: "Камень",
   StoneAge: "Каменный Век",
   Stonehenge: "Стоунхендж",
   StonehengeDesc: "Все здания, которые потребляют или производят Камень, получают +1 к Множителю Производства",
   StoneQuarry: "Каменный Карьер",
   StoneTool: "Каменные Инструменты",
   StoneTools: "Каменные Инструменты",
   Storage: "Хранилище",
   StorageBaseCapacity: "Базовая Мощность",
   StorageMultiplier: "Множитель Хранилища",
   StorageUsed: "Хранилища Использовано",
   StPetersBasilica: "Собор Святого Петра",
   StPetersBasilicaDesc: "Все здания, которые производят Веру, получают +1 к Множителю Хранилища. Производит Веру на основе Веры в Хранилище",
   Submarine: "Подлодка",
   SubmarineYard: "Верфь Подлодок",
   SummerPalace: "Летний Дворец",
   SummerPalaceDesc: "Все прилегающие здания, потребляющие или производящие Порох, освобождаются от -1 Счастья. Все здания, потребляющие или производящие Порох, получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   SupporterPackRequired: "Supporter Pack Required",
   Sword: "Меч",
   SwordForge: "Кузница Мечей",
   SydneyOperaHouse: "Сиднейский Оперный Театр",
   SydneyOperaHouseDescV2: "Sydney Opera House",
   Synthetics: "Синтетика",
   TajMahal: "Тадж-Махал",
   TajMahalDescV2: "Рождается великий человек Классического Века и Великий Человек Средневековья. +5 к Множителю Мощности Строительства при улучшении зданий выше 20-го уровня",
   TangOfShang: "Император Тан",
   TangOfShangDesc: "+%{value} Науки от Незанятых Работников",
   Tank: "Танк",
   TankFactory: "Танковый Завод",
   TechAge: "Эпоха",
   TechGlobalMultiplier: "Усиление",
   TechHasBeenUnlocked: "%{tech} было открыто",
   TechnologyNoPrerequisite: "Нет Требований",
   TechnologyPrerequisite: "Требования",
   TechProductionPriority: "Разблокирует приоритет зданий - позволяет установить приоритет производства для каждого здания",
   TechResourceTransportPreference: "Разблокирует транспортные предпочтения здания - позволяет установить, как здание транспортирует ресурсы, необходимые для его производства",
   TechResourceTransportPreferenceAmount: "Количество",
   TechResourceTransportPreferenceAmountTooltip: "Это здание будет предпочитать транспортировать ресурсы из зданий, в которых хранится большее количество ресурсов",
   TechResourceTransportPreferenceDefault: "Стандартно",
   TechResourceTransportPreferenceDefaultTooltip: "Не переопределять транспортные предпочтения для этого ресурса, вместо этого будут использоваться транспортные предпочтения здания",
   TechResourceTransportPreferenceDistance: "Дистанция",
   TechResourceTransportPreferenceDistanceTooltip: "Это здание предпочитает транспортировать ресурсы из зданий, которые находятся ближе по расстоянию",
   TechResourceTransportPreferenceOverrideTooltip: "У этого ресурса установлено предпочтение транспортировки: %{mode}",
   TechResourceTransportPreferenceStorage: "Хранилище",
   TechResourceTransportPreferenceStorageTooltip: "Это здание будет предпочитать транспортировку ресурсов из зданий с бóльшим процентом занятого Хранилища",
   TechStockpileMode: "Разблокирует режим запасов - это позволит настраивать запасы для каждого здания",
   Teleport: "Teleport",
   TeleportDescHTML: "A teleport is generated <b>every %{time} seconds</b>. A teleport can be used to <b>move a building (wonders excluded)</b> once",
   Television: "Телевидение",
   TempleOfArtemis: "Храм Артемиды",
   TempleOfArtemisDesc: "Все Кузницы Мечей и Арсеналы получат +5 к Уровню, когда завершится строительство. Все Кузницы Мечей и Арсеналы получают +1 к Множителям Производства, Производительности Работников и Хранилища",
   TempleOfHeaven: "Храм Неба",
   TempleOfHeavenDesc: "Все строения 10 уровня и выше получают +1 к Множителю Производительности Работников",
   TempleOfPtah: "Храм Птаха",
   TerracottaArmy: "Терракотовая Армия",
   TerracottaArmyDesc: "Все Железодобывающие Лагеря получают +1 к Множителям Производства, Производительности Работников и Хранилища. Кузницы Железа получают +1 к Множителю Производства за каждый примыкающий Железодобывающий Лагерь, который построен на месте месторождения Железа",
   Theater: "Театр",
   Theme: "Тема",
   ThemeColor: "Цвет Темы",
   ThemeColorGridAlpha: "Яркость Граней",
   ThemeColorGridColor: "Цвет Плитки",
   ThemeColorResearchBackground: "Фон Исследования",
   ThemeColorReset: "Вернуть по умолчанию",
   ThemeColorResetBuildingColors: "Сбросить Цвета Построек",
   ThemeColorResetResourceColors: "Сбросить Цвета Ресурсов",
   ThemeColorWorldBackground: "Фон Мира",
   ThemeInactiveBuildingAlpha: "Яркость Неработающих Зданий",
   ThemeResearchHighlightColor: "Цвет Выбранного Исследования",
   ThemeResearchLockedColor: "Цвет",
   ThemeResearchUnlockedColor: "Цвет Закрытого Исследования",
   ThemeSelectedGridColor: "Цвет Выбранной Плитки",
   TheMet: "The Met",
   TheMetDesc: "After constructed, generate teleports that can be used to move buildings. All buildings within 2 tile range get +1 Production, Worker Capacity and Storage Multiplier",
   ThemeTransportIndicatorAlpha: "Яркость Значков Транспорта",
   Theocracy: "Теократия",
   ThomasEdison: "Томас Эдисон",
   Tile: "Плитка",
   TimeWarp: "Ускорение Времени",
   TimeWarpWarning: "Ускорение на более высокой скорости, чем может выдержать ваш компьютер, может привести к потере данных: ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК",
   Tool: "Инструменты",
   TotalEmpireValue: "Общая Стоимость Империи",
   TotalEmpireValuePerCycle: "Общая Стоимость Империи за Цикл",
   TotalEmpireValuePerCyclePerGreatPeopleLevel: "Общая Стоимость Империи за Цикл за Уровень Великих Людей",
   TotalStorage: "Общее Хранилище",
   TotalTimeThisRun: "Всего Времени В Этом Забеге",
   TotalWorkers: "Всего Работников",
   TraditionCommerce: "Commerce",
   TraditionCultivation: "Cultivation",
   TraditionDescHTML: "Choose from <b>Cultivation, Commerce, Expansion and Honor</b> as your empire tradition. You <b>cannot switch tradition</b> after it is chosen. You can unlock more boost within each tradition",
   TraditionExpansion: "Expansion",
   TraditionHonor: "Honor",
   Train: "Поезд",
   TranslationPercentage: "%{language} на %{percentage} переведён. Помогите улучшить этот перевод на GitHub",
   TranslatorCredit: "WingedLeo, schizophrenia, r1j1k",
   Translators: "Переводчики",
   TransportAllocatedCapacityTooltip: "Мощность Строительства, используемая для транспортировки данного ресурса",
   TransportationWorkers: "Транспортирующие Работники",
   TransportCapacity: "Мощность Транспорта",
   TransportCapacityMultiplier: "Множитель Мощности Транспорта",
   TransportManualControlTooltip: "Транспортировать этот ресурс для строительства/улучшения",
   TribuneUpgradeDescGreatPeopleWarning: "В вашем текущем Пробеге есть Великие Люди. Вам следует <b>сначала переродиться</b>. Улучшение до ранга Квестора сбросит ваш текущий забег",
   TribuneUpgradeDescGreatPeopleWarningTitle: "Пожалуйста сначала Переродитесь",
   TribuneUpgradeDescV3:
      "Вы можете играть в полную игру как Трибун, если не планируете участвовать в <b>дополнительных</b> онлайн-функциях. Чтобы получить неограниченный доступ к онлайн-функциям, вам необходимо перейти на уровень аккаунта Квестор.<b>Это средство защиты от ботов, чтобы сохранить игру бесплатной для всех.</b> Однако <b>при улучшении до Квестора</b> Вы можете переносить великих людей: <ul><li>До уровня <b>3</b> для Бронзового, Железного и Классического веков</li><li>До уровня <b>2</b> Для Средневековья, Ренессанса и Промышленности</li><li>До уровня <b>1</b> для Мировых Войн, Холодной Войны и Информационного Века</li></ul>Частичный прогресс выше уровня не переносится.",
   TurnOnTimeWarpDesc: "Стоит %{speed} Временного Разрыва за каждую секунду и ускоряет вашу Империю в %{speed}x раза.",
   Tutorial: "Обучение",
   Tutorial1:
      "Добро Пожаловать в CivIdle.<br><br>В этой игре вы будете управлять своей собственной империей: управлять производством, открывать технологии, торговать ресурсами с другими игроками, создавать великих людей и строить чудеса.<br><br>Перетаскивайте мышью для перемещения по карте. Используйте колесо прокрутки для увеличения или уменьшения масштаба. Щелкните по пустой клетке, чтобы построить новые здания, или щелкните по зданию для просмотра информации о нем.<br><br>",
   Tutorial2: "Я не играл в подобные игры и хотел бы пройти краткое руководство",
   Tutorial3: "Я играл в Industry Idle и знаю, как это делается, поэтому, пожалуйста, хочу пропустить базовое руководство.",
   Tutorial4:
      "Здания - это основной строительный блок вашей империи - поместите их на исследованные плитки карты. Некоторые здания, такие как Каменные Карьеры и Акведуки, которые добывают ресурсы, должны быть размещены на плитке с месторождением. Здание убирает туман с окружающих его плиток.<br><br>Здания потребляют ресурсы и производят новые. Они будут <b>автоматически</b> транспортировать нужные ресурсы. Произведенные ресурсы будут храниться в зданиях, которые могут быть транспортированы в другие здания, которым нужны эти ресурсы. Однако хранилище в зданиях ограничено.<br><br>Зданиям нужны <b>Работники</b> для транспортировки и производства - вам нужно построить жилые дома, такие как <b>хижины</b>, чтобы увеличить количество Работников. Вы можете улучшить здание, чтобы увеличить его производство и хранение.",
   Tutorial5:
      "<b>Наука</b> используется для разблокировки технологий в дереве технологий. Технологии открывают новые здания, чудеса и усиления.<br><br><b>Занятые Работники</b> создают небольшое количество науки. Позже вы откроете такие здания, как библиотеки и школы, которые производят науку.<br><br>На количество доступных работников влияет <b>счастье</b>. Каждое здание будет стоить 1 счастье. Вы получаете счастье от технологий, чудес и великих людей. Следите за тем, чтобы ваши работники были довольны, иначе производство в вашей империи остановится.<br><br><b>Чудеса</b> это единственные в своем роде здания - вы можете построить только одно, и их нельзя удалить после постройки. Существуют также Природные Чудеса, которые можно найти, исследуя карту. Чудеса могут дать значительное усиление или открыть новые механизмы.",
   Tutorial6:
      "Когда вы вступаете в новую эпоху, рождается новый <b>великий человек</b>. Вы можете выбрать одного из трех кандидатов.<br><br>Великие люди дают бонусы и добавляются в вашу постоянную коллекцию. Когда вы перерождаетесь, вы собираете всех великих людей, которых вы выбрали в этом раунде, плюс дополнительных великих людей в зависимости от вашей <b>общей стоимости империи</b>, эти постоянные великие люди останутся с вами.<br><br><b>Постоянные</b> Великие люди могут быть улучшены, если собирать великих людей из каждом пробеге. Они помогут вашей империи достичь новых высот. Вот и все основы, которые вам нужно знать.<br><br>Если у вас есть вопросы, лучше всего обратиться за помощью к <b>чату</b> - у нас дружное сообщество, которое всегда готово помочь.",
   TutorialPlayerFlag: "Выберите ваш игровой флаг",
   TutorialPlayerHandle: "Выберите ваше игровое имя",
   TV: "Телевидение",
   TVStation: "Телеканал",
   UnclaimedGreatPersonPermanent: "У вас есть неполученные <b>Постоянные Великие Люди</b>, нажмите здесь, чтобы получить",
   UnclaimedGreatPersonThisRun: "У вас есть неполученные <b>Великие Люди в этом Пробеге</b>, нажмите здесь, чтобы получить",
   UnexploredTile: "Неисследованная Плитка",
   UNGeneralAssemblyCurrent: "Текущая Генеральная Ассамблея ООН #%{id}",
   UNGeneralAssemblyMultipliers: "<b>+%{count}</b> к Множителям Производства, Производительности Работников и Хранилища для <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Предстоящая Генеральная Ассамблея ООН #%{id}",
   UNGeneralAssemblyVoteEndIn: "Вы можете изменить свой голос в любое время до окончания голосования через <b>%{time}</b>",
   UniqueBuildings: "Уникальные здания",
   UnitedNations: "ООН",
   UnitedNationsDesc: "Все здания IV, V и VI тиров получают +1 к Множителям Производства, Производительности Работников и Хранилища. Участвуйте в Генеральной ассамблее ООН и голосуйте, чтобы каждую неделю получать дополнительный бонус",
   UniversalHealthcare: "Всеобщее Здравоохранение",
   University: "Университет",
   UnlockableResearch: "Доступные Исследования",
   UnlockBuilding: "Открыть",
   UnlockTechProgress: "Прогресс",
   Upgrade: "Улучшить",
   UpgradeBuilding: "Улучшить",
   UpgradeBuildingNotProducingDescV2: "Это здание улучшается - <b>Производство остановлено до завершения улучшения</b>",
   UpgradeTo: "Улучшить до уровня %{level}",
   Uranium: "Уран",
   UraniumEnrichmentPlant: "Завод по Обогащению Урана",
   UraniumMine: "Урановая Шахта",
   Urbanization: "Урбанизация",
   UseMirrorServer: "Использовать зеркальный сервер",
   UseMirrorServerDescHTML: "Если у вас возникли проблемы с доступом к главному серверу, вы можете подключиться к зеркальному серверу. <b>Для вступления в силу требуется перезапуск игры</b>",
   UserAgent: "Пользовательский Клиент: %{driver}",
   View: "Посмотреть",
   ViewMenu: "Вид",
   ViewTechnology: "Посмотреть",
   Vineyard: "Виноградник",
   VirtualReality: "Виртуальная Реальность",
   WallStreet: "Wall Street",
   WallStreetDesc: "All buildings that produce coin, banknote, bond, stock and forex within 2 tile range get +N production multiplier. N = Random value between 1 to 5 which is different per building and changes with every market refresh. Double the effect of John D. Rockefeller",
   WaltDisney: "Уолт Дисней",
   Warehouse: "Склад",
   WarehouseAutopilotSettings: "Настройки Автопилота",
   WarehouseAutopilotSettingsEnable: "Включить Автопилот",
   WarehouseAutopilotSettingsRespectCapSetting: "Требование Хранилища < Предела",
   WarehouseAutopilotSettingsRespectCapSettingTooltip: "Автопилот будет перевозить только те ресурсы, количество которых в Хранилище ниже предела",
   WarehouseDesc: "Транспортировка определенных ресурсов и создание дополнительного Хранилища",
   WarehouseExtension: "Разблокирует расширенный режим Базаров. Разрешает использовать Склады, прилегающие к Базарам для торговли с игроками.",
   WarehouseSettingsAutopilotDesc: "Этот Склад будет использовать свои незадействованные мощности для транспортировки ресурсов из зданий, которые имеют полное Хранилище. Текущая незанятая емкость: %{capacity}",
   WarehouseUpgrade: "Разблокирует режим автопилота для Склада. Бесплатная транспортировка между Складом и примыкающими Плитками",
   WarehouseUpgradeDesc: "Бесплатная транспортировка между Складом и примыкающими плитками",
   Warp: "Временной Разрыв",
   WarpConversionDesc: "Время Оффлайна, превышающее максимальное время Оффлайна, будет преобразовано во Временной Разрыв (1 Секунда = 1 Временной Разрыв)",
   Water: "Вода",
   WellStockedTooltip: "Хорошо укомплектованные здания - это здания, у которых достаточно ресурсов для производства, к ним относятся здания, которые работают, имеют переполненное Хранилище или не простаивают из-за отсутствия Работников",
   WernherVonBraun: "Вернер фон Браун",
   Wheat: "Пшеница",
   WheatFarm: "Пшеничная Ферма",
   WildCardGreatPersonDesc: "Улучшает любого Великого Человека своей Эпохи",
   WilliamShakespeare: "Уильям Шекспир",
   Wine: "Вино",
   Winery: "Винодельня",
   Wonder: "Чудо",
   WonderBuilderCapacityDescHTML: "<b>Мощность Строительства</b> при постройке Чудес зависит от <b>Эпохи</b> и <b>технологии</b>, которая открывает Чудо.",
   WondersBuilt: "Построенные Чудеса Света",
   WondersUnlocked: "Разблокированные Чудеса Света",
   Wood: "Дерево",
   Worker: "Работник",
   WorkerCapacityMultiplier: "Множитель Производительности Работников",
   WorkerHappinessPercentage: "Множитель Счастья",
   WorkerMultiplier: "Мощность Работника",
   WorkerPercentagePerHappiness: "%{value}% Множителя за Каждое Счастье",
   Workers: "Работники",
   WorkersAvailableAfterHappinessMultiplier: "Работников, с Множителем Счастья",
   WorkersAvailableBeforeHappinessMultiplier: "Работников, без Множителя Счастья",
   WorkersBusy: "Работников Занято",
   WorkerScienceProduction: "Производство Науки Работниками",
   WorkersRequiredAfterMultiplier: "Требуется Работников",
   WorkersRequiredBeforeMultiplier: "Требуемая Мощность Работников",
   WorkersRequiredForProductionMultiplier: "Производственная Мощность за Работника",
   WorkersRequiredForTransportationMultiplier: "Транспортировочная Мощность за Работника",
   WorkersRequiredInput: "Транспортировка",
   WorkersRequiredOutput: "Производство",
   WorldWarAge: "Мировые Войны",
   WritersGuild: "Гильдия Писателей",
   Writing: "Письменность",
   WuZetian: "Императрица У Цзэтянь",
   WuZetianDesc: "+%{value} Множитель Мощности Транспортировки",
   Xuanzang: "Сюаньцзан",
   YangtzeRiver: "Река Янцзы",
   YangtzeRiverDesc: "Все здания, потребляющие Воду, получают +1 к Множителям Производства, Производительности Работников и Хранилища. Удваивает эффект Чжэн Хэ (Великий Человек). Каждый уровень Постоянной Императрицы У Цзэтянь (Великий Человек) дает +1 к Множителю Хранилища для всех зданий",
   YellowCraneTower: "Башня Жёлтого журавля",
   YellowCraneTowerDesc: "+1 вариант при выборе Великих Людей. Все здания в радиусе 1 Плитки получают +1 к Множителям Производства, Производительности Работников и Хранилища. Если построена рядом с Рекой Янцзы радиус увеличивается до 2 Плиток.",
   Zenobia: "Зенобия",
   ZenobiaDesc: "+%{value}ч Хранилища Временного Разрыва в Петре",
   ZhengHe: "Чжэн Хэ",
   Zoroaster: "Заратуштра",
};
