export const RU = {
   CurrentLanguage: "Русский",
   TranslatorCredit: "WingedLeo, schizophrenia, r1j1k",
   Translators: "Переводчики",
   Language: "Язык",
   TechnologyPrerequisite: "Требования",
   TechnologyNoPrerequisite: "Нет Требований",
   Fire: "Огонь",
   Logging: "Лесозаготовка",
   Shelter: "Укрытие",
   StoneTools: "Каменные Инструменты",
   Masonry: "Кирпичная Кладка",
   Herding: "Стадо",
   Farming: "Фермерство",
   BronzeTech: "Бронза",
   Housing: "Жильё",
   Counting: "Счёт",
   HorsebackRiding: "Верховая Езда",
   Metallurgy: "Металлургия",
   Stateship: "Государство",
   Arithmetic: "Арифметика",
   Writing: "Письменность",
   Shamanism: "Шаманизм",
   RoadAndWheel: "Дорога и Колесо",
   Astronomy: "Астрономия",
   IronTech: "Железо",
   Construction: "Строительство",
   Music: "Музыка",
   Cloth: "Ткань",
   GarmentWorkshop: "Швейная Мастерская",
   FurnitureWorkshop: "Мебельная Мастерская",
   Garment: "Одежда",
   Calendar: "Календарь",
   Engineering: "Инженерия",
   Gold: "Золото",
   PreciousMetal: "Драгоценный Металл",
   Market: "Рынок",
   MarketDesc: "Обменивайте один ресурс на другой, доступные ресурсы обновляются каждый час",
   CityState: "Город-Государство",
   Literature: "Литература",
   Machinery: "Оборудование",
   LandTrade: "Сухопутная Торговля",
   Politics: "Политика",
   Oil: "Нефть",
   NaturalGas: "Природный Газ",
   NaturalGasWell: "Скважина Природного Газа",
   OilRefinery: "Нефтеперерабатывающий Завод",
   Petrol: "Бензин",
   Aluminum: "Алюминий",
   Theater: "Театр",
   KnightCamp: "Лагерь рыцарей",
   CannonWorkshop: "Пушечная мастерская",
   DynamiteWorkshop: "Мастерская Динамита",
   LensWorkshop: "Мастерская Линз",
   Lens: "Линзы",
   GunpowderMill: "Пороховая Фабрика",
   Cannon: "Пушка",
   Dynamite: "Динамит",
   Gunpowder: "Порох",
   Coal: "Уголь",
   Silicon: "Кремний",
   Sand: "Песок",
   Knight: "Рыцарь",
   Architecture: "Архитектура",
   Democracy: "Демократия",
   Autocracy: "Автократия",
   Religion: "Религия",
   Geography: "Георграфия",
   Physics: "Физика",
   Feudalism: "Феодализм",
   Theocracy: "Теократия",
   Education: "Образование",
   Navigation: "Навигация",
   CivilService: "Госслужба",
   Cathedral: "Кафедральный Собор",
   Printing: "Печать",
   Exploration: "Разведка",
   Banking: "Банковское Дело",
   University: "Университет",
   Museum: "Музей",
   Culture: "Культура",
   Courthouse: "Здание Суда",
   Stadium: "Стадион",
   Parliament: "Парламент",
   Sports: "Спорт",
   PublishingHouse: "Издательство",
   MagazinePublisher: "Издатель Журналов",
   HolyEmpire: "Священная Империя",
   Renaissance: "Ренессанс",
   PrintingPress: "Печатный Станок",
   PrintingHouse: "Типография",
   Book: "Книга",
   Chemistry: "Химия",
   Enlightenment: "Просвещение",
   Firearm: "Огнестрельное Оружие",
   Optics: "Оптика",
   PrivateOwnership: "Частная Собственность",
   Revolution: "Революция",
   Constitution: "Конституция",
   Library: "Библиотека",
   Engine: "Двигатель",
   SteamEngine: "Паровой Двигатель",
   LocomotiveFactory: "Локомотивный Завод",
   TankFactory: "Танковый Завод",
   Tank: "Танк",
   Train: "Поезд",
   Capitalism: "Капитализм",
   Alloy: "Сплав",
   Rifling: "Нарезка Ствола",
   Colonialism: "Колониализм",
   RapidFire: "Шквальный Огонь",
   Newspaper: "Газета",
   Magazine: "Журнал",
   Journalism: "Журналистика",
   Drilling: "Бурение",
   Railway: "Железная Дорога",
   Olympics: "Олимпиада",
   Refinery: "Нефтеперерабатывающий Завод",
   Combustion: "Воспламенение ",
   Imperialism: "Империализм",
   StockMarket: "Фондовый Рынок",
   Electricity: "Электричество",
   Electrolysis: "Электролиз",
   GasPipeline: "Газопровод",
   Urbanization: "Урбанизация",
   Aeroplane: "Аэроплан",
   AtomTheory: "Теория атомов",
   Synthetics: "Синтетика",
   MotionPicture: "Кинокартина",
   Assembly: "Установка",
   Medicine: "Медицина",
   Hospital: "Больница",
   Greenhouse: "Теплица",
   Rocketry: "Ракетная Промышленность",
   Semiconductor: "Полупроводник",
   Vaccine: "Вакцина",
   Refrigeration: "Холодильник",
   SpaceProgram: "Космическая Программа",
   Television: "Телевидение",
   Tourism: "Туризм",
   Skyscrapper: "Небоскрёб",
   Computer: "Компьютер",
   Globalization: "Глобализация",
   UnitedNation: "Объединенная Нация",
   Metropolitan: "Метрополитен",
   NuclearFission: "Ядерное Деление",
   Internet: "Интернет",
   Nanotechnology: "Нанотехнологии",
   Genetics: "Генетика",
   Conglomerate: "Конгломерат",
   Robotics: "Робототехника",
   SocialNetwork: "Социальная Сеть",
   Smartphone: "Смартфон",
   UniversalHealthcare: "Всеобщее Здравоохранение",
   VentureCapital: "Инвестиции",
   ArtificialIntelligence: "Искуственный Интеллект",
   CloudComputing: "Облачные Вычисления",
   VirtualReality: "Виртуальная Реальность",
   Cryptocurrency: "Криптовалюта",
   ViewTechnology: "Посмотреть",
   Headquarter: "Центральный Офис",
   UnexploredTile: "Неисследованная Плитка",
   Tile: "Плитка",
   Deposit: "Месторождение",
   UniqueBuildings: "Уникальные здания",
   RequiredDeposit: "Требуется Месторождение",
   NoDepositDesc:
      "На этой плитке нет месторождения. Другие месторождения могут быть обнаружены, когда вы откроете новые технологии",
   UnlockBuilding: "Открыть",
   UpgradeBuilding: "Улучшить",
   RevealDeposit: "Открывает",
   BuildingMultipliers: "Усиление",
   BuildingANew: "Построить",
   BuildingSearchText: "Введите название здания для поиска",
   Worker: "Работник",
   WheatFarm: "Пшеничная ферма",
   FlourMill: "Мельница",
   OlivePlantation: "Оливковая плантация",
   Vineyard: "Виноградник",
   Caravansary: "Базар",
   CaravansaryDesc: "Обменивайтесь ресурсами с другими игроками и предоставляйте дополнительное хранилище",
   Winery: "Винодельня",
   OilPress: "Пресс для Масла",
   Wine: "Вино",
   Paper: "Бумага",
   Olive: "Олива",
   LivestockFarm: "Ферма для Скота",
   Stable: "Конюшня",
   ChariotWorkshop: "Колесничная Мастерская",
   PaperMaker: "Завод Бумаги",
   Pizzeria: "Пиццерия",
   Bakery: "Пекарня",
   Bread: "Хлеб",
   CheeseMaker: "Сыроварня",
   WritersGuild: "Гильдия Писателей",
   PaintersGuild: "Гильдия Художников",
   Painting: "Картина",
   MusiciansGuild: "Гильдия Музыкантов",
   ActorsGuild: "Гильдия Актёров",
   Cheese: "Сыр",
   Hut: "Хижина",
   House: "Дом",
   ViewMenu: "Вид",
   OptionsMenu: "Опции",
   HelpMenu: "Помощь",
   Census: "Перепись Населения",
   OptionsUseModernUI: "Защита Глаз",
   About: "О CivIdle",
   ResearchMenu: "Исследования",
   CityViewMap: "Город",
   ConsumeResource: "Потребляет: %{resource}",
   Consume: "Потребляет",
   ProduceResource: "Производит: %{resource}",
   Produce: "Производит",
   BaseMultiplier: "Базовый Множитель",
   BaseProduction: "Базовое Производство",
   BaseConsumption: "Базовое Потребление",
   ProductionMultiplier: "Множитель Производства",
   ConsumptionMultiplier: "Множитель Потребления",
   WorkerMultiplier: "Мощность Работника",
   SourceResearch: "Исследования: %{tech}",
   SourceGreatPerson: "Великий Человек: %{person}",
   SourceGreatPersonPermanent: "Постоянный Великий Человек: %{person}",
   LevelX: "Уровень %{level}",
   Level: "Уровень",
   Workers: "Работники",
   WorkersRequiredInput: "Транспортировка",
   ResourceFromBuilding: "%{resource} из %{building}",
   WorkersRequiredOutput: "Производство",
   WorkersRequiredForProductionMultiplier: "Производственная Мощность за Работника",
   WorkersRequiredForTransportationMultiplier: "Транспортировочная Мощность за Работника",
   WorkersRequiredBeforeMultiplier: "Требуемая Мощность Работников",
   WorkersRequiredAfterMultiplier: "Требуется Работников",
   AdjustBuildingCapacity: "Производственная Мощность",
   Storage: "Хранилище",
   TotalStorage: "Общее Хранилище",
   StorageBaseCapacity: "Базовая Мощность",
   StorageMultiplier: "Множитель Хранилища",
   StorageUsed: "Хранилища Использовано",
   StorageLeft: "Хранилища Свободно",
   Wheat: "Пшеница",
   Meat: "Мясо",
   Wood: "Дерево",
   Lumber: "Доска",
   Brick: "Кирпич",
   Horse: "Лошадь",
   Marble: "Мрамор",
   Stone: "Камень",
   Water: "Вода",
   Copper: "Медь",
   Iron: "Железо",
   Tool: "Инструменты",
   Alcohol: "Алкоголь",
   Blacksmith: "Кузница",
   IronForge: "Кузница Железа",
   SwordForge: "Кузница Мечей",
   Brickworks: "Кирпичный Завод",
   Marbleworks: "Мраморный Завод",
   SteelMill: "Сталелитейный Завод",
   Steamworks: "Паровая Мастерская",
   Steel: "Сталь",
   StoneTool: "Каменные Инструменты",
   StoneQuarry: "Каменный Карьер",
   LoggingCamp: "Лесозаготовительный Лагерь",
   LumberMill: "Лесопильный Завод",
   Glassworks: "Стеклянной Завод",
   Glass: "Стекло",
   IronMiningCamp: "Железодобывающий Лагерь",
   CopperMiningCamp: "Меднодобывающий Лагерь",
   CoalMine: "Угольная Шахта",
   Sandpit: "Песчаный Карьер",
   GoldMiningCamp: "Золотодобывающий Лагерь",
   OilWell: "Нефтяная Скважина",
   AluminumSmelter: "Алюминиевый Завод",
   CoalPowerPlant: "Угольная Электростанция",
   CoinMint: "Монетный Двор",
   Bank: "Банк",
   BondMarket: "Рынок Облигаций",
   StockExchange: "Фондовая биржа",
   Stock: "Акции",
   Coin: "Монета",
   Banknote: "Банкнота",
   Bond: "ОБлигация",
   Science: "Наука",
   Faith: "Вера",
   Philosophy: "Философия",
   Law: "Закон",
   Shrine: "Храм",
   Church: "Церковь",
   Mosque: "Мечеть",
   School: "Школа",
   TotalWorkers: "Total Workers",
   WorkerHappinessPercentage: "Множитель Счастья",
   WorkerPercentagePerHappiness: "%{value}% Множителя за Каждое Счастье",
   WorkersAvailableBeforeHappinessMultiplier: "Работников, До Множителя Счастья",
   WorkersAvailableAfterHappinessMultiplier: "Работников, После Множителя Счастья",
   WorkersBusy: "Работников Занято",
   WorkerScienceProduction: "Производство Науки Работниками",
   ScienceFromIdleWorkers: "Наука от Незанятых Работников",
   BuilderCapacity: "Мощность Строительства",
   SciencePerIdleWorker: "За Незанятого Работника",
   ScienceFromBusyWorkers: "Наука от Занятых Работников",
   SciencePerBusyWorker: "За Занятого Работника",
   TechGlobalMultiplier: "Усиление",
   UnlockableResearch: "Доступные Исследования",
   Research: "Исследование",
   TechHasBeenUnlocked: "%{tech} было открыто",
   StoneAge: "Каменный Век",
   BronzeAge: "Бронзовый Век",
   IronAge: "Железный Век",
   ClassicalAge: "Классический Век",
   MiddleAge: "Средний Век",
   RenaissanceAge: "Ренессанс",
   IndustrialAge: "Промышленность",
   WorldWarAge: "Мировые Войны",
   ColdWarAge: "Холодная Война",
   InformationAge: "Информационный Век",
   Name: "Название",
   View: "Посмотреть",
   UnlockTechProgress: "Прогресс",
   BoostDescription: "+%{value} %{multipliers} для %{buildings}",
   Hammurabi: "Хаммурапи",
   TangOfShang: "Тан из Шан",
   TangOfShangDesc: "+%{value} Науки от Незанятых Работников",
   RamessesII: "Рамзес II",
   RamessesIIDesc: "+%{value} Множитель Мощности Стоительства",
   Agamemnon: "Агамемнон",
   SargonOfAkkad: "Саргон Аккадский",
   Dido: "Дидона",
   Zoroaster: "Zoroaster",
   DukeOfZhou: "Герцог Чжоу",
   Ashurbanipal: "Ашшурбанипал",
   NebuchadnezzarII: "Навуходоносор II",
   LaoZi: "Лао Цзы",
   Solon: "Солон",
   CyrusII: "Кир II",
   DariusI: "Дарий I",
   Confucius: "Конфуций",
   ConfuciusDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   Socrates: "Сократ",
   SocratesDesc: "+%{value} Науки от Занятых Работников",
   Aeschylus: "Эсхил",
   Protagoras: "Протагор",
   Herodotus: "Геродот",
   Hippocrates: "Гиппократ",
   Plato: "Платон",
   Aristotle: "Аристотель",
   AlexanderIII: "Александр III",
   Ashoka: "Ашока",
   Hannibal: "Ганнибал",
   QinShiHuang: "Цинь Шихуанди",
   Justinian: "Юстиниан",
   IsidoreOfMiletus: "Isidore of Miletus",
   IsidoreOfMiletusDesc: "+%{value} Builder Capacity Multiplier",
   Charlemagne: "Шарльман",
   HarunAlRashid: "Харун аль-Рашид",
   WuZetian: "Императрица Ву Цзетянь",
   WuZetianDesc: "+%{value} Множитель Мощности Транспортировки",
   Rurik: "Рюрик",
   RurikDesc: "+%{value} Счастья",
   Aristophanes: "Aristophanes",
   AristophanesDesc: "+%{value} Happiness",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} Science from Idle Workers. +%{busy} Science from Busy Workers. Fibonacci's permanent upgrade cost follows Fibonacci sequence",
   LeonardoDaVinci: "Леонардо да Винчи",
   MartinLuther: "Мартин Лютер",
   WilliamShakespeare: "Уильям Шекспир",
   ReneDescartes: "Рене Декарт",
   ZhengHe: "Чжэн Хэ",
   CosimoDeMedici: "Козимо де Медичи",
   JamesWatt: "Джеймс Уатт",
   KarlMarx: "Карл Маркс",
   AdaLovelace: "Ада Лавлейс",
   NapoleonBonaparte: "Наполеон Бонапарт",
   CharlesDarwin: "Чарльз Дарвин",
   FlorenceNightingale: "Флоренс Найтингейл",
   FlorenceNightingaleDesc: "+%{value} Счастья",
   CharlesDarwinDesc: "+%{value} Науки от Занятых Работников",
   Augustus: "Октавиан Август",
   CaiLun: "Цай Лунь",
   Cleopatra: "Клеопатра",
   SimaQian: "Сыма Цянь",
   Athens: "Афины",
   Rome: "Рим",
   DepositTileCountDesc: "%{count} плиток(и) %{deposit} может быть найдено в %{city}",
   Build: "Построить",
   ConstructionProgress: "Прогресс",
   ConstructionBuilderCapacity: "Мощность Строительства",
   ConstructionBuilderBaseCapacity: "Базовая Мощность",
   ConstructionBuilderMultiplier: "Множитель Мощности",
   ConstructionBuilderMultiplierFull: "Множитель Мощности Стоительства",
   EndConstruction: "Прекратить Стоительство",
   EndConstructionDescHTML:
      "When you end construction, all the resources that have already been used <b>will not be returned</b>",
   Stonehenge: "Стоунхендж",
   StonehengeDesc:
      "Все здания, которые потребляют или производят камень, получают +1 к Множителю для Производства",
   LighthouseOfAlexandria: "Александрийский Маяк",
   LighthouseOfAlexandriaDesc: "Все примыкающие здания, получают +5 к Множителю для Хранилища",
   PyramidOfGiza: "Пирамида Гизы",
   PyramidOfGizaDesc: "Все здания, которые производят Работников, получают +1 к Множителю для Производства",
   ColossusOfRhodes: "Колосс Родосский",
   ColossusOfRhodesDesc: "Все прилегающие здания, не производящие Работников, получают +1 Счастье",
   MausoleumAtHalicarnassus: "Мавзолей в Галикарнасе",
   MausoleumAtHalicarnassusDesc: "Бесплатная транспортировка в пределах 2 плиток",
   HangingGarden: "Висячий сад",
   HangingGardenDesc:
      "+1 Множитель Производительности Строителей. Соседние акведуки получают +1 к Множителям Производства, Хранилища и Работника",
   Colosseum: "Колизей",
   ColosseumDesc:
      "Мастерские Колесниц освобождаются от -1 Счастья. Поглощает 10 Колесниц и производит 10 Счастья",
   SummerPalace: "Летний дворец",
   SummerPalaceDesc:
      "Все прилегающие здания, потребляющие или производящие Порох, освобождаются от -1 Счастья. Все здания, потребляющие или производящие Порох, получают +1 к Множителям Производства, Хранилища и Работника",
   Rijksmuseum: "Рейксмузеум",
   RijksmuseumDesc:
      "+5 Счастья. Все здания, что производят или потребляют Культуру получают +1 к Мощности Производства, Хранилища и Работника",
   EiffelTower: "Эйфелева Башня",
   EiffelTowerDesc:
      "Все прилегающие Сталелитейные Заводы получают +N к Множителям Производства, Хранилища и Работника. N = Число прилегащих Сталелитейных Заводов",
   CircusMaximus: "Цирк Максимус",
   CircusMaximusDescV2:
      "+5 Happiness. All Musician's Guilds, Writer's Guilds and Painter's Guilds get +1 Production and Storage Multiplier",
   Statistics: "Здание Статистики",
   StatisticsDesc: "Предоставляет статистику потребления и производства",
   GrottaAzzurra: "Гротта Аццурра",
   GrottaAzzurraDesc: "При обнаружении все ваши здания 1-го Тира получают +5 Уровней",
   StatueOfZeus: "Статуя Зевса",
   StatueOfZeusDesc:
      "Производит на прилегающих плитках случайные месторождения, которые были обнаружены. Все прилегающие здания 1-го Тира получают +5 к Множителям Производства и Хранилища",
   Poseidon: "Посейдон",
   PoseidonDesc: "Все прилегающие здания бесплатно улучшаются до 20 уровня",
   Aphrodite: "Афродита",
   AphroditeDesc:
      "+1 к Множителю Мощности Строительства за каждый уровень при улучшении здания выше 20-го уровня",
   Alps: "Альпы",
   AlpsDesc:
      "Каждый 10-й уровень здания получает +1 к Мощности Производства (+1 к Множителю Потребления, +1 к Множителю Производства)",
   GreatDagonPagoda: "Великая Пагода Дагона",
   GreatDagonPagodaDesc: "Great Dagon Pagoda",
   SagradaFamília: "Саграда Фамилия",
   SagradaFamíliaDesc: "Sagrada Família",
   Petra: "Петра",
   PetraDesc:
      "Создаёт временной разрыв, когда вы не в сети, который вы можете использовать для ускорения вашей империи",
   OxfordUniversity: "Оксфордский Университет",
   OxfordUniversityDescV2: "Each building upgrade in your empire provides +5 Science per cycle",
   StPetersBasilica: "Собор Святого Петра",
   StPetersBasilicaDesc:
      "Все здания, которые производят Веру, получают +1 к Множителю Хранилища. Производит Веру на основе Веры в хранилище",
   ForbiddenCity: "Запретный Город",
   ForbiddenCityDesc:
      "All Paper Makers, Writer's Guilds and Printing Houses get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   Borobudur: "Боробудур",
   BorobudurDesc: "Borobudur",
   ItsukushimaShrine: "Храм Ицукусима",
   ItsukushimaShrineDesc: "Itsukushima Shrine",
   TempleOfArtemis: "Храм Артемиды",
   TempleOfArtemisDesc:
      "All Sword Forges and Armories get +5 Level when completed. All Sword Forges and Armories get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   TempleOfHeaven: "Храм Неба",
   TempleOfHeavenDesc: "Все строения 10 уровня и выше получают +1 Worker Capacity Multiplier",
   HimejiCastle: "Замок Химедзи",
   HimejiCastleDesc:
      "All Caravel Builders, Galleon Builders, and Frigate Builders get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   TajMahal: "Тадж-Махал",
   TajMahalDesc:
      "Рождается новый великий человек Средневековья. +5 Builder Capacity Multiplier when upgrading buildings over Level 20",
   StatueOfLiberty: "Статуя Свободы",
   StatueOfLibertyDesc:
      "Все прилегающие постройки получают +N к Множителям Производства, Хранилища и Работника. N = Количество прилегающих построек одного типа",
   Moai: "Моаи",
   MoaiDesc: "Moai",
   BranCastle: "Замок Бран",
   BranCastleDesc: "Bran Castle",
   Pantheon: "Пантеон",
   PantheonDesc: "Pantheon",
   SaintBasilsCathedral: "Храм Василия Блаженного",
   SaintBasilsCathedralDescV2:
      "Позволяет добывающим зданиям работать рядом с месторождением. Все соседние здания 1-го тира получают +1 к Множителю Производства, Множителю Производительности Работников и Множителю Хранения",
   ChichenItza: "Чичен-Ица",
   ChichenItzaDesc:
      "Все прилегающие постройки получают +1 Production Multiplier, Storage and Worker Capacity Multiplier",
   Aqueduct: "Акведук",
   FishPond: "Рыбный Пруд",
   GarumMaker: "Производитель Гарума",
   Garum: "Гарум",
   Furniture: "Мебель",
   Opera: "Опера",
   Poem: "Поэма",
   Flour: "Мука",
   Fish: "Рыба",
   GreatMosqueOfSamarra: "Великая мечеть Самарры",
   GreatMosqueOfSamarraDescV2:
      "+1 building vision range. Reveal 5 random unexplored deposit tiles and build a level 10 resource extraction building on each",
   HagiaSophia: "Собор Святой Софии",
   HagiaSophiaDesc:
      "Здания с 0% Производственной Мощностью освобождаются от -1 Счастья. Потребляет 10 Веры И производит 10 Счастья",
   AngkorWat: "Ангкор-Ват",
   AngkorWatDesc: "Все примыкающие здания получают +1 Worker Capacity Multiplier. Производит 1000 Работников",
   TerracottaArmy: "Терракотовая Армия",
   TerracottaArmyDesc:
      "All Iron Mining Camps get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier. Iron Forges get +1 Production Multiplier for each adjacent Iron Mining Camp",
   Parthenon: "Парфенон",
   ParthenonDesc:
      "Новый Великий Человек Классического Века был рождён. Musician's Guilds and Painter's Guilds get +1 Worker Capacity Multiplier",
   Persepolis: "Персеполис",
   PersepolisDesc:
      "All Copper Mining Camps, Logging Camps and Stone Quarries get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   ChoghaZanbil: "Чога Занбиль",
   ChoghaZanbilDesc: "Chogha Zanbil",
   HatshepsutTemple: "Храм Хатшепсут",
   HatshepsutTempleDesc:
      "Открывает все водные плиты на карте после завершения строительства. Пшеничные фермы получают +1 Множитель Производства за каждую прилегающую водную плиту",
   LuxorTemple: "Храм Луксор",
   LuxorTempleDesc: "+1 Наука от Занятых Работников",
   Neuschwanstein: "Нойшванштайн",
   NeuschwansteinDesc: "+10 Множитель Мощности Строительства при строительстве чудес",
   CristoRedentor: "Христос-Искупитель",
   CristoRedentorDesc: "Cristo Redentor",
   GoldenGateBridge: "Мост Золотые Ворота",
   GoldenGateBridgeDesc: "Golden Gate Bridge",
   BrandenburgGate: "Бранденбургские Ворота",
   BrandenburgGateDesc:
      "Все угольные шахты и нефтяные скважины получают +1 к Множителям Производства, Хранилища и Работника. Нефтеперерабатывающие заводы получают +1 к Множителям Производства, Хранилища и Работника for each adjacent oil tile",
   ArcDeTriomphe: "Триумфальная Арка",
   ArcDeTriompheDesc: "Arc de Triomphe",
   SydneyOperaHouse: "Sydney Opera House",
   SydneyOperaHouseDesc: "Сиднейский Оперный Театр",
   MogaoCaves: "Пещеры Могао",
   MogaoCavesDescV2:
      "+1 happiness for every 10% of busy workers. All adjacent shrines are exempt from -1 happiness",
   Wonder: "Чудо",
   PauseConstructionPause: "Пауза",
   ResumeConstructionResume: "Продолжить",
   Upgrade: "Улучшить",
   CancelUpgrade: "Отменить Улучшение",
   CancelUpgradeDesc: "Все ресурсы, которые уже были перемещены, останутся в хранилище",
   StockpileSettingsHeading: "Stockpile Settings",
   StockpileSettings: "Входная Мощность Хранилища",
   DefaultStockpileSettings: "Default Stockpile Input Capacity",
   SellBuilding: "Продать Здание",
   StockpileDesc:
      "Это здание будет перевозить %{capacity}x входных ресурсов за производственный цикл до достижения максимального значения",
   StockpileMax: "Максимальный запас",
   DefaultStockpileMax: "Default Max Stockpile",
   StockpileMaxUnlimited: "Неограниченно",
   StockpileMaxDesc:
      "Это здание перестанет перевозить ресурс, как только его станет достаточно для %{cycle} производственных циклов",
   StockpileMaxUnlimitedDesc:
      "Здание никогда не прекратит транспортировку ресурсов, пока хранилище не будет полным",
   ProductionPriority: "Приоритет Производства",
   DefaultProductionPriority: "Приоритет Производства По Умолчанию",
   ConstructionPriority: "Приоритет Строительства",
   DefaultConstructionPriority: "Приоритет Строительства По Умолчанию",
   DefaultUpgradePriority: "Приоритет Улучшения По Умолчанию",
   ProductionPriorityDesc:
      "Высокий приоритет означает, что здание транспортирует ресурсы, раньше других зданий",
   TechProductionPriority:
      "Разблокирует приоритет зданий - позволяет установить приоритет производства для каждого здания",
   TechStockpileMode: "Разблокирует режим запасов - это позволит настраивать запасы для каждого здания",
   ConstructionCost: "Стоимость Строительства: %{cost}",
   RomeMapMenu: "Карта",
   PlayerMapMenu: "Торговля",
   Milk: "Молоко",
   Pizza: "Пицца",
   SiegeRam: "Осадный Таран",
   Caravel: "Каравелла",
   Galleon: "Галеон",
   Frigate: "Фрегат",
   CaravelBuilder: "Верфь Каравелл",
   GalleonBuilder: "Верфь Галеонов",
   FrigateBuilder: "Верфь Фрегатов",
   RifleFactory: "Фабрика Винтовок",
   Rifle: "Винтовка",
   GatlingGunFactory: "Фабрика Гатлингов",
   GatlingGun: "Гатлинг",
   IroncladBuilder: "Верфь Броненосцев",
   Ironclad: "Броненосец",
   Cotton: "Хлопок",
   CottonPlantation: "Хлопковая Плантация",
   CottonMill: "Хлопчатобумажный Комбинат",
   Armory: "Арсенал",
   SiegeWorkshop: "Осадная Мастерская",
   Castrum: "Каструм",
   Sword: "Меч",
   Armor: "Доспехи",
   Chariot: "Колесница",
   Province: "Провинция",
   Progress: "Прогресс",
   Apartment: "Апартаменты",
   Brewery: "Пивоварня",
   Warehouse: "Склад",
   WarehouseDesc: "Transport specific resources and provide extra storage",
   ProvinceHispania: "Hispania",
   ProvinceCantabri: "Cantabri",
   ProvinceGallia: "Gallia",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceItalia: "Italia",
   ProvinceIllyricum: "Illyricum",
   ProvinceMacedonia: "Macedonia",
   ProvinceSardiniaAndCorsica: "Sardinia And Corsica",
   ProvinceSicillia: "Sicillia",
   ProvinceBithynia: "Bithynia",
   ProvinceAsia: "Asia",
   ProvinceGalatia: "Galatia",
   ProvincePontus: "Pontus",
   ProvinceCappadocia: "Cappadocia",
   ProvinceCilicia: "Cilicia",
   ProvinceSophene: "Sophene",
   ProvinceLycia: "Lycia",
   ProvinceCommagene: "Commagene",
   ProvinceJudia: "Judia",
   ProvinceCreta: "Creta",
   ProvinceSyria: "Syria",
   ProvinceCyprus: "Cyprus",
   ProvinceAegyptus: "Aegyptus",
   ProvinceCyrene: "Cyrene",
   ProvinceAfrica: "Africa",
   ProvinceNumidia: "Numidia",
   ProvinceMauretania: "Mauretania",
   Chat: "Чат",
   ChatReconnect: "Отсоединено, подключение...",
   ChatNoMessage: "Нет Сообщений Чата",
   ChatSend: "Отправить",
   PlayerHandle: "Игровой Аккаунт",
   ChangePlayerHandle: "Изменить",
   ChangePlayerHandleCancel: "Отменить",
   ChangePlayerHandledDesc:
      "Ваше игровое имя может содержать только 5 ~ 16 букв и цифр и должно быть уникальным",
   AGreatPersonIsBorn: "Рождается великий человек",
   BuildingName: "Название",
   BuildingTier: "Тир",
   BuildingCost: "Стоимость",
   GreatPeople: "Великий Человек",
   ManageGreatPeople: "Управление Великими Людьми",
   ManageWonders: "Управление Чудесами",
   GreatPeopleEffect: "Эффект",
   GreatPeopleName: "Имя",
   GreatPeopleAmount: "Количество",
   GreatPeopleThisRun: "Великие Люди Из Этого Пробега",
   GreatPeopleThisRunColumn: "This Run",
   GreatPeoplePermanentColumn: "Permanent",
   GreatPeopleThisRunShort: "Этот Пробег",
   GreatPeoplePermanentShort: "Постоянные",
   PermanentGreatPeople: "Постоянные Великие Люди",
   ManagePermanentGreatPeople: "Управление Постоянными Великими Людьми",
   GreatPeopleWiki: "Википедия Великих Людей",
   GoBack: "Вернуться назад",
   CivIdle: "CivIdle",
   CivIdleInfo: "С гордостью представлено Fish Pond Studio",
   CivIdleBuild: "Версия: %{build}",
   GraphicsDriver: "Графический Драйвер: %{driver}",
   UserAgent: "Пользовательский Клиент: %{driver}",
   MarketYouPay: "Вы платите",
   MarketYouGet: "Вы получите",
   MarketValueDesc: "%{value} compared to average price",
   MarketSell: "Продать",
   ResourceAmount: "Количество",
   RomanForum: "Римский Форум",
   Acropolis: "Акрополь",
   CensorsOffice: "Офис Цензора",
   StatisticsOffice: "Офис Статистики",
   NaturalWonderName: "Природное Чудо: %{name}",
   NaturalWonders: "Чудеса Природы",
   ShowTheoreticalValue: "Показать Теоритическое Значиение",
   StatisticsResources: "Ресурсы",
   StatisticsResourcesDeficit: "Deficit",
   StatisticsResourcesRunOut: "Run Out",
   StatisticsResourcesDeficitDesc: "Производство: %{output} - Потребление: %{input}",
   StatisticsBuildings: "Здания",
   StatisticsTransportation: "Перевозка",
   StatisticsTransportationPercentage: "Процент Транспортных Работников",
   StatisticsTransportationBuilding: "Здание",
   StatisticsTransportationResource: "Ресурс",
   StatisticsTransportationAmount: "Кол.",
   PlayerTrade: "Торговля с Игроками",
   PlayerTradeIWant: "Я хочу",
   PlayerTradeSetMin: "Min",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetHalf: "50%",
   PlayerTradeIOffer: "Я предлагаю",
   PlayerTradeResource: "Ресурс",
   PlayerTradeFillBy: "Продано",
   PlayerTradeAmount: "Количество",
   PlayerTradePlaceTrade: "Разместить заявку",
   PlayerTradeAddTradeCancel: "Отменить",
   PlayerTradeNewTrade: "Новая Заявка",
   PlayerTradeWant: "Хочу",
   PlayerTradeOffer: "Предлагаю",
   PlayerTradeFrom: "От",
   PlayerTradeFill: "Продать",
   PlayerTradeClaim: "Забрать",
   PlayerTradeFillAmount: "Количество к Продаже",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeAddSuccess: "Заявка была успешно добавлена",
   PlayerTradeFillTradeTitle: "Продать",
   PlayerTradeFillTradeButton: "Продать",
   PlayerTradeMaxTradeExceeded:
      "Вы превысили максимальное количество активных сделок для вашего уровня аккаунта",
   PlayerTradeCancelTrade: "Отменить Заявку",
   PlayerTradeCancelTradeNo: "Не Отменять",
   PlayerTradeCancelTradeNotEnoughStorage: "У вас недостаточно хранилища, чтобы отменить эту сделку",
   PlayerTradeCancelDesc:
      "При отмене этой сделки будет возвращен только %{percent} ресурсов. Вы уверены, что хотите отменить?",
   PlayerMapUnclaimedTile: "Незанятая Плитка",
   PlayerMapClaimThisTile: "Занять Эту Плитку",
   PlayerMapClaimTileCondition2: "Вы не были забанены античитом",
   PlayerMapClaimTileCondition3: "Вы разблокировали необходимую технологию: %{tech}",
   PlayerMapClaimTileCondition4: "Вы не заняли плитку или прошло время ожидания перемещения вашей плитки",
   PlayerMapClaimTileNoLongerReserved:
      "Эта плитка больше не зарезервирована. Вы можете выгнать <b>%{name}</b> и зарезервировать плитку за собой",
   PlayerMapClaimTileCooldownLeft: "Время ожидания осталось: %{time}",
   PlayerMapYourTile: "Ваша Плитка",
   PlayerMapTariff: "Налог",
   PlayerMapSetYourTariff: "Установить Ваш Налог",
   PlayerMapTariffDesc:
      "Каждый торговец, проходящий через вашу плитку, будет платить вам налог. Здесь есть баланс: если вы увеличите тариф, то получите больше выгоды от каждой сделки, но меньше торговцев пройдет через вашу плитку.",
   PlayerMapTariffApply: "Применить Налоговую Ставку",
   PlayerMapTradesFrom: "Заявки от %{name}",
   PlayerMapEstablishedSince: "Основано в",
   PlayerMapLastSeenAt: "Последнее посещение",
   OfflineErrorMessage: "Вы сейчас оффлайн, для выполнения этой операции требуется подключение к Интернету",
   ResourceImport: "Транспортировка Ресурсов",
   ResourceImportResource: "Ресурсы",
   ResourceImportStorage: "Хранится",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportSettings: "Транспортировка Ресурса: %{res}",
   ResourceImportCapacity: "Resource Transport Capacity",
   PlayerTradeYouPay: "Вы Платите: %{res}",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeYouGetGross: "Вы Получаете (До Налога): %{res}",
   PlayerTradeYouGetNet: "Вы Получаете (После Налога): %{res}",
   PlayerTradeStorageRequired: "Хранилища Требуется",
   PlayerTradeClaimAvailable: "%{count} Заявок было выполнено и доступно для забора",
   PlayerTradeClaimTileFirst: "Займите свою плитку на торговой карте",
   PlayerTradeClaimTileFirstWarning:
      "Торговать с другими игроками можно только после того, как вы заняли свою плитку на торговой карте.",
   ApplyToAll: "Применить Для Всех",
   ApplyToAllBuilding: "Применить Для Всех %{building}",
   SetAsDefault: "Установить По Умолчанию",
   SetAsDefaultBuilding: "Установить по Умолчанию Для Всех %{building}",
   NothingHere: "Здесь ничего нет",
   ContentInDevelopment: "Контент В Разработке",
   ContentInDevelopmentDesc:
      "Этот игровой контент все еще находится в разработке и будет доступен в будущем обновлении игры, следите за новостями!",
   PatchNotes: "Примечания к Патчам",
   PlayerTradeNoValidRoute: "Невозможно найти подходящий торговый маршрут между вами и %{name}",
   BuildingColor: "Цвет Здания",
   ResourceColor: "Цвет Ресурса",
   NextMarketUpdateIn: "Следующее Обновление Рынка через",
   Theme: "Тема",
   Shortcut: "Горячие Клавиши",
   Gameplay: "Гемплей",
   Sound: "Звук",
   SoundEffect: "Звуковые Эффекты",
   ThemeColor: "Цвет Темы",
   ThemeColorReset: "Сбросить по Умолчанию",
   ThemeColorResetBuildingColors: "Сбросить Цвета Построек",
   ThemeColorResetResourceColors: "Сбросить Цвета Ресурсов",
   ThemeColorWorldBackground: "Фон Мира",
   ThemeColorResearchBackground: "Фон Исследования",
   ThemeColorGridColor: "Цвет Плитки",
   ThemeColorGridAlpha: "Яркость Граней",
   ThemeSelectedGridColor: "Цвет Выбранной Плитки",
   ThemeInactiveBuildingAlpha: "Яркость Неработающих Зданий",
   ThemeTransportIndicatorAlpha: "Яркость Значков Транспорта",
   ThemeResearchLockedColor: "Цвет ",
   ThemeResearchUnlockedColor: "Цвет Закрытого Исследования",
   ThemeResearchHighlightColor: "Цвет Выбранного Исследования",
   Happiness: "Счастье",
   HappinessFromUnlockedTech: "От Открытых Исследований",
   HappinessFromUnlockedAge: "От Открытых Эпох",
   HappinessFromBuildingTypes: "От Зданий С Полным Хранилищем",
   HappinessFromHighestTierBuilding: "От Работника Здания Высшего Тира",
   HappinessFromBuilding: "От Зданий (Исключая Чудеса)",
   HappinessFromWonders: "От Чудес (Включая Природные)",
   ShortcutScopeBuildingPage: "Страница Зданий",
   ShortcutScopeTechPage: "Страница Технологий",
   ShortcutScopeEmptyTilePage: "Страница Пустой Плитки",
   ShortcutScopeUpgradePage: "Меню Улучшеня",
   ShortcutScopePlayerMapPage: "Меню Торговая Карта",
   ShortcutBuildingPageSellBuilding: "Продать Здание",
   ShortcutBuildingPageUpgradeX1: "Улучшить x1",
   ShortcutBuildingPageUpgradeX5: "Улучшить x5",
   ShortcutBuildingPageUpgradeToNext10: "Улучшить до кратного 10",
   ShortcutUpgradePageIncreaseLevel: "Поднять Уровень Улучшения",
   ShortcutUpgradePageDecreaseLevel: "Понизить Уровень Улучшения",
   ShortcutNone: "Нет",
   ShortcutClear: "Очистить",
   ShortcutSave: "Сохранить",
   ShortcutPressShortcut: "Нажмите на клавишу...",
   ShortcutConflict: "Ваша Горячая Клавиша пересекается с %{name}",
   ShortcutTechPageGoBackToCity: "Вернуться В Город",
   ShortcutTechPageUnlockTech: "Разблокировать выбранную технологию",
   EmptyTilePageBuildLastBuilding: "Построить Последнее Здание",
   PlayerMapPageGoBackToCity: "Вернуться в Город",
   UnclaimedGreatPersonThisRun:
      "У вас есть неполученные <b>Великие люди в этом забеге</b>, нажмите здесь что бы получить",
   UnclaimedGreatPersonPermanent:
      "У вас есть неполученные <b>Постоянные Великие Люди</b>, нажмите здесь что бы получить",
   OfflineProduction: "Оффлайн Продукция",
   OfflineTime: "Время Оффлайн",
   TransportCapacity: "Мощность Транспорта",
   TransportCapacityMultiplier: "Множитель Мощности Транспорта",
   WonderBuilderCapacityDescHTML:
      "<b>Builder Capacity</b> when constructing wonders are affect by the <b>age</b> and <b>technology</b> that unlocks the wonder",
   MarketSettings: "Настройки Рынка",
   ClearAfterUpdate: "Очищать Всю Торговлю После Обновления Рынка",
   WarehouseSettingsAutopilotDesc:
      "Этот склад будет использовать свои незадействованные мощности для транспортировки ресурсов из зданий, которые имеют полное хранилище. Текущая незанятая емкость: %{capacity}",
   WarehouseUpgrade:
      "Разблокирует режим автопилота для склада. Бесплатная транспортировка между Складом и Примыкающими плитками",
   WarehouseUpgradeDesc: "Бесплатная транспортировка между Складом и Примыкающими плитками",
   Warp: "Временной Разрыв",
   MaxOfflineProductionTime: "Максимальное Время Оффлайна",
   WarpConversionDesc:
      "Время Оффлайна, превышающее максимальное время Оффлайна, будет преобразовано во Временной Разрыв (1 Секунда = 1 Временной Разрыв)",
   TimeWarp: "Ускорение Времени",
   TurnOnTimeWarpDesc:
      "Стоит %{speed} Временного Разрыва за каждую секунду и ускоряет вашу империю в %{speed}x раза.",
   TimeWarpWarning:
      "Ускорение на более высокой скорости, чем может выдержать ваш компьютер, может привести к потере данных.: ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК",
   PetraNoMultiplier:
      "На Петру не действуют никакие множители (продукции, мощности Работников, хранилища, и т.д.)",
   LimitOfflineProduction: "Ограничение Оффлайн Продукции",
   Reborn: "Переродиться",
   RebornCity: "Выбрать Город Для Перерождения",
   RebornTradeWarning:
      "У вас есть активные или завершенные, но не полученные сделки <b>Перерождение безвозвратно удалит их</b> - вам сначал следует рассмотреть возможность отмены или обналичивания",
   RebornOfflineWarning: "Сейчас вы оффлайн. Вы можете перерождаться только когда подключены к серверу",
   TotalEmpireValue: "Общая Стоимость Империи",
   TotalTimeThisRun: "Всего Времени В Этом Забеге",
   TotalEmpireValuePerCycle: "Total Empire Value Per Cycle",
   ProgressTowardsNextGreatPerson: "Прогресс до следующего Великого Человека после перерождения",
   NotProducingBuildings: "Здания Которые Не Производят",
   ExtraGreatPeopleAtReborn: "Дополнительные Великие Люди После Перерождения",
   Ok: "ОК",
   Cancel: "Отменить",
   ChooseGreatPersonFromLastReborn: "Выберите Великого Человека Из Последнего Перерождения",
   BankingAdditionalUpgrade: "Все здания 10 уровня или выше получают +1 к Множителю Хранилища",
   EstimatedTimeLeft: "Осталось примерно",
   Electrification: "Электрификация",
   ElectrificationUpgrade:
      "Разблокирует электрификацию. Позволяет зданиям потреблять энергию для увеличения производства",
   ElectrificationDesc:
      "Использует %{power}W Энергии и Даёт +%{level} Множитель Потребления и Множитель Производства",
   PowerAvailable: "Энергии Всего",
   PowerUsed: "Энергии Использовано",
   Power: "Энергия",
   ElectrificationStatus: "Текущий Статус",
   ElectrificationStatusNotActive: "Не Активно",
   ElectrificationStatusNoPower: "Нет Энергии",
   ElectrificationStatusActive: "Активно",
   ConfirmYes: "Да",
   ConfirmNo: "Нет",
   ConfirmDestroyResourceContent: "Вы собираетесь уничтожить %{amount} %{resource}. Это нельзя отменить",
   BuildingPriority: "Приоритет Зданий",
   ChatChannel: "Канал Чата",
   ChatChannelLanguage: "Язык",
   ChatChannelSend: "Отправлять",
   ChatChannelReceive: "Получать",
   FirstTimeGuideNext: "Дальше",
   FirstTimeGuideFinish: "Завершить",
   AccountTypeShowDetails: "Показать Детали Аккаунта",
   PlayerHandleOffline: "Вы сейчас не в сети",
   AccountLevel: "Уровень Аккаунта",
   TrialRunDesc:
      "Квестор или выше может начать пробный запуск, который подчиняется ограничениям Трибуна и не может заработать постоянных великих людей.",
   Tutorial1:
      "Добро Пожаловать в CivIdle.<br><br>В этой игре вы будете управлять своей собственной империей: управлять производством, открывать технологии, торговать ресурсами с другими игроками, создавать великих людей и строить чудеса.<br><br>Перетаскивайте мышь для перемещения по игре. Используйте колесо прокрутки для увеличения или уменьшения масштаба. Щелкните по пустой клетке, чтобы построить новые здания, или щелкните по зданию для просмотра информации о нем.<br><br>",
   Tutorial2: "Я не играл в подобные игры и хотел бы пройти краткое руководство",
   Tutorial3:
      "Я играл в Industry Idle и знаю, как это делается, поэтому, пожалуйста, хочу пропустить базовое руководство.",
   Tutorial4:
      "Здания - это основной строительный блок вашей империи - поместите их на исследованные плитки карты. Некоторые здания, такие как Каменные Карьеры и Акведуки, которые добывают ресурсы, должны быть размещены на плитке с месторождением. Здание убирает туман с окружающих его плиток.<br><br>Здания потребляют ресурсы и производят новые. Они будут <b>автоматически</b> транспортировать нужные ресурсы. Произведенные ресурсы будут храниться в зданиях, которые могут быть транспортированы в другие здания, которым нужны эти ресурсы. Однако хранилище в зданиях ограничено.<br><br>Зданиям нужны <b>Работники</b> для транспортировки и производства - вам нужно построить жилые дома, такие как <b>хижины</b>, чтобы увеличить количество Работников. Вы можете улучшить здание, чтобы увеличить его производство и хранение.",
   Tutorial5:
      "<b>Наука</b> используется для разблокировки технологий в дереве технологий. Технологии открывают новые здания, чудеса и усиления.<br><br><b>Занятые Работники</b> создают небольшое количество науки. Позже вы откроете такие здания, как библиотеки и школы, которые производят науку.<br><br>На количество доступных работников влияет <b>счастье</b>. Каждое здание будет стоить 1 счастье. И вы получаете счастье от технологий, чудес и великих людей. Следите за тем, чтобы ваши работники были довольны, иначе производство в вашей империи остановится.<br><br><b>Чудеса</b> это единственные в своем роде здания - вы можете построить только одно, и их нельзя удалить после постройки. Чудеса могут дать значительное усиление или открыть новые механизмы.",
   Tutorial6:
      "Когда вы вступаете в новую эпоху, рождается новый <b>великий человек</b>. Вы можете выбрать одного из трех кандидатов.<br><br>Великие люди дают бонусы и добавляются в вашу постоянную коллекцию. Когда вы перерождаетесь, вы собираете всех великих людей, которых вы выбрали в этом раунде, плюс некоторых ушедших, эти постоянные великие люди останутся с вами.<br><br><b>Постоянные</b> Великие люди могут быть улучшены, если собирать великих людей из каждом пробеге. Они помогут вашей империи достичь новых высот. Вот и все основы, которые вам нужно знать.<br><br>Если у вас есть вопросы, лучше всего обратиться за помощью к <b>чату</b> - у нас дружное сообщество, которое всегда готово помочь.",
   TutorialPlayerHandle: "Выберите ваше игровое имя",
   TutorialPlayerFlag: "Выберите ваш игровой флаг",
   JoinDiscord: "Присоединяйтесь К Дискорду",
   AccountLevelTribune: "Трибун",
   AccountLevelQuaestor: "Квестор",
   AccountLevelAedile: "Эдил",
   AccountLevelPraetor: "Претор",
   AccountLevelConsul: "Консул",
   AccountLevelCensor: "Цензор",
   AccountChatBadge: "Значок Чата",
   AccountLeaderboard: "Таблица Лидеров",
   AccountActiveTrade: "Активных Заявок",
   AccountTradeValuePerMinute: "Торговой Стоимости В Минуту",
   AccountTradePriceRange: "Диапазон Цен Торговли",
   AccountTradeTileReservationTime: "Резервирование Торговой Плитки",
   AccountTradeTileReservationTimeDesc:
      "Это время, в течение которого ваша торговая плитка будет зарезервирована за вами, с тех пор как вы последний раз были онлайн. После окончания периода резервирования, ваша плитка станет доступной для других игроков",
   AccountUpgradeCarryOver: "Уровень Переноса",
   AccountUpgradeCarryOverDesc:
      "При переходе на следующий уровень аккаунта это максимальный уровень постоянных великих людей, который вы можете перенести",
   TranslationPercentage: "%{language} на %{percentage} переведён. Помогите улучшить этот перевод на GitHub",
   CanEarnGreatPeopleFromRebornYes: "Этот пробег может зарабатывать Великих Людей от перерождения",
   CanEarnGreatPeopleFromRebornNo: "Этот пробег не может зарабатывать Великих Людей от перерождения",
   TribuneUpgradeDescV2:
      "Upgrading from Tribune to Quaestor will unlock all online features. However, only <b>permanent great people up to level %{level}</b> can be carried over. Partial progress above level %{level} will not be carried over",
   TribuneUpgradeDescGreatPeopleWarning:
      "В вашем текущем забеге есть великие люди. Вам следует <b>сначала переродиться</b>. Улучшение до ранга Квестора обнулит ваш текущий забег",
   TribuneGreatPeopleLevelWarningV2:
      "Your current account rank is Tribune. Upgrading to Quaestor will carry over permanent great people <b>up to level %{level}</b>. Partial progress above level %{level} will not be carried over",
   RebornModalDescV2:
      "Your will start a new empire but you can take all the great people <b>from this run</b>, which will become <b>permanent</b> great people. You can also choose extra great people based on your <b>total empire value</b>",
   OperationNotAllowedError: "Эта операция не разрешена",
   AccountLevelUpgradeConditionAny:
      "Чтобы повысить уровень аккаунта, вам достаточно соответствовать одному из следующих критериев:",
   AccountLevelPlayTime:
      "Активное время в режиме онлайн > %{requiredTime} (Ваше игровое время: %{actualTime})",
   AccountUpgradeButton: "Улучшить аккаунт до Квестор",
   AccountUpgradeConfirm: "Улучшить Аккаунт",
   AccountUpgradeConfirmDesc:
      "Улучшение вашего аккаунта приведет к <b>сбросу текущего пробега</b> и переносу постоянных великих людей <b>до уровня %{level}</b>. Это <b>не может</b> быть отменено, Вы уверены, что хотите продолжить?",
   CannotEarnPermanentGreatPeopleDesc:
      "Так как это пробный забег, постоянные великие люди не могут быть получены",
   BackToCity: "Вернуться в город",
   UpgradeBuildingNotProducingDescV2:
      "This building is being upgraded - <b>production will halt until upgrade is complete</b>",
   Tutorial: "Обучение",
   SelectedCount: "%{count} Выбрано",
   SelectedAll: "Выбрать Всё",
   InverseSelection: "Инвертировать",
   ClearSelection: "Очистить",
   RedistributeAmongSelected: "Redistribute Among Selected",
   RedistributeAmongSelectedImport: "Импорт",
   RedistributeAmongSelectedCap: "Предел",
   ClearSelected: "Очистить Выбранное",
   PlayerTradeTariffTooltip: "Collected From a Trade Tariff",
   PlayerTradeClaimAll: "Получить всё",
   PlayerTradeClaimAllMessage: "You have claimed %{count} trades",
   PlayerTradeClaimAllFailedMessage: "You have claimed %{count} trades - is the storage full?",
   SteamAchievement: "Steam Achievement",
   SteamAchievementDetails: "View Steam Achievement",
   ChatHideLatestMessage: "Hide Latest Message Content",
   ChatHideLatestMessageDesc: "Replace the content of latest chat message with asterisks in the chat bar",
   BuildingColorMatchBuilding: "Копировать Цвет Постройки",
   BuildingColorMatchBuildingTooltip:
      "Копирует цвет с постройки, которая производит этот ресурс. Если ресурс производит несколько построек цвет будет выбран случайно",
   WondersUnlocked: "World Wonders Unlocked",
   WondersBuilt: "World Wonders Built",
   TransportManualControlTooltip: "Transport this resource for construction/upgrade",
   TransportAllocatedCapacityTooltip: "Builder Capacity allocated to transporting this resource",
   FavoriteBuildingAdd: "Add To Favorite",
   FavoriteBuildingRemove: "Remove From Favorite",
   FavoriteBuildingEmptyToast: "You don't have any favorite buildings",
   BackupRecovery: "Backup Recovery",
   ResourceTransportPreference: "Transport Preference",
   TechResourceTransportPreference:
      "Unlock building transport preference - allow setting how a building transports resources needed for its production",
   TechResourceTransportPreferenceDistance: "Distance",
   TechResourceTransportPreferenceDistanceTooltip:
      "This building will prefer transporting resources from buildings that are closer in distance",
   TechResourceTransportPreferenceAmount: "Amount",
   TechResourceTransportPreferenceAmountTooltip:
      "This building will prefer transporting resources from buildings that have larger amount in storage",
   TechResourceTransportPreferenceStorage: "Storage",
   TechResourceTransportPreferenceStorageTooltip:
      "This building will prefer transporting resources from buildings that have higher percentage of used storage",
   TechResourceTransportPreferenceDefault: "Default",
   TechResourceTransportPreferenceDefaultTooltip:
      "Do not override transport preference for this resource, will use the building's transport preference instead",
   TechResourceTransportPreferenceOverrideTooltip: "This resource has transport preference override: %{mode}",
   MaxTransportDistance: "Max Transport Distance",
   DistanceInTiles: "Distance (In Tiles)",
   DistanceInfinity: "Unlimited",
   SaveAndExit: "Save And Exit",
   Hatshepsut: "Hatshepsut",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   ChooseGreatPersonChoicesLeft: "You have %{count} choices left",
   GreatPersonThisRunEffectiveLevel:
      "You currently have %{count} %{person} from this run. An additional %{person} will have 1/%{effect} of the effect",
   OpenSaveFolder: "Open Save Folder",
   OpenSaveBackupFolder: "Open Backup Folder",
   ShortcutBuildingPageToggleBuilding: "Toggle Production",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Toggle Production And Apply To All",
   HappinessUncapped: "Happiness (Uncapped)",
   ExtraGreatPeople: "%{count} Extra Great People",
   ScrollWheelAdjustLevelTooltip:
      "You can use scroll wheel to adjust the level when your cursor is over this",
   Concrete: "Concrete",
   ConcretePlant: "Cement Plant",
   ResourceExportBelowCap: "Export Below Cap",
   ResourceExportBelowCapTooltip:
      "Allow other buildings to transport a resource from this building even when its amount is below the cap",
   ResourceExportToSameType: "Export to the Same Type",
   ResourceExportToSameTypeTooltip:
      "Allow other buildings of the same type to transport a resource from this building",
   MarketTradeDescHTML:
      "Markets get <b>one more trade per level</b>. After you upgrade the market, the extra trades will appear",
   WarehouseAutopilotSettings: "Autopilot Settings",
   WarehouseAutopilotSettingsEnable: "Enable Autopilot",
   WarehouseAutopilotSettingsRespectCapSetting: "Require Storage < Cap",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "Autopilot will only transport resources whose amount in storage is below the cap",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   PlayerTradeFillAmountMaxV2: "Fill Max",
   GrandBazaar: "Grand Bazaar",
   GrandBazaarDesc: "Control all markets in one place!. All adjacent buildings get +5 Storage Multiplier",
   GrandBazaarFilters: "Filters",
   GrandBazaarFilterYouPay: "You Pay",
   GrandBazaarFilterYouGet: "You Get",
   SeaTradeUpgrade: "Trading with players across the sea. Tariff for each sea tile: %{tariff}",
   SeaTradeCost: "Sea Trade Cost",
};
