export const TR = {
   About: "CivIdle Hakkında",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   AccountActiveTrade: "Active Trade",
   AccountChatBadge: "Chat Badge",
   AccountLeaderboard: "Leaderboard",
   AccountLevel: "Account Rank",
   AccountLevelAedile: "Aedile",
   AccountLevelCensor: "Censor",
   AccountLevelConsul: "Consul",
   AccountLevelPlayTime: "Active Online Playtime > %{requiredTime} (Your play time is %{actualTime})",
   AccountLevelPraetor: "Praetor",
   AccountLevelQuaestor: "Quaestor",
   AccountLevelTribune: "Tribune",
   AccountLevelUpgradeConditionAny:
      "To upgrade your account, you only need to satisfy one of the following criteria:",
   AccountTradePriceRange: "Trade Price Range",
   AccountTradeTileReservationTime: "Trade Tile Reservation",
   AccountTradeTileReservationTimeDesc:
      "This is the time your player trade tile will be reserved for you since you are last online. After the reservation period has ended, your tile will become available for other players",
   AccountTradeValuePerMinute: "Trade Value Per Minute",
   AccountTypeShowDetails: "Show Account Details",
   AccountUpgradeButton: "Upgrade To Quaestor Rank",
   AccountUpgradeCarryOver: "Level Carry-Over",
   AccountUpgradeCarryOverDesc:
      "When upgrading to the next account rank, this is the maximum level of permanent great people that you can carry over",
   AccountUpgradeConfirm: "Account Upgrade",
   AccountUpgradeConfirmDescV2:
      "Upgrading your account will <b>reset your current run</b> and carry over permanent great people within the allowed levels. This <b>cannot</b> be undone, are you sure to continue?",
   Acropolis: "Acropolis",
   ActorsGuild: "Oyuncular Birliği",
   AdaLovelace: "Ada Lovelace",
   AdjustBuildingCapacity: "Üretim Kapasitesi",
   Aeschylus: "Aeschylus",
   Agamemnon: "Agamemnon",
   AGreatPersonIsBorn: "A Great Person Is Born",
   Alcohol: "Alkol",
   Alloy: "Alaşım",
   Alps: "Alps",
   AlpsDesc:
      "Every 10th level of a building gets +1 Production Capacity (+1 Consumption Multiplier, +1 Production Multiplier)",
   Aluminum: "Aluminyum",
   AluminumSmelter: "Alüminyum Eritme",
   AndrewCarnegie: "Andrew Carnegie",
   AngkorWat: "Angkor Wat",
   AngkorWatDesc: "All adjacent buildings get +1 Worker Capacity Multiplier. Provide 1000 Workers",
   Apartment: "Apartment",
   Aphrodite: "Aphrodite",
   AphroditeDesc: "+1 Builder Capacity Multiplier for each level when upgrading buildings over Level 20",
   ApplyToAll: "Apply To All",
   ApplyToAllBuilding: "Apply To All %{building}",
   Aqueduct: "Aqueduct",
   ArcDeTriomphe: "Arc de Triomphe",
   ArcDeTriompheDesc: "Arc de Triomphe",
   Architecture: "Mimarlık",
   Aristophanes: "Aristophanes",
   AristophanesDesc: "+%{value} Happiness",
   Arithmetic: "Aritmetik",
   Armor: "Armor",
   Armory: "Armory",
   ArtificialIntelligence: "Yapay Zeka",
   Artillery: "Artillery",
   ArtilleryFactory: "Artillery Factory",
   Ashurbanipal: "Ashurbanipal",
   Assembly: "Montaj",
   Astronomy: "Astronomi",
   Athens: "Athens",
   AtomicBomb: "Atomic Bomb",
   AtomicFacility: "Atomic Facility",
   AtomicTheory: "Atomic Theory",
   Autocracy: "Otokrasi",
   Aviation: "Aviation",
   BackToCity: "Back To City",
   BackupRecovery: "Backup Recovery",
   Bakery: "Fırın",
   Ballistics: "Ballistics",
   Bank: "Banka",
   Banking: "Bankacılık",
   BankingAdditionalUpgrade: "All buildings that are level 10 or higher get +1 Storage Multiplier",
   Banknote: "Banknot",
   BaseConsumption: "Temel Tüketim",
   BaseMultiplier: "Temel Çarpan",
   BaseProduction: "Temel Üretim",
   Battleship: "Battleship",
   BattleshipBuilder: "Battleship Builder",
   Biplane: "Biplane",
   BiplaneFactory: "Biplane Factory",
   Blacksmith: "Demirci",
   Bond: "Tahvil",
   BondMarket: "Tahvil Piyasası",
   Book: "Kitap",
   BoostDescription: "+%{value} %{multipliers} için: %{buildings}",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   BranCastle: "Bran Castle",
   BranCastleDesc: "Bran Castle",
   BrandenburgGate: "Brandenburg Gate",
   BrandenburgGateDesc:
      "All coal mines and oil wells get +1 Production, Storage and Worker Capacity Multiplier. Oil refineries get +1 Production, Storage and Worker Capacity Multiplier for each adjacent oil tile",
   Bread: "Ekmek",
   Brewery: "Brewery",
   Brick: "Tuğla",
   Brickworks: "Tuğla İşleri",
   BronzeAge: "Bronz Çağı",
   BronzeTech: "Bronz",
   Build: "İnşa et",
   BuilderCapacity: "İnşaatçı Kapasitesi",
   BuildingANew: "İnşa et",
   BuildingColor: "Building Color",
   BuildingColorMatchBuilding: "Copy Color From Building",
   BuildingColorMatchBuildingTooltip:
      "Copy resource color from the building that produce this resource. If multiple buildings produce this resource, a random one will be selected",
   BuildingDefaults: "Building Defaults",
   BuildingDefaultsCount: "%{count} properties are overriden in building default",
   BuildingDefaultsRemove: "Clear all property overrides",
   BuildingMultipliers: "Güçlendirme",
   BuildingName: "Name",
   BuildingNoMultiplier:
      "%{building} is <b>not affected</b> by any multipliers (production, worker capacity, storage, etc)",
   BuildingPriority: "Building Priority",
   BuildingSearchText: "Aramak için bir bina adı yazın",
   BuildingTier: "Tier",
   Cable: "Cable",
   CableFactory: "Cable Factory",
   Calendar: "Takvim",
   Cancel: "Cancel",
   CancelUpgrade: "Cancel Upgrade",
   CancelUpgradeDesc: "All the resources that have already been transported will remain in the storage",
   CanEarnGreatPeopleFromRebornNo: "This run cannot earn great people from rebirth",
   CanEarnGreatPeopleFromRebornYes: "This run can earn great people from rebirth",
   Cannon: "Top",
   CannonWorkshop: "Top Atölyesi",
   CannotEarnPermanentGreatPeopleDesc: "Because this is a trial run, permanent great people cannot be earned",
   Capitalism: "Kapitalizm",
   Car: "Car",
   Caravansary: "Kervansaray",
   CaravansaryDesc: "Diğer oyuncularla kaynak ticareti yapın ve ekstra depolama alanı sağlayın",
   Caravel: "Caravel",
   CaravelBuilder: "Caravel Builder",
   CarFactory: "Car Factory",
   Cathedral: "Katedral",
   CensorsOffice: "Censor's Office",
   Census: "Nüfus Sayımı",
   ChangePlayerHandle: "Change",
   ChangePlayerHandleCancel: "Cancel",
   ChangePlayerHandledDesc:
      "Your player handle can only contain 5 ~ 16 alphabets and numbers and has to be unique",
   Chariot: "Chariot",
   ChariotWorkshop: "Atlı Savaş Arabası Atölyesi",
   Charlemagne: "Charlemagne",
   CharlesDarwin: "Charles Darwin",
   CharlesDarwinDesc: "+%{value} Meşgul Çalışanlardan Bilim",
   CharlesMartinHall: "Charles Martin Hall",
   CharlesParsons: "Charles Parsons",
   Chat: "Chat",
   ChatChannel: "Chat Channel",
   ChatChannelLanguage: "Language",
   ChatHideLatestMessage: "Hide Latest Message Content",
   ChatHideLatestMessageDesc: "Replace the content of latest chat message with asterisks in the chat bar",
   ChatNoMessage: "No Chat Messages",
   ChatReconnect: "Disconnected, reconnecting...",
   ChatSend: "Send",
   Cheese: "Peynir",
   CheeseMaker: "Peynir Üreticisi",
   Chemistry: "Kimya",
   ChichenItza: "Chichen Itza",
   ChichenItzaDesc:
      "All adjacent buildings get +1 Production Multiplier, Storage and Worker Capacity Multiplier",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDesc: "Chogha Zanbil",
   ChooseGreatPersonChoicesLeft: "You have %{count} choices left",
   Church: "Kilise",
   CircusMaximus: "Circus Maximus",
   CircusMaximusDescV2:
      "+5 Happiness. All Musician's Guilds, Writer's Guilds and Painter's Guilds get +1 Production and Storage Multiplier",
   CityState: "Şehir Devleti",
   CityViewMap: "Şehir",
   CivIdle: "CivIdle",
   CivIdleInfo: "Proudly presented by Fish Pond Studio",
   CivilService: "Kamu Hizmeti",
   ClassicalAge: "Klasik Çağ",
   ClearAfterUpdate: "Clear All Trades After Market Update",
   ClearSelected: "Clear Selected",
   ClearSelection: "Clear",
   Cloth: "Kumaş",
   CloudComputing: "Bulut İşlemleri",
   Coal: "Kömür",
   CoalMine: "Kömür Madeni",
   CoalPowerPlant: "Kömür Enerji Santrali",
   Coin: "Madeni Para",
   CoinMint: "Madeni Para Darphanesi",
   ColdWarAge: "Soğuk Savaş",
   Colonialism: "Sömürgecilik",
   Colosseum: "Colosseum",
   ColosseumDesc:
      "Chariot Workshops are exempt from -1 happiness. Consumes 10 chariots and produce 10 happiness",
   ColossusOfRhodes: "Colossus Of Rhodes",
   ColossusOfRhodesDesc: "All adjacent buildings that do not produce workers get +1 Happiness",
   Combustion: "Yanma",
   Computer: "Bilgisayar",
   Concrete: "Concrete",
   ConcretePlant: "Cement Plant",
   ConfirmDestroyResourceContent: "You are about to destroy %{amount} %{resource}. This cannot be undone",
   ConfirmNo: "No",
   ConfirmYes: "Yes",
   Confucius: "Konfüçyüs",
   ConfuciusDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   Conglomerate: "Conglomerate",
   Constitution: "Anayasa",
   Construction: "İnşaat",
   ConstructionBuilderBaseCapacity: "Temel Kapasite",
   ConstructionBuilderCapacity: "İnşaatçı Kapasitesi",
   ConstructionBuilderMultiplier: "Kapasite Çarpanı",
   ConstructionBuilderMultiplierFull: "İnşaat Kapasitesi Çarpanı",
   ConstructionCost: "Construction Cost: %{cost}",
   ConstructionPriority: "Construction Priority",
   ConstructionProgress: "İlerleme",
   Consume: "Tüketim",
   ConsumeResource: "Tüketim: %{resource}",
   ConsumptionMultiplier: "Tüketim Çarpanı",
   ContentInDevelopment: "Content In Development",
   ContentInDevelopmentDesc:
      "This game content is still in development and will be available in a future game update, stay tuned!",
   Copper: "Bakır",
   CopperMiningCamp: "Bakır Madeni Kampı",
   CosimoDeMedici: "Cosimo de' Medici",
   Cotton: "Cotton",
   CottonMill: "Cotton Mill",
   CottonPlantation: "Cotton Plantation",
   Counting: "Sayma",
   Courthouse: "Adliye",
   CristoRedentor: "Cristo Redentor",
   CristoRedentorDesc: "Cristo Redentor",
   Cryptocurrency: "Kripto Para Birimi",
   Culture: "Kültür",
   CurrentLanguage: "Türkçe",
   CyrusII: "Cyrus II",
   DefaultConstructionPriority: "Default Construction Priority",
   DefaultProductionPriority: "Default Production Priority",
   DefaultStockpileMax: "Default Max Stockpile",
   DefaultStockpileSettings: "Default Stockpile Input Capacity",
   Democracy: "Demokrasi",
   Deposit: "Kaynak",
   DepositTileCountDesc: "%{count} tile(s) of %{deposit} can be found in %{city}",
   Dido: "Dido",
   Diplomacy: "Diplomacy",
   DistanceInfinity: "Unlimited",
   DistanceInTiles: "Distance (In Tiles)",
   Drilling: "Sondaj",
   DukeOfZhou: "Duke Of Zhou",
   Dynamite: "Dinamit",
   DynamiteWorkshop: "Dinamit Atölyesi",
   Education: "Eğitim",
   EiffelTower: "Eiffel Tower",
   EiffelTowerDesc:
      "All adjacent steel mills get +N Production, Storage and Worker Multiplier. N = Number of adjacent steel mills",
   Electricity: "Elektrik",
   Electrification: "Electrification",
   ElectrificationPowerRequired: "Power Required",
   ElectrificationStatus: "Current Status",
   ElectrificationStatusActive: "Active",
   ElectrificationStatusNoPower: "No Power",
   ElectrificationStatusNotActive: "Not Active",
   ElectrificationUpgrade: "Unlock electrification. Allow buildings to consume power to boost production",
   Electrolysis: "Elektroliz",
   Embassy: "Embassy",
   EmpireValueFromBuildings: "From Buildings",
   EmpireValueFromResources: "From Resources",
   EmptyTilePageBuildLastBuilding: "Build Last Building",
   EndConstruction: "İnşaatı Sonlandır",
   EndConstructionDescHTML:
      "İnşaatı sonlandırdığınızda, halihazırda kullanılmış olan tüm kaynaklar <b>iade edilmeyecektir</b>",
   Engine: "Motor",
   Engineering: "Mühendislik",
   Enlightenment: "Aydınlanma",
   Enrichment: "Enrichment",
   EstimatedTimeLeft: "Estimated Time Left",
   Exploration: "Keşif",
   Explorer: "Explorer",
   ExploreThisTile: "Send An Explorer",
   ExploreThisTileHTML:
      "An explorer will explore <b>this tile and its adjacent tiles</b>. Explorers are generated in %{name}. You have %{count} explorers left",
   ExtraGreatPeople: "%{count} Extra Great People",
   ExtraGreatPeopleAtReborn: "Extra Great People At Rebirth",
   Faith: "İnanç",
   Farming: "Çiftçilik",
   FavoriteBuildingAdd: "Add To Favorite",
   FavoriteBuildingEmptyToast: "You don't have any favorite buildings",
   FavoriteBuildingRemove: "Remove From Favorite",
   Feudalism: "Feodalizm",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} Science from Idle Workers. +%{busy} Science from Busy Workers. Fibonacci's permanent upgrade cost follows Fibonacci sequence",
   Fire: "Ateş",
   Firearm: "Ateşli Silah",
   FirstTimeGuideFinish: "Finish",
   FirstTimeGuideNext: "Next",
   Fish: "Fish",
   FishPond: "Fish Pond",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Mutluluk",
   Flour: "Flour",
   FlourMill: "Un Değirmeni",
   FontSizeScale: "Font Size Scale",
   FontSizeScaleDescHTML:
      "Change the font size scale of the game's UI. <b>Setting the scale greater than 1x might break some UI layouts</b>",
   ForbiddenCity: "Forbidden City",
   ForbiddenCityDesc:
      "All Paper Makers, Writer's Guilds and Printing Houses get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   Frigate: "Frigate",
   FrigateBuilder: "Frigate Builder",
   Furniture: "Furniture",
   FurnitureWorkshop: "Mobilya Atölyesi",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Science From Idle Workers",
   Galleon: "Galleon",
   GalleonBuilder: "Galleon Builder",
   Gameplay: "Gameplay",
   Garment: "Giysi",
   GarmentWorkshop: "Giysi Atölyesi",
   GasPipeline: "Gaz Boru Hattı",
   GasPowerPlant: "Gas Power Plant",
   GatlingGun: "Gatling Gun",
   GatlingGunFactory: "Gatling Gun Factory",
   Genetics: "Genetik",
   Geography: "Coğrafya",
   GeorgiusAgricola: "Georgius Agricola",
   Glass: "Cam",
   Glassworks: "Cam İşleri",
   Globalization: "Küreselleşme",
   GoBack: "Go Back",
   Gold: "Altın",
   GoldenGateBridge: "Golden Gate Bridge",
   GoldenGateBridgeDesc: "Golden Gate Bridge",
   GoldMiningCamp: "Altın Madeni Kampı",
   GrandBazaar: "Grand Bazaar",
   GrandBazaarDesc: "Control all markets in one place!. All adjacent buildings get +5 Storage Multiplier",
   GrandBazaarFilters: "Filters",
   GrandBazaarFilterWarningHTML: "You must select a filter before any market trades are shown",
   GrandBazaarFilterYouGet: "You Get",
   GrandBazaarFilterYouPay: "You Pay",
   GrandBazaarTabActive: "Active",
   GrandBazaarTabTrades: "Trades",
   GraphicsDriver: "Graphics Driver: %{driver}",
   GreatDagonPagoda: "Great Dagon Pagoda",
   GreatDagonPagodaDesc: "Great Dagon Pagoda",
   GreatMosqueOfSamarra: "Great Mosque Of Samarra",
   GreatMosqueOfSamarraDescV2:
      "+1 building vision range. Reveal 5 random unexplored deposit tiles and build a level 10 resource extraction building on each",
   GreatPeople: "Great People",
   GreatPeopleEffect: "Effect",
   GreatPeopleName: "Name",
   GreatPeoplePermanentColumn: "Permanent",
   GreatPeoplePermanentShort: "Permanent",
   GreatPeopleThisRun: "Great People From This Run",
   GreatPeopleThisRunColumn: "This Run",
   GreatPeopleThisRunShort: "This Run",
   GreatPersonThisRunEffectiveLevel:
      "You currently have %{count} %{person} from this run. An additional %{person} will have 1/%{effect} of the effect",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc:
      "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   GrottaAzzurra: "Grotta Azzurra",
   GrottaAzzurraDesc: "When discovered, all your Tier I buildings get +5 Level",
   Gunpowder: "Barut",
   GunpowderMill: "Baruthane",
   HagiaSophia: "Hagia Sophia",
   HagiaSophiaDesc:
      "Buildings with 0% Production Capacity are exempt from -1 happiness. Consumes 10 Faith and produce 10 happiness",
   Hammurabi: "Hammurabi",
   HangingGarden: "Hanging Garden",
   HangingGardenDesc:
      "+1 Builder Capacity Multiplier. Adjacent aqueducts get +1 Production, Storage and Worker Capacity Multiplier",
   Happiness: "Happiness",
   HappinessFromBuilding: "From Buildings (excl. Wonders)",
   HappinessFromBuildingTypes: "From Well-Stocked Building Types",
   HappinessFromHighestTierBuilding: "From Highest Tier Working Building",
   HappinessFromUnlockedAge: "From Unlocked Age",
   HappinessFromUnlockedTech: "From Unlocked Tech",
   HappinessFromWonders: "From Wonders (incl. Natural)",
   HappinessUncapped: "Happiness (Uncapped)",
   HarunAlRashid: "Harun al-Rashid",
   Hatshepsut: "Hatshepsut",
   HatshepsutTemple: "Hatshepsut Temple",
   HatshepsutTempleDesc:
      "Reveal all water tiles on the map when completed. Wheat Farms get +1 Production Multiplier for each adjacent water tile",
   Headquarter: "Merkez",
   HelpMenu: "Yardım",
   Herding: "Çobanlık",
   Herodotus: "Herodot",
   HimejiCastle: "Himeji Castle",
   HimejiCastleDesc:
      "All Caravel Builders, Galleon Builders, and Frigate Builders get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   Hollywood: "Hollywood",
   HollywoodDesc: "Hollywood Description",
   HolyEmpire: "Kutsal İmparatorluk",
   Horse: "At",
   HorsebackRiding: "At Binme",
   House: "Ev",
   Housing: "Konut",
   Hut: "Kulübe",
   HydroDam: "Hydro Dam",
   Hydroelectricity: "Hydroelectricity",
   Imperialism: "Emperyalizm",
   IndustrialAge: "Endüstriyel",
   InformationAge: "Bilgi Çağı",
   Internet: "İnternet",
   InverseSelection: "Inverse",
   Iron: "Demir",
   IronAge: "Demir Çağı",
   Ironclad: "Ironclad",
   IroncladBuilder: "Ironclad Builder",
   IronForge: "Demir Dövme",
   IronMiningCamp: "Demir Madeni Kampı",
   IronTech: "Demir",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   IsidoreOfMiletus: "Isidore of Miletus",
   IsidoreOfMiletusDesc: "+%{value} Builder Capacity Multiplier",
   ItsukushimaShrine: "Itsukushima Shrine",
   ItsukushimaShrineDesc: "Itsukushima Shrine",
   JamesWatt: "James Watt",
   JohannesKepler: "Johannes Kepler",
   JohnDRockefeller: "John D. Rockefeller",
   JoinDiscord: "Join Discord",
   JosephPulitzer: "Joseph Pulitzer",
   Journalism: "Gazetecilik",
   JPMorgan: "J.P. Morgan",
   Justinian: "Justinian",
   KarlMarx: "Karl Marx",
   Knight: "Şövalye",
   KnightCamp: "Şövalye Kampı",
   LandTrade: "Arazi Ticareti",
   Language: "Dil",
   Law: "Hukuk",
   Lens: "Lens",
   LensWorkshop: "Lens Atölyesi",
   LeonardoDaVinci: "Leonardo da Vinci",
   Level: "Seviye",
   LevelX: "Seviye %{level}",
   Library: "Kütüphane",
   LighthouseOfAlexandria: "İskenderiye'nin Deniz Feneri",
   LighthouseOfAlexandriaDesc: "All adjacent buildings get +5 Storage Multiplier",
   LimitOfflineProduction: "Limit Offline Production",
   Literature: "Edebiyat",
   LivestockFarm: "Hayvancılık Çiftliği",
   LocomotiveFactory: "Lokomotif Fabrikası",
   Logging: "Oduncu",
   LoggingCamp: "Odun Kampı",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   Lumber: "Kereste",
   LumberMill: "Kereste Fabrikası",
   LuxorTemple: "Luxor Temple",
   LuxorTempleDesc: "+1 Science From Busy Workers",
   Machinery: "Makine",
   Magazine: "Dergi",
   MagazinePublisher: "Dergi Yayıncısı",
   ManageGreatPeople: "Manage Great People",
   ManagePermanentGreatPeople: "Manage Permanent Great People",
   ManageWonders: "Manage Wonders",
   ManhattanProject: "Manhattan Project",
   ManhattanProjectDesc: "Manhattan Project",
   Marble: "Mermer",
   Marbleworks: "Mermer İşleri",
   Market: "Market",
   MarketDesc: "Bir kaynağı diğeriyle değiştirin, mevcut kaynaklar her saat güncellenir",
   MarketSell: "Sell",
   MarketSettings: "Market Settings",
   MarketValueDesc: "%{value} compared to average price",
   MarketYouGet: "You Get",
   MarketYouPay: "You Pay",
   MartinLuther: "Martin Luther",
   Masonry: "Duvarcılık",
   MausoleumAtHalicarnassus: "Mausoleum At Halicarnassus",
   MausoleumAtHalicarnassusDesc: "Free transportation within 2 tile range",
   MaxExplorers: "Max Explorers",
   MaxOfflineProductionTime: "Max Offline Production Time",
   MaxTransportDistance: "Max Transport Distance",
   Meat: "Et",
   Memphis: "Memphis",
   Metallurgy: "Metalurji",
   MiddleAge: "Orta Çağ",
   Milk: "Milk",
   Moai: "Moai",
   MoaiDesc: "Moai",
   MogaoCaves: "Mogao Caves",
   MogaoCavesDescV2:
      "+1 happiness for every 10% of busy workers. All adjacent shrines are exempt from -1 happiness",
   Mosque: "Cami",
   MotionPicture: "Sinema Filmi",
   MountSinai: "Mount Sinai",
   MountSinaiDesc:
      "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   Movie: "Movie",
   MovieStudio: "Movie Studio",
   Museum: "Müze",
   Music: "Müzik",
   MusiciansGuild: "Müzisyenler Birliği",
   Name: "İsim",
   Nanotechnology: "Nanoteknoloji",
   NapoleonBonaparte: "Napoleon Bonaparte",
   NaturalGas: "Doğal Gaz",
   NaturalGasWell: "Doğal Gaz Kuyusu",
   NaturalWonderName: "Natural Wonder: %{name}",
   NaturalWonders: "Natural Wonders",
   Navigation: "Navigasyon",
   NebuchadnezzarII: "Nebuchadnezzar II",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 Builder Capacity Multiplier when constructing wonders",
   Newspaper: "Gazete",
   NextExplorersIn: "Next Explorers In",
   NextMarketUpdateIn: "Next Market Update In",
   NileRiver: "Nile River",
   NileRiverDesc:
      "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   NoDepositDesc:
      "Bu bölgede kaynak yok. Yeni teknolojilerin kilidini açtığınızda daha fazla kaynak keşfedilebilinir",
   NothingHere: "Nothing here",
   NotProducingBuildings: "Buildings That Are Not Producing",
   NuclearFission: "Nükleer Fisyon",
   NuclearFuelRod: "Nuclear Fuel Rod",
   OfflineErrorMessage: "You are currently offline, this operation requires an Internet connection",
   OfflineProduction: "Offline Production",
   OfflineTime: "Offline Time",
   Oil: "Petrol",
   OilPress: "Petrol Presi",
   OilRefinery: "Petrol Rafinerisi",
   OilWell: "Petrol Kuyusu",
   Ok: "OK",
   Olive: "Zeytin",
   OlivePlantation: "Zeytin Plantasyonu",
   Olympics: "Olimpiyatlar",
   OpenLogFolder: "Open Log Folder",
   OpenSaveBackupFolder: "Open Backup Folder",
   OpenSaveFolder: "Open Save Folder",
   Opera: "Opera",
   OperationNotAllowedError: "This operation is not allowed",
   Optics: "Optik",
   OptionsMenu: "Ayarlar",
   OptionsUseModernUIV2: "Use Anti-Aliased Font",
   OxfordUniversity: "Oxford University",
   OxfordUniversityDescV2: "Each building upgrade in your empire provides +5 Science per cycle",
   PaintersGuild: "Ressamlar Loncası",
   Painting: "Boyama",
   Pantheon: "Pantheon",
   PantheonDesc: "Pantheon",
   Paper: "Kağıt",
   PaperMaker: "Kağıt Yapıcı",
   Parliament: "Parlamento",
   Parthenon: "Parthenon",
   ParthenonDescV2:
      "Two great people of Classical Age are born and you get 4 choices for each. Musician's Guilds and Painter's Guilds get +1 Production, Worker Capacity and Storage Multiplier and are exempt from -1 Happiness",
   PatchNotes: "Patch Notes",
   PermanentGreatPeople: "Permanent Great People",
   Persepolis: "Persepolis",
   PersepolisDesc:
      "All Copper Mining Camps, Logging Camps and Stone Quarries get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   Petra: "Petra",
   PetraDesc: "Generate time warp when you are offline, which you can use to accelerate your empire",
   Petrol: "Benzin",
   Philosophy: "Felsefe",
   Physics: "Fizik",
   PierreDeCoubertin: "Pierre de Coubertin",
   Pizza: "Pizza",
   Pizzeria: "Pizzacı",
   Plastics: "Plastics",
   PlasticsFactory: "Plastics Factory",
   PlayerHandle: "Player Handle",
   PlayerHandleOffline: "You are currently offline",
   PlayerMapClaimThisTile: "Claim This Tile",
   PlayerMapClaimTileCondition2: "You haven't been banned by anti-cheat",
   PlayerMapClaimTileCondition3: "You have unlocked required technology: %{tech}",
   PlayerMapClaimTileCondition4: "You haven't claimed a tile or have passed the cooldown of moving your tile",
   PlayerMapClaimTileCooldownLeft: "Cooldown left: %{time}",
   PlayerMapClaimTileNoLongerReserved:
      "This tile is no longer reserved. You can evict <b>%{name}</b> and claim this tile for yourself",
   PlayerMapEstablishedSince: "Est. Since",
   PlayerMapLastSeenAt: "Last Seen",
   PlayerMapMenu: "Trade",
   PlayerMapPageGoBackToCity: "Go Back To City",
   PlayerMapSetYourTariff: "Set Your Tariff",
   PlayerMapTariff: "Tariff",
   PlayerMapTariffApply: "Apply Tariff Rate",
   PlayerMapTariffDesc:
      "Every trade that goes through your tile will pay tariff to you. It's a balance: if you increase the tariff, the more you will gain from each trade, but fewer trade will go through your tile.",
   PlayerMapTradesFrom: "Trades from %{name}",
   PlayerMapUnclaimedTile: "Unclaimed Tile",
   PlayerMapYourTile: "Your Tile",
   PlayerTrade: "Trade With Players",
   PlayerTradeAddSuccess: "The trade has been successfully added",
   PlayerTradeAddTradeCancel: "Cancel",
   PlayerTradeAmount: "Amount",
   PlayerTradeCancelDesc:
      "Cancelling this trade will only refund %{percent} of the resources. Are you sure you want to cancel?",
   PlayerTradeCancelTrade: "Cancel Trade",
   PlayerTradeCancelTradeNo: "Do Not Cancel",
   PlayerTradeCancelTradeNotEnoughStorage: "You do not have enough storage to cancel this trade",
   PlayerTradeClaim: "Claim",
   PlayerTradeClaimAll: "Claim All",
   PlayerTradeClaimAllFailedMessageV2: "Failed to claim any trades - is the storage full?",
   PlayerTradeClaimAllMessageV2: "You have claimed: <b>%{resources}</b>",
   PlayerTradeClaimAvailable: "%{count} trade(s) has been filled available for claim",
   PlayerTradeClaimTileFirst: "Claim Your Tile On Trade Map",
   PlayerTradeClaimTileFirstWarning:
      "You can only trade with other players after you've claimed your tile on the trade map",
   PlayerTradeFill: "Fill",
   PlayerTradeFillAmount: "Fill Amount",
   PlayerTradeFillAmountMaxV2: "Fill Max",
   PlayerTradeFillBy: "Fill By",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeFillTradeButton: "Fill Trade",
   PlayerTradeFillTradeTitle: "Fill Trade",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
   PlayerTradeFrom: "From",
   PlayerTradeIOffer: "I Offer",
   PlayerTradeIWant: "I Want",
   PlayerTradeMaxTradeExceeded: "You have exceeded max number of active trades for your account rank",
   PlayerTradeNewTrade: "New Trade",
   PlayerTradeNoValidRoute: "Cannot find a valid trade route between you and %{name}",
   PlayerTradeOffer: "Offer",
   PlayerTradePlaceTrade: "Place Trade",
   PlayerTradeResource: "Resource",
   PlayerTradeSetHalf: "50%",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetMin: "Min",
   PlayerTradeStorageRequired: "Storage Required",
   PlayerTradeTariffTooltip: "Collected From a Trade Tariff",
   PlayerTradeWant: "Want",
   PlayerTradeYouGetGross: "You Get (Before Tariff): %{res}",
   PlayerTradeYouGetNet: "You Get (After Tariff): %{res}",
   PlayerTradeYouPay: "You Pay: %{res}",
   Poem: "Poem",
   Politics: "Politika",
   Poseidon: "Poseidon",
   PoseidonDesc: "All adjacent buildings get free upgrades to Level 20",
   Power: "Power",
   PowerAvailable: "Power Available",
   PowerUsed: "Power Used",
   PreciousMetal: "Değerli Metal",
   Printing: "Baskı",
   PrintingHouse: "Basımevi",
   PrintingPress: "Matbaa",
   PrivateOwnership: "Özel Mülkiyet",
   Produce: "Üretim",
   ProduceResource: "Üretim: %{resource}",
   ProductionMultiplier: "Üretim Çarpanı",
   ProductionPriority: "Production Priority",
   ProductionPriorityDesc: "High priority means the building transport before other buildings",
   Progress: "Progress",
   ProgressTowardsNextGreatPerson: "Progress Towards Next Great Person at Rebirth",
   Province: "Province",
   ProvinceAegyptus: "Aegyptus",
   ProvinceAfrica: "Africa",
   ProvinceAsia: "Asia",
   ProvinceBithynia: "Bithynia",
   ProvinceCantabri: "Cantabri",
   ProvinceCappadocia: "Cappadocia",
   ProvinceCilicia: "Cilicia",
   ProvinceCommagene: "Commagene",
   ProvinceCreta: "Creta",
   ProvinceCyprus: "Cyprus",
   ProvinceCyrene: "Cyrene",
   ProvinceGalatia: "Galatia",
   ProvinceGallia: "Gallia",
   ProvinceGalliaCisalpina: "Gallia Cisalpina",
   ProvinceGalliaTransalpina: "Gallia Transalpina",
   ProvinceHispania: "Hispania",
   ProvinceIllyricum: "Illyricum",
   ProvinceItalia: "Italia",
   ProvinceJudia: "Judia",
   ProvinceLycia: "Lycia",
   ProvinceMacedonia: "Macedonia",
   ProvinceMauretania: "Mauretania",
   ProvinceNumidia: "Numidia",
   ProvincePontus: "Pontus",
   ProvinceSardiniaAndCorsica: "Sardinia And Corsica",
   ProvinceSicillia: "Sicillia",
   ProvinceSophene: "Sophene",
   ProvinceSyria: "Syria",
   PublishingHouse: "Yayınevi",
   PyramidOfGiza: "Pyramid Of Giza",
   PyramidOfGizaDesc: "All buildings that produce workers get +1 Production Multiplier",
   QinShiHuang: "Qin Shi Huang",
   Radio: "Radio",
   RadioStation: "Radio Station",
   Railway: "Demiryolu",
   RamessesII: "Ramesses II",
   RamessesIIDesc: "+%{value} İnşaat Kapasitesi Çarpanı",
   RapidFire: "Seri Ateş",
   Reborn: "Rebirth",
   RebornCity: "Select A New City",
   RebornModalDescV2:
      "Your will start a new empire but you can take all the great people <b>from this run</b>, which will become <b>permanent</b> great people. You can also choose extra great people based on your <b>total empire value</b>",
   RebornOfflineWarning:
      "You are currently offline. You can only rebirth when you are connected to the server",
   RebornTradeWarning:
      "You have trades that are active or can be claimed. <b>Rebirth will erase them</b> - you should consider cancelling or claiming first",
   RedistributeAmongSelected: "Redistribute Among Selected",
   RedistributeAmongSelectedCap: "Cap",
   RedistributeAmongSelectedImport: "Import",
   Refinery: "Rafineri",
   Religion: "Din",
   Renaissance: "Rönesans",
   RenaissanceAge: "Rönesans",
   ReneDescartes: "René Descartes",
   RequiredDeposit: "Gerekli Kaynak",
   RequirePower: "Require Power",
   RequirePowerDesc:
      "This building needs to be built on a tile with power and can extend the power to its adjacent tiles",
   Research: "Araştırma",
   ResearchLab: "Research Lab",
   ResearchMenu: "Araştırma",
   ResourceAmount: "Amount",
   ResourceColor: "Resource Color",
   ResourceExportBelowCap: "Export Below Cap",
   ResourceExportBelowCapTooltip:
      "Allow other buildings to transport a resource from this building even when its amount is below the cap",
   ResourceExportToSameType: "Export to the Same Type",
   ResourceExportToSameTypeTooltip:
      "Allow other buildings of the same type to transport a resource from this building",
   ResourceFromBuilding: "%{resource} 'dan %{building} 'a",
   ResourceImport: "Resource Transport",
   ResourceImportCapacity: "Resource Transport Capacity",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportImportCapV2Tooltip:
      "This building will stop transporting thhis resource when the max amount is reached",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportPerCycleV2ToolTip: "The amount of this resource that is transported per cycle",
   ResourceImportResource: "Resource",
   ResourceImportSettings: "Resource Transport: %{res}",
   ResourceImportStorage: "Storage",
   ResourceTransportPreference: "Transport Preference",
   RevealDeposit: "Göster",
   Revolution: "Devrim",
   RichardJordanGatling: "Richard Jordan Gatling",
   Rifle: "Rifle",
   RifleFactory: "Rifle Factory",
   Rifling: "Yiv",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 Happiness. All buildings that consume or produce Culture get +1 Production, Storage and Worker Capacity",
   RoadAndWheel: "Yol & Tekerlek",
   Robotics: "Robotik",
   Rocket: "Rocket",
   RocketFactory: "Rocket Factory",
   Rocketry: "Roketçilik",
   RomanForum: "Roman Forum",
   Rome: "Rome",
   RomeMapMenu: "Map",
   RudolfDiesel: "Rudolf Diesel",
   Rurik: "Rurik",
   RurikDesc: "+%{value} Mutluluk",
   SagradaFamilia: "Sagrada Família",
   SagradaFamiliaDesc: "Sagrada Família",
   SaintBasilsCathedral: "Saint Basil's Cathedral",
   SaintBasilsCathedralDescV2:
      "Allow resource extraction buildings to work adjacent to a deposit. All tier I buildings get +1 Production Multiplier, Worker Capacity Multiplier, and Storage Multiplier",
   Sand: "Kum",
   Sandpit: "Kum Havuzu",
   SargonOfAkkad: "Sargon Of Akkad",
   SaveAndExit: "Save And Exit",
   School: "Okul",
   Science: "Bilim",
   ScienceFromBusyWorkers: "Meşgul Çalışanlardan Gelen Bilim",
   ScienceFromIdleWorkers: "Boşta İşçilerin Bilim Üretimi",
   SciencePerBusyWorker: "Meşgul Çalışan Başına",
   SciencePerIdleWorker: "Boşta İşçi Başına",
   ScrollWheelAdjustLevelTooltip:
      "You can use scroll wheel to adjust the level when your cursor is over this",
   SeaTradeCost: "Sea Trade Cost",
   SeaTradeUpgrade: "Trading with players across the sea. Tariff for each sea tile: %{tariff}",
   SelectedAll: "Select All",
   SelectedCount: "%{count} Selected",
   SellBuilding: "Sell Building",
   Semiconductor: "Yarı İletken",
   Server: "Server",
   SetAsDefault: "Set As Default",
   SetAsDefaultBuilding: "Set As Default For All %{building}",
   Shamanism: "Şamanizm",
   Shelter: "Barınak",
   Shortcut: "Shortcut",
   ShortcutBuildingPageSellBuilding: "Sell Building",
   ShortcutBuildingPageToggleBuilding: "Toggle Production",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Toggle Production And Apply To All",
   ShortcutBuildingPageUpgradeToNext10: "Upgrade To Next 10",
   ShortcutBuildingPageUpgradeX1: "Upgrade x1",
   ShortcutBuildingPageUpgradeX5V2: "Upgrade To Next 5",
   ShortcutClear: "Clear",
   ShortcutConflict: "Your shortcut is in conflict with %{name}",
   ShortcutNone: "None",
   ShortcutPressShortcut: "Press Shortcut Key...",
   ShortcutSave: "Save",
   ShortcutScopeBuildingPage: "Building Page",
   ShortcutScopeConstructionPage: "Consctruction/Upgrade Page",
   ShortcutScopeEmptyTilePage: "Empty Tile Page",
   ShortcutScopePlayerMapPage: "Trade Map Page",
   ShortcutScopeTechPage: "Tech Page",
   ShortcutTechPageGoBackToCity: "Go Back To City",
   ShortcutTechPageUnlockTech: "Unlock Selected Tech",
   ShortcutUpgradePageCancelUpgrade: "Cancel Upgrade",
   ShortcutUpgradePageDecreaseLevel: "Decrease Upgrade Level",
   ShortcutUpgradePageEndConstruction: "End Construction",
   ShortcutUpgradePageIncreaseLevel: "Increase Upgrade Level",
   ShowTheoreticalValue: "Show Theoretical Value",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   Shrine: "Tapınak",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML:
      "Change the width of the side panel. <b>Require restarting your game to take effect</b>",
   SiegeRam: "Siege Ram",
   SiegeWorkshop: "Siege Workshop",
   Skyscrapper: "Gökdelen",
   Smartphone: "Akıllı Telefon",
   SocialNetwork: "Sosyal Ağ",
   Socrates: "Sokrates",
   SocratesDesc: "+%{value} Meşgul Çalışanlardan Bilim",
   Sound: "Sound",
   SoundEffect: "Sound Effect",
   SourceGreatPerson: "Harika Kişi: %{person}",
   SourceGreatPersonPermanent: "Kalıcı Harika Kişi: %{person}",
   SourceResearch: "Araştırma: %{tech}",
   SpaceProgram: "Uzay Programı",
   Sports: "Spor",
   Stable: "Kararlı",
   Stadium: "Stadyum",
   Stateship: "Devlet Başkanlığı",
   StatisticsBuildings: "Buildings",
   StatisticsExploration: "Exploration",
   StatisticsOffice: "Statistics Office",
   StatisticsOfficeDesc: "Provide statistics of your empire. Generate explorers for exploring the map",
   StatisticsResources: "Resources",
   StatisticsResourcesDeficit: "Deficit",
   StatisticsResourcesDeficitDesc: "Output: %{output} - Input: %{input}",
   StatisticsResourcesRunOut: "Run Out",
   StatisticsScience: "Science",
   StatisticsScienceFromBuildings: "Science From Buildings",
   StatisticsScienceFromWorkers: "Science From Workers",
   StatisticsScienceProduction: "Science Production",
   StatisticsStalledTransportation: "Stalled Transportation",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsTransportation: "Transportation",
   StatisticsTransportationPercentage: "Percentage of Transportation Workers",
   StatueOfLiberty: "Statue Of Liberty",
   StatueOfLibertyDesc:
      "All adjacent buildings get +N Production, Storage and Worker Capacity Multiplier. N = Number of its adjacent buildings of the same type",
   StatueOfZeus: "Statue Of Zeus",
   StatueOfZeusDesc:
      "Spawn random deposits that have been revealed on adjacent empty tiles. All adjacent Tier I buildings get +5 Production and Storage Multiplier",
   SteamAchievement: "Steam Achievement",
   SteamAchievementDetails: "View Steam Achievement",
   SteamEngine: "Buhar Motoru",
   Steamworks: "Buhar İşleri",
   Steel: "Çelik",
   SteelMill: "Çelik Fabrikası",
   Stock: "Hisse senedi",
   StockExchange: "Hisse Senedi Borsası",
   StockMarket: "Borsa",
   StockpileDesc:
      "This building will transport %{capacity}x input resources per production cycle until the max is reached",
   StockpileMax: "Max Stockpile",
   StockpileMaxDesc:
      "This building will stop transporting a resource once there are enough for %{cycle} production cycles",
   StockpileMaxUnlimited: "Unlimited",
   StockpileMaxUnlimitedDesc: "The building will never stop transporting resources until the storage is full",
   StockpileSettings: "Stockpile Input Capacity",
   StockpileSettingsHeading: "Stockpile Settings",
   Stone: "Taş",
   StoneAge: "Taş Devri",
   Stonehenge: "Stonehenge",
   StonehengeDesc: "Taş tüketen veya üreten tüm binalar +1 Üretim Çarpanı alır",
   StoneQuarry: "Taş Ocağı",
   StoneTool: "Taş Alet",
   StoneTools: "Taş Aletler",
   Storage: "Depolama",
   StorageBaseCapacity: "Temel Kapasite",
   StorageLeft: "Kalan Depolama",
   StorageMultiplier: "Depolama Çarpanı",
   StorageUsed: "Kullanılan Depolama",
   StPetersBasilica: "St. Peter's Basilica",
   StPetersBasilicaDesc:
      "All buildings that produce Faith get +1 Storage Multiplier. Generate Faith based on Faith in storage",
   SummerPalace: "Summer Palace",
   SummerPalaceDesc:
      "All adjacent buildings that consume or produce Gunpowder are exempt from -1 Happiness. All buildings that consume or produce Gunpowder get +1 Production, Storage and Worker Capacity",
   Sword: "Sword",
   SwordForge: "Kılıç Dövme",
   SydneyOperaHouse: "Sydney Opera House",
   SydneyOperaHouseDesc: "Sydney Opera House",
   Synthetics: "Sentetikler",
   TajMahal: "Taj Mahal",
   TajMahalDescV2:
      "A great person of Classical Age and a great person of Middle Age are born. +5 Builder Capacity Multiplier when upgrading buildings over Level 20",
   TangOfShang: "Tang Of Shang",
   TangOfShangDesc: "+%{value} Boşta Çalışanlardan Bilim",
   Tank: "Tank",
   TankFactory: "Tank Fabrikası",
   TechGlobalMultiplier: "Güçlendirme",
   TechHasBeenUnlocked: "%{tech} 'in kilidi açıldı",
   TechnologyNoPrerequisite: "Ön Koşul Yok",
   TechnologyPrerequisite: "Ön Koşullar",
   TechProductionPriority: "Unlock building priority - allow setting production priority for each building",
   TechResourceTransportPreference:
      "Unlock building transport preference - allow setting how a building transports resources needed for its production",
   TechResourceTransportPreferenceAmount: "Amount",
   TechResourceTransportPreferenceAmountTooltip:
      "This building will prefer transporting resources from buildings that have larger amount in storage",
   TechResourceTransportPreferenceDefault: "Default",
   TechResourceTransportPreferenceDefaultTooltip:
      "Do not override transport preference for this resource, will use the building's transport preference instead",
   TechResourceTransportPreferenceDistance: "Distance",
   TechResourceTransportPreferenceDistanceTooltip:
      "This building will prefer transporting resources from buildings that are closer in distance",
   TechResourceTransportPreferenceOverrideTooltip: "This resource has transport preference override: %{mode}",
   TechResourceTransportPreferenceStorage: "Storage",
   TechResourceTransportPreferenceStorageTooltip:
      "This building will prefer transporting resources from buildings that have higher percentage of used storage",
   TechStockpileMode: "Unlock stockpile mode - allow adjusting stockpile for each building",
   Television: "Televizyon",
   TempleOfArtemis: "Temple Of Artemis",
   TempleOfArtemisDesc:
      "All Sword Forges and Armories get +5 Level when completed. All Sword Forges and Armories get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier",
   TempleOfHeaven: "Temple Of Heaven",
   TempleOfHeavenDesc: "All buildings that are level 10 or higher get +1 Worker Capacity Multiplier",
   TempleOfPtah: "Temple of Ptah",
   TerracottaArmy: "Terracotta Army",
   TerracottaArmyDesc:
      "All Iron Mining Camps get +1 Production Multiplier, Worker Capacity Multiplier and Storage Multiplier. Iron Forges get +1 Production Multiplier for each adjacent Iron Mining Camp",
   Theater: "Tiyatro",
   Theme: "Theme",
   ThemeColor: "Theme Color",
   ThemeColorGridAlpha: "Grid Alpha",
   ThemeColorGridColor: "Grid Color",
   ThemeColorResearchBackground: "Research Background",
   ThemeColorReset: "Reset to Default",
   ThemeColorResetBuildingColors: "Reset Building Colors",
   ThemeColorResetResourceColors: "Reset Resource Colors",
   ThemeColorWorldBackground: "World Background",
   ThemeInactiveBuildingAlpha: "Inactive Building Alpha",
   ThemeResearchHighlightColor: "Research Highlight Color",
   ThemeResearchLockedColor: "Research Locked Color",
   ThemeResearchUnlockedColor: "Research Unlocked Color",
   ThemeSelectedGridColor: "Selected Grid Color",
   ThemeTransportIndicatorAlpha: "Transport Indicator Alpha",
   Theocracy: "Teokrasi",
   Tile: "Bölge",
   TimeWarp: "Time Warp",
   TimeWarpWarning:
      "Accelerate at a higher speed than your computer can handle might result in data loss: USE AT YOUR OWN RISK",
   Tool: "Alet",
   TotalEmpireValue: "Total Empire Value",
   TotalEmpireValuePerCycle: "Total Empire Value Per Cycle",
   TotalStorage: "Toplam Depolama",
   TotalTimeThisRun: "Total Time This Run",
   TotalWorkers: "Total Workers",
   Tourism: "Turizm",
   Train: "Tren",
   TranslationPercentage: "%{language} is %{percentage} translated. Help improve this translation on GitHub",
   TranslatorCredit: "RiftGameDev(YT)",
   Translators: "Çevirmenler",
   TransportAllocatedCapacityTooltip: "Builder Capacity allocated to transporting this resource",
   TransportCapacity: "Transport Capacity",
   TransportCapacityMultiplier: "Transport Capacity Multiplier",
   TransportManualControlTooltip: "Transport this resource for construction/upgrade",
   TrialRunDesc:
      "Quaestor or above can start a trial run that is subject to the Tribune limits and cannot earn permanent great people",
   TribuneUpgradeDescGreatPeopleWarning:
      "Your current run has great people. You should <b>rebirth first</b>. Upgrading to Quaestor rank will reset your current run",
   TribuneUpgradeDescV3:
      "You can play the full game as Tribune if you do not plan to participate in the <b>optional</b> online features. To acquire unrestricted access to the online features, you will need to upgrade to Quaestor. <b>This is an anti-bot measure to keep the game free for everyone.</b> However, <b>when upgrading to Quaestor</b> you can carry over great people: <ul><li>Up to Level <b>3</b> for Bronze, Iron and Classical Age</li><li>Up to Level <b>2</b> for Middle Age, Renaissance and Industrial Age</li><li>Up to Level <b>1</b> for World Wars, Cold War and Information Age</li></ul>Partial progress above the level cannot be carried over.",
   TurnOnTimeWarpDesc:
      "Cost %{speed} warps for every second and accelerate your empire to run at %{speed}x speed.",
   Tutorial: "Tutorial",
   Tutorial1:
      "Welcome to CivIdle Setup.<br><br>In this game, you will run your own empire: manage productions, unlock technologies, trade resources with other players, create great people and build world wonders.<br><br>Drag your mouse to move around. Use scroll wheel to zoom in or out. Click an empty tile to build new buildings, click a building to inspect.<br><br>",
   Tutorial2: "I haven't played similar games and I'd like to go through a quick tutorial",
   Tutorial3: "I have played Industry Idle and I know the drill, please skip the basic tutorial",
   Tutorial4:
      "Buildings are the basic building block of your empire - place them on the explored map tiles. Certain buildings like Stone Quarries and Aqueducts that extract deposit need to be placed on a deposit tile. A building will lift the fog of its surrounding tiles.<br><br>Buildings consume resources and produce new ones. They will <b>automatically</b> transport needed resources. The produced resources will be stored in the buildings which can be transported into other buildings that need these resources. However, a building's storage space is limited.<br><br>Buildings need <b>workers</b> for transportation and production - you need to build residential buildings like <b>huts</b> to increase the worker population. You can upgrade a building to increase its production and storage.",
   Tutorial5:
      "<b>Science</b> is used to unlock technologies in the tech tree. A technology unlocks new building, wonders and boosts.<br><br><b>Busy workers</b> generate a small amount of science. Later on, you will unlock buildings like libraries and schools that produce science.<br><br>The amount of workers available is affected by <b>happiness</b>. Each building will cost 1 happiness. And you gain happiness from technologies, wonders and great people. Make sure your workers are happy, otherwise your empire's production will halt.<br><br><b>Wonders</b> are one of a kind building - you can only build one and they cannot be removed once built. Wonders can provide significant boost or unlock new mechanisms.",
   Tutorial6:
      "When you enter a new age, a new <b>great person</b> will be born. You can choose one out of three candidates.<br><br>Great people provide boosts and will be added to your permanent collection. When you rebirth, you collect all the great people you've chosen this run, plus some  gone, these permanent great people will remain with you.<br><br><b>Permanent</b> great people can be upgraded by collecting great people from each run. They will help your empire achieve new heights. That's all the basics you need to know.<br><br>If you have questions, the best way to get help is by asking the <b>chat</b> - we have a friendly community that is always ready to help.",
   TutorialPlayerFlag: "Choose your player flag",
   TutorialPlayerHandle: "Choose your player handle",
   UnclaimedGreatPersonPermanent: "You have unclaimed <b>Permanent Great People</b>, click here to claim",
   UnclaimedGreatPersonThisRun: "You have unclaimed <b>Great People this run</b>, click here to claim",
   UnexploredTile: "Keşfedilmemiş Bölge",
   UNGeneralAssemblyCurrent: "Current UN General Assembly #%{id}",
   UNGeneralAssemblyMultipliers:
      "<b>+%{count}</b> Production, Worker Capacity and Storage Multpliers for <b>%{buildings}</b>",
   UNGeneralAssemblyNext: "Upcoming UN General Assembly #%{id}",
   UNGeneralAssemblyVoteEndIn: "You can change your vote any time before the voting ends in <b>%{time}</b>",
   UniqueBuildings: "Eşsiz Yapılar",
   UnitedNations: "United Nations",
   UnitedNationsDesc: "United Nations Descriptions",
   UniversalHealthcare: "Evrensel Sağlık Hizmeti",
   University: "Üniversite",
   UnlockableResearch: "Kilidi Açılabilinir Araştırma",
   UnlockBuilding: "Kilidi aç",
   UnlockTechProgress: "İlerleme",
   Upgrade: "Upgrade",
   UpgradeBuilding: "Yükselt",
   UpgradeBuildingNotProducingDescV2:
      "This building is being upgraded - <b>production will halt until upgrade is complete</b>",
   Uranium: "Uranium",
   UraniumEnrichmentPlant: "Uranium Enrichment Plant",
   UraniumMine: "Uranium Mine",
   Urbanization: "Kentleşme",
   UseMirrorServer: "Use Mirror Server",
   UseMirrorServerDescHTML:
      "If you have problems accessing the main server, you can connect to the mirror server instead. <b>Require restarting your game to take effect</b>",
   UserAgent: "User Agent: %{driver}",
   VentureCapital: "Girişim Sermayesi",
   View: "Görünüm",
   ViewMenu: "Görünüm",
   ViewTechnology: "Görüntüle",
   Vineyard: "Üzüm Bağı",
   VirtualReality: "Sanal Gerçeklik",
   Warehouse: "Warehouse",
   WarehouseAutopilotSettings: "Autopilot Settings",
   WarehouseAutopilotSettingsEnable: "Enable Autopilot",
   WarehouseAutopilotSettingsRespectCapSetting: "Require Storage < Cap",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "Autopilot will only transport resources whose amount in storage is below the cap",
   WarehouseDesc: "Transport specific resources and provide extra storage",
   WarehouseSettingsAutopilotDesc:
      "This warehouse will use its idle capacity to transport resources from buildings that have full storage. Current idle capacity: %{capacity}",
   WarehouseUpgrade:
      "Unlock warehouse autopilot mode. Free transportation between a warehouse and its adjacent buildings",
   WarehouseUpgradeDesc: "Free transportation between this warehouse and its adjacent tiles",
   Warp: "Warp",
   WarpConversionDesc:
      "Your offline time that exceeds Max Offline Production Time will be converted to warp (1 second = 1 warp)",
   Water: "Su",
   WellStockedTooltip:
      "Well-stocked buildings are buildings that have enough resources for its production, which include buildings that are producing, that have full storage or not producing due to lack of workers",
   Wheat: "Buğday",
   WheatFarm: "Buğday Çiftliği",
   WilliamShakespeare: "William Shakespeare",
   Wine: "Şarap",
   Winery: "Şaraphane",
   Wonder: "Wonder",
   WonderBuilderCapacityDescHTML:
      "<b>Builder Capacity</b> when constructing wonders are affect by the <b>age</b> and <b>technology</b> that unlocks the wonder",
   WondersBuilt: "World Wonders Built",
   WondersUnlocked: "World Wonders Unlocked",
   Wood: "Wood",
   Worker: "İşçi",
   WorkerCapacityMultiplier: "Worker Capacity Multiplier",
   WorkerHappinessPercentage: "Mutluluk Çarpanı",
   WorkerMultiplier: "İşçi Kapasitesi",
   WorkerPercentagePerHappiness: "Her Mutluluk için %{value}% Çarpan",
   Workers: "İşçiler",
   WorkersAvailableAfterHappinessMultiplier: "Mutluluk Çarpanından Sonra İşçiler",
   WorkersAvailableBeforeHappinessMultiplier: "Mutluluk Çarpanından Önce İşçiler",
   WorkersBusy: "Meşgul İşçiler",
   WorkerScienceProduction: "İşçilerin Bilimi Üretimi",
   WorkersRequiredAfterMultiplier: "Gerekli İşçiler",
   WorkersRequiredBeforeMultiplier: "Gerekli İşçi Kapasitesi",
   WorkersRequiredForProductionMultiplier: "İşçi Başına Üretim Kapasitesi",
   WorkersRequiredForTransportationMultiplier: "İşçi Başına Ulaşım Kapasitesi",
   WorkersRequiredInput: "Ulaşım",
   WorkersRequiredOutput: "Üretim",
   WorldWarAge: "Dünya Savaşları",
   WritersGuild: "Yazarlar Birliği",
   Writing: "Yazma",
   WuZetian: "İmparatoriçe Wu Zetian",
   WuZetianDesc: "+%{value} Taşıma Kapasitesi Çarpanı",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   ZhengHe: "Zheng He",
   Zoroaster: "Zoroaster",
};
