export const ZH_CN = {
   CurrentLanguage: "简体中文",
   TranslatorCredit: "Shallowsing",
   Translators: "翻译人员",
   Language: "语言",
   TechnologyPrerequisite: "前提条件",
   TechnologyNoPrerequisite: "无前提条件",
   Fire: "火",
   Logging: "伐木作业",
   Shelter: "避难所",
   StoneTools: "石器",
   Masonry: "砖石",
   Herding: "放牧",
   Farming: "农业",
   BronzeTech: "青铜",
   Housing: "住宅",
   Counting: "计算",
   HorsebackRiding: "马术",
   Metallurgy: "冶金",
   Stateship: "国家状态",
   Arithmetic: "算术",
   Writing: "写作",
   Shamanism: "萨满教",
   RoadAndWheel: "道路与车轮",
   Astronomy: "天文学",
   IronTech: "铁",
   Construction: "结构",
   Music: "音乐",
   Cloth: "织物",
   GarmentWorkshop: "制衣工坊",
   FurnitureWorkshop: "家具工坊",
   Garment: "服装",
   Calendar: "历法",
   Engineering: "工程学",
   Gold: "金",
   PreciousMetal: "贵金属",
   Market: "市场",
   MarketDesc: "将一种资源交换为另一种资源，每小时更新一次可用资源。",
   CityState: "城邦国家",
   Literature: "文学",
   Machinery: "机械装置",
   LandTrade: "陆上贸易",
   Politics: "政治",
   Oil: "石油",
   NaturalGas: "天然气",
   NaturalGasWell: "天然气井",
   OilRefinery: "炼油厂",
   Petrol: "汽油",
   Aluminum: "铝",
   Theater: "剧院",
   KnightCamp: "骑士营地",
   CannonWorkshop: "大炮工坊",
   DynamiteWorkshop: "炸药工坊",
   LensWorkshop: "镜头工坊",
   Lens: "镜头",
   GunpowderMill: "火药厂",
   Cannon: "大炮",
   Dynamite: "炸药",
   Gunpowder: "火药",
   Coal: "煤",
   Sand: "沙",
   Knight: "骑士",
   Architecture: "建筑学",
   Democracy: "民主",
   Autocracy: "专制",
   Religion: "宗教",
   Geography: "地理学",
   Physics: "物理学",
   Feudalism: "封建主义",
   Theocracy: "神权",
   Education: "教育学",
   Navigation: "航海术",
   CivilService: "公务员制度",
   Cathedral: "大教堂",
   Printing: "印刷",
   Exploration: "勘探",
   Banking: "银行业",
   University: "大学",
   Museum: "博物馆",
   Culture: "文化",
   Courthouse: "法院",
   Stadium: "体育场",
   Parliament: "议会",
   Sports: "体育运动",
   PublishingHouse: "出版社",
   MagazinePublisher: "杂志出版商",
   HolyEmpire: "神圣帝国",
   Renaissance: "文艺复兴",
   PrintingPress: "印刷术",
   PrintingHouse: "印刷厂",
   Book: "书",
   Chemistry: "化学",
   Enlightenment: "启蒙运动",
   Firearm: "火器",
   Optics: "光学",
   PrivateOwnership: "私有制度",
   Revolution: "革命",
   Constitution: "宪法",
   Library: "图书馆",
   Engine: "发动机",
   SteamEngine: "蒸汽机",
   LocomotiveFactory: "机车工厂",
   TankFactory: "坦克工厂",
   Tank: "坦克",
   Train: "火车",
   Capitalism: "资本主义",
   Alloy: "合金",
   Rifling: "膛线",
   Colonialism: "殖民主义",
   RapidFire: "速射",
   Newspaper: "报纸",
   Magazine: "杂志",
   Journalism: "新闻学",
   Drilling: "钻井",
   Railway: "铁路",
   Olympics: "奥运会",
   Refinery: "精炼厂",
   Combustion: "内燃机",
   Imperialism: "帝国主义",
   StockMarket: "股票市场",
   Electricity: "电能",
   Electrolysis: "电解作用",
   GasPipeline: "天然气管道",
   Urbanization: "城市化",
   Aeroplane: "航空",
   AtomicTheory: "Atomic Theory",
   Synthetics: "合成材料",
   MotionPicture: "电影",
   Assembly: "装配",
   Medicine: "医学",
   Hospital: "医院",
   Greenhouse: "温室",
   Rocketry: "火箭学",
   Semiconductor: "半导体",
   Vaccine: "疫苗",
   Refrigeration: "制冷",
   SpaceProgram: "太空计划",
   Television: "电视",
   Tourism: "旅游业",
   Skyscrapper: "摩天大楼",
   Computer: "计算机",
   Globalization: "全球化",
   UnitedNation: "联合国",
   Metropolitan: "大都会",
   NuclearFission: "核裂变",
   Internet: "互联网",
   Nanotechnology: "纳米技术",
   Genetics: "遗传学",
   Conglomerate: "企业集团",
   Robotics: "机器人技术",
   SocialNetwork: "社交网络",
   Smartphone: "智能手机",
   UniversalHealthcare: "全民医疗保健",
   VentureCapital: "风险投资",
   ArtificialIntelligence: "人工智能",
   CloudComputing: "云计算",
   VirtualReality: "虚拟现实",
   Cryptocurrency: "加密货币",
   ViewTechnology: "查看",
   Headquarter: "总部",
   UnexploredTile: "未探索地块",
   Tile: "地块",
   Deposit: "沉积资源",
   UniqueBuildings: "独特建筑",
   RequiredDeposit: "所需沉积资源",
   NoDepositDesc: "该地块无沉积资源。当你解锁新科技时，可能会发现更多沉积资源。",
   UnlockBuilding: "解锁",
   UpgradeBuilding: "升级",
   RevealDeposit: "显露",
   BuildingMultipliers: "增强",
   BuildingANew: "建造",
   BuildingSearchText: "输入建筑物名称进行搜索",
   Worker: "劳动者",
   WheatFarm: "小麦农场",
   FlourMill: "面粉磨坊",
   OlivePlantation: "橄榄种植园",
   Vineyard: "葡萄园",
   Caravansary: "商队旅馆",
   CaravansaryDesc: "与其他玩家交易资源，同时提供额外存储空间。",
   Winery: "葡萄酒厂",
   OilPress: "榨油机",
   Wine: "葡萄酒",
   Paper: "纸张",
   Olive: "橄榄",
   LivestockFarm: "畜牧场",
   Stable: "马厩",
   ChariotWorkshop: "战车工坊",
   PaperMaker: "造纸作坊",
   Pizzeria: "披萨店",
   Bakery: "烘焙坊",
   Bread: "面包",
   CheeseMaker: "奶酪作坊",
   WritersGuild: "作家协会",
   PaintersGuild: "画家协会",
   Painting: "绘画",
   MusiciansGuild: "音乐家协会",
   ActorsGuild: "演员协会",
   Cheese: "奶酪",
   Hut: "小棚屋",
   House: "房屋",
   ViewMenu: "视图",
   OptionsMenu: "选项",
   HelpMenu: "帮助",
   Census: "人口统计",
   OptionsUseModernUI: "用户界面护眼模式",
   About: "关于 CivIdle",
   ResearchMenu: "研究",
   CityViewMap: "城市",
   ConsumeResource: "消耗： %{resource}",
   Consume: "消耗",
   ProduceResource: "产出： %{resource}",
   Produce: "产出",
   BaseMultiplier: "基础乘数",
   BaseProduction: "基础产出",
   BaseConsumption: "基础消耗",
   ProductionMultiplier: "生产乘数",
   ConsumptionMultiplier: "消费乘数",
   WorkerMultiplier: "劳动者能力",
   SourceResearch: "已研究： %{tech}",
   SourceGreatPerson: "伟人： %{person}",
   SourceGreatPersonPermanent: "永恒伟人： %{person}",
   LevelX: "等级 %{level}",
   Level: "等级",
   Workers: "劳动者",
   WorkersRequiredInput: "运输",
   ResourceFromBuilding: "%{resource} 来自 %{building}",
   WorkersRequiredOutput: "生产",
   WorkersRequiredForProductionMultiplier: "单位劳动者生产能力",
   WorkersRequiredForTransportationMultiplier: "单位劳动者运输能力",
   WorkersRequiredBeforeMultiplier: "需求劳动力",
   WorkersRequiredAfterMultiplier: "需求劳动者",
   AdjustBuildingCapacity: "生产能力",
   Storage: "存储空间",
   TotalStorage: "总存储空间",
   StorageBaseCapacity: "基础存储能力",
   StorageMultiplier: "存储乘数",
   StorageUsed: "已用存储空间",
   StorageLeft: "剩余存储空间",
   Wheat: "小麦",
   Meat: "肉",
   Wood: "原木",
   Lumber: "木材",
   Brick: "砖",
   Horse: "马",
   Marble: "石雕",
   Stone: "石头",
   Water: "水",
   Copper: "铜",
   Iron: "铁",
   Tool: "工具",
   Alcohol: "酒",
   Blacksmith: "工匠铺",
   IronForge: "铁锻铺",
   SwordForge: "铸剑铺",
   Brickworks: "砖窑",
   Marbleworks: "石雕铺",
   SteelMill: "炼钢厂",
   Steamworks: "蒸汽机厂",
   Steel: "钢",
   StoneTool: "石器",
   StoneQuarry: "采石场",
   LoggingCamp: "伐木场",
   LumberMill: "锯木场",
   Glassworks: "玻璃工坊",
   Glass: "玻璃",
   IronMiningCamp: "铁矿",
   CopperMiningCamp: "铜矿",
   CoalMine: "煤矿",
   Sandpit: "采沙坑",
   GoldMiningCamp: "金矿",
   OilWell: "油井",
   AluminumSmelter: "铝厂",
   CoalPowerPlant: "燃煤电厂",
   CoinMint: "铸币局",
   Bank: "银行",
   BondMarket: "债券市场",
   StockExchange: "证券交易所",
   Stock: "股票",
   Coin: "硬币",
   Banknote: "钞票",
   Bond: "债券",
   Science: "科学",
   Faith: "信仰",
   Philosophy: "哲学",
   Law: "法律",
   Shrine: "圣祠",
   Church: "礼拜堂",
   Mosque: "清真寺",
   School: "学校",
   TotalWorkers: "Total Workers",
   WorkerHappinessPercentage: "幸福感乘数",
   WorkerPercentagePerHappiness: "每点幸福感提供 %{value}% 乘数",
   WorkersAvailableBeforeHappinessMultiplier: "可获劳动者（幸福感乘数前）",
   WorkersAvailableAfterHappinessMultiplier: "可获劳动者（幸福感乘数后）",
   WorkersBusy: "忙碌劳动者",
   WorkerScienceProduction: "劳动者产出科学",
   ScienceFromIdleWorkers: "闲置劳动者产出科学",
   BuilderCapacity: "建造者能力",
   SciencePerIdleWorker: "每个闲置劳动者",
   ScienceFromBusyWorkers: "忙碌劳动者产出科学",
   SciencePerBusyWorker: "每个忙碌劳动者",
   TechGlobalMultiplier: "增强",
   UnlockableResearch: "可解锁研究",
   Research: "研究",
   TechHasBeenUnlocked: "%{tech} 已经被解锁",
   StoneAge: "石器时代",
   BronzeAge: "青铜时代",
   IronAge: "铁器时代",
   ClassicalAge: "古典时代",
   MiddleAge: "中世纪",
   RenaissanceAge: "文艺复兴时期",
   IndustrialAge: "工业时代",
   WorldWarAge: "世界大战",
   ColdWarAge: "冷战",
   InformationAge: "信息时代",
   Name: "名字",
   View: "查看",
   UnlockTechProgress: "进程",
   BoostDescription: "%{buildings} +%{value} %{multipliers}",
   Hammurabi: "汉谟拉比",
   TangOfShang: "商汤",
   TangOfShangDesc: "闲置劳动者产出科学 +%{value}",
   GalileoGalilei: "Galileo Galilei",
   GalileoGalileiDesc: "+%{value} Science From Idle Workers",
   RamessesII: "拉美西斯二世",
   RamessesIIDesc: "建造者能力乘数 +%{value}",
   Agamemnon: "阿伽门农",
   SargonOfAkkad: "萨尔贡大帝",
   Dido: "狄多",
   Zoroaster: "Zoroaster",
   DukeOfZhou: "周公旦",
   Ashurbanipal: "亚述巴尼拔",
   NebuchadnezzarII: "尼布甲尼撒二世",
   CyrusII: "居鲁士二世",
   Confucius: "孔子",
   ConfuciusDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   Socrates: "苏格拉底",
   SocratesDesc: "忙碌劳动者产出科学 +%{value}",
   Aeschylus: "埃斯库罗斯",
   Herodotus: "希罗多德",
   QinShiHuang: "秦始皇",
   Justinian: "查士丁尼",
   JohannesKepler: "Johannes Kepler",
   IsidoreOfMiletus: "Isidore of Miletus",
   IsidoreOfMiletusDesc: "+%{value} Builder Capacity Multiplier",
   LouisSullivan: "Louis Sullivan",
   LouisSullivanDesc: "+%{value} Builder Capacity Multiplier",
   IsambardKingdomBrunel: "Isambard Kingdom Brunel",
   Charlemagne: "查理曼大帝",
   HarunAlRashid: "哈伦·拉希德",
   WuZetian: "女皇武曌",
   WuZetianDesc: "运送能力乘数 +%{value}",
   Rurik: "留里克",
   RurikDesc: "幸福感 +%{value}",
   Aristophanes: "Aristophanes",
   AristophanesDesc: "+%{value} Happiness",
   Fibonacci: "Fibonacci",
   FibonacciDescV2:
      "+%{idle} Science from Idle Workers. +%{busy} Science from Busy Workers. Fibonacci's permanent upgrade cost follows Fibonacci sequence",
   LeonardoDaVinci: "列奥纳多·达·芬奇",
   MartinLuther: "马丁·路德",
   WilliamShakespeare: "威廉·莎士比亚",
   ReneDescartes: "勒内·笛卡尔",
   ZhengHe: "郑和",
   CosimoDeMedici: "科西默·德·美第奇",
   JamesWatt: "詹姆斯·瓦特",
   KarlMarx: "卡尔·马克思",
   AdaLovelace: "阿达·洛芙莱斯",
   NapoleonBonaparte: "拿破仑·波拿巴",
   CharlesDarwin: "查尔斯·达尔文",
   FlorenceNightingale: "弗洛伦斯·南丁格尔",
   FlorenceNightingaleDesc: "幸福感 +%{value}",
   JPMorgan: "J.P. Morgan",
   AndrewCarnegie: "Andrew Carnegie",
   CharlesDarwinDesc: "忙碌劳动者产出科学 +%{value}",
   Athens: "雅典",
   Rome: "罗马",
   Memphis: "Memphis",
   DepositTileCountDesc: "在 %{city} 有 %{count} 个地块可以找到 %{deposit}",
   Build: "建造",
   ConstructionProgress: "进程",
   ConstructionBuilderCapacity: "建造者能力",
   ConstructionBuilderBaseCapacity: "基础能力",
   ConstructionBuilderMultiplier: "能力乘数",
   ConstructionBuilderMultiplierFull: "建造者能力乘数",
   EndConstruction: "取消建造",
   EndConstructionDescHTML: "当你取消建造，所有已被使用的资源<b>将不会返还</b>。",
   Stonehenge: "巨石阵",
   StonehengeDesc: "所有消耗或产出石头的建筑，获得 +1 生产乘数",
   LighthouseOfAlexandria: "亚历山大灯塔",
   LighthouseOfAlexandriaDesc: "所有相邻建筑，获得 +5 存储乘数",
   PyramidOfGiza: "吉萨金字塔",
   PyramidOfGizaDesc: "所有产出劳动者的建筑，获得 +1 生产乘数",
   ColossusOfRhodes: "罗德岛巨像",
   ColossusOfRhodesDesc: "所有不生产劳动者的相邻建筑，获得 +1 幸福感",
   MausoleumAtHalicarnassus: "摩索拉斯陵墓",
   MausoleumAtHalicarnassusDesc: "周围 2 地块范围内免费运输",
   HangingGarden: "空中花园",
   HangingGardenDesc: "+1 建造者能力乘数。相邻引水渠获得 +1 生产、存储以及劳动者能力乘数",
   Colosseum: "斗兽场",
   ColosseumDesc: "对所有战车工坊，影响的幸福感之和免除 -1 幸福感。消耗 10 战车并产出 10 幸福感",
   SummerPalace: "颐和园",
   SummerPalaceDesc:
      "所有消耗或产出火药的相邻建筑，免除 -1 幸福感。所有消耗或产出火药的建筑，获得 +1 生产、存储以及劳动者能力乘数",
   Rijksmuseum: "国家博物馆",
   RijksmuseumDesc: "+5 幸福感。所有消耗或产出文化的建筑，获得 +1 生产、存储以及劳动者能力乘数",
   EiffelTower: "埃菲尔铁塔",
   EiffelTowerDesc: "所有相邻炼钢厂，获得 +N 生产、存储以及劳动者乘数。 N 取决于其相邻炼钢厂数量",
   CircusMaximus: "马克西穆斯角斗场",
   CircusMaximusDescV2:
      "+5 Happiness. All Musician's Guilds, Writer's Guilds and Painter's Guilds get +1 Production and Storage Multiplier",
   StatisticsOfficeDesc: "Provide statistics of your empire. Generate explorers for exploring the map",
   GrottaAzzurra: "卡普里岛蓝洞",
   GrottaAzzurraDesc: "当被发现时，你所有的 I 阶建筑，获得 +5 等级",
   StatueOfZeus: "宙斯神像",
   StatueOfZeusDesc: "在相邻的空白地块，随机产生并显露沉积资源。所有相邻 I 阶建筑，获得 +5 生产以及存储乘数",
   Poseidon: "海神波塞冬",
   PoseidonDesc: "所有相邻建筑，获得免费升级至等级 20 ",
   Aphrodite: "阿佛洛狄忒女神",
   AphroditeDesc: "若升级中的建筑超过等级 20 ，每个等级获得 +1 建造者能力乘数",
   NileRiver: "Nile River",
   NileRiverDesc:
      "Double the effect of Hatshepsut. All wheat farms get +1 Production and Storage Multiplier. All adjacent wheat farms get +5 Production and Storage Multiplier",
   MountSinai: "Mount Sinai",
   MountSinaiDesc:
      "When discovered, a great person of the current age is born. All buildings that produce faith get +5 Storage Multiplier",
   Alps: "阿尔卑斯山",
   AlpsDesc: "建筑每10等级，获得 +1 生产能力（ +1 消费乘数， +1 生产乘数）",
   GreatDagonPagoda: "大金塔",
   GreatDagonPagodaDesc: "大金塔",
   SagradaFamília: "圣家族大教堂",
   SagradaFamíliaDesc: "圣家族大教堂",
   Petra: "佩特拉古城",
   PetraDesc: "当你离线时生成扭曲时间，你可以用它来加速你的帝国",
   OxfordUniversity: "牛津大学",
   OxfordUniversityDescV2: "Each building upgrade in your empire provides +5 Science per cycle",
   StPetersBasilica: "圣彼得大教堂",
   StPetersBasilicaDesc:
      "所有产出信仰的建筑，获得 +1 存储乘数。其产生的信仰，基于其它产出信仰建筑中信仰的存储量",
   ForbiddenCity: "紫禁城",
   ForbiddenCityDesc: "所有造纸作坊、作家协会以及印刷厂， 获得 +1 生产乘数、劳动者能力乘数以及存储乘数",
   Borobudur: "婆罗浮屠",
   BorobudurDesc: "婆罗浮屠",
   ItsukushimaShrine: "严岛神社",
   ItsukushimaShrineDesc: "严岛神社",
   TempleOfArtemis: "阿尔忒弥斯神庙",
   TempleOfArtemisDesc:
      "当完成建造时，所有铸剑铺与军械库，获得 +5 等级。所有铸剑铺与军械库，获得 +1 生产乘数、劳动者能力乘数以及存储乘数",
   TempleOfHeaven: "天坛",
   TempleOfHeavenDesc: "所有等级 10 或更高的建筑，获得 +1 劳动者能力乘数",
   HimejiCastle: "姬路城",
   HimejiCastleDesc:
      "所有轻快帆船船坞、大帆船船坞以及护卫舰船坞，获得 +1 生产乘数、劳动者能力乘数以及存储乘数",
   TajMahal: "泰姬陵",
   TajMahalDesc: "一位新的中世纪伟人诞生。当升级中的建筑超过等级 20 时， +5 建造者能力乘数",
   StatueOfLiberty: "自由女神像",
   StatueOfLibertyDesc: "所有相邻建筑，获得 +N 生产、存储以及劳动者能力乘数。 N 取决于其相邻同种建筑的数量",
   Moai: "复活节岛摩艾石像",
   MoaiDesc: "复活节岛摩艾石像",
   BranCastle: "布朗城堡",
   BranCastleDesc: "布朗城堡",
   Pantheon: "万神殿",
   PantheonDesc: "万神殿",
   SaintBasilsCathedral: "瓦西里升天教堂",
   SaintBasilsCathedralDescV2:
      "Allow resource extraction buildings to work adjacent to a deposit. All tier I buildings get +1 Production Multiplier, Worker Capacity Multiplier, and Storage Multiplier",
   ChichenItza: "奇琴伊察",
   ChichenItzaDesc: "所有相邻建筑，获得 +1 生产乘数、存储以及劳动者能力乘数",
   Aqueduct: "引水渠",
   FishPond: "鱼塘",
   GarumMaker: "鱼露作坊",
   Garum: "鱼露",
   Furniture: "家具",
   Opera: "歌剧",
   Poem: "文章",
   Flour: "面粉",
   Fish: "鱼",
   GreatMosqueOfSamarra: "萨迈拉大清真寺",
   GreatMosqueOfSamarraDescV2:
      "+1 building vision range. Reveal 5 random unexplored deposit tiles and build a level 10 resource extraction building on each",
   HagiaSophia: "圣索菲亚大教堂",
   HagiaSophiaDesc: "生产能力为 0% 的建筑，将免除 -1 幸福感。消耗 10 信仰并产出 10 幸福感",
   AngkorWat: "吴哥窟",
   AngkorWatDesc: "所有相邻建筑，获得 +1 劳动者能力乘数。提供 1000 劳动者",
   TerracottaArmy: "兵马俑",
   TerracottaArmyDesc:
      "所有铁矿，获得 +1 生产乘数、劳动者能力乘数以及存储乘数。与铁锻铺相邻的每座铁矿，使铁锻铺获得 +1 生产乘数",
   Parthenon: "帕特农神庙",
   ParthenonDesc: "一位新的古典时代伟人诞生。音乐家协会与画家协会，获得 +1 劳动者能力乘数",
   Persepolis: "波斯波利斯",
   PersepolisDesc: "所有铜矿、伐木场以及采石场，获得 +1 生产乘数、劳动者能力乘数以及存储乘数",
   ChoghaZanbil: "恰高·占比尔",
   ChoghaZanbilDesc: "恰高·占比尔",
   HatshepsutTemple: "哈特谢普苏特神庙",
   HatshepsutTempleDesc:
      "当完成建造时，在地图上显露所有含水资源的地块。与小麦农场相邻的每个含水资源地块，使小麦农场获得 +1 生产乘数",
   LuxorTemple: "卢克索神庙",
   LuxorTempleDesc: "忙碌劳动者产出科学 +1 ",
   Neuschwanstein: "新天鹅堡",
   NeuschwansteinDesc: "建造奇观时， +10 建造者能力乘数",
   CristoRedentor: "里约热内卢基督像",
   CristoRedentorDesc: "里约热内卢基督像",
   GoldenGateBridge: "金门大桥",
   GoldenGateBridgeDesc: "金门大桥",
   BrandenburgGate: "勃兰登堡门",
   BrandenburgGateDesc:
      "所有煤矿与油井，获得 +1 生产、存储以及劳动者能力乘数。与炼油厂相邻的每个含石油资源地块，使炼油厂获得 +1 生产、存储以及劳动者能力乘数",
   ArcDeTriomphe: "凯旋门",
   ArcDeTriompheDesc: "凯旋门",
   SydneyOperaHouse: "悉尼歌剧院",
   SydneyOperaHouseDesc: "悉尼歌剧院",
   MogaoCaves: "莫高窟",
   MogaoCavesDescV2:
      "+1 happiness for every 10% of busy workers. All adjacent shrines are exempt from -1 happiness",
   Wonder: "奇观",
   Upgrade: "升级",
   CancelUpgrade: "取消升级",
   CancelUpgradeDesc: "    所有已被运送的资源将被保留在此建筑中。",
   StockpileSettingsHeading: "库存设定",
   StockpileSettings: "库存输入系数",
   DefaultStockpileSettings: "默认库存输入系数",
   SellBuilding: "变卖建筑",
   StockpileDesc: "这座建筑将在每个生产周期运送 %{capacity}x 所需资源，直到最大库存",
   StockpileMax: "最大库存",
   DefaultStockpileMax: "默认最大库存",
   StockpileMaxUnlimited: "无限制",
   StockpileMaxDesc: "一旦这座建筑有能满足其进行 %{cycle} 个生产周期所需的全部资源，其将停止运送资源",
   StockpileMaxUnlimitedDesc: "直到存储空间填满前，建筑将一直运送资源",
   ProductionPriority: "生产优先级",
   DefaultProductionPriority: "默认生产优先级",
   ConstructionPriority: "建造优先级",
   DefaultConstructionPriority: "默认建造优先级",
   ProductionPriorityDesc: "级别越高，越先运送",
   TechProductionPriority: "解锁建筑优先级————允许对每座建筑设定生产优先级",
   TechStockpileMode: "解锁库存模式————允许调整每座建筑库存方案",
   ConstructionCost: "建造消耗：%{cost}",
   RomeMapMenu: "地图",
   PlayerMapMenu: "贸易",
   Milk: "奶",
   Pizza: "披萨",
   SiegeRam: "攻城槌",
   Caravel: "轻快帆船",
   Galleon: "大帆船",
   Frigate: "护卫舰",
   CaravelBuilder: "轻快帆船船坞",
   GalleonBuilder: "大帆船船坞",
   FrigateBuilder: "护卫舰船坞",
   RifleFactory: "步枪厂",
   Rifle: "步枪",
   GatlingGunFactory: "加特林机枪工厂",
   GatlingGun: "加特林机枪",
   IroncladBuilder: "铁甲舰船坞",
   Ironclad: "铁甲舰",
   Cotton: "棉花",
   CottonPlantation: "植棉场",
   CottonMill: "纺织厂",
   Armory: "军械库",
   SiegeWorkshop: "攻城工坊",
   Castrum: "古罗马兵营",
   Sword: "剑",
   Armor: "盔甲",
   Chariot: "战车",
   Province: "领域",
   Progress: "进程",
   Apartment: "公寓",
   Brewery: "酿酒厂",
   Warehouse: "仓库",
   WarehouseDesc: "运送特定资源并提供额外存储空间",
   ProvinceHispania: "伊斯帕尼亚",
   ProvinceCantabri: "坎塔布里",
   ProvinceGallia: "加利亚",
   ProvinceGalliaTransalpina: "山外高卢",
   ProvinceGalliaCisalpina: "南高卢",
   ProvinceItalia: "意大利",
   ProvinceIllyricum: "伊利里库姆",
   ProvinceMacedonia: "马其顿",
   ProvinceSardiniaAndCorsica: "撒丁岛和科西嘉岛",
   ProvinceSicillia: "西西里岛",
   ProvinceBithynia: "卑斯尼亚",
   ProvinceAsia: "亚洲",
   ProvinceGalatia: "加拉太",
   ProvincePontus: "本都",
   ProvinceCappadocia: "卡帕多西亚",
   ProvinceCilicia: "奇利西亚",
   ProvinceSophene: "索芬妮",
   ProvinceLycia: "利西亚",
   ProvinceCommagene: "科马吉内",
   ProvinceJudia: "犹地亚",
   ProvinceCreta: "克里特岛",
   ProvinceSyria: "叙利亚",
   ProvinceCyprus: "塞浦路斯",
   ProvinceAegyptus: "埃及",
   ProvinceCyrene: "昔兰尼",
   ProvinceAfrica: "非洲",
   ProvinceNumidia: "努米底亚",
   ProvinceMauretania: "毛里塔尼亚",
   Chat: "聊天",
   ChatReconnect: "已断开连接，正在重新连接……",
   ChatNoMessage: "没有消息",
   ChatSend: "发送",
   PlayerHandle: "玩家信息",
   ChangePlayerHandle: "更换",
   ChangePlayerHandleCancel: "取消",
   ChangePlayerHandledDesc: "    你的玩家名称只能包含 5 ~ 16 个字母与数字，并且要求独一无二",
   AGreatPersonIsBorn: "一位伟人诞生了",
   BuildingName: "建筑名",
   BuildingTier: "阶",
   BuildingCost: "建造消耗",
   GreatPeople: "伟人",
   ManageGreatPeople: "伟人管理",
   ManageWonders: "奇观管理",
   GreatPeopleEffect: "效应",
   GreatPeopleName: "名字",
   GreatPeopleThisRun: "此生伟人",
   GreatPeopleThisRunColumn: "此生",
   GreatPeoplePermanentColumn: "永恒",
   GreatPeopleThisRunShort: "此生",
   GreatPeoplePermanentShort: "永恒",
   PermanentGreatPeople: "永恒伟人",
   ManagePermanentGreatPeople: "管理永恒伟人",
   GoBack: "返回",
   CivIdle: "CivIdle",
   CivIdleInfo: "由 Fish Pond 工作室荣誉出品",
   GraphicsDriver: "显卡驱动程序： %{driver}",
   UserAgent: "用户代理： %{driver}",
   MarketYouPay: "销项",
   MarketYouGet: "进项",
   MarketValueDesc: "利润率（基于均价） %{value}",
   MarketSell: "交易",
   ResourceAmount: "数量",
   RomanForum: "古罗马议院广场",
   TempleOfPtah: "Temple of Ptah",
   Acropolis: "雅典卫城",
   CensorsOffice: "审查办公室",
   StatisticsOffice: "统计局",
   NaturalWonderName: "自然奇观： %{name}",
   NaturalWonders: "自然奇观",
   ShowTheoreticalValue: "显示理论值",
   StatisticsResources: "资源",
   StatisticsResourcesDeficit: "净值",
   StatisticsResourcesRunOut: "耗尽时间",
   StatisticsResourcesDeficitDesc: "生产： %{output} - 消费： %{input}",
   StatisticsBuildings: "建筑",
   StatisticsTransportation: "运输",
   StatisticsExploration: "Exploration",
   Explorer: "Explorer",
   NextExplorersIn: "Next Explorers In",
   MaxExplorers: "Max Explorers",
   ExploreThisTile: "Send An Explorer",
   ExploreThisTileHTML:
      "An explorer will explore <b>this tile and its adjacent tiles</b>. Explorers are generated in %{name}. You have %{count} explorers left",
   StatisticsTransportationPercentage: "运输事务劳动者所占百分比",
   StatisticsTotalTransportation: "Total Transportation",
   StatisticsStalledTransportation: "Stalled Transportation",
   PlayerTrade: "玩家贸易",
   PlayerTradeIWant: "购入",
   PlayerTradeSetMin: "最少",
   PlayerTradeSetMax: "最多",
   PlayerTradeSetHalf: "中值",
   PlayerTradeIOffer: "支出",
   PlayerTradeResource: "资源",
   PlayerTradeFillBy: "交单者",
   PlayerTradeAmount: "数量",
   PlayerTradePlaceTrade: "发出订单",
   PlayerTradeAddTradeCancel: "取消",
   PlayerTradeNewTrade: "新的贸易信息",
   PlayerTradeWant: "购入",
   PlayerTradeOffer: "支出",
   PlayerTradeFrom: "发单者",
   PlayerTradeFill: "交付",
   PlayerTradeClaim: "认领",
   PlayerTradeFillAmount: "交付数量",
   PlayerTradeFillSuccessV2:
      "<b>%{success}/%{total}</b> trades have been filled. You paid <b>%{fillAmount} %{fillResource}</b> and received <b>%{receivedAmount} %{receivedResource}</b>",
   PlayerTradeAddSuccess: "订单已成功添加",
   PlayerTradeFillTradeTitle: "交付订单",
   PlayerTradeFillTradeButton: "交付",
   PlayerTradeMaxTradeExceeded: "已达账号等级规定最大数",
   PlayerTradeCancelTrade: "取消订单",
   PlayerTradeCancelTradeNo: "不要取消",
   PlayerTradeCancelTradeNotEnoughStorage: "你没有足够存储空间满足取消之需要",
   PlayerTradeCancelDesc: "取消此项订单只会返还 %{percent} 的支出资源，你确认想要取消吗？",
   PlayerMapUnclaimedTile: "无宣称地块",
   PlayerMapClaimThisTile: "宣称此地块",
   PlayerMapClaimTileCondition2: "未被反作弊系统查禁",
   PlayerMapClaimTileCondition3: "已解锁所需科技： %{tech}",
   PlayerMapClaimTileCondition4: "未宣称地块或已过改变宣称之冷却时间",
   PlayerMapClaimTileNoLongerReserved:
      "    此地块已不再受保留。你可以驱逐 <b>%{name}</b> 并为你自己宣称此地块。",
   PlayerMapClaimTileCooldownLeft: "冷却时间剩余：%{time}",
   PlayerMapYourTile: "宣称地",
   PlayerMapTariff: "关税",
   PlayerMapSetYourTariff: "设定你的关税",
   PlayerMapTariffDesc:
      "    每项经过你宣称地的贸易，都将会向你缴纳关税。如果你增加关税，将从每项途经贸易中获取更多，但贸易经过的数量会更少。",
   PlayerMapTariffApply: "应用关税税率",
   PlayerMapTradesFrom: "%{name} 的贸易订单",
   PlayerMapEstablishedSince: "宣称时间",
   PlayerMapLastSeenAt: "上次活跃",
   OfflineErrorMessage: "你正处于离线状态，此操作需要网络连接",
   ResourceImport: "资源运送",
   ResourceImportResource: "资源",
   ResourceImportStorage: "现存量",
   ResourceImportImportPerCycleV2: "Per Cycle",
   ResourceImportImportPerCycleV2ToolTip: "The amount of this resource that is transported per cycle",
   ResourceImportImportCapV2: "Max Amount",
   ResourceImportImportCapV2Tooltip:
      "This building will stop transporting thhis resource when the max amount is reached",
   ResourceImportSettings: "运送资源： %{res}",
   ResourceImportCapacity: "Resource Transport Capacity",
   PlayerTradeYouPay: "支付： %{res}",
   PlayerTradeFillPercentage: "Fill Percentage",
   PlayerTradeYouGetGross: "所得（税前）： %{res}",
   PlayerTradeYouGetNet: "所得（税后）： %{res}",
   PlayerTradeStorageRequired: "所需存储空间",
   PlayerTradeClaimAvailable: "共 %{count} 项已完成订单可被认领",
   PlayerTradeClaimTileFirst: "在贸易地图上宣称你的地块",
   PlayerTradeClaimTileFirstWarning: "只有在贸易地图上宣称地块后，你才能与其他玩家进行贸易。",
   ApplyToAll: "应用于全部",
   ApplyToAllBuilding: "应用于全部 %{building}",
   SetAsDefault: "设为默认",
   SetAsDefaultBuilding: "设为全部 %{building} 的默认",
   NothingHere: "此处皆无",
   ContentInDevelopment: "内容开发中",
   ContentInDevelopmentDesc: "此游戏内容仍在开发中，可在将来的游戏更新中获取，敬请期待！",
   PatchNotes: "更新日志",
   PlayerTradeNoValidRoute: "未能在你和 %{name} 之间找到有效贸易路径",
   BuildingColor: "建筑色彩",
   ResourceColor: "资源色彩",
   NextMarketUpdateIn: "下次市场更新剩余时间",
   Theme: "主题",
   Shortcut: "快捷键",
   Gameplay: "游戏设置",
   Sound: "声音",
   SoundEffect: "音效",
   ThemeColor: "主题色彩",
   ThemeColorReset: "重置为默认",
   ThemeColorResetBuildingColors: "重置建筑色彩",
   ThemeColorResetResourceColors: "重置资源色彩",
   ThemeColorWorldBackground: "城市背景",
   ThemeColorResearchBackground: "研究背景",
   ThemeColorGridColor: "地块网格线色彩",
   ThemeColorGridAlpha: "地块网格线亮度",
   ThemeSelectedGridColor: "被选中地块网格线色彩",
   ThemeInactiveBuildingAlpha: "未运转建筑亮度",
   ThemeTransportIndicatorAlpha: "运送指示亮度",
   ThemeResearchLockedColor: "未解锁研究色彩",
   ThemeResearchUnlockedColor: "已解锁研究色彩",
   ThemeResearchHighlightColor: "研究高亮色彩",
   Happiness: "幸福感",
   HappinessFromUnlockedTech: "来自已解锁科技",
   HappinessFromUnlockedAge: "来自已解锁时代",
   HappinessFromBuildingTypes: "来自具有良好库存的建筑种类",
   HappinessFromHighestTierBuilding: "来自最高阶的工作建筑",
   HappinessFromBuilding: "来自建筑（奇观除外）",
   HappinessFromWonders: "来自奇观（包括自然奇观）",
   ShortcutScopeBuildingPage: "建筑",
   ShortcutScopeTechPage: "研究",
   ShortcutScopeEmptyTilePage: "空地块",
   ShortcutScopeUpgradePage: "升级",
   ShortcutScopePlayerMapPage: "贸易地图",
   ShortcutBuildingPageSellBuilding: "变卖建筑",
   ShortcutBuildingPageUpgradeX1: "预升1级",
   ShortcutBuildingPageUpgradeX5V2: "Upgrade To Next 5",
   ShortcutBuildingPageUpgradeToNext10: "预升至下个10级",
   ShortcutUpgradePageIncreaseLevel: "增加预升级等级",
   ShortcutUpgradePageDecreaseLevel: "减少预升级等级",
   ShortcutNone: "无",
   ShortcutClear: "清除",
   ShortcutSave: "保存",
   ShortcutPressShortcut: "按下快捷键以设置……",
   ShortcutConflict: "你的快捷键与 %{name} 冲突",
   ShortcutTechPageGoBackToCity: "返回城市",
   ShortcutTechPageUnlockTech: "解锁选中科技",
   EmptyTilePageBuildLastBuilding: "建造上一个建筑",
   PlayerMapPageGoBackToCity: "返回城市",
   UnclaimedGreatPersonThisRun: "你有未迎接的<b>此生伟人</b>，点此欢迎。",
   UnclaimedGreatPersonPermanent: "你有未迎接的<b>永恒伟人</b>，点此欢迎。",
   OfflineProduction: "离线生产",
   OfflineTime: "离线时间",
   TransportCapacity: "运送能力",
   TransportCapacityMultiplier: "运送能力乘数",
   WonderBuilderCapacityDescHTML:
      "建造奇观时的<b>建造者能力</b>，受解锁奇观的<b>时代</b>与<b>科技</b>之影响。",
   MarketSettings: "市场设定",
   ClearAfterUpdate: "在市场更新后，清除所有交易",
   WarehouseSettingsAutopilotDesc:
      "这座仓库将会使用它的闲置能力，从无存储空间的建筑中运送资源。当前闲置能力： %{capacity}",
   WarehouseUpgrade: "解锁仓库自动模式。仓库与其相邻建筑之间免费运输。",
   WarehouseUpgradeDesc: "这座仓库与其相邻建筑之间免费运输。",
   Warp: "扭曲时间",
   MaxOfflineProductionTime: "最大离线生产时间",
   WarpConversionDesc: "    超过最大离线生产时间的离线时间，将被转化为扭曲时间。（ 1 秒= 1 扭曲时间）",
   TimeWarp: "时间扭曲倍数",
   TurnOnTimeWarpDesc: "每秒消耗 %{speed} 扭曲时间，同时加速你的帝国，使其以 %{speed} 倍速度运行。",
   TimeWarpWarning: "以超出计算机处理能力的速度加速，可能会导致数据丢失。使用风险自负！",
   BuildingNoMultiplier:
      "%{building} is <b>not affected</b> by any multipliers (production, worker capacity, storage, etc)",
   LimitOfflineProduction: "限制离线生产",
   Reborn: "重生",
   RebornCity: "选择重生城市",
   RebornTradeWarning:
      "你还有发出或可认领的贸易订单。<b>重生将抹去与你相关的所有订单。</b>你应该首先考虑取消及认领订单。",
   RebornOfflineWarning: "你已离线。你只能在连接上服务器时重生。",
   TotalEmpireValue: "帝国总价值",
   TotalTimeThisRun: "帝国存续时长",
   TotalEmpireValuePerCycle: "每周期帝国价值",
   ProgressTowardsNextGreatPerson: "接近下一位在重生时出现的伟人之进程",
   NotProducingBuildings: "未运转建筑",
   ExtraGreatPeopleAtReborn: "重生时的额外伟人",
   Ok: "确认",
   Cancel: "取消",
   BankingAdditionalUpgrade: "所有等级10及以上的建筑,获得 +1 存储乘数",
   EstimatedTimeLeft: "预计剩余时间",
   Electrification: "电气化",
   ElectrificationUpgrade: "解锁电气化。允许建筑消耗电能促进生产",
   ElectrificationDesc: "消耗 %{power}W 电能，提供 +%{level} 消费乘数与生产乘数",
   PowerAvailable: "可获电能",
   PowerUsed: "已使用电能",
   Power: "电能",
   ElectrificationStatus: "现状",
   ElectrificationStatusNotActive: "未运转",
   ElectrificationStatusNoPower: "无电能",
   ElectrificationStatusActive: "运转中",
   ConfirmYes: "确认",
   ConfirmNo: "取消",
   ConfirmDestroyResourceContent: "你正打算销毁 %{amount} %{resource}，这项操作不能退回",
   BuildingPriority: "建筑优先级",
   ChatChannel: "聊天频道",
   ChatChannelLanguage: "语言",
   FirstTimeGuideNext: "下一步",
   FirstTimeGuideFinish: "完成",
   AccountTypeShowDetails: "展示账号细节",
   PlayerHandleOffline: "你正处于离线状态",
   AccountLevel: "账号等级",
   TrialRunDesc: "财务官及以上等级账号，可以开始受保民官限制的试运营，而且此运营不能获取永恒伟人。",
   Tutorial1:
      "    欢迎使用 CivIdle 安装程序。（译者：若翻译存疑，请参照英文版。若欲修改、更新翻译，可在Discord上反馈问题并提出意愿。欢迎更多人的加入！）<br><br>    在游戏中，你将运营你自己的帝国城市：管理生产、解锁科技、与其他玩家开展资源贸易、获得伟人相助以及修建世界奇观。<br><br>    拖动鼠标进行移动。使用滚轮放大或缩小。单击空地块以建造新建筑，单击一座建筑以查看详情。<br><br>",
   Tutorial2:
      "我从未玩过类似游戏，并且我愿意通读一篇简短教程。（译者：前作玩家初次接触此游戏，可速读了解基础框架。）",
   Tutorial3: "我玩过 Industry Idle 并且我知道正确游玩方式，请跳过基础教程。",
   Tutorial4:
      "    建筑是你帝国的基本组成部分，把它们放在已探索地图的地块上。某些建筑（比如采石场和引水渠）可获取沉积资源，要正常运行，首先就需要将它们建造在含相应沉积资源的地块上。一座建筑可以驱散其周围（目前半径为2格）地块的迷雾。<br><br>    建筑往往消耗资源并产生新的资源。它们会<b>自动地</b>运送所需资源。所产出的资源将被存储在产出建筑中，可被运送至其它需要这些资源的建筑。然而，一座建筑本身的存储空间是有限的。<br><br>    建筑需要<b>劳动者</b>来进行运输与生产，这意味着你需要建造提供居住的建筑（比如<b>小棚屋</b>）来增加劳动者人口。你可以升级一座建筑，以此来增加它的生产能力与存储空间。",
   Tutorial5:
      "    <b>科学</b>被用来在科技树中解锁科技。一项科技研究可能解锁新的建筑、奇观以及增强。<br><br>    <b>忙碌劳动者</b>可产出少量科学。随着发展，你将解锁一些能产出科学的建筑（比如图书馆与学校）。<br><br>    可获劳动者数量受到<b>幸福感</b>的影响。每座建筑将会消耗 1 幸福感。你也可以从科技、奇观以及伟人获得幸福感。确保你麾下劳动者们的幸福，否则你帝国的生产将陷入停滞。<br><br>    <b>奇观</b>是独一无二的建筑，你只能建造一座，并且它们一旦建成将不能被移除。奇观可以提供显著增强或者解锁新的机制。",
   Tutorial6:
      "    当你进入一个新时代，一位新的<b>伟人</b>将会诞生。你能从三位候选人中选出一位来辅佐你的帝国。<br><br>    伟人提供加成并且能加入你的永恒收集中。一旦你重生，你会收集到此轮所有你选中的伟人，这些永恒伟人将辅佐你建设今后的每个帝国。<br><br>    <b>永恒</b>伟人能通过每轮收集对应伟人进行升级。他们将帮助你的帝国达到新的高度。以上是你所需要了解的基础部分。<br><br>    如果你有疑问，获取帮助的最好途径就是求助于<b>聊天</b>。我们有一个友好的社区，随时准备提供帮助。",
   TutorialPlayerHandle: "输入你的玩家名称",
   TutorialPlayerFlag: "选择你的玩家旗帜",
   JoinDiscord: "加入 Discord",
   AccountLevelTribune: "保民官",
   AccountLevelQuaestor: "财务官",
   AccountLevelAedile: "市政官",
   AccountLevelPraetor: "裁判官",
   AccountLevelConsul: "执政官",
   AccountLevelCensor: "监察官",
   AccountChatBadge: "聊天徽章",
   AccountLeaderboard: "排行榜",
   AccountActiveTrade: "可留存订单",
   AccountTradeValuePerMinute: "每分钟贸易值",
   AccountTradePriceRange: "贸易价格范围",
   AccountTradeTileReservationTime: "贸易地块留存时间",
   AccountTradeTileReservationTimeDesc:
      "    这是从你上次在线之后开始计时，你的玩家贸易地块将被保留的时间。在保留期间结束后，其他玩家可以获取你的宣称地块。",
   AccountUpgradeCarryOver: "可携带等级",
   AccountUpgradeCarryOverDesc: "    升至下个账号等级时，这是你能携带的永恒伟人的最大等级。",
   TranslationPercentage: "    %{language}的翻译进度目前为%{percentage}。可在GitHub上帮助改进此语言翻译。",
   CanEarnGreatPeopleFromRebornYes: "本轮重生可以获得伟人",
   CanEarnGreatPeopleFromRebornNo: "本轮重生不能获得伟人",
   TribuneUpgradeDescV2:
      "账号等级由Ⅰ升至Ⅱ将解锁全部线上功能。然而，只有<b>不超过等级 %{level} 的永恒伟人</b>能被携带。等级 %{level} 以上的部分将不纳入结算。",
   TribuneUpgradeDescGreatPeopleWarning:
      "    你此轮拥有伟人。你应该<b>先重生</b>。升至财务官级别，将重置你的当前轮。",
   TribuneGreatPeopleLevelWarningV2:
      "你当前的账号等级为保民官。升至财务官，将能携带<b>超过等级 %{level}</b> 的永恒伟人。等级 %{level} 以上的部分将不纳入结算。",
   RebornModalDescV2:
      "你将开创一个新的帝国，但你能携带所有的<b>此生</b>伟人，他们将成为<b>永恒</b>伟人。你同时也能选择额外伟人，这基于你的<b>帝国总价值</b>。",
   OperationNotAllowedError: "此操作不被允许",
   AccountLevelUpgradeConditionAny: "为了升级你的账号，你只需要满足下列标准之一：",
   AccountLevelPlayTime: "活跃在线游玩时间 > %{requiredTime} （你的游玩时间为 %{actualTime}）",
   AccountUpgradeButton: "升至财务官等级",
   AccountUpgradeConfirm: "账号升级",
   AccountUpgradeConfirmDesc:
      "    升级你的账号将<b>重置你的当前轮</b>并携带<b>达到等级 %{level} </b>的永恒伟人。此操作<b>不能</b>被退回，你确认继续吗？",
   CannotEarnPermanentGreatPeopleDesc: "因为这是一次试运营，永恒伟人不可被获取。",
   BackToCity: "返回城市",
   UpgradeBuildingNotProducingDescV2:
      "This building is being upgraded - <b>production will halt until upgrade is complete</b>",
   Tutorial: "教程",
   SelectedCount: "已选择 %{count} 项",
   SelectedAll: "全选",
   InverseSelection: "反选",
   ClearSelection: "取消选择",
   RedistributeAmongSelected: "在选定对象中重新分配",
   RedistributeAmongSelectedImport: "输入",
   RedistributeAmongSelectedCap: "限额",
   ClearSelected: "清除选中",
   PlayerTradeTariffTooltip: "收集自贸易关税",
   PlayerTradeClaimAll: "认领全部贸易订单",
   PlayerTradeClaimAllMessage: "你已认领 %{count} 项订单",
   PlayerTradeClaimAllFailedMessage: "你已认领 %{count} 项订单，但存储空间可能满了。",
   SteamAchievement: "Steam 成就",
   SteamAchievementDetails: "查看 Steam 成就",
   ChatHideLatestMessage: "隐藏最新消息内容",
   ChatHideLatestMessageDesc: "聊天框中最新消息内容打码处理",
   BuildingColorMatchBuilding: "与建筑色彩一致",
   BuildingColorMatchBuildingTooltip:
      "将资源色彩与产出该资源建筑的色彩同步。若多种建筑产出该资源，将从中随机选择一种。",
   WondersUnlocked: "已解锁世界奇观",
   WondersBuilt: "现有世界奇观",
   TransportManualControlTooltip: "运送此资源以建造/升级",
   TransportAllocatedCapacityTooltip: "分配用于运送此资源的建造者能力",
   FavoriteBuildingAdd: "加入偏好",
   FavoriteBuildingRemove: "移出偏好",
   FavoriteBuildingEmptyToast: "你没有任何偏好建筑",
   BackupRecovery: "备份恢复",
   ResourceTransportPreference: "运送倾向",
   TechResourceTransportPreference: "解锁建筑运送倾向————允许设定建筑如何运送其生产所需资源。",
   TechResourceTransportPreferenceDistance: "距离",
   TechResourceTransportPreferenceDistanceTooltip: "此建筑将倾向于，从更近的建筑中运送资源",
   TechResourceTransportPreferenceAmount: "数量",
   TechResourceTransportPreferenceAmountTooltip: "此建筑将倾向于，从有更多存储现量的建筑中运送资源",
   TechResourceTransportPreferenceStorage: "存储",
   TechResourceTransportPreferenceStorageTooltip:
      "此建筑将倾向于，从更高已用存储空间所占百分比的建筑中运送资源",
   TechResourceTransportPreferenceDefault: "Default",
   TechResourceTransportPreferenceDefaultTooltip:
      "Do not override transport preference for this resource, will use the building's transport preference instead",
   TechResourceTransportPreferenceOverrideTooltip: "This resource has transport preference override: %{mode}",
   MaxTransportDistance: "Max Transport Distance",
   DistanceInTiles: "Distance (In Tiles)",
   DistanceInfinity: "Unlimited",
   SaveAndExit: "Save And Exit",
   Hatshepsut: "Hatshepsut",
   GeorgiusAgricola: "Georgius Agricola",
   IsaacNewton: "Isaac Newton",
   IsaacNewtonDesc: "+%{value} Science from All Workers if more than 50% of workers are busy",
   ChooseGreatPersonChoicesLeft: "You have %{count} choices left",
   GreatPersonThisRunEffectiveLevel:
      "You currently have %{count} %{person} from this run. An additional %{person} will have 1/%{effect} of the effect",
   OpenSaveFolder: "Open Save Folder",
   OpenSaveBackupFolder: "Open Backup Folder",
   ShortcutBuildingPageToggleBuilding: "Toggle Production",
   ShortcutBuildingPageToggleBuildingSetAllSimilar: "Toggle Production And Apply To All",
   HappinessUncapped: "Happiness (Uncapped)",
   ExtraGreatPeople: "%{count} Extra Great People",
   ScrollWheelAdjustLevelTooltip:
      "You can use scroll wheel to adjust the level when your cursor is over this",
   Concrete: "Concrete",
   ConcretePlant: "Cement Plant",
   ResourceExportBelowCap: "Export Below Cap",
   ResourceExportBelowCapTooltip:
      "Allow other buildings to transport a resource from this building even when its amount is below the cap",
   ResourceExportToSameType: "Export to the Same Type",
   ResourceExportToSameTypeTooltip:
      "Allow other buildings of the same type to transport a resource from this building",
   MarketTradeDescHTML:
      "Markets get <b>one more trade per level</b>. After you upgrade the market, the extra trades will appear",
   WarehouseAutopilotSettings: "Autopilot Settings",
   WarehouseAutopilotSettingsEnable: "Enable Autopilot",
   WarehouseAutopilotSettingsRespectCapSetting: "Require Storage < Cap",
   WarehouseAutopilotSettingsRespectCapSettingTooltip:
      "Autopilot will only transport resources whose amount in storage is below the cap",
   Zenobia: "Zenobia",
   ZenobiaDesc: "+%{value}h Petra Warp Storage",
   PlayerTradeFillAmountMaxV2: "Fill Max",
   GrandBazaar: "Grand Bazaar",
   GrandBazaarDesc: "Control all markets in one place!. All adjacent buildings get +5 Storage Multiplier",
   GrandBazaarFilters: "Filters",
   GrandBazaarFilterYouPay: "You Pay",
   GrandBazaarFilterYouGet: "You Get",
   GrandBazaarFilterWarningHTML: "You must select a filter before any market trades are shown",
   AbuSimbel: "Abu Simbel",
   AbuSimbelDesc: "Double the effect of Ramesses II. All Adjacent wonders get +1 Happiness",
   GreatSphinx: "Great Sphinx",
   GreatSphinxDesc:
      "All Tier II or above buildings within 2 tiles get +N Consumption, Production Multiplier. N = Number of its adjacent buildings of the same type",
   SeaTradeUpgrade: "Trading with players across the sea. Tariff for each sea tile: %{tariff}",
   SeaTradeCost: "Sea Trade Cost",
   Server: "Server",
   UseMirrorServer: "Use Mirror Server",
   UseMirrorServerDescHTML:
      "If you have problems accessing the main server, you can connect to the mirror server instead. <b>Require restarting your game to take effect</b>",
   EmpireValueFromResources: "From Resources",
   EmpireValueFromBuildings: "From Buildings",
   StatisticsScience: "Science",
   StatisticsScienceProduction: "Science Production",
   StatisticsScienceFromWorkers: "Science From Workers",
   StatisticsScienceFromBuildings: "Science From Buildings",
   SidePanelWidth: "Side Panel Width",
   SidePanelWidthDescHTML:
      "Change the width of the side panel. <b>Require restarting your game to take effect</b>",
   ShowUnbuiltOnly: "Only show buildings that haven't been built yet",
   PlayerTradeFilters: "Filters",
   PlayerTradeFiltersApply: "Apply",
   PlayerTradeFiltersClear: "Clear",
};
